{
	"LangNameEng": "Spanish (Spain)",
	"Language": "es-ES",
	"Phrases": [
		"",
		"Paro/Marcha de la refrigeraci\u00F3n. Con este ajuste la refrigeracion se inicia, se para o se pone el controlador en manual (ajustado en este caso un -1). Si se pone en manual, se puede actuar sobre las salidas. Tambien puede haber un interruptor externo en una entrada digital.",
		"Aqui se define como debe funcionar el modo de termostato del controlador. Puede ser un modo ON/OFF o un modo modulante. Si se elige el modo modulante el controlador limita el flujo de refrigerante para que se mantenga la temperatura mas o menos constante, en este caso el diferencial del termostato debe ser al menos 2K.",
		"Punto de consigna (corte). El corte de termostato es la referencia para parar la refrigeracion.",
		"Cuando la temperatura es mayor que el valor de corte mas el diferencial, se arranca la refrigeracion. Volvera a pararse el frio cuando se llegue al valor de corte.",
		"Limitacion de la temperatura de corte para evitar valores incorrectos de forma accidental.",
		"Ajuste del minimo corte del termostato para evitar ajustes erroneos de forma accidental.",
		"Selecci\u00F3n del sensor de termostato. Aqui se define el sensor que se usa para el termostato, que puede ser S3, S4 o una combinacion de ambos. Se ajusta el porcentaje de S4 y el resto seria S3. Si se quiere solo S4, seria %S4=100, si se quiere solo S3, seria %S4=0.",
		"Ajuste Nocturno. La referencia del ternostato sera la consigna mas este valor cuando el controlador este en modo noche.",
		"Punto de consigna (corte). El corte de termostato es la referencia para parar la refrigeracion.",
		"Este intervalo se usa solo para evaporadores de positiva (MT), la funci\u00F3n asegura que el evaporador no se bloquear\u00E1 de hielo. El parametro se ajusta para saber cada cuanto tiempo se debe parar la refrigeracion (el ventilador sigue funcionando).",
		"Periodo Fusion, aqui se ajusta cuanto tiempo debe estar el controlador en la funcion de fusion de escarcha.",
		"Seleccion del %S4 en el periodo nocturno.",
		"Funcion Calor. Ajuste el ancho de la zona neutra para el cambio del modo frio al modo calor.",
		"Retraso para cambiar el modo de refrigeracion al modo de calor. NO hay retraso para el cambio del modo calor al modo frio.",
		"Proteccion anti hielo con S4, si la temperatura de la sonda S4 es inferior al ajuste de este parametro, se para la refrigeracion para evitar la formacion de hielo. La refrigeracion empezara otra vez cuando la S4 este 2K por debajo de este limite.",
		"Minimo valor para la referencia de recalentamiento.",
		"Maximo valor para la referencia de recalentamiento.",
		"Presion MOP. El grado de apertura de la valvula se reducira hasta que la presion de evaporacion alcance el limite ajustado en MOP y este por debajo de este. SI no se quiere usar MOP, ajustar este parametro al maximo valor.",
		"Periodo de tiempo para los pulsos.",
		"Minimo tiempo que el compresor tiene que funcionar desde que se ha puesto en marcha.",
		"Minimo tiempo que el compresor debe permanecer parado.",
		"Retraso de tiempo para arrancar compresores. Este retraso es el tiempo que tiene que pasar desde que arranca el primer compresor y hasta que se puede arrancar el siguiente.",
		"Seleccion del modo de control de compresores. El modo secuencial implica que el compresor numero 1 siempre es el primero en arrancar y parar. El el modo ciclico, se igualan tiempos de funcionamiento entre los compresores.",
		"Paramentro para iniciar un desescarche",
		"Comando para parar un desescarche",
		"Seleccion del metodo de desescarche",
		"Cuando la sonda seleccionada alcanza este limite de temperatura, el desescahe finaliza.",
		"La funcion se pone a cero cuando se inicia un desescarche y empieza a contar el tiempo. Cuando llega al tiempo definido se inicia un desescarche (independientemente de que se usen otros metodos para iniciar el desescarche). Esta funcion se puede usar como horario de desescarche o bien como una seguridad de que cada X tiempo se van a hacer desescarches (siempre y cuando no se hayan iniciado por otros metodos)",
		"Maximo tiempo de un ciclo de desescarche. El ajuste se usa tambien como una funcion de seguridad, si la sonda de desescarche seleccionada no llega al valor de fin de desescarche en el tiempo requerido, entonces el desescarche se finaliza.",
		"Decalado de tiempo para separar los desescarches entre varios controladores al dar tension a los equipos.",
		"Tiempo que pasa desde que finaliza el desescarche y el evaporador arranca el frio otra vez. (el tiempo que se necesita para que las gotas caigan del evaporador).",
		"Retraso arranque de ventiladores.",
		"Limite de temperatura para el arranque de los ventiladores despues de un desescarche. Cuando la sonda S5 del evaporador este por debajo de este valor, los ventiladores arrancaran.",
		"Ajuste del funcionamiento del ventilador durante el desescarche.\n0 = Parado (funciona en el tiempo de vaciado)\n1 = En marcha (se para en el tiempo de retraso ventiladores)\n2 = En marcha en el vaciado y en desescarche, pero luego se para.\n3 = En marcha en el vaciado y en el desescarche hasta que el sensor de temperatura de fin de desescarche alcanza el limite de paro de ventiladores.",
		"Seleccion del metodo de desescarche, o bien por temperatura o por tiempo.",
		"Ajuste del tiempo en el que se vacia el evaporador antes de iniciar un ciclo de desescarche.",
		"Desescarche bajo demanda - Se suma el tiempo acumulado de refrigeracion que puede haber sin desescarches, si el tiempo es mayor que el ajuste de este parametro se inicia un desescarche. Con el ajuste en 0, no se usa.",
		"Maximo tiempo de espera en el que el controlador espera a los demas evaporadores que estan en desescarche coordinado. Si la se\u00F1al falla por alguna razon, el controlador iniciara la refrigeracion cuando se cumpla este tiempo.",
		"Definir como tiene que controlarse el antivaho durante el desescarche. \n0: El antivaho esta OFF siempre\n1: Antivaho esta ON todo el tiempo\n2: Control antivaho normal.",
		"Ajuste del maximo tiempo que se mostrara una -d- en el display para evitar ver una temperatura alta despues del desescarche.",
		"Si el control de ventiladores se ha ajustado para que se paren durante el desescarche entonces se pararan si el sensor de desescarche excede el limite de temperatura.",
		"Paro ventilador por temperatura. La funcion para el ventilador en caso de fallo. Si el sensor de desescarche registra una mayor temperatura que lo ajustado aqui, el ventilador se para. Hay un re-inicio a 2K por debajo del ajuste. La funcion no esta activa en desescarche o despues de un desescarche.",
		"Pulsos del ventilador:\n0: No hay pulsos\n1: Pulsos en el corte.\n2: Pulsos en el corte, solo en periodo nocturno.",
		"Periodo tiempo de ventilador.",
		"Periodo ON para el ventilador. Se fija como un porcentaje del periodo de tiempo.",
		"Aqui puede ajustar si los ventiladores tienen que funcionar o no durante el periodo de \"Cierre Forzado\". \n0: Ventiladores OFF\n1: Ventiladores ON\n2: Ventiladores OFF y no hay desescarches\n3: Ventiladores ON y se permiten desescarches.",
		"El estado de la funcion se puede seguir aqui o la funcion se puede arrancar manualmente.\n0: Operacion normal (no hay limpieza)\n1: Ventiladores en funcionamiento para limpiar el evaporador (las demas salidas estan en OFF)\n2: Limpieza con ventiladores parados, todas las demas salidas OFF.",
		"Retraso de las salidas al dar tension al equipo o al haber un fallo de tensi\u00F3n. Aqui se ajusta el retraso de las salidas.",
		"Estado actual de la se\u00F1al de la entrada digital",
		"Estado actual de la se\u00F1al de la entrada digital",
		"Calidad de las comunicaciones en el bus.",
		"Listado de las funciones que se pueden asociar a una entrada fisica o salida fisica.",
		"Listado de las funciones que se pueden asociar a una entrada fisica o salida fisica.",
		"Listado de las funciones que se pueden asociar a una entrada fisica o salida fisica.",
		"Listado de las funciones que se pueden asociar a una entrada fisica o salida fisica.",
		"Lectura del modo de aplicacion",
		"Lectura del estado actual de la condicion de regulacion del controlador.",
		"Se\u00F1al master control (MC) que se usa para apagar la carga ON/OFF dependiendo de las condiciones de la carga.",
		"Se\u00F1al master control (MC) que se usa para controlar el balance de cargas en distintos evaporadores que esten en la misma linea de aspiracion.",
		"Desplazamiento maximo respecto a la temperatura actual de evaporacion para mantener la temperatura del aire en la consigna.",
		"Ajuste nocturno via bus de comunicaciones (MC) para cambiar entre dia y noche.",
		"Definir el % de la sonda S4 que se muestra en el display. El resto ser\u00E1 de la sonda S3. Ejemplo: si se quiere mostrar solo S3, poner este ajuste al 0%. Si se quiere mostrar solo S4, poner este ajuste al 100%.",
		"Lectura de la temperatura de enganche actual para el termostato.",
		"Lectura de la temperatura de corte actual del termostato.",
		"Lectura del tiempo actual de enfriamiento desde que hubo el ultimo arranque.",
		"Estado de la condicion de noche, si esta en ON significa que el controlador esta en modo noche.",
		"Lectura de la banda de termostato que se esta usando para la regulacion:\n1 = Banda termostato 1\n2 = Banda termostato 2",
		"Lectura de la temperatura que se esta mostrando en el display.",
		"Correccion de la lectura del display. Si la temperatura de los productos y la mostrada en el controlador no es igual, se puede ajustar el display, pero esto no afecta a la regulacion.",
		"Se\u00F1al master control (MC) para cerrar la inyeccion.",
		"Se\u00F1al Master Control (MC) que hace frio forzado en los evaporadores..",
		"Lectura del recalentamiento actual en la salida del evaporador.",
		"Lectura del valor actual de referencia para el recalentamiento.",
		"Se\u00F1al de control via bus (MC) para esperar a que otros controladores terminen el desescarche coordinado.",
		"Se\u00F1al de control via bus (MC) para parar el desescarche.",
		"Se\u00F1al de control MC (via bus de comunicaciones) para activar el desescarche en el controlador.",
		"Lectura del tiempo actual del desescarche que se esta produciendo o del utlimo desescarche.",
		"Retraso de alarma de temperatura en funcionamiento normal. Si la temperatura excede del valor durante el tiempo programado, se da una alarma. El tiempo se ajusta en minutos.",
		"Retraso para alarma de puerta",
		"Retraso de alarma (largo) de temperatura cuando el controlador acaba de arrancar o esta en desescarche, El tiempo se inicia a contar dede que empieza el desescarche. Si la temperatura cae por debajo del limite fijado, entonces se cambia automaticamente al tiempo de alarma normal.s.",
		"Limite alto de temperaturas en valor absoluto. Cuando hay ajuste nocturno, este limite se incrementa lo mismo que el ajuste nocturno.",
		"Limite bajo alarma. El limite se ajusta en valor absoluto.",
		"Limite alto de temperaturas en valor absoluto. Cuando hay ajuste nocturno, este limite se incrementa lo mismo que el ajuste nocturno.",
		"Limite bajo alarma. El limite se ajusta en valor absoluto.",
		"Retraso para la entrada digital de alarma.",
		"Retraso para la entrada digital de alarma.",
		"Aqui se ajusta el % de la sonda S4 que se aplica a la alarma del termostato. Se puede usar el sensor S4 como alarma (100%), el S3 como alarma (0%), o bien una mezcla de ambos, Siempre se ajusta sobre la sonda S4.",
		"Lectura de la temperatura de alarma.",
		"Configuracion de la funcion de luces:\n1: La luz se controla via el estado dia/noche\n2: La luz se controla por el bus de comunicaciones con el parametro MC Ligh signal\n3: La luz se controla con el contacto de puerta. Cuando se abre la puerta se enciende la luz y al cerrarse se mantiene 2 minutos encendida.",
		"Se\u00F1al Master Control para las luces via comunicacion por el bus desde el System Manager.",
		"El antivaho puede controlarse de varias formas:\n0: Antivaho funciona siempre.\n1: Control por pulsos mediante la funcion dia/noche.\n2: Control por pulsos usando la funcion de punto de rocio. Esta ultima funcion requiere una se\u00F1al desde el System Manager.",
		"Antivaho durante el periodo de dia.",
		"Antivaho durante el periodo de noche",
		"Periodo de tiempo de los pulsos antivaho.",
		"Si el punto de rocio medido esta por debajo de este ajuste, el antivaho funciona dando el minimo calor.",
		"Si el punto de rocio medido esta por encima de este ajuste, el antivaho funciona dando el maximo calor.",
		"Minimo permitido para la activacion de antivaho. Cuando el punto de rocio medido esta por debajo del limite inferior entonces el antivaho funcionara a la minima potencia.",
		"Retraso de tiempo desde que las cortinas se abren manualmente hasta que se cierran de nuevo.",
		"Cuando las cortinas se cierran los ventiladores se paran despues del teiempo de retraso definido.",
		"Periodo de tiempo para los pulsos.",
		"Lectura de la salida de antivaho en %",
		"Punto de rocio actual recibido desde el SM via red.",
		"Codgo de acceso para el display",
		"Definir como se controlan las luces y las cortinas al apagar el interruptor principal.\n0: Luces apagadas y cortinas de noche abiertas al apagar el interruptor principal.\n1: Luces y cortinas no se controlan con el interruptor principal.",
		"Codgo de acceso para el display",
		"Correccion de la sonda por la longitud del cable.",
		"Correccion de la sonda por la longitud del cable.",
		"Refrigerant factor for a custom refrigerant - please contact Danfoss for detailed information",
		"Refrigerant factor for a custom refrigerant - please contact Danfoss for detailed information",
		"Refrigerant factor for a custom refrigerant - please contact Danfoss for detailed information",
		"Seleccione como debe controlarse el recalentamiento en el evaporador. En el control ADAPTATIVO la referencia se adapta automaticamene para obtener la mayor superficie de intercambio en el evaporador. En el control en base a la CARGA, el recalentamiento aumenta si la carga es mayor.",
		"Minimo limite de recalentamiento al cual se cierra la valvula.",
		"Ajuste de expertos. Contacte con Danfoss para mas informacion.",
		"Mininimo limite para el factor de amplificacion del regulador PI que ajusta el grado de apertura de la valvula. (ajuste para expertos)",
		"Maximo limite para el factor de amplificacion del regulador PI que ajusta el grado de apertura de la valvula. (ajuste para expertos)",
		"Tiempo de integracion del regulador PI para el grado de apertura de la valvula.",
		"Factor de ganancia para la se\u00F1al de la presion de evaporacion (Te) al regulador PI que controla el recalentamiento. (ajuste de expertos).",
		"Factor de amplificacion para el control con termostato modulante (ajuste expertos).",
		"Tiempo de integracion para el control de termostato modulante (ajuste experto)",
		"Lectura de AFident - Contacte con Danfoss para mas informacion.",
		"Maximo % Apertura Calculado de la valvula de inyeccion",
		"Se\u00F1al Master Control (MC) para permitir a los evaporadores a funcionar con el control de liquido adaptativo.",
		"Minimo limite de recalentamiento en el cual la valvula cierra durante el modo de control de liquido adaptativo.",
		"Seleccion de la aplicaci\u00F3n. El controlador tiene una serie de aplicaciones de refrigeracion dependiendo de este ajuste. Este parametro solo se puede cambiar si el interruptor principal esta parado.",
		"Seleccione la funcion de la salida digital",
		"Seleccione la funcion de la salida digital",
		"Seleccione la funcion de la salida digital",
		"Seleccione el tipo de refrigerante. Si el refrigerante no esta en la lista, se puede usar la opcion de refrigerante de usuario.",
		"Refrigerant factor for a custom refrigerant - please contact Danfoss for detailed information",
		"Refrigerant factor for a custom refrigerant - please contact Danfoss for detailed information",
		"Refrigerant factor for a custom refrigerant - please contact Danfoss for detailed information",
		"Seleccione la configuracion de la entrada digital",
		"Seleccione la configuracion de la entrada digital",
		"Tipo de sensor de temperatura. Normalmente se usa un sensor Pt1000 que tienen mucha precisi\u00F3n, pero se pueden usar otro tipo de sensores. La sonda S2 debe ser siempre Pt1000, pero los demas pueden ser los siguientes:\n0 = Pt1000\n1 = PTC1000\n2 = NTC 5K\n3 = NTC 10K",
		"Minimo rango para el sensor",
		"Maximo rango para el sensor",
		"When changing the food type the controller will automatically adapt temperature setpoints and alarm limits according to the selected food type. Please be aware that the setting will revert to \"None\" after having been changed.",
		"Lectura actual del estado de funcionamiento del contralador.",
		"Temperatura de termostato, esta es la temperatura que se esta usando para el funcionamiento del termostato.",
		"Direccion del controlador en el bus de comunicaciones.",
		"Presion de evaporacion expesada en temperatura.",
		"Seleccione la configuracion de la salida analogica.",
		"Las alarmas se resetearan, las activas volveran a salir.",
		"Estado actual de alarmas",
		"Inicio de la refrigeracion cuando la puerta esta abierta.Si la puerta se ha dejado abierta, la refrigeracion comenzara despues del tiempo programado.",
		"Seleccionar que temperatura se puede mostrar en el display.",
		"Seleccione unidades entre \u00BAC o \u00BAF",
		"Con este ajuste se puede bloquear el display si no se usa despues de un cierto tiempo, y es necesario una combinacion de teclas para poder usarlo de nuevo.",
		"Con este ajuste se salvan los ajustes ACTUALES del controlador como ajustes de fabrica.",
		"Maximo valor para el recalentamiento con el control de liquido adaptativo.",
		"Minimo valor para el recalentamiento con el control de liquido adaptativo.",
		"Lectura del estadoa actual del desescarche.",
		"Se\u00F1al master control (via Bus) que bloquea la comunicacion via Bluetooth.",
		"Se\u00F1al Master Control (MC) que se usa para apagar un servicio durante un tiempo. Cuando esta apagada, no se envian alarmas.",
		"Se\u00F1al Master Control que envia el punto de rocio actual desde el SM a los controladores.",
		"Software version of controller",
		"The last four digits of the ordering number",
		"Ajuste un valor para el forzado manual.",
		"Ajuste el valor para el override (forzado)",
		"Ajuste el valor para el override (forzado)",
		"Ajuste el valor para el override (forzado)",
		"Ajuste el valor para el override (forzado)",
		"Ajuste el valor para el override (forzado)",
		"Ajuste el valor para el override (forzado)",
		"Ajuste el valor para el override (forzado)",
		"Ajuste el valor para el override (forzado)",
		"Ajuste el valor para el override (forzado)",
		"Ajuste un valor para el forzado manual.",
		"If the controller is built into a LonWorks network with data communication, it must have an address, and the system manager must know this address.\nThe address is sent to the system manager when the menu is set in pos. ON. \nIMPORTANT: Before you set o04, you MUST set the application mode of the controller (The function is not used when the data communication is MODBUS)",
		"Este valor identifica el modo de aplicacion en el controlador.",
		"Internal Danfoss parameter used for reset of software",
		"Internal Danfoss parameter used for speeding up application during testing",
		"Minimo Delta T a traves del evaporador (S3 - Te) para mantener la temperatura del aire en la consigna.",
		"Ajuste de las horas en el reloj",
		"Rfg. Factor K1",
		"Dia de la semana actual",
		"Ajuste de los minutos en el reloj",
		"Ajuste del mes en el reloj",
		"Ajuste de la fecha en el reloj",
		"Seleccione con que prioridad se debe activar el rele de alarma:\n0= No se usa el rele de alarma\n1= El rele de alarma se activa con alarmas de prioridad alta.\n2 = El rele de alarmas se activa con alarmas de prioridad media y alta.\n3 = El rele de alarma se activa con todas las alarmas.",
		"Ajuste de los segundos en el reloj",
		"Codgo de acceso para el display",
		"Ajuste Experto - Contacte con Danfoss",
		"Ajuste Experto - Contacte con Danfoss",
		"Seleccione la prioridad de las alarmas asociadas al grupo de alarmas. Si se selecciona -Deshabilitado- las alarmas no se mostaran en el display ni se enviaran a ningun sitio.",
		"Seleccione la prioridad de las alarmas asociadas al grupo de alarmas. Si se selecciona -Deshabilitado- las alarmas no se mostaran en el display ni se enviaran a ningun sitio.",
		"Seleccione la prioridad de las alarmas asociadas al grupo de alarmas. Si se selecciona -Deshabilitado- las alarmas no se mostaran en el display ni se enviaran a ningun sitio.",
		"Seleccione la prioridad de las alarmas asociadas al grupo de alarmas. Si se selecciona -Deshabilitado- las alarmas no se mostaran en el display ni se enviaran a ningun sitio.",
		"Seleccione la prioridad de las alarmas asociadas al grupo de alarmas. Si se selecciona -Deshabilitado- las alarmas no se mostaran en el display ni se enviaran a ningun sitio.",
		"Seleccione la prioridad de las alarmas asociadas al grupo de alarmas. Si se selecciona -Deshabilitado- las alarmas no se mostaran en el display ni se enviaran a ningun sitio.",
		"Seleccione la prioridad de las alarmas asociadas al grupo de alarmas. Si se selecciona -Deshabilitado- las alarmas no se mostaran en el display ni se enviaran a ningun sitio.",
		"Seleccione la prioridad de las alarmas asociadas al grupo de alarmas. Si se selecciona -Deshabilitado- las alarmas no se mostaran en el display ni se enviaran a ningun sitio.",
		"Seleccione la prioridad de las alarmas asociadas al grupo de alarmas. Si se selecciona -Deshabilitado- las alarmas no se mostaran en el display ni se enviaran a ningun sitio.",
		"Cuando se siliencian las alarmas, el rele de alarma deja de estar activo hasta que aparece una nueva alarma.",
		"Zona Horaria para el controlador",
		"Ajuste para el cambio de hora invierno a verano",
		"Ordering number of controller",
		"The specific model of the device such as \"AK-PC 782\".",
		"Hora actual en el controlador",
		"Seleccione el sensor que quiere usar para mostrar la temperatura HACCP.",
		"Lectura de la temperatura de la comida.",
		"Temperatura actual de la sonda de desescarche.",
		"Listado de las funciones que se pueden asociar a una entrada fisica o salida fisica.",
		"Unique identification of device in a communication network",
		"Listado de las funciones que se pueden asociar a una entrada fisica o salida fisica.",
		"Listado de las funciones que se pueden asociar a una entrada fisica o salida fisica.",
		"Listado de las funciones que se pueden asociar a una entrada fisica o salida fisica.",
		"Listado de las funciones que se pueden asociar a una entrada fisica o salida fisica.",
		"Listado de las funciones que se pueden asociar a una entrada fisica o salida fisica.",
		"Listado de las funciones que se pueden asociar a una entrada fisica o salida fisica.",
		"Listado de las funciones que se pueden asociar a una entrada fisica o salida fisica.",
		"Parametro especial que pone al controlador en el modo de restaurar parametros desde un fichero.",
		"Numero actual de alarmas activas",
		"Estado Actual Refrigeracion",
		"Velocidad (baudios) de la red.",
		"Seleccione la paridad y el bit stop para los mensajes de Modbus",
		"Periodo de tiempo para los pulsos.",
		"Expert setting - please contact Danfoss for further info",
		"Expert setting - please contact Danfoss for further info",
		"Expert setting - please contact Danfoss for further info",
		"Expert setting - please contact Danfoss for further info",
		"Expert setting - please contact Danfoss for further info",
		"Average opening degree of liquid line solenoid valve during day operation",
		"Average opening degree of liquid line solenoid valve during night operation",
		"Ajuste el valor para el override (forzado)",
		"Cuidado! - El controlador quedar\u00E1 programado con los ajustes de fabrica.",
		"Estado actual de la salida.",
		"Readout of actual high alarm limit for the temperature monitoring",
		"Readout of actual low alarm limit for the temperature monitoring",
		"Estado actual de una entrada.",
		"Estado actual de una entrada.",
		"Estado actual de una entrada.",
		"Estado actual de una entrada.",
		"Estado actual de una entrada.",
		"Estado actual de una entrada.",
		"Estado actual de una entrada.",
		"Estado actual de una entrada.",
		"Estado actual de una entrada.",
		"Estado actual de una entrada.",
		"Estado actual de una entrada.",
		"Estado actual de una entrada.",
		"Estado actual de una entrada.",
		"Estado actual de una entrada.",
		"Estado actual de una entrada.",
		"Estado actual de una entrada.",
		"Estado actual de una entrada.",
		"Estado actual de una entrada.",
		"Estado actual de la salida.",
		"Actual status of output function",
		"Actual status of output function",
		"Actual status of output function",
		"Actual status of output function",
		"Actual status of output function",
		"Actual status of output function",
		"Actual status of output function",
		"Actual status of output function",
		"Actual status of output function",
		"Actual status of output function",
		"Se\u00F1al del sensor actual.",
		"Valor actual del sensor",
		"Valor actual del sensor",
		"Valor actual del sensor",
		"Valor actual del sensor",
		"Estado actual de la salida.",
		"Fallo de hardware en el controlador",
		"El reloj ha perdido la hora",
		"La se\u00F1al del sensor esta fuera de rango. Por favor verifique el sensor.",
		"La se\u00F1al del sensor esta fuera de rango. Por favor verifique el sensor.",
		"La se\u00F1al del sensor esta fuera de rango. Por favor verifique el sensor.",
		"La se\u00F1al del sensor esta fuera de rango. Por favor verifique el sensor.",
		"La se\u00F1al del sensor esta fuera de rango. Por favor verifique el sensor.",
		"La temperatura ha llegado al limite programado y se ha superado el tiempo de retraso programado.",
		"La temperatura ha llegado al limite bajo programado y se ha superado el tiempo de retraso programado.",
		"La puerta lleva abierta demasiado tiempo.",
		"Se ha superado el limite de tiempo que el controlador espera a otros controladores en un desescarche coordinado.",
		"No se ha seleccionado refrigerante en el controlador.",
		"Se\u00F1al de alarma en entrada digital",
		"Se\u00F1al de alarma en entrada digital",
		"El controlador se ha parado por el interruptor principal interno o externo (DI).",
		"Se ha iniciado el modo Limpieza en el evaporador.",
		"Alarma de fuga de CO2",
		"Hay fuga de gas en el sistema de refrigeracion.",
		"Las entradas y salidas no se han configurado de forma correcta.",
		"El ultimo ciclo de desescarche ha terminado por tiempo y esta programado para hacerlo por temperatura."
	]
}