{
	"LangNameEng": "Portuguese (Brazil)",
	"Language": "pt-BR",
	"Phrases": [
		"",
		"Iniciar/Parar",
		"Configura\u00E7\u00E3o",
		"Contr. do termostato",
		"Alarmes e atrasos",
		"Controle de inje\u00E7\u00E3o",
		"Controle de degelo",
		"Hor\u00E1rios de degelo",
		"Compressor",
		"Contr. ventilador",
		"Desemba\u00E7ador",
		"Luzes e limpeza",
		"Controle do display",
		"Prioridade do rel\u00E9 de alarme",
		"Diversos",
		"C\u00F3digo",
		"Rede",
		"Ajuste do sensor",
		"Redefinir para f\u00E1brica",
		"N\u00EDvel de especialista",
		"Advanced injection control",
		"Controle Master",
		"Invisible",
		"Simula\u00E7\u00E3o",
		"Controller identification",
		"Alarm destinations",
		"Real time clock",
		"Chave principal",
		"Modo termostato",
		"Setpoint 1",
		"Diferencial",
		"Limite m\u00E1ximo do setpoint",
		"Limite m\u00EDnimo do setpoint",
		"Termostato sensor S4%",
		"Setpoint noturno",
		"Setpoint 2",
		"Intervalo de derretimento",
		"Per\u00EDodo de derretimento",
		"Termostato S4 noite",
		"Zona neutra do aquecedor",
		"Atraso aquecedor ao ligar",
		"Prote\u00E7\u00E3o de gelo S4",
		"Superaquecimento m\u00EDn",
		"Superaquecimento maximo",
		"Temp MOP",
		"AKV Per\u00EDodo",
		"Tempo min ON",
		"Min OFF",
		"Atraso entre passos",
		"Modo de controle de passos",
		"In\u00EDcio do degelo",
		"Parar degelo",
		"Tipo de degelo",
		"Limite parar degelo A",
		"Intervalo entre degelos",
		"Tempo m\u00E1ximo degelo",
		"Tempo estagios",
		"Tempo gotejamento",
		"Atraso inicio ventilador",
		"Temperatura de  inicio ventilador",
		"Vent. durante degelo",
		"Tipo final degelo",
		"Atraso pump down",
		"Tempo max de funcionamento do termostato",
		"Tempo m\u00E1x hold",
		"Desemba\u00E7ador durante o degelo",
		"Atraso do deglo no display",
		"Temp parada ventilador",
		"Agenda de degelo",
		"Inicio degelo 1 - Horas",
		"Inicio degelo 1 - Minutos",
		"Inicio degelo 2 - Horas",
		"Inicio degelo 2 - Minutos",
		"Inicio degelo 3 - Horas",
		"Inicio degelo 3 - Minutos",
		"Inicio degelo 4 - Horas",
		"Inicio degelo 4 - Minutos",
		"Inicio degelo 5 - Horas",
		"Inicio degelo 5 - Minutos",
		"Inicio degelo 6 - Horas",
		"Inicio degelo 6 - Minutos",
		"Segunda-feira - Seguir agenda",
		"Ter\u00E7a-feira - Seguir agenda",
		"Quarta-feira - Seguir agenda",
		"Quinta-feira - Seguir agenda",
		"Sexta-feira - Seguir agenda",
		"S\u00E1bado - Seguir agenda",
		"Domingo - Seguir agenda",
		"Temperatura de parada do ventilador",
		"Modo de pulsa\u00E7\u00E3o do ventilador",
		"Per\u00EDodo ON ventilador",
		"Ciclo ON ventilador",
		"Ventialdores durante fechamento for\u00E7ado",
		"Limpeza  evaporador",
		"Atraso das sa\u00EDdas ao iniciar",
		"DI1 Status",
		"DI2 Status",
		"Status de rede",
		"DO2 Fun\u00E7\u00E3o",
		"DO3 Fun\u00E7\u00E3o",
		"DO4 Fun\u00E7\u00E3o",
		"AO1 Fun\u00E7\u00E3o",
		"Modo aplica\u00E7\u00E3o",
		"AI1 Simulando",
		"AI2 Simulando",
		"AI3 Simulando",
		"AI4 Simulando",
		"AI5 Simulando",
		"DI1 Simular",
		"DI2 Simular",
		"Condi\u00E7\u00E3o da regulagem A",
		"MC temp.  de acionamento do termostato",
		"MC temp. de desligamento do termostato",
		"MC altern\u00E2ncia do termostato",
		"MC requisi\u00E7\u00E3o de carga",
		"MC Po fator de carga",
		"Offset max Te MC",
		"MC setpoint noturno",
		"Display S4%",
		"Temperatura de acionamento do termostato",
		"Temperatura de desligamento do termostato",
		"Tempo de trabalho do termostato A",
		"Condi\u00E7\u00E3o noturna",
		"Banda do termostato",
		"Leitura display 1",
		"Ajuste leitura do display",
		"MC fechamento for\u00E7ado",
		"MC Refrig. for\u00E7ada",
		"Superaquecimento A",
		"Refer\u00EAncia superaquecimento A",
		"MC manter deg",
		"MC parar degelo",
		"Inicio degelo MC",
		"Tempo de degelo A",
		"Atraso de alarme A",
		"Atraso porta aberta",
		"Atraso de alarme pulldown A",
		"Limite de alta temperatura 1",
		"Limite de baixa temperatura 1",
		"Limite de alta temperatura 2",
		"Limite de baixa temperatura 2",
		"Atraso alarme DI 1",
		"Atraso alarme DI 2",
		"Alarme S4% A",
		"Alarme temperatura do ar A",
		"Modo de controle da ilumina\u00E7\u00E3o",
		"MC sinal luzes",
		"Modo desemba\u00E7ador",
		"Ciclo ON durante o dia do desemba\u00E7ador",
		"Ciclo ON durante a noite do desemba\u00E7ador",
		"Per\u00EDodo do desemba\u00E7ador",
		"Limite m\u00EDnimo ponto orvalho desemba\u00E7ador",
		"Limite m\u00E1ximo ponto orvalho desemba\u00E7ado",
		"M\u00EDninmo ON desemba\u00E7ador",
		"Abertura m\u00E1xima das cortinas",
		"Parada do vent no fechamento das cortinas",
		"Desemb. PWM - Per\u00EDodo",
		"Carga desemba\u00E7ador",
		"Ponto de orvalho",
		"C\u00F3digo 3",
		"Luzes quando chave principal = OFF",
		"C\u00F3digo 2",
		"Temp retorno S3 A - Ajuste",
		"Temp insuflamento S4 A - Ajuste",
		"Fator do refrigerante A1",
		"Fator do refrigerante A2",
		"Fator do refrigerante A3",
		"Modo controle superaquecimento A",
		"Superaquecimento para fechamento A",
		"For\u00E7ar AFident A",
		"Kp Min superaquecimento A",
		"Kp M\u00E1x superaquecimento A",
		"Tn Superaquecimento A",
		"Feedback de ganho Te A",
		"Kp ControleMTR A",
		"Tn controle MTR A",
		"AFident A",
		"Abertura m\u00E1xima calculada A",
		"Controle l\u00EDquido MC",
		"SH de fechamento em controle de l\u00EDquido A",
		"Modo da aplica\u00E7\u00E3o",
		"DO2 Configura\u00E7\u00E3o",
		"DO3 Configura\u00E7\u00E3o",
		"DO4 Configura\u00E7\u00E3o",
		"Refrigerante",
		"Fator do refrigerante K1",
		"Fator do refrigerante K2",
		"Fator do refrigerante K3",
		"DI1 Configura\u00E7\u00E3o",
		"DI2 Configura\u00E7\u00E3o",
		"Tipo de sensor de temperatura",
		"Sensor Pe - Range m\u00EDn",
		"Sensor Pe - Range m\u00E1x",
		"Tipo de comida",
		"Estado de controle A",
		"Temperatura do ar do termostato A",
		"Endere\u00E7o de rede",
		"Temp evap Te u26",
		"AO1 Configura\u00E7\u00E3o",
		"Reset alarmes",
		"Status dos alarmes",
		"Atraso de inje\u00E7\u00E3o por porta aberta",
		"Leitura display",
		"Unidade de temperatura",
		"Travamento do display",
		"Definir configura\u00E7\u00F5es de f\u00E1brica",
		"SH m\u00E1ximo para controle por l\u00EDquido",
		"SH m\u00EDnimo para controle por l\u00EDquido",
		"MC estado degelo",
		"MC travamento do bluetooth",
		"MC deslig evaporador",
		"MC Ponto orvalho",
		"Vers\u00E3o do software",
		"Num pedido baixo",
		"AKV Manual A",
		"Compressor 1 - Manual",
		"Ventilador - Manual",
		"Degelo A - Manual",
		"Desemba\u00E7ador - Manual",
		"Alarme - Manual",
		"Luzes - Manual",
		"Compressor 2 - Manual",
		"Cortina - Manual",
		"Aquecedor - Manual",
		"Desemba\u00E7ador PWM - Manual",
		"Pino de servi\u00E7o",
		"Sufixo software",
		"Reset software",
		"Avan\u00E7o r\u00E1pido",
		"Delta T m\u00EDnmo MC",
		"Horas",
		"Minutos",
		"Dia da semana",
		"Ano",
		"M\u00EAs",
		"Data",
		"Prioridade do rel\u00E9 de alarme",
		"Segundos",
		"C\u00F3digo 1",
		"Afident Ee",
		"M\u00E9dia de abertura Ee",
		"Alta temperatura - Prioridade",
		"Baixa temperatura - Prioridade",
		"Erros de sensor - Prioridade",
		"Alarmes DI - Prioridade",
		"Degelo - Prioridade",
		"Miscel\u00E2neos - Prioridade",
		"Inje\u00E7\u00E3o de l\u00EDquido - Prioridade",
		"Controle parado - Prioridade",
		"Detec\u00E7\u00E3o de vazamento - Prioridade",
		"Silenciar alarme",
		"Zona hor\u00E1ria",
		"Hor\u00E1rio de ver\u00E3o",
		"N\u00FAmero do pedido",
		"Modelo do controlador",
		"Hora atual",
		"Sensor para temp. comida",
		"Temp. comida A",
		"Temp. sensor deg A",
		"DO1 Fun\u00E7\u00E3o",
		"Estado piscante",
		"ID dispositivo",
		"DI1 Fun\u00E7\u00E3o",
		"DI2 Fun\u00E7\u00E3o",
		"AI1 Fun\u00E7\u00E3o",
		"AI2 Fun\u00E7\u00E3o",
		"AI3 Fun\u00E7\u00E3o",
		"AI4 Fun\u00E7\u00E3o",
		"AI5 Fun\u00E7\u00E3o",
		"Modo de restaura\u00E7\u00E3o",
		"N\u00FAmero de alarmes",
		"Estado refrigera\u00E7\u00E3o",
		"Baudrate",
		"Paridade e stop bit",
		"V\u00E1lvula de flu\u00EDdo secund\u00E1rio - Per\u00EDodo",
		"Abertura m\u00E1xima v\u00E1lvula fluido secund\u00E1rio",
		"Abertura m\u00EDnima v\u00E1lvula fluido secund\u00E1rio",
		"Termina\u00E7\u00E3o do  fluido secund\u00E1rio",
		"Kp fluido secund\u00E1rio",
		"Tn flu\u00EDdo secund\u00E1rio",
		"Grau de abertura em emerg\u00EAncia - dia",
		"Grau de abertura em emerg\u00EAncia - noite",
		"Ventilador ECO - Manual",
		"Definir para configura\u00E7\u00F5es de f\u00E1brica",
		"V\u00E1lvula de flu\u00EDdo secund\u00E1rio Abertura",
		"Limite de alta temperatura",
		"Limite de baixa temperatura",
		"Status da DI",
		"Fun\u00E7\u00E3o porta",
		"Alarme porta",
		"In\u00EDcio do degelo",
		"Chave principal",
		"Setpoint noturno",
		"Banda do termostato",
		"Alarme quando fechado",
		"Alarme quando aberto",
		"Limpeza",
		"Refrigera\u00E7\u00E3o for\u00E7ada",
		"Abrir cortina",
		"Degelo coordenado",
		"Desligamento for\u00E7ado",
		"Desligamento",
		"Controle luzes",
		"Detec\u00E7\u00E3o de vazamento",
		"Controle de l\u00EDquido",
		"AKV Abertura A",
		"Ventilador",
		"Ventilador ECO",
		"Degelo A",
		"Desemba\u00E7ador",
		"Alarme",
		"Luzes",
		"Cortina",
		"Compressor 1",
		"Compressor 2",
		"Aquecedor",
		"Press\u00E3o de evapora\u00E7\u00E3o Pe",
		"Sa\u00EDda gas S2 A",
		"Temp retorno S3 A",
		"Temp insuflamento S4 A",
		"Sensor S5 A",
		"Sensor de umidade",
		"Desemba\u00E7ador PWM",
		"Manual",
		"Parar",
		"In\u00EDcio",
		"Modulante",
		"ON/OFF",
		"Sequencial",
		"C\u00EDclico",
		"OFF",
		"ON",
		"Nenhum",
		"El\u00E9trico",
		"G\u00E1s quente",
		"Fluido secund\u00E1rio",
		"Ar",
		"OFF",
		"ON",
		"OFF no gotejamento",
		"OFF em alta temperatura",
		"Tempo",
		"Sensor deg S5",
		"Sensor insuflamento S4",
		"OFF",
		"ON",
		"Controle normal",
		"N\u00E3o",
		"Sim",
		"Sem pulsos",
		"Desligamento pulsos",
		"Setpoint pulsa\u00E7\u00E3o noite",
		"OFF",
		"ON",
		"OFF/Sem degelo",
		"ON/Com degelo",
		"OFF",
		"Somente ventilador",
		"Limpeza",
		"Press\u00E3o de evapora\u00E7\u00E3o Pe",
		"Sa\u00EDda gas S2 A",
		"Temp retorno S3 A",
		"Temp insuflamento S4 A",
		"Sensor S5 A",
		"Desemba\u00E7ador PWM",
		"Status da DI",
		"Fun\u00E7\u00E3o porta",
		"Alarme porta",
		"In\u00EDcio do degelo",
		"Chave principal",
		"Setpoint noturno",
		"Banda do termostato",
		"Alarme quando fechado",
		"Alarme quando aberto",
		"Limpeza",
		"Refrigera\u00E7\u00E3o for\u00E7ada",
		"Abrir cortina",
		"Degelo coordenado",
		"Desligamento for\u00E7ado",
		"Desligamento",
		"Controle luzes",
		"Detec\u00E7\u00E3o de vazamento",
		"Controle de l\u00EDquido",
		"None",
		"AKV Abertura A",
		"Ventilador",
		"Ventilador ECO",
		"Degelo A",
		"Desemba\u00E7ador",
		"Alarme",
		"Luzes",
		"Cortina",
		"Compressor 1",
		"Compressor 2",
		"Aquecedor",
		"Sensor de umidade",
		"1:Comp/Alarme/Luzes",
		"2:Comp/Desemb/Luz",
		"3:Comp/Alarme/Desemba\u00E7ador",
		"4:Alarme/Desemb/Luzes",
		"5:Hotgas remoto",
		"6:Duplo com 1 evaporador",
		"7:Duplo com 2 evaporadores",
		"8:C\u00E2mara",
		"9:Customizado",
		"Chave princ OFF",
		"In\u00EDcio inje\u00E7\u00E3o",
		"Controle do superaquecimento",
		"Encher evaporador",
		"Degelo",
		"P\u00F3s degelo",
		"Fechamento for\u00E7ado",
		"Falha inje\u00E7\u00E3o l\u00EDquido",
		"Controle de emerg\u00EAncia",
		"Contr. modulante",
		"Derretimento",
		"Porta aberta",
		"Limpeza",
		"Desligamento em setpoint",
		"Refrigera\u00E7\u00E3o for\u00E7ada",
		"Desligamento",
		"Sem a\u00E7\u00E3o",
		"Alternar ON",
		"Alternar OFF",
		"Banda 1",
		"Banda 2",
		"Dia e noite",
		"Rede",
		"Entrada DI porta",
		"Rede (ON)",
		"Entrada digital",
		"ON",
		"Temporizador dia/noite",
		"Controle por ponto de orvalho",
		"OFF",
		"Controle normal",
		"Adaptativo",
		"Base em carga",
		"Comp/Alarme/Ventilador/Degelo",
		"Comp/Alarme/Ventilador/Degelo",
		"Comp/Desemba\u00E7ador/Ventialdor/Degelo",
		"Comp/Custom",
		"5. EEV/Comp/Fan/Defrost",
		"6. EEV/Alarm/Fan/Defrost",
		"7. EEV/Light/Fan/Defrost",
		"8. EEV/Rail/Fan/Defrost",
		"9. EEV/Custom",
		"Nenhum",
		"Ventilador",
		"Ventilador ECO",
		"Degelo",
		"Desemba\u00E7ador",
		"Alarme",
		"Luzes",
		"Cortina",
		"Compressor/Solenoide",
		"Compressor 2",
		"Aquecedor",
		"N\u00E3o selecionado",
		"R448a",
		"R449a",
		"R452a",
		"Display customizado",
		"Personalizado",
		"Nenhum",
		"Status DI",
		"Fun\u00E7\u00E3o porta",
		"Alarme porta",
		"In\u00EDcio degelo",
		"Chave principal",
		"Set noturno",
		"Banda termostato",
		"Alarme quando fechado",
		"Alarme quando aberto",
		"Limpeza",
		"Refrigera\u00E7\u00E3o for\u00E7ada",
		"Cortinas abertas",
		"Degelo coordenado",
		"Fechamento for\u00E7ado",
		"Desligamento",
		"Controle luzes",
		"Detec\u00E7\u00E3o de vazamento",
		"Controle de l\u00EDquido adaptativo",
		"PT1000",
		"PTC1000",
		"NTC 5K",
		"NTC 10K",
		"Nenhum",
		"Vegetais",
		"Latic\u00EDnios",
		"Carne e peixe",
		"Comida congelada",
		"Sorvete",
		"Controle normal",
		"Espera p\u00F3s degelo",
		"Tempo minimo ON",
		"Tempo minimo OFF",
		"Gotejamento",
		"Reset timer",
		"Atraso acionamento",
		"Atraso desligamento",
		"Chave principal OFF",
		"Desligamento por temperatura",
		"Prote\u00E7\u00E3o de gelo",
		"Degelo",
		"Atraso ventilador",
		"Porta aberta",
		"Per\u00EDodo derretimento",
		"Controle por temperatura modulante",
		"Controle emerg\u00EAncia",
		"Problema na inje\u00E7\u00E3o de l\u00EDquido",
		"Carregando evaporador",
		"Controle por SH adaptativo",
		"In\u00EDcio inje\u00E7\u00E3o de l\u00EDquido",
		"Controle manual",
		"Nenhum refrigerante",
		"Fechamento for\u00E7ado",
		"Limpeza",
		"Refrigera\u00E7\u00E3o for\u00E7ada",
		"Porta aberta",
		"Atraso ao ligar",
		"Aquecimento",
		"Desligamento",
		"Power_Module",
		"Controle l\u00EDquido adaptativo",
		"Nenhum",
		"Desemb. PWM",
		"Mostrar temp",
		"Celsius",
		"Fahrenheit",
		"MAN OFF",
		"MAN ON",
		"Segunda-feira",
		"Ter\u00E7a-feira",
		"Quarta-feira",
		"Quinta-feira",
		"Sexta-feira",
		"S\u00E1bado",
		"Domingo",
		"N\u00E3o usado",
		"Alta prioridade",
		"M\u00E9dia prioridade",
		"Todos",
		"Desabilitado",
		"Baixo",
		"M\u00E9dio",
		"Alto",
		"Nenhum",
		"Nenhum",
		"15 min",
		"30 min",
		"45 min",
		"1 hora",
		"Ar termostato",
		"Alarme Ar",
		"Temp retorno S3",
		"Temp produto S6",
		"Auto",
		"Baud 9600",
		"Baud 19200",
		"Baud 38400",
		"Falha hardware",
		"Rel\u00F3gio perdeu a hora",
		"Press\u00E3o de evapora\u00E7\u00E3o Pe A - Erro de sensor",
		"Sa\u00EDda gas S2 A - Erro de sensor",
		"Temp retorno S3 A - Erro de sensor",
		"Temp insuflamento S4 A - Erro de sensor",
		"Sensor S5 A - Erro de sensor",
		"Alarme alta temperatura A",
		"Alarme baixa  temp A",
		"Alarme de porta aberta",
		"Tempo m\u00E1ximo espera degelo excedido",
		"Refrigerante n\u00E3o selecionado",
		"Alarme DI 1",
		"Alarme DI 2",
		"Chave principal definida em OFF",
		"Modo de limpeza",
		"Detectado vazamento de CO2",
		"Detectado vazamento de refrigerante",
		"Erro config I-O",
		"Tempo m\u00E1ximo de degelo excedido A",
		"hrs"
	]
}