AUT=KoolProg
LANGUAGE=Python
TEST_CASES=tst_Readouts tst_Config_Lock tst_Input_Output tst_case4 tst_case5 tst_case6 tst_case7 tst_case8 tst_Check_IO_Parameters tst_Active_Alarms tst_case1 tst_Unit_Conversion tst_case2
VERSION=3
WRAPPERS=Windows
