AUT=KoolProg
LANGUAGE=Python
TEST_CASES=tst_Readouts tst_New_ETC_SpotTest tst_Input_Output tst_Baudrate tst_case5 tst_case6 tst_case7 tst_case8 tst_Active_Alarms tst_Check_IO_Parameters tst_QuickWizard tst_Visibility_Error_Checking tst_case1 tst_Visibility tst_Convert_Settings "tst_VALUE GENERATION" tst_FW_Upgrade tst_Offline_New tst_Import_Settings tst_Controller_Image_Scenarios
VERSION=3
WRAPPERS=Windows
