{
	"Language": "en-GB",
	"LangNameEng": "UK English",
	"Phrases": [
		"",
		"Main menu",
		"Start / Stop",
		"Configuration",
		"Thermostat control",
		"Alarm limits and delays",
		"Humidity control",
		"Injection control",
		"Injection control A",
		"Injection control B",
		"Injection control C",
		"Defrost control",
		"Defrost schedules",
		"Fan control",
		"Railheat control",
		"Light/Cleaning control",
		"Display control",
		"Alarm relay priorities",
		"Miscellaneous",
		"Access codes",
		"Network",
		"Sensor adjustment",
		"Factory reset",
		"Advanced",
		"Advanced injection control",
		"Master control",
		"Invisible",
		"Simulation",
		"Controller identification",
		"Alarm destinations",
		"Virtual I/O",
		"Virtual AI",
		"Virtual DI",
		"Virtual AO",
		"Virtual DO",
		"Real time clock",
		"Service",
		"Analogue inputs",
		"Digital inputs",
		"Digital outputs",
		"Analogue outputs",
		"Quick settings",
		"Main switch",
		"Thermostat mode",
		"Cutout 1",
		"Differential",
		"Max cutout limit",
		"Min cutout limit",
		"Night offset",
		"Cutout 2",
		"Melt interval",
		"Melt period",
		"Air heater neutral zone",
		"Air heater start delay",
		"Min superheat limit",
		"Max superheat limit",
		"MOP temperature",
		"AKV Period time",
		"Start defrost",
		"Stop defrost",
		"Defrost method",
		"Defrost stop limit A",
		"Defrost start interval",
		"Max defrost time",
		"Time staggering power up",
		"Drip off time",
		"Fan start delay",
		"Fan start temperature",
		"Fan control during defrost",
		"Defrost stop method",
		"Pump down delay",
		"Max thermostat runtime",
		"Max hold time",
		"Rail heat during defrost",
		"Display delay after defrost",
		"Fan stop temperature",
		"Defrost schedule",
		"Def. start 1 - Hours",
		"Def. start 1 - Minutes",
		"Def. start 2 - Hours",
		"Def. start 2 - Minutes",
		"Def. start 3 - Hours",
		"Def. start 3 - Minutes",
		"Def. start 4 - Hours",
		"Def. start 4 - Minutes",
		"Def. start 5 - Hours",
		"Def. start 5 - Minutes",
		"Def. start 6 - Hours",
		"Def. start 6 - Minutes",
		"Monday - Follow schedule",
		"Tuesday - Follow schedule",
		"Wednesday - Follow schedule",
		"Thursday - Follow schedule",
		"Friday - Follow schedule",
		"Saturday - Follow schedule",
		"Sunday - Follow schedule",
		"Fan stop high S5 temp.",
		"Fan pulsing mode",
		"Fan period time",
		"Fan ON cycle",
		"Fan at forced closing",
		"Case cleaning mode",
		"Delay of outputs at power up",
		"DI1 Status",
		"DI2 Status",
		"DI3 Status",
		"Network status",
		"DO2 Function",
		"DO3 Function",
		"DO4 Function",
		"DO5 Function",
		"DO6 Function",
		"AO1 Function",
		"Application mode",
		"AI1 Simulering",
		"AI2 Simulering",
		"AI3 Simulering",
		"AI4 Simulering",
		"AI5 Simulering",
		"AI6 Simulering",
		"AI7 Simulering",
		"DI1 Simulate",
		"DI2 Simulate",
		"DI3 Simulate",
		"Regulation condition A",
		"MC Actual cutin temp.",
		"MC Actual cutout temp.",
		"MC Ther. toggle",
		"MC Load request",
		"MC Po load factor",
		"MC Max Te offset",
		"MC Night setback",
		"Thermostat cutin temp.",
		"Thermostat cutout temp.",
		"Thermostat runtime A",
		"Night condition",
		"Thermostat band",
		"Display readout A",
		"Display readout adjustment",
		"Display readout B",
		"MC Forced closing",
		"MC Forced cooling",
		"Superheat A",
		"Superheat reference A",
		"MC Hold after defrost",
		"MC Stop defrost",
		"MC Defrost start",
		"Defrost time A",
		"MC Defrost state",
		"Alarm delay A",
		"Door open alarm delay",
		"Alarm delay pulldown A",
		"High alarm limit 1",
		"Low alarm limit 1",
		"High alarm limit 2",
		"Low alarm limit 2",
		"Alarm delay DI 1",
		"Alarm delay DI 2",
		"Light control mode",
		"MC Light signal",
		"Rail heat control mode",
		"Rail heat ON cycle day",
		"Rail heat ON cycle night",
		"Rail heat period time",
		"Dewpoint min limit",
		"Dewpoint max limit",
		"Rail heat min ON cycle",
		"Rail heat PWM - Period time",
		"Railheat power",
		"Dewpoint",
		"Access code 3",
		"Light at Main switch OFF",
		"Access code 2",
		"S4 Air OFF evap. A - Adjustment",
		"Refrigerant factor A1",
		"Refrigerant factor A2",
		"Refrigerant factor A3",
		"Superheat ctrl. mode A",
		"Superheat close A",
		"AFidentForce A",
		"Superheat Kp min A",
		"Superheat Kp max A",
		"Superheat Tn A",
		"Te feedback gain A",
		"Kp MTR control A",
		"Tn MTR control A",
		"AFident A",
		"Calculated Max OD A",
		"MC Liquid control",
		"Superheat close liquid ctrl. A",
		"Application mode",
		"Refrigerant",
		"Refrigerant factor K1",
		"Refrigerant factor K2",
		"Refrigerant factor K3",
		"DI1 Configuration",
		"DI2 Configuration",
		"DI3 Configuration",
		"Temperature sensor type",
		"Pe sensor - Min range",
		"Pe sensor - Max range",
		"Food type",
		"Humidity cutin",
		"Humidity differential",
		"Humidity high alarm limit",
		"Humidity low alarm limit",
		"Humidity alarm delay",
		"Humidity ctrl. at defrost",
		"Humidity sensor - Min signal",
		"Humidity sensor - Max signal",
		"Control state A",
		"Thermostat air temp. A",
		"Network address",
		"Te Evap. temp.",
		"AO1 Configuration",
		"Reset alarms",
		"Alarm status",
		"Door restart inj. delay",
		"Display readout",
		"Temperature unit",
		"Display lock",
		"Make new factory",
		"Max superheat liquid ctrl.",
		"Min superheat liquid ctrl",
		"MC Bluetooth lock",
		"MC Case shutdown",
		"MC Actual dewpoint",
		"Software version",
		"Ordering number low",
		"AKV override A",
		"Fan - override",
		"Defrost A - override",
		"Rail heat - override",
		"Alarm - override",
		"Light - override",
		"Defrost B - override",
		"Air heater - override",
		"Humidifier - override",
		"Rail heat PWM - override",
		"Service pin",
		"Software suffix",
		"Software reset",
		"Fast forward",
		"MC Min delta T",
		"Time hours",
		"Time minutes",
		"Time weekday",
		"Time year",
		"Time month",
		"Time date",
		"Alarm relay priority",
		"Time seconds",
		"Access code 1",
		"AFident Ee",
		"Aver.OD Ee",
		"High temperature - Priority",
		"Low temperature - Priority",
		"Sensor errors - Priority",
		"DI alarms - Priority",
		"Defrost - Priority",
		"Miscellaneous - Priority",
		"Injection - Priority",
		"Control stopped - Priority",
		"Leak detection - Priority",
		"Humidity ctrl. - Priority",
		"Mute alarm",
		"Time zone",
		"Daylight saving",
		"Ordering number",
		"Controller model",
		"Current time",
		"Food temp. sensor",
		"Food temperature A",
		"Defrost sensor temperature A",
		"DO1 Function",
		"Wink state",
		"Device ID",
		"DI1 Function",
		"DI2 Function",
		"DI3 Function",
		"AI1 Function",
		"AI2 Function",
		"AI3 Function",
		"AI4 Function",
		"AI5 Function",
		"AI6 Function",
		"AI7 Function",
		"No. of alarms",
		"Baudrate",
		"Restore mode",
		"Cooling state",
		"Parity and stop bit",
		"Thermostat sensor",
		"Control state B",
		"Control state C",
		"Defrost time B",
		"Defrost time C",
		"Thermostat air temp. B",
		"Thermostat air temp. C",
		"Thermostat runtime B",
		"Thermostat runtime C",
		"Superheat B",
		"Superheat C",
		"Superheat reference B",
		"Superheat reference C",
		"DO7 Function",
		"Regulation condition B",
		"Regulation condition C",
		"AFidentForce B",
		"AFidentForce C",
		"AFident B",
		"AFident C",
		"Calculated Max OD B",
		"Calculated Max OD C",
		"Alarm air temp. A",
		"Alarm air temp. B",
		"AKV override B",
		"AKV override C",
		"Alarm air temp. C",
		"Defrost sensor temperature B",
		"Defrost sensor temperature C",
		"No. of case sections",
		"S4 Air OFF evap. B - Adjustment",
		"S4 Air OFF evap. C - Adjustment",
		"AFident Ee",
		"Aver.OD Ee",
		"AFident Ee",
		"Aver.OD Ee",
		"Reset to factory settings",
		"Humidity control",
		"High alarm limit",
		"Low alarm limit",
		"Digital input status",
		"Door function",
		"Door alarm",
		"Defrost start",
		"Main switch",
		"Night setback",
		"Thermostat band",
		"Alarm at closed",
		"Alarm at open",
		"Case cleaning",
		"Forced cooling",
		"Open blinds",
		"Coordinated def.",
		"Forced closing",
		"Shut down",
		"Light control",
		"Leak detection",
		"Adap liquid ctrl",
		"AKV opening A",
		"AKV opening B",
		"AKV opening C",
		"Fan",
		"Defrost A",
		"Rail heat",
		"Alarm",
		"Light",
		"Air heater",
		"Defrost B",
		"Humidifier",
		"Pe Evap. pressure",
		"S2 Gas outlet A",
		"S2 Gas outlet B",
		"S2 Gas outlet C",
		"S4 Air OFF evap. A",
		"S4 Air OFF evap. B",
		"S4 Air OFF evap. C",
		"S5 Evaporator A",
		"S5 Evaporator B",
		"Humidity sensor",
		"Rail heat PWM",
		"Manual",
		"Stop",
		"Start",
		"ON/OFF",
		"Modulating",
		"ON/OFF Common",
		"OFF",
		"ON",
		"None",
		"Electrical",
		"Hot gas",
		"Brine",
		"Air/Offcycle",
		"OFF",
		"ON",
		"OFF at drip",
		"OFF at high temp",
		"Time",
		"S5 sensor",
		"S4 sensor",
		"OFF",
		"ON",
		"Normal control",
		"No",
		"Yes",
		"No pulsing",
		"Pulsing cutout",
		"Pulsing cutout night",
		"OFF",
		"ON",
		"OFF and suppress defrost",
		"ON and suppress defrost",
		"OFF",
		"Fans run",
		"Cleaning",
		"Pe Evap. pressure",
		"S2 Gas outlet A",
		"S4 Air OFF evap. A",
		"S5 Evaporator A",
		"S5 Evaporator B",
		"Humidity sensor",
		"S4 Air OFF evap. B",
		"S4 Air OFF evap. C",
		"S2 Gas outlet B",
		"S2 Gas outlet C",
		"Rail heat PWM",
		"Digital input status",
		"Door function",
		"Door alarm",
		"Defrost start",
		"Main switch",
		"Night setback",
		"Thermostat band",
		"Alarm at closed",
		"Alarm at open",
		"Case cleaning",
		"Forced cooling",
		"Open blinds",
		"Coordinated def.",
		"Forced closing",
		"Shut down",
		"Light control",
		"Leak detection",
		"Adap liquid ctrl",
		"None",
		"AKV opening A",
		"Fan",
		"Defrost A",
		"Rail heat",
		"Alarm",
		"Light",
		"Air heater",
		"Defrost B",
		"Humidifier",
		"AKV opening B",
		"AKV opening C",
		"1: Comp/Alarm/Light",
		"2: Comp/Rail/Light",
		"3: Comp/Alarm/Rail",
		"4: Alarm/Rail/Light",
		"5: Hotgas remote",
		"6: Dual with 1 evap.",
		"7: Dual with 2 evap.",
		"8: Coldroom",
		"9: Custom",
		"Main switch OFF",
		"Injection start",
		"Superheat ctrl.",
		"Fill evap.",
		"Defrost",
		"Post defrost",
		"Forced closing",
		"Injection fault",
		"Emergency control",
		"Modulating ctrl.",
		"Melt period",
		"Door open",
		"Case cleaning",
		"Cutout",
		"Forced cooling",
		"Shut down",
		"No action",
		"Toggle ON",
		"Toggle OFF",
		"Band 1",
		"Band 2",
		"Day and night",
		"Network",
		"Door switch",
		"Network (Fallback)",
		"Digital input",
		"ON",
		"Day/Night timer",
		"Dew point ctrl.",
		"OFF",
		"Normal ctrl.",
		"Adaptive",
		"Load based",
		"1 Evaporator MT/LT",
		"2 Evaporator MT/LT",
		"3 Evaporator MT",
		"Coldroom 2 MT/HT",
		"Coldroom 2 MT/LT",
		"Not seleted",
		"R13",
		"R13b1",
		"R22",
		"R23",
		"R32",
		"R114",
		"R134a",
		"R142b",
		"R170",
		"R227",
		"R290",
		"R401A",
		"R402A",
		"R404A",
		"R407A",
		"R407B",
		"R407C",
		"R407F",
		"R407H",
		"R410A",
		"R413A",
		"R417A",
		"R422A",
		"R422D",
		"R427A",
		"R438A",
		"R448A",
		"R449A",
		"R449B",
		"R450A",
		"R452B",
		"R454B",
		"R500",
		"R502",
		"R503",
		"R507",
		"R513A",
		"R600",
		"R600a",
		"R717",
		"R744",
		"R1233zdE",
		"R1234ze",
		"R1234yf",
		"R1234zeZ",
		"R1270",
		"R452A",
		"Custom display",
		"Custom",
		"None",
		"DI status",
		"Door function",
		"Door alarm",
		"Defrost start",
		"Main switch",
		"Night setback",
		"Thermostat band",
		"Alarm at closed",
		"Alarm at open",
		"Case cleaning",
		"Forced cooling",
		"Open blinds",
		"Coordinated defrost",
		"Forced closing",
		"Shutdown",
		"Light control",
		"Leak detection",
		"Adaptive liquid control",
		"Pt 1000",
		"PTC 1000",
		"NTC 5k",
		"NTC 10k",
		"None",
		"Vegetables",
		"Dairy",
		"Meat and fish",
		"Frozen food",
		"Ice cream",
		"Normal ctrl.",
		"Hold after defrost",
		"Min ON timer",
		"Min OFF timer",
		"Drip off",
		"Restart timer",
		"Ctrl_Sout",
		"Ctrl_Sin",
		"Cut in delay",
		"Cut out delay",
		"Main switch OFF",
		"Thermostat cutout",
		"Frost protection S4",
		"Not_used",
		"Defrost",
		"Fan delay",
		"Door open",
		"Melt period",
		"Modulating temp. control",
		"Emergency control",
		"Injection error",
		"Charging evaporator",
		"Adaptive superheat control",
		"Start injection",
		"Manual control",
		"No refrigerant selected",
		"Forced closing",
		"Forced_cooling1",
		"AmbientMode",
		"Case cleaning",
		"Forced cooling",
		"Door open",
		"Power up delay",
		"Air heating",
		"Cooling_ON_B",
		"Cooling_OFF_B",
		"Cooling_ON_C",
		"Cooling_OFF_C",
		"Cooling_ON_D",
		"Cooling_OFF_D",
		"High_Sc",
		"Heat_Recovery",
		"S43",
		"Sensor_error_recovery",
		"Shut down controller",
		"Power_Module",
		"Load_shed",
		"Adaptive liquid control",
		"None",
		"Rail heat PWM",
		"Ther. air A",
		"Average all",
		"Maximum all",
		"Celsius",
		"Fahrenheit",
		"MAN OFF",
		"MAN ON",
		"Monday",
		"Tuesday",
		"Wednesday",
		"Thursday",
		"Friday",
		"Saturday",
		"Sunday",
		"Not used",
		"High Priority",
		"Medium priority",
		"All",
		"Disabled",
		"Low",
		"Medium",
		"High",
		"-12:00",
		"-11:45",
		"-11:30",
		"-11:15",
		"-11:00",
		"-10:45",
		"-10:30",
		"-10:15",
		"-10:00",
		"-09:45",
		"-09:30",
		"-09:15",
		"-09:00",
		"-08:45",
		"-08:30",
		"-08:15",
		"-08:00",
		"-07:45",
		"-07:30",
		"-07:15",
		"-07:00",
		"-06:45",
		"-06:30",
		"-06:15",
		"-06:00",
		"-05:45",
		"-05:30",
		"-05:15",
		"-05:00",
		"-04:45",
		"-04:30",
		"-04:15",
		"-04:00",
		"-03:45",
		"-03:30",
		"-03:15",
		"-03:00",
		"-02:45",
		"-02:30",
		"-02:15",
		"-02:00",
		"-01:45",
		"-01:30",
		"-01:15",
		"-01:00",
		"-00:45",
		"-00:30",
		"-00:15",
		"None",
		"+00:15",
		"+00:30",
		"+00:45",
		"+01:00",
		"+01:15",
		"+01:30",
		"+01:45",
		"+02:00",
		"+02:15",
		"+02:30",
		"+02:45",
		"+03:00",
		"+03:15",
		"+03:30",
		"+03:45",
		"+04:00",
		"+04:15",
		"+04:30",
		"+04:45",
		"+05:00",
		"+05:15",
		"+05:30",
		"+05:45",
		"+06:00",
		"+06:15",
		"+06:30",
		"+06:45",
		"+07:00",
		"+07:15",
		"+07:30",
		"+07:45",
		"+08:00",
		"+08:15",
		"+08:30",
		"+08:45",
		"+09:00",
		"+09:15",
		"+09:30",
		"+09:45",
		"+10:00",
		"+10:15",
		"+10:30",
		"+10:45",
		"+11:00",
		"+11:15",
		"+11:30",
		"+11:45",
		"+12:00",
		"None",
		"15 min",
		"30 min",
		"45 min",
		"1 hour",
		"Auto",
		"9600 Baud",
		"19200 Baud",
		"38400 Baud",
		"None",
		"Even",
		"Odd",
		"Hardware failure",
		"Clock lost time",
		"Pe Evap. pressure A - Sensor error",
		"S2 Gas outlet A - Sensor error",
		"S4 Air OFF evap. A - Sensor error",
		"S5 Evaporator A - Sensor error",
		"S5 Evaporator B - Sensor error",
		"Humidity sensor - Sensor error",
		"S4 Air OFF evap. B - Sensor error",
		"S4 Air OFF evap. C - Sensor error",
		"S2 Gas outlet B - Sensor error",
		"S2 Gas outlet C - Sensor error",
		"High temperature alarm A",
		"Low temperature alarm A",
		"Door open alarm",
		"Max defrost hold time exceeded",
		"Refrigerant not selected",
		"DI alarm 1",
		"DI alarm 2",
		"Main switch set OFF",
		"Case in cleaning mode",
		"High temperature alarm B",
		"Low temperature alarm B",
		"CO2 leak detected",
		"Refrigerant leak detected",
		"High humidity alarm",
		"Low humidity alarm",
		"High temperature alarm C",
		"Low temperature alarm C",
		"Max defrost time exceeded A",
		"Max defrost time exceeded B",
		"Max defrost time exceeded C"
	]
}