AUT=KoolProg
LANGUAGE=Python
TEST_CASES=tst_Readouts tst_New_ETC_SpotTest tst_Input_Output tst_Baudrate tst_case5 tst_case6 tst_case7 tst_case8 tst_Active_Alarms tst_Check_IO_Parameters tst_QuickWizard tst_Visibility_Error_Checking tst_case1 tst_Visibility tst_case2 "tst_VALUE GENERATION" tst_MainFunction
VERSION=3
WRAPPERS=Windows
