[
	"",
	"Start / stop of refrigeration. 
With this setting refrigeration can be started, stopped or a manual override of the outputs can be allowed. (For manual control the value is set at -1. Then the outputs can be force controlled. Start / stop of refrigeration can also be accomplished with the external switch function connected to a DI input.
Stopped control will give a \u201DStandby alarm.",
	"H\u00E9r v\u00E6lges det om temperatur reguleringen skal k\u00F8re som en normal ON/OFF termostat eller modulerende med konstant k\u00F8ling. Ved modulerende termostat begr\u00E6nses v\u00E6skeindspr\u00F8jtningen i fordamperen s\u00E5ledes at temperaturen holdes konstant omkring udkoblingsv\u00E6rdien + 1/2 differens. Differensen b\u00F8r aldrig stilles lavere end 2 K. For m\u00F8bler med indbygget kompressor skal man v\u00E6lge ON/OFF termostat.",
	"Setpunkt for termostaten",
	"Indstilling af termostatens temperatur differens. N\u00E5r temperaturen stiger til setpunkt + Differens vil k\u00F8lingen starte. K\u00F8lingen vil stoppe igen n\u00E5r temperaturen n\u00E5r setpunktet for termostaten",
	"Begr\u00E6nsning af setpunkt for termostat. Indstillingsomr\u00E5det for termostaten kan begr\u00E6nses, s\u00E5ledes at man kan undg\u00E5 at v\u00E6rdien indstilles forkert ved et uheld.
H\u00E9r indstilles den maksimale gr\u00E6nse for indstillingsomr\u00E5det.",
	"Begr\u00E6nsning af setpunkt for termostat. Indstillingsomr\u00E5det for termostaten kan begr\u00E6nses, s\u00E5ledes at man kan undg\u00E5 at v\u00E6rdien indstilles forkert ved et uheld.
H\u00E9r indstilles minimumsgr\u00E6nsen for indstillingsomr\u00E5det.",
	"Valg af termostat f\u00F8ler. H\u00E9r definerer du hvilke f\u00F8lere der anvendes til termostat funktionen S3, S4 eller en kombination af begge. Ved en indstilling p\u00E5 0% anvendes udelukkende S3. Ved en indstilling p\u00E5 100% anvendes udelukkende S4. Ved en indstilling imellem 1% og 99% anvendes en v\u00E6gtning imellem de to f\u00F8lere.",
	"Termostatens setpunkt vil blive h\u00E6vet med den indstillede v\u00E6rdi under natdrift",
	"Setpunkt for termostaten",
	"Smelte funktionen er kun aktiv ved anvendelse p\u00E5 k\u00F8l hvor temperaturen ligger imellem -5 to +10\u00B0C. Funktionen sikrer at fordamperen ikke bliver blokeret af isdannelse. For hvert smelteinterval stoppes k\u00F8lingen i en kort periode for at smelte de store iskrystaller imellem fordamperens finner.",
	"Smelteperiode. H\u00E9r kan du indstille l\u00E6ngden af en smelte periode.",
	"Valg af termostat f\u00F8ler under natdrift. H\u00E9r definerer du hvilke f\u00F8lere der anvendes til termostat funktionen S3, S4 eller en kombination af begge. Ved en indstilling p\u00E5 0% anvendes udelukkende S3. Ved en indstilling p\u00E5 100% anvendes udelukkende S4. Ved en indstilling imellem 1% og 99% anvendes en v\u00E6gtning imellem de to f\u00F8lere.",
	"Varme funktion. S\u00E6t bredden p\u00E5 neutralzonen for skift imellem k\u00F8ling og varme",
	"Tidsforsinkelse p\u00E5 skift imellem k\u00F8le og varmefunktion (der er ingen forsinkelse i skift fra varme til k\u00F8le funktion)",
	"Frost beskyttelse p\u00E5 S4 luft temperaturen. Hvis S4 temperatur f\u00F8leren m\u00E5ler en lavere temperatur end den indstillede gr\u00E6nse stoppes k\u00F8lingen, for at beskytte de k\u00F8lede varer imod frost dannelse. K\u00F8lingen genoptages n\u00E5r temperaturen er steget 2K over den indstillede gr\u00E6nse.",
	"Minimumsgr\u00E6nse for overhedningsreference",
	"Maksimumgr\u00E6nse for overhedningsreference",
	"MOP temperatur. Ventilens \u00E5bningsgrad begr\u00E6nses indtil fordampningstemperaturen n\u00E5r ned p\u00E5 den indstillede v\u00E6rdi. Indstil til h\u00F8jeste v\u00E6rdi hvis funktionen ikke skal anvendes",
	"AKV ventilens periodetid skal normalt st\u00E5 til 6 sekunder. B\u00F8r kun indstilles p\u00E5 en lavere v\u00E6rdi p\u00E5 decentrale anl\u00E6g hvis sugetrykket p\u00E5 kompressoren svinger meget sammen med ventilens \u00E5bne/lukke funktion",
	"Minimum tid kompressoren skal k\u00F8re n\u00E5r den er startet",
	"Minimum tid kompressoren skal forblive stoppet",
	"Tidsforsinkelse imellem start af to kompressorer",
	"Valg af koblingsmetode for kompressorer. Ved sekventiel drift startes kompressor 1 altid f\u00F8rst og stoppes sidst. Ved cyklisk drift foretages drift time udligning imellem kompressorerne",
	"Command for starting a defrost",
	"Valg af afrimningsmetode",
	"Indstil ved hvilken temperatur en afrimning skal afsluttes. N\u00E5r den valgte afrimningsstopf\u00F8ler n\u00E5r den indstillede v\u00E6rdi afsluttes afrimningen.",
	"Maksimalt tidsinterval imellem to afrimninger. Hvis regulatoren ikke har udf\u00F8rt en afrimning inden for det indstillede tidsinterval, vil der automatisk blive startet en afrimning.",
	"Maksimal varighed af en afrimning. Hvis afrimning er sat til at stoppe p\u00E5 temperatur vil den blive stoppet hvis tiden overskrider den indstillede tid",
	"Forskydning af afrimning efter opstart af regulator. Funktionen er kun relevant hvis man har mange k\u00F8lem\u00F8bler og man anvender afrimningsinterval timeren til at starte afrimninger. Med tidsforskydningen kan man fordele den elektrisk belastning fra afrimningerne efter en opstart fra et str\u00F8mudfald.",
	"Instilling af tidsforsinkelse efter afrimningen, hvor vandet drypper af fordamperen indtil k\u00F8lingenm startes igen",
	"Forsinkelse p\u00E5 opstart af bl\u00E6ser efter afrimning",
	"Temperaturgr\u00E6nse for opstart af bl\u00E6ser efter afrimning. N\u00E5r fordamperf\u00F8leren kommer under den indstillede temperatur, vil bl\u00E6seren starte (det tilbagev\u00E6rende vand p\u00E5 fordamperen vil v\u00E6re frosset til is)",
	"V\u00E6lg hvordan bl\u00E6seren skal styres under en afrimning
0: Bl\u00E6seren er stoppet

1: Bl\u00E6ser k\u00F8rer, men er stoppet under bl\u00E6serforsinkelse

2: Bl\u00E6ser k\u00F8rer, men stopper ved afdrypning

3: Bl\u00E6ser k\u00F8rer, men stopper n\u00E5r den valgte afrimningsstopf\u00F8ler n\u00E5r temperaturgr\u00E6nse for bl\u00E6ser stop",
	"Valg af metode til stop af afrimning",
	"Tid for t\u00F8mning af fordamper, hvor ventilen holdes lukket og fordamperen t\u00F8mmes for k\u00F8lemiddel",
	"Tidsforsinkelse efter en varmgas afrimning hvor fordamperen t\u00F8mmes for kondenseret k\u00F8lemiddel igennem dr\u00E6n ventilen",
	"Behovsafrimning baseret p\u00E5 termostatens  akkumulerede k\u00F8retid. N\u00E5r den akkumulerede k\u00F8retid n\u00E5r den indstillede v\u00E6rdi startes en afrimning. Ved at indstille v\u00E6rdien til \"0\" bliver funktionen deaktiveret",
	"Maksimal ventetid efter en koordineret afrimning. Efter en koordineret afrimning startes k\u00F8ling f\u00F8rst n\u00E5r alle fordampere har afsluttet afrimningen. Hvis alle fordampere ikke n\u00E5r at blive f\u00E6rdige inden den indstillede ventetid startes k\u00F8lingen under alle omst\u00E6ndigheder",
	"An adaptive defrosting is an extra defrost in addition to the scheduled defrosts or skips a scheduled defrost.  
Here the adaptive defrost is set for when it can come into operation if the need arises: 
0: Never, 
1: Never, but triggers an alarm in the case of icing up 
2: Scheduled defrosts during day time can be skipped. 
3: Scheduled defrosts during day and night time can be skipped. 
4: All schedules are carried out + extra if it is registered that it is required. 
(Temporary setting to 0FF will reset the recorded values.)",
	"V\u00E6lg hvordan kantvarmen skal styres under afrimning:
0: Kantvarme er slukket
1: Kantvarme er t\u00E6ndt hele tiden
2: Den normale kantvarme styring forts\u00E6tter u\u00E6ndret",
	"Indstil den maksimale tid displayet vil vise koden \"-d-\" efter en afrimning. Der skiftes til normal temperatur visning i displayet n\u00E5r temperaturen er OK igen eller hvis der udl\u00F8ses en h\u00F8j temperatur alarm",
	"Hvis bl\u00E6serstyringen under afrimning er sat op til det, kan bl\u00E6seren stoppes n\u00E5r den valgte afrimningsstopf\u00F8ler n\u00E5r den indstillede temperaturgr\u00E6nse",
	"Fan stop temperature 
The function stops the fans in an error situation, so that they will not provide power to the appliance. If the defrost sensor registers a higher temperature than the one set here, the fans will be stopped. There will be re-start at 2 K below the setting. 
The function is not active during a defrost or start-up after a defrost.
With setting +50\u00B0C the function is interrupted.",
	"Pulse operation of fan 
0: No pulse operation 
1: Pulse operation when the thermostat does not call for refrigeration 
2: Pulse operation when the thermostat does not call for refrigeration, but only during night operation",
	"Pulse operation period for fan 
Here the overall pulse time is set. The sum of ON-to and OFF time.",
	"ON time for fan 
Here the % part of the period the fans are to be in operation is set.",
	"Fan for \"Forced Closing\" 
You can set whether fans should be operational or stopped if the function \"Forced closing\" is activated here. 
0: Fans are OFF
1: Fqns are ON
2: Fans are OFF and defrost is not permitted
3: Fans are ON and defrost is not permitted",
	"The status of the function can be followed here or the function can be started manually.
0 = Normal operation (no cleaning) 
1 = Cleaning with fans operating. All other outputs are Off. 
2 = Cleaning with stopped fans. All outputs are Off. 
If the function is controlled by a digital input signal, the relevant status can be seen here in the menu.",
	"Delay of output signal after start-up 
After start-up or a power failure the controller\u2019s functions can be delayed so that overloading of the electricity supply network is avoided.  
Here you can set the time delay.",
	"Master control signal used for switching case load ON/OFF depending on load condition",
	"Master control signal used to control load balance between case controllers and pack controllers",
	"Kr\u00E6vet offset til aktuel fordampningstemperatur Te for at temperaturen kan holdes i m\u00F8blet",
	"Master control signal for changing between day and night time operation",
	"Udl\u00E6sning af termostatens aktuelle indkoblingsv\u00E6rdi",
	"Udl\u00E6sning af termostatens aktuelle udkoblingsv\u00E6rdi",
	"Udl\u00E6sning af termostatens k\u00F8retid. Ved udkobling vises l\u00E6ngden af den foreg\u00E5ende k\u00F8leperiode.",
	"Status at the day-/night operation (night operation: on/off)",
	"Udl\u00E6sning af det aktuelt valgte termostatb\u00E5nd",
	"Correction of the display\u00B4s temperature.
If the temperature at the products and the temperature received by the controller are not identical, an offset adjustment of the display temperature can be carried out.\"",
	"Master control signal that will close the injection valve",
	"Master control signal that will provide forced cooling",
	"Aktuel overhedning m\u00E5lt p\u00E5 fordamperens afgang",
	"Aktuel reference for overhedningen",
	"Master control signal der anvendes ved koordineret afrimning. S\u00E5 l\u00E6nge signalet er aktivt vil regulatoren vente p\u00E5 at de andre regulatorer bliver f\u00E6rdige med deres afrimninger",
	"Master control signal, der anvendes til at stoppe/forhindre start af afrimninger",
	"Master control signal til start af en afrimning. Ved adaptiv afrimning kan afrimningen springes over hvis m\u00F8blet ikke har brug for en afrimning",
	"Varigheden af den aktuelle eller den sidst gennemf\u00F8rte afrimning",
	"Samlet antal afrimninger der har v\u00E6ret planlagt siden den f\u00F8rste opstart af regulatoren eller siden sidste nulstilling",
	"Samlet antal afrimninger der er blevet sprunget over siden opstart af regulatoren eller siden nulstilling af den adaptive afrimningsfunktion",
	"Udl\u00E6sning af den aktuelle afrimningstilstand",
	"Forsinkelse for temperatur alarmer under normal drift. Hvis alarm temperaturen ligger over eller under de indstillede alarm gr\u00E6nser i den indstillede tid bliver der genereret en alarm",
	"Time delay for door alarm
The time delay is set in minutes.",
	"Forsinkelse for temperatur alarmer under nedk\u00F8lingsforl\u00F8b efter afrimning eller ved opstart af k\u00F8ling. Der skiftes til den normale tidsforsinkelse n\u00E5r temperaturen er kommet under den \u00F8vre alarmgr\u00E6nse.",
	"\u00D8vre gr\u00E6nse for alarm temperaturen. Gr\u00E6nsen h\u00E6ves med termostatens nath\u00E6vning under natdrift.",
	"Nedre gr\u00E6nse for alarm temperaturen. Gr\u00E6nsen h\u00E6ves ikke med termostatens nath\u00E6vning under natdrift.",
	"\u00D8vre gr\u00E6nse for alarm temperaturen. Gr\u00E6nsen h\u00E6ves med termostatens nath\u00E6vning under natdrift.",
	"Nedre gr\u00E6nse for alarm temperaturen. Gr\u00E6nsen h\u00E6ves ikke med termostatens nath\u00E6vning under natdrift.",
	"\u00D8vre gr\u00E6nse for S6 varer temperaturen. Gr\u00E6nsen h\u00E6ves med termostatens nath\u00E6vning under natdrift.",
	"Nedre alarm gr\u00E6nse for S6 varer temperaturen.",
	"\u00D8vre gr\u00E6nse for S6 varer temperaturen. Gr\u00E6nsen h\u00E6ves med termostatens nath\u00E6vning under natdrift.",
	"Nedre alarm gr\u00E6nse for S6 varer temperaturen.",
	"Forsinkelse for S6 varetemperatur alarmer under normal drift. Hvis S6 temperaturen ligger over eller under de indstillede alarm gr\u00E6nser i den indstillede tid, bliver der genereret en alarm",
	"Valg af alarm f\u00F8ler. H\u00E9r definerer du hvilke f\u00F8lere der anvendes til alarm funktionen S3, S4 eller en kombination af begge. Ved en indstilling p\u00E5 0% anvendes udelukkende S3. Ved en indstilling p\u00E5 100% anvendes udelukkende S4. Ved en indstilling imellem 1% og 99% anvendes en v\u00E6gtning imellem de to f\u00F8lere.",
	"Forsinkelse for temperatur alarmer under normal drift. Hvis alarm temperaturen ligger over eller under de indstillede alarm gr\u00E6nser i den indstillede tid bliver der genereret en alarm",
	"Forsinkelse for S6 varetemperatur alarmer under nedk\u00F8lingsforl\u00F8b. Hvis S6 temperaturen ligger over den indstillede \u00F8vre alarm gr\u00E6nse i den indstillede tid, bliver der genereret en alarm",
	"Aktuel alarm temperatur",
	"Aktuel alarm temperatur",
	"Configuration of light function
1) Light is controlled via  day/night status 
2) Light is controlled via data communication and \"Light remote o39\" 
3) Light is controlled by door contact, defined in either o02, o37 or o84 where the setting is selected to either 2 or 3. When the door is opened the relay will cut in. When the door is closed again there will be a time delay of two minutes before the light is switched off. 
4) As \"2\" but if there are any 15-minute network errors, the light will switch on and the night blind will open. 
5) Light is controlled via DI input signal",
	"Activation of light relay 
The light relay can be activated here, but only if defined in light configuration",
	"Kantvarmen kan styres p\u00E5 f\u00F8lgende m\u00E5der:
0: Kantvarmen k\u00F8rer 100%
1: Kantvarmen pulseres ud fra dag og nat drift
2: Kantvarmen pulseres ud fra det aktuelle dug punkt. Dette kr\u00E6ver at dug punktet bliver sendt over netv\u00E6rket til m\u00F8belstyringen",
	"Kantvarme styring under dag drift. Kantvarmen er t\u00E6ndt i den definerede periode og den indstilles som en procent af periodetiden",
	"Kantvarme styring under nat drift. Kantvarmen er t\u00E6ndt i den definerede periode og den indstilles som en procent af periodetiden",
	"Rail heat cycle 
The period of time for the aggregate ON time + OFF time is set in minutes",
	"Dew point value where the rail heat is minimum",
	"Dew point value where the rail heat is maximum",
	"Lowest permitted rail heat effect 
Here the % part of the effect to be achieved when the dew point value is minimum.",
	"Maximum open time for night blinds when they have been opnened manually via digital input signal",
	"Time required for closing night blinds in which the fans will be stopped",
	"Periodtime for railheat control when using a PWM output",
	"Readout of the actual rail heat effect in %",
	"Actual dewpoint received from system manager via network",
	"Light and night blinds definition 
0: Light is switched off and night blinds are open when the main switch is off 
1: Light and night blinds are independent of main switch.",
	"Correction of sensor signal e.g. due to long sensor cable",
	"Correction of sensor signal e.g. due to long sensor cable",
	"Correction of sensor signal e.g. due to long sensor cable",
	"Correction of sensor signal e.g. due to long sensor cable",
	"Refrigerant factor for a custom refrigerant - please contact Danfoss for detailed information",
	"Refrigerant factor for a custom refrigerant - please contact Danfoss for detailed information",
	"Refrigerant factor for a custom refrigerant - please contact Danfoss for detailed information",
	"V\u00E6lg hvordan overhedningen p\u00E5 fordamperen skal reguleres. Ved adaptiv styring tilpasses overhedningsreferencen automatisk s\u00E5 overfladen p\u00E5 fordamperen udnyttes bedst muligt. Ved belastningsstyret overhedning \u00F8ges referencen ved h\u00F8jere belastning",
	"Minimum gr\u00E6nse for overhedning hvor ventilen vil blive lukket for at hindre genneml\u00F8b",
	"Minimumgr\u00E6nse for forst\u00E6rkningsfaktor for PI regulator, der styrer ventilens \u00E5bningsgrad",
	"Maksimumsgr\u00E6nse for forst\u00E6rkningsfaktor for PI regulator, der styrer ventilens \u00E5bningsgrad",
	"Integrationstid for PI regulator, der styrer ventilens \u00E5bningsgrad",
	"Forst\u00E6rkningsfaktor for tilbagekobling af fordampningstemperatursignal Te til PI regulator, der styrer ventilens \u00E5bningsgrad",
	"Integrationstid for PI regulator, der tilpasser overhedningsreferencen",
	"Forst\u00E6rkningsfaktor for PI regulator, der tilpasser overhedningsreferencen",
	"Indstil kr\u00E6vet stabilitet i S2 Gas afgangstemperatur f\u00F8r end referencen s\u00E6nkes",
	"Forst\u00E6rkningsfaktor for PI regulator, der anvendes under modulerende termostatstyring",
	"Integrationstid for PI regulator, der anvendes under modulerende termostatstyring",
	"Calculated maximum opening degree of injection valve (expert readout)",
	"Master kontrolsignal der tillader oversv\u00F8mmet drift p\u00E5 fordamperen",
	"Indstil kr\u00E6vet stabilitet i S2 Gas afgangstemperatur under oversv\u00F8mmet drift f\u00F8r end referencen s\u00E6nkes",
	"Minimum gr\u00E6nse for overhedning hvor ventilen vil blive lukket for at hindre genneml\u00F8b under oversv\u00F8mmet drift",
	"Master control signal, der fort\u00E6ller om fordamperen \u00F8nsker at afrime",
	"Valg af anvendelse. Regulatoren d\u00E6kker flere anvendelsesmuligheder for styring af et k\u00F8lem\u00F8bel. H\u00E9r v\u00E6lger du den anvendelse, der passer til det p\u00E5g\u00E6ldende m\u00F8bel eller k\u00F8lerum. V\u00E6rdien kan kun \u00E6ndres n\u00E5r hovedafbryderen er sat i OFF position.",
	"Refrigerant factor for a custom refrigerant - please contact Danfoss for detailed information",
	"Refrigerant factor for a custom refrigerant - please contact Danfoss for detailed information",
	"Refrigerant factor for a custom refrigerant - please contact Danfoss for detailed information",
	"Sensor type for S3, S4 and S5. 
Normally a Pt 1000 sensor with great signal accuracy is used. But you can also use a sensor with another signal accuracy. That may either be a PTC sensor (1000 ohm at 25\u00B0C) All the mounted sensors S3-S5 must be of the same type. 
0 = Pt 1000
1 = PTC 1000
2 = NTC 5k
3 = NTC 10k",
	"Set point for the humidity control. If the relative humidity goes below the set point the humidifier is started",
	"Differential for stopping humidifier. Humidification is stopped when the humidity has increased with the set differntial above the set point",
	"High alarm limit for relative humidity",
	"Low alarm limit for relative humidity",
	"Delay of high and low humidity alarms",
	"Select how to control humidity during defrost:
No: Humidity control is stopped during defrost
Yes: Normal humidity control is running during defrost",
	"Udl\u00E6sning af den aktuelle reguleringstilstand",
	"Termostatens luftttemperatur",
	"Command for resetting all alarms",
	"Aktuel alarm status",
	"Start of refrigeration when door is open 
If the door has been left open, refrigeration must be started after a set time. That time can be set here.",
	"Set here if the display is to show temperature values in \u00B0C or in \u00B0F.",
	"With this setting you save the controller\u2019s actual settings as a new basic setting (the earlier factory settings are overwritten).",
	"Maksimumgr\u00E6nse for overhedningsreference under oversv\u00F8mmet drift",
	"Minimumsgr\u00E6nse for overhedningsreference under oversv\u00F8mmet drift",
	"Master control signal that will lock down all Bluetooth datacommunication",
	"Master control signal used to shut down a case for a time period",
	"Master control signal sending the actual measured dew point from system manager to controller over the network.",
	"Master control signal der kommer fra netv\u00E6rkets system manager. V\u00E6rdien viser det gennemsnitlige kondenseringstryk fra kompressorstyringen og anvendes til den adaptive afrimningsstyring",
	"Average value of the condensing temperature signal distributed via the system manager to the case controllers that are using adaptive defrost. At transcritical CO2 sites the receiver pressure is distributed to the case controllers. Function needs to be set up in the system manager.",
	"If the controller is built into a LonWorks network with data communication, it must have an address, and the system manager must know this address.
The address is sent to the system manager when the menu is set in pos. ON. IMPORTANT: Before you set o04, you MUST set the application mode of the controller (The function is not used when the data communication is MODBUS)",
	"Required minimum delta temperature across  evaporator (S3 - Te) in order to keep the air temperature at the actual set point",
	"Hour setting for clock",
	"Minutes setting for clock",
	"Actual weekday",
	"Year setting for clock",
	"Month setting for clock",
	"Date setting for clock",
	"Set which alarm priorities that are to activate the alarm relay
0: Disabled, alarm relay is not used
1: High, alarm with high priority will activate relay
2: Medium, alarms with high or medium priority will activate the alarm relay
3: All, all alarms will activate alarm relay",
	"Seconds setting for clock",
	"Is the clock using daylight saving",
	"Aktuel temperatur af valgt afrimningsstop f\u00F8ler",
	"Clock has lost valid time",
	"Alarm temperaturen har ligget over den indstillede \u00F8vre alarm gr\u00E6nse i l\u00E6ngere tid end den indstillede alarm forsinkelse.",
	"Alarm temperaturen har ligget under den indstillede nedre alarm gr\u00E6nse i l\u00E6ngere tid end den indstillede alarm forsinkelse.",
	"The door has been open for a too long time",
	"Regulatoren har ventet l\u00E6ngere end den maksimalt tilladdelige tid efter en koordineret afrimning",
	"The refrigerant has not been selected hence control can not be initiated",
	"Vare temperaturen S6 har ligget over den indstillede \u00F8vre alarm gr\u00E6nse i l\u00E6ngere tid end den indstillede alarm forsinkelse.",
	"Vare temperaturen S6 har ligget under den indstillede nedre alarm gr\u00E6nse i l\u00E6ngere tid end den indstillede alarm forsinkelse.",
	"Alarm signal from digital input signal",
	"Alarm signal from digital input signal",
	"A case cleaning operation has been started on a case",
	"Den sidste afrimning er blevet stoppet p\u00E5 tid fremfor p\u00E5 den valgte temperatur",
	"Alarm temperaturen har ligget over den indstillede \u00F8vre alarm gr\u00E6nse i l\u00E6ngere tid end den indstillede alarm forsinkelse.",
	"Alarm temperaturen har ligget under den indstillede nedre alarm gr\u00E6nse i l\u00E6ngere tid end den indstillede alarm forsinkelse.",
	"CO2 is leaking from the refrigerantion system",
	"Refrigerant is leaking from the refrigeration system",
	"The humidity level is too high",
	"The humidity level is too low",
	"Inputs and outputs have not been configured correctly"
]