[
	"",
	"Start / stop of refrigeration. With this setting refrigeration can be started, stopped or a manual override of the outputs can be allowed. (For manual control the value is set at -1. Then the outputs can be force controlled. Start / stop of refrigeration can also be accomplished with the external switch function connected to a DI input.Stopped control will give a \u201DStandby alarm.",
	"Here it is defined how the thermostat is to operate. Either as an ordinary ON/OFF thermostat or as a modulating thermostat.When operation is \u201Dmodulating\u201D the valve will limit the flow of refrigerant so that the temperature variation will be less than for the ON/OFF thermostat.The differential (r01) must not be set lower than 2K for \"\"modulating\"\".In a decentralised plant you must select the ON/OFF thermostat setting.\"",
	"Set point.The thermostat\u2019s cutout value when the given thermostat band is in use",
	"When the temperature is higher than the reference + the set differential, the compressor relay will be cut in. It will cut out again when the temperature comes down to the set reference.\"",
	"Setpoint limitation - The controller\u2019s setting range for the setpoint may be narrowed down, so that much too high or much too low values are not set accidentally - with resulting damages.To avoid a too high setting of the setpoint, the max. allowable reference value may be lowered",
	"Setpoint limitation - The controller\u2019s setting range for the setpoint may be narrowed down, so that much too high or much too low values are not set accidentally - with resulting damages.To avoid a too low setting of the setpoint, the min. allowable reference value may be increased",
	"Selection of thermostat sensor. Here you define the sensor the thermostat is to use for its control function. S3, S4, or a combination of them. With the setting 0%, only S3 is used. With 100%, only S4.",
	"Night setback value.The thermostat\u2019s reference will be the setpoint plus this value when the controller changes over to night operation.",
	"Set point. The thermostat\u2019s cutout value when the given thermostat band is in use",
	"Melt function. Only for control of MT cases/rooms (-5 to +10\u00B0C). The function ensures that the evaporator will not be blocked by frost. Here you set how often the function is to stop the refrigeration and hence transform the frost to water (or ice if there is too much frost).",
	"Melt period. Here you set how long an on-going melt function is to last",
	"Selection of thermostat sensor S4% during night operation with night blinds. Here you define the sensor the thermostat is to use for its control function. S3, S4, or a combination of them. With the setting 0%, only S3 is used. With 100%, only S4.",
	"Heat function. Set the width of the Neutral Zone for changeover from cooling to heating \"",
	"Time delay on transition from refrigeration phase to heating phase (there is not time delay on transition from heating phase to refrigeration phase)",
	"Frost protection on S4 air temperature. If the S4 temperature sensors measures a temperature lower than the set limit, refrigeration will be stopped in order to protect produce from ice formation. Refrigeration will start again when the S4 temperature has risen 2K above the set limit",
	"Min. value for the superheat reference",
	"Max. value for the superheat reference",
	"MOP temperature If no MOP function is required, select highest value, which corresponds to OFF",
	"AKV valve\u2019s time period in seconds Should only be set to a lower value if it is a decentralised plant and the suction  pressure fluctuates a lot and in line with the opening of the AKV valve.",
	"Running times To prevent irregular operation, values can be set for the time the compressor is to run once it has been started. And for how long it at least has to be stopped.Min. ON-time (in minutes)",
	"Running times To prevent irregular operation, values can be set for the time the compressor is to run once it has been started. And for how long it at least has to be stopped.Min. OFF-time (in minutes)",
	"Time delay for couplings of two compressors Settings indicate the time that has to elapse from the first relay cuts in and until the next relay has to cut in.",
	"Selection of step control mode for compressors. At sequential mode compressor 1 will always be the first to start and the last to stop. In cyclic mode the run time between the compressor will be equalized.",
	"Command for starting a defrost",
	"Here you set whether defrost is to be accomplished with electricity, gas, air circulation or (none).  During defrost the defrost relay will be cut in.",
	"The defrost is stopped at a given temperature which is measured with a sensor (the sensor is defined in d10). The temperature value is set.",
	"The function is zeroset and will start the timer function at each defrost start. When the time has expired the function will start a defrost. The function is used as a simple defrost start, or it may be used as a safeguard if the normal signal fails to appear. If master/slave defrost without clock function or without data communication is used, the interval time will be used as max. time between defrosts. If a defrost start via data communcation does not take place, the interval time will be used as max. time between defrosts.When there is defrost with clock function or data communication, the interval time must be set for a somewhat longer period of time than the planned one.  In connection with power failure the interval time will be maintained, and when the power returns the interval time will continue from the maintained value. The interval time is not active when set to 0",
	"This setting is a safety time so that the defrost will be stopped if there has not already been a stop based on temperature or via coordinated defrost.",
	"Time staggering for defrost cutins during start-up The function is only relevant if you have several refrigeration appliances or groups where you want the defrost to be staggered in relation to one another. The function is furthermore only relevant if you have chosen defrost with interval start. The function delays the interval time by the set number of minutes, but it only does it once, and this at the very first defrost taking place when voltage is connected to the controller. The function will be active after each and every power failure.",
	"Here you set the time that is to elapse from a defrost and until the compressor is to start again. (The time when water drips off the evaporator).",
	"Delay of fan start after defrostHere you set the time that is to elapse from compressor start after a defrost and until the fan may start again. (The time when water is \u201Ctied\u201D to the evaporator).",
	"The fan may also be started a little earlier than mentioned under \u201CDelay of fan start after defrost\u201D, if the defrost sensor S5 registers a lower value than the one set here.",
	"Fan cut in during defrost Here you can set whether fan is to operate during defrost.0: Stopped (Runs during pump down)1: Running (stopped during  \"fan delay\")2: Running during pump down and defrost. After that stopped3: Running during pump down and defrost until defrost stop sensor reaches fan stop temperature limit",
	"Here you define whether a defrost sequence is to be stopped by time or a temperature sensor",
	"Set the time where the evaporator is emptied of refrigerant prior to the defrost.",
	"Drain delay (only in connection with hotgas) Set the time where the evaporator is emptied of condensed refrigerant after the defrost.",
	"Defrost on demand \u2013 aggregate refrigeration time Set here is the refrigeration time allowed without defrosts. If the time is passed, a defrost will be started. With setting = 0 the function is cut out.",
	"Max. standby time after coordinated defrost When a controller has completed a defrost it will wait for a signal which tells that the refrigeration may be resumed. If this signal fails to appear for one reason or another, the controller will itself start the refrigeration when this standby time has elapsed.",
	"An adaptive defrosting is an extra defrost in addition to the scheduled defrosts or skips a scheduled defrost.Here the adaptive defrost is set for when it can come into operation if the need arises: 0: Never, 1: Never, but triggers an alarm in the case of icing up 2: Scheduled defrosts during day time can be skipped. 3: Scheduled defrosts during day and night time can be skipped. 4: All schedules are carried out + extra if it is registered that it is required. (Temporary setting to 0FF will reset the recorded values.)",
	"Define how railheat is controlled during defrost0: Railheat is OFF all the time1: Railheat is ON all the time2: Normal railheat control",
	"Set the maximum time the display should show the defrost code \"-d-\" after a defrost. The normal temperature readout is normally started when the temperature in the case is OK again or if a high temperature alarm is raised.",
	"If the fan control during defrost has been set up for it, the fans can be stopped during the defrost if the defrost sensor exceeds the set temperature limit",
	"Fan stop temperature The function stops the fans in an error situation, so that they will not provide power to the appliance. If the defrost sensor registers a higher temperature than the one set here, the fans will be stopped. There will be re-start at 2 K below the setting. The function is not active during a defrost or start-up after a defrost.With setting +50\u00B0C the function is interrupted.",
	"Pulse operation of fan 0: No pulse operation 1: Pulse operation when the thermostat does not call for refrigeration 2: Pulse operation when the thermostat does not call for refrigeration, but only during night operation",
	"Pulse operation period for fan Here the overall pulse time is set. The sum of ON-to and OFF time.",
	"ON time for fan Here the % part of the period the fans are to be in operation is set.",
	"Fan for \"Forced Closing\" You can set whether fans should be operational or stopped if the function \"Forced closing\" is activated here. 0: Fans are OFF1: Fqns are ON2: Fans are OFF and defrost is not permitted3: Fans are ON and defrost is not permitted",
	"The status of the function can be followed here or the function can be started manually.0 = Normal operation (no cleaning) 1 = Cleaning with fans operating. All other outputs are Off. 2 = Cleaning with stopped fans. All outputs are Off. If the function is controlled by a digital input signal, the relevant status can be seen here in the menu.",
	"Delay of output signal after start-up After start-up or a power failure the controller\u2019s functions can be delayed so that overloading of the electricity supply network is avoided.  Here you can set the time delay.",
	"Master control signal used for switching case load ON/OFF depending on load condition",
	"Master control signal used to control load balance between case controllers and pack controllers",
	"Requested offset to actual evporating temperature in order to keep the air temperature at the actual set point",
	"Master control signal for changing between day and night time operation",
	"Readout of the actual cutin value for the thermostat",
	"Readout of the actual cut out value for the thermostat",
	"Read the ongoing cutin time for the thermostat or the duration of the last completed cutin",
	"Status at the day-/night operation (night operation: on/off)",
	"Readout of which thermostat used for regulation: 1= Thermostat 1, 2= Thermostat 2",
	"Correction of the display\u00B4s temperature.If the temperature at the products and the temperature received by the controller are not identical, an offset adjustment of the display temperature can be carried out.\"",
	"Master control signal that will close the injection valve",
	"Master control signal that will provide forced cooling",
	"Read superheat",
	"Read the control\u2019s actual superheat reference",
	"Master control signal used for co-ordinated defrost control to hold cabinets from returning to normal refrigeration after a defrost until all cabinets have terminated defrost",
	"Master control signal used to prevent a defrost start in a controller.",
	"Master control signal for starting a defrost. At adaptive defrost the defrost might be skipped if the defrost is not needed",
	"Read the duration of the ongoing defrost or the duration of the last completed defrost.",
	"Number of defrosts carried out since the initial power up or since the resetting of the function",
	"Number of defrosts skipped since the initial power up or since the resetting of the function",
	"Read out the actual state of the defrost",
	"Alarm delay (short alarm delay on air temperature). If the upper or the lower alarm limit values are exceeded, a timer function will commence. The alarm will not become active until the set time delay has been passed. The time delay is set in minutes",
	"Time delay for door alarmThe time delay is set in minutes.",
	"Time delay for cooling (long alarm delay)This time delay is used during start-up, during defrost, immediately after a defrost. There will be change-over to the normal time delay when the temperature has dropped below the set upper alarm limit. The time delay is set in minutes",
	"Upper alarm limit. Here you set when the alarm for high temperature is to start. The limit value is set in absolute value.  The limit value will be raised with the night offset during night operation.",
	"Lower alarm limit. Here you set when the alarm for low temperature is to start. The limit value is set in absolute value",
	"Upper alarm limit. Here you set when the alarm for high temperature is to start. The limit value is set in absolute value.  The limit value will be raised with the night offset during night operation.",
	"Lower alarm limit. Here you set when the alarm for low temperature is to start. The limit value is set in absolute value",
	"Upper alarm limit for S6 product temperature",
	"Lower alarm limit for S6 product temperature",
	"Upper alarm limit for S6 product temperature",
	"Lower alarm limit for S6 product temperature",
	"S6 temperature alarm delay The alarm is activated if one of the relevant alarm limits is exceeded. The time delay is set in minutes. (Alarms will not activate when the setting is set to the maximum value.)",
	"Signal to the alarm thermostat Here you have to define the ratio between the sensors which the alarm thermostat has to use. S3, S4 or a combination of the two. With setting 0% only S3 is used. With 100% only S4 is used",
	"Alarm delay (short alarm delay on air temperature). If the upper or the lower alarm limit values are exceeded, a timer function will commence. The alarm will not become active until the set time delay has been passed. The time delay is set in minutes",
	"Time delay on S6 (product sensor) for pull-down (long alarm delay)This time delay is used for start-up, during defrosting, immediately after a defrost and after an appliance clean. A change is carried out to standard time delay (A26) when the temperature has reached below the set upper alarm limit. The time delay is set in minutes.",
	"Measured temperature for alarm thermostat",
	"Measured temperature for alarm thermostat",
	"Configuration of light function1) Light is controlled via  day/night status 2) Light is controlled via data communication and \"Light remote o39\" 3) Light is controlled by door contact, defined in either o02, o37 or o84 where the setting is selected to either 2 or 3. When the door is opened the relay will cut in. When the door is closed again there will be a time delay of two minutes before the light is switched off. 4) As \"2\" but if there are any 15-minute network errors, the light will switch on and the night blind will open. 5) Light is controlled via DI input signal",
	"Activation of light relay The light relay can be activated here, but only if defined in light configuration",
	"The rail heat can be controlled in several ways: 0: Railheat is running all the time 1: Pulse control is used with a timer function following the day/night operation (o41 and o42) 2: Pulse control is used with a dew point function. This function requires that a signal is received about the dew point value. The value is measured by a system manager and sent to the controller via the data communication.",
	"Railheat control during day time. The ON period is set as a percentage of the cycle time",
	"Railheat control during night time. The ON period is set as a percentage of the cycle time",
	"Rail heat cycle The period of time for the aggregate ON time + OFF time is set in minutes",
	"Dew point value where the rail heat is minimum",
	"Dew point value where the rail heat is maximum",
	"Lowest permitted rail heat effect Here the % part of the effect to be achieved when the dew point value is minimum.",
	"Maximum open time for night blinds when they have been opnened manually via digital input signal",
	"Time required for closing night blinds in which the fans will be stopped",
	"Periodtime for railheat control when using a PWM output",
	"Readout of the actual rail heat effect in %",
	"Actual dewpoint received from system manager via network",
	"Light and night blinds definition 0: Light is switched off and night blinds are open when the main switch is off 1: Light and night blinds are independent of main switch.",
	"Correction of sensor signal e.g. due to long sensor cable",
	"Correction of sensor signal e.g. due to long sensor cable",
	"Correction of sensor signal e.g. due to long sensor cable",
	"Correction of sensor signal e.g. due to long sensor cable",
	"Refrigerant factor for a custom refrigerant - please contact Danfoss for detailed information",
	"Refrigerant factor for a custom refrigerant - please contact Danfoss for detailed information",
	"Refrigerant factor for a custom refrigerant - please contact Danfoss for detailed information",
	"Select how to control the superheat of the evaporator. At adaptive control the superheat reference is adapted automatically to give the best utilization of the evaporator surface. At load based controlthe superheat reference is increased at high loads",
	"Minimum superheatlimit where the valve is closing",
	"Min limit for amplification factor of PI controller adjusting the valve opening degree (expert setting)",
	"Max limit for amplification factor of PI controller  adjusting the valve opening degree (expert setting)",
	"Integration time of PI controller adjusting the valve opening degree (expert setting)",
	"Gain factor for feedback of evaporating temperature signal Te to PI controller controlling the superheat (expert setting)",
	"Integration time of PI controller adjusting the superheat reference during adaptive superheat control (expert setting)",
	"Amplification factor of PI controller adjusting the superheat reference during adaptive superheat control (expert setting)",
	"Setting required stability of S2 gas outlet temperature before the superheat reference is reduced (Expert setting)",
	"Amplification factor for modulating temperature control (Expert setting)",
	"Integration time for modulating temperature control (Expert setting)",
	"Calculated maximum opening degree of injection valve (expert readout)",
	"Master control signal allowing flooded operation",
	"Setting required stability of S2 gas outlet temperature before the superheat reference is reduced during flooded operation (Expert setting)",
	"Minimum limit of superheat where the valve is closing duting flooded injection",
	"Master control signal used by system manager to see if a controller is requesting that the next defrost has to be carried out",
	"Selection of application The controller covers several applications for control of a refrigerated case. Here you set which of the possible applications is required.This menu can only be set when regulation is stopped, i.e. \u201Cr12 Main Switch\u201D is set to 0.",
	"Refrigerant factor for a custom refrigerant - please contact Danfoss for detailed information",
	"Refrigerant factor for a custom refrigerant - please contact Danfoss for detailed information",
	"Refrigerant factor for a custom refrigerant - please contact Danfoss for detailed information",
	"Sensor type for S3, S4 and S5. Normally a Pt 1000 sensor with great signal accuracy is used. But you can also use a sensor with another signal accuracy. That may either be a PTC sensor (1000 ohm at 25\u00B0C) All the mounted sensors S3-S5 must be of the same type. 0 = Pt 10001 = PTC 10002 = NTC 5k3 = NTC 10k",
	"Set point for the humidity control. If the relative humidity goes below the set point the humidifier is started",
	"Differential for stopping humidifier. Humidification is stopped when the humidity has increased with the set differntial above the set point",
	"High alarm limit for relative humidity",
	"Low alarm limit for relative humidity",
	"Delay of high and low humidity alarms",
	"Select how to control humidity during defrost:No: Humidity control is stopped during defrostYes: Normal humidity control is running during defrost",
	"Readout of the actual control state of the controller",
	"Thermostat temperature",
	"Command for resetting all alarms",
	"Actual alarm status",
	"Start of refrigeration when door is open If the door has been left open, refrigeration must be started after a set time. That time can be set here.",
	"Set here if the display is to show temperature values in \u00B0C or in \u00B0F.",
	"With this setting you save the controller\u2019s actual settings as a new basic setting (the earlier factory settings are overwritten).",
	"Max. value for the superheat reference during flooded operation",
	"Min. value for the superheat reference during flooded operation",
	"Master control signal that will lock down all Bluetooth datacommunication",
	"Master control signal used to shut down a case for a time period",
	"Master control signal sending the actual measured dew point from system manager to controller over the network.",
	"Master control signal distributing the condensing temperature signal to the case controllers that are using adaptive defrost. At transcritical CO2 sites the receiver pressure is distributed to the case controllers. Function needs to be set up in the system manager.",
	"Average value of the condensing temperature signal distributed via the system manager to the case controllers that are using adaptive defrost. At transcritical CO2 sites the receiver pressure is distributed to the case controllers. Function needs to be set up in the system manager.",
	"If the controller is built into a LonWorks network with data communication, it must have an address, and the system manager must know this address.The address is sent to the system manager when the menu is set in pos. ON. IMPORTANT: Before you set o04, you MUST set the application mode of the controller (The function is not used when the data communication is MODBUS)",
	"Required minimum delta temperature across  evaporator (S3 - Te) in order to keep the air temperature at the actual set point",
	"Hour setting for clock",
	"Minutes setting for clock",
	"Actual weekday",
	"Year setting for clock",
	"Month setting for clock",
	"Date setting for clock",
	"Set which alarm priorities that are to activate the alarm relay0: Disabled, alarm relay is not used1: High, alarm with high priority will activate relay2: Medium, alarms with high or medium priority will activate the alarm relay3: All, all alarms will activate alarm relay",
	"Seconds setting for clock",
	"Is the clock using daylight saving",
	"Actual temperature of selected defrost stop sensor",
	"Clock has lost valid time",
	"The alarm temperature has been above the max alarm limit for a longer time period than the set alarm delay.",
	"The alarm temperature has been below the min alarm limit for a longer time period than the set alarm delay.",
	"The door has been open for a too long time",
	"The controller has been witing longer time than permitted after a co-ordinated defrost.",
	"The refrigerant has not been selected hence control can not be initiated",
	"The S6 Product temperature has been above the max alarm limit for a longer time period than the set alarm delay.",
	"The S6 Product temperature has been below the min alarm limit for a longer time period than the set alarm delay.",
	"Alarm signal from digital input signal",
	"Alarm signal from digital input signal",
	"A case cleaning operation has been started on a case",
	"The last defrost cycle has stopped on time instead of set temperature",
	"The alarm temperature has been above the max alarm limit for a longer time period than the set alarm delay.",
	"The alarm temperature has been below the min alarm limit for a longer time period than the set alarm delay.",
	"CO2 is leaking from the refrigerantion system",
	"Refrigerant is leaking from the refrigeration system",
	"The humidity level is too high",
	"The humidity level is too low",
	"Inputs and outputs have not been configured correctly"
]