[
	"",
	"Main menu",
	"Start / Stop",
	"Konfiguration",
	"Termostat styring",
	"Status",
	"Indstillinger",
	"Alarm indstillinger",
	"Status",
	"Indstillinger",
	"Fugt styring",
	"Status",
	"Indstillinger",
	"Indspr\u00F8jtning",
	"Status",
	"Indstillinger",
	"Ekspert indstillinger",
	"Afrimning",
	"Status",
	"Indstillinger",
	"Ekspert indstillinger",
	"Afrimningsskema",
	"Kompressor",
	"Bl\u00E6ser styring",
	"Kantvarme",
	"Status",
	"Indstillinger",
	"Lys / Natgardin",
	"Display",
	"Diverse",
	"Alarm destinationer",
	"Service",
	"Status",
	"F\u00F8ler kalibrering",
	"Manuel styring",
	"Master styring",
	"Alarm rel\u00E6 prioriteter",
	"Ur",
	"Controller identification",
	"EL demo",
	"Analogue inputs",
	"Digital inputs",
	"Digital outputs",
	"Analogue outputs",
	"Physical I/O Config",
	"AI 1",
	"AI 2",
	"AI 3",
	"AI 4",
	"AI 5",
	"AI 6",
	"AI 7",
	"DI 1",
	"DI 2",
	"DI 3",
	"AO 1",
	"DO 1",
	"DO 2",
	"DO 3",
	"DO 4",
	"DO 5",
	"DO 6",
	"Virtual I/O extras",
	"Virtual I/O",
	"Virtual AI",
	"Virtual DI",
	"Virtual AO",
	"Virtual DO",
	"Hovedafbryder",
	"Termostat funktion",
	"Term. b\u00E5nd 1/Temp. setpunkt",
	"Term. b\u00E5nd 1 /Differens",
	"Maks setpunkt gr\u00E6nse",
	"Min setpunkt gr\u00E6nse",
	"Termostat f\u00F8ler S4%",
	"Nath\u00E6vning",
	"Term. b\u00E5nd 2/Temp. setpunkt",
	"Smelte interval",
	"Smelte periode",
	"Termostatf\u00F8ler S4% nat",
	"Varme neutralzone",
	"Varme start fosinkelse",
	"S4 frostbeskyttelse",
	"Min gr\u00E6nse overhedning",
	"Maks gr\u00E6nse overhedning",
	"MOP temperatur",
	"AKV periodetid",
	"Min ON tid",
	"Min OFF tid",
	"Step forsinkelse",
	"Step funktion",
	"Start afrimning",
	"Stop afrimning",
	"Afrimningsmetode",
	"Afrimning stop temperatur",
	"Afrimningsinterval",
	"Max afrimningstid",
	"Tisforskydelse opstart",
	"Afdrypningstid",
	"Bl\u00E6aser start forsinkelse",
	"Bl\u00E6ser start temp.",
	"Bl\u00E6serstyring",
	"Afrimning stop metode",
	"T\u00F8mningstid",
	"T\u00F8mningsforsinkelse",
	"Maks k\u00F8retid f\u00F8r afrimning",
	"Maks ventetid",
	"Adaptiv afrimningsfunktion",
	"Varmgas forsinkelse",
	"Kantvarme ved afrimning",
	"Display forsinkelse afrimning",
	"Bl\u00E6ser stop temp.",
	"Afrimningsskema",
	"Afr. start 1/Timer",
	"Afr. start 1/Minutter",
	"Afr. start 2/Timer",
	"Afr. start 2/Minutter",
	"Afr. start 3/Timer",
	"Afr. start 3/Minutter",
	"Afr. start 4/Timer",
	"Afr. start 4/Minutter",
	"Afr. start 5/Timer",
	"Afr. start 5/Minutter",
	"Afr. start 6/Timer",
	"Afr. start 6/Minutter",
	"Dag 1 /F\u00F8lg skema",
	"Dag 2 /F\u00F8lg skema",
	"Dag 3 /F\u00F8lg skema",
	"Dag 4 /F\u00F8lg skema",
	"Dag 5 /F\u00F8lg skema",
	"Dag 6 /F\u00F8lg skema",
	"Dag 7 /F\u00F8lg skema",
	"Bl\u00E6ser stop h\u00F8j S5 temp.",
	"Bl\u00E6serfunktion",
	"Bl\u00E6ser periodetid",
	"Bl\u00E6ser ON tid",
	"Bl\u00E6ser ved tvangslukning",
	"M\u00F8bel reng\u00F8ring",
	"Forsinkelse af udgange",
	"DI1 status",
	"DI2 status",
	"DI3 status",
	"Netv\u00E6rksstatus",
	"DO konfig",
	"DO konfig",
	"DO konfig",
	"DO konfig",
	"DO konfig",
	"IO punkt 18/Konfiguration",
	"Anvendelse",
	"--- AI1 Simulate",
	"--- AI2 Simulate",
	"--- AI3 Simulate",
	"--- AI4 Simulate",
	"--- AI5 Simulate",
	"--- AI6 Simulate",
	"--- AI7 Simulate",
	"--- DI1 Simulate",
	"--- DI2 Simulate",
	"--- DI3 Simulate",
	"Hardware failure",
	"Clock lost time",
	"Pe sensor error",
	"S2 sensor error",
	"Refrigerant not selected",
	"S3 sensor error",
	"S4 sensor error",
	"S5 sensor error",
	"S3B sensor error",
	"S5B sensor error",
	"S6 sensor error",
	"RH Sensor error",
	"High temperature alarm",
	"Low temperature alarm",
	"Door open alarm",
	"Max defrost hold time exceeded",
	"S6 High temperature",
	"S6 Low temperature",
	"Digital input 1 alarm",
	"Digital input 2 alarm",
	"Controller in standby mode",
	"Case is set in cleaning mode",
	"Max defrost time exceeded",
	"S3B High temperature alarm",
	"S3B Low temperature alarm",
	"Evaporator is icing up",
	"Flash gas detected",
	"CO2 leak detected",
	"Refrigerant leak detected",
	"High humidity alarm",
	"Low humidity alarm",
	"Reguleringstilstand",
	"Actual cutin temp.",
	"Actual cutout temp.",
	"MC Terrmostat skift",
	"MC \u00D8nsket belastning",
	"MC Po Belastningsfaktor",
	"MC Maks Te offset",
	"MC Nat signal",
	"Display udl\u00E6sning S4%",
	"Aktuel indkoblingsgr\u00E6nse",
	"Aktuel udkoblingsgr\u00E6nse",
	"Termostat k\u00F8retid",
	"Nat status",
	"Termostatb\u00E5nd",
	"Display udl\u00E6sning",
	"Display justering",
	"Display udl\u00E6sning",
	"MC Tvangslukning",
	"MC Tvangsk\u00F8ling",
	"Overhedning",
	"Overhedning reference",
	"MC Vent efter afrimning",
	"MC Afbryd afrimning",
	"MC Start afrimning",
	"Afrimningstid",
	"Adaptiv afr. tilstand",
	"Antal afrimninger",
	"Antal aflyste afrimninger",
	"MC Afrimningstilstand",
	"Alarmforsinkelse A",
	"D\u00F8r alarm forsinkelse",
	"Alarmforsinkelse nedk\u00F8ling A",
	"Term. b\u00E5nd 1 /H\u00F8j alarmgr\u00E6nse",
	"Term. b\u00E5nd 1 /Lav alarmgr\u00E6nse",
	"Term. b\u00E5nd 2 /H\u00F8j alarmgr\u00E6nse",
	"Term. b\u00E5nd 2 /Lav alarmgr\u00E6nse",
	"Term. b\u00E5nd 1 /S6 H\u00F8j alarmgr\u00E6nse",
	"Term. b\u00E5nd 1 /S6 Lav alarmgr\u00E6nse",
	"Term. b\u00E5nd 2 /S6 H\u00F8j alarmgr\u00E6nse",
	"Term. b\u00E5nd 2 /S6 Lav alarmgr\u00E6nse",
	"S6 Alarmforsinkelse",
	"Alarm forsinkelse DI 1",
	"Alarm forsinkelse DI 2",
	"Alarm f\u00F8ler S4% A",
	"Alarmforsinkelse B",
	"S6 Alarmforsinkelse nedk\u00F8ling",
	"Anvend S6 varef\u00F8ler",
	"Alarm lufttemperatur A",
	"Alarm lufttemperatur B",
	"Lysfunktion",
	"MC Lyssignal",
	"Kantvarmefunktion",
	"Kantvarme ON dag",
	"Kantvarme ON nat",
	"Kantvarme periodetid",
	"Dugpunkt min. gr\u00E6nse",
	"Dugpunkt maks gr\u00E6nse",
	"Kantvarme min. ON",
	"Natgardin \u00E5ben tid",
	"Natgardin lukning bl\u00E6ser stop",
	"Kantvarme PWM periodetid",
	"Aktuel kantvarme effekt",
	"Dugpunkt",
	"Adgangskode 3",
	"Lys ved standby",
	"Adgangskode 2",
	"S3 Adjust sensor",
	"S4 Adjust sensor",
	"S3B Adjust sensor",
	"S6 Adjust sensor",
	"K\u00F8lemiddel faktor A1",
	"K\u00F8lemiddel faktor A2",
	"K\u00F8lemiddel faktor A3",
	"Overhedningsfunktion",
	"Overhedningsgr\u00E6nse lukning",
	"AFident tvangsindstlling",
	"Overhedning Kp Min",
	"Overhedning Max Kp",
	"Overhedning Tn",
	"Te Forst\u00E6rkning",
	"Overhedningsref Tn",
	"Overhedningsref Kp",
	"S2 Stabillitet",
	"MTR Kp faktor",
	"MTR Tn",
	"AFident",
	"Maks \u00E5bningsgrad",
	"MC Oversv\u00F8mmet",
	"S2 Stabilitet oversv\u00F8m",
	"Overhedning lukning oversv\u00F8m",
	"Fejldetektering f\u00F8lsomhed",
	"Flashgas f\u00F8lsomhed",
	"Luft tuningsv\u00E6rdi",
	"Medium isopbygning indikator",
	"Ny luft tuningsv\u00E6rdi",
	"Flashgas indikator",
	"MC \u00D8nsker n\u00E6ste afrimning",
	"Anvendelse",
	"IO punkt 2/Konfiguration",
	"IO punkt 3/Konfiguration",
	"IO punkt 5/Konfiguration",
	"IO punkt 4/Konfiguration",
	"K\u00F8lemiddel",
	"K\u00F8lemiddel faktor K1",
	"K\u00F8lemiddel faktor K2",
	"K\u00F8lemiddel faktor K3",
	"IO punkt 6/Konfiguration",
	"IO punkt 7/Konfiguration",
	"IO punkt 8/Konfiguration",
	"IO punkt 9/Konfiguration",
	"Temp. f\u00F8lertype",
	"Pe Fordampningstryk/Min tryk",
	"Pe Fordampningstryk/Max tryk",
	"Varetype",
	"Fugt set punkt",
	"Fugt differens",
	"Fugt h\u00F8j alarm gr\u00E6nse",
	"Fugt lav alarm gr\u00E6nse",
	"Fugt alarm forsinkelse",
	"Fugtstyring afrimning",
	"Fugtf\u00F8ler/Min m\u00E5le omr\u00E5de",
	"Fugtf\u00F8ler/Max m\u00E5le omr\u00E5de",
	"Reguleringstilstand",
	"Termostat lufttemperatur",
	"Netv\u00E6rksadresse",
	"Te Foprdampningstemp. A",
	"IO punkt 10/Konfiguration",
	"Afstil alle alarmer",
	"Alarm status",
	"Genstart k\u00F8l d\u00F8r\u00E5bning",
	"Displayfunktion",
	"Temperatur enhed",
	"Display l\u00E5s knapper",
	"Lav nye fabriksindstillinger",
	"Maks overhedning oversv\u00F8mmet",
	"Min overhedning oversv\u00F8mmet",
	"Modul software",
	"Transceiver type",
	"MC Bluetooth l\u00E5s",
	"MC Luk m\u00F8bel ned",
	"MC Aktuelt dugpunkt",
	"MC Gns. Tc temp.",
	"Software version",
	"Ordre nummer",
	"AKV ventil/Overstyring",
	"Kompressor 1/Overstyring",
	"Bl\u00E6ser/Overstyring",
	"Afrimning/Overstyring",
	"Kantvarme/Overstyring",
	"Overstyring",
	"Lys/Overstyring",
	"Sugegas ventil/Overstyring",
	"Kompressor 2/Overstyring",
	"Varmgas ventil/Overstyring",
	"Natgardin/Overstyring",
	"Afrimning/Overstyring",
	"Luftvarmer/Overstyring",
	"Bl\u00E6ser ECO/Overstyring",
	"Dr\u00E6n ventil/Overstyring",
	"Befugter/Overstyring",
	"Kantvarme PWM/Overstyring",
	"Tc temp. gns.",
	"Service pin",
	"Software endelse",
	"Software reset",
	"Speed up app SW",
	"Fejl i IO ops\u00E6tning",
	"Kraftig isopbygning indikator",
	"Lille isopbygning indikator",
	"--- wTuningCount",
	"--- flQdotAir",
	"--- flQdotRfg",
	"Luft enthalpi differens",
	"--- flTuningSum",
	"--- eADintState",
	"--- wIntrpTimer",
	"--- flHelp1",
	"--- flHelp2",
	"--- flHelp3",
	"Light factor",
	"Blocked factor",
	"--- TimeConstLpf",
	"MC Min delta T fordamper",
	"Tid timer",
	"Tid minutter",
	"Time Weekday",
	"Tid \u00E5r",
	"Tid m\u00E5ned",
	"Tid dato",
	"Alarm rel\u00E6 prioritet",
	"Tid sekunder",
	"Adgangskode 1",
	"--- AFident Ee",
	"--- Aver.OD Ee",
	"Alarm gruppe 1/Prioritet",
	"Alarm gruppe 2/Prioritet",
	"Alarm gruppe 3/Prioritet",
	"Alarm gruppe 4/Prioritet",
	"Alarm gruppe 5/Prioritet",
	"Alarm gruppe 6/Prioritet",
	"Alarm gruppe 7/Prioritet",
	"Alarm gruppe 8/Prioritet",
	"Alarm gruppe 9/Prioritet",
	"Alarm gruppe 10/Prioritet",
	"--- Mute Alarm",
	"Tidszone",
	"Sommer - vintertid",
	"ADcondR",
	"SensorErrR",
	"DefrostOut",
	"FlashGasR",
	"AirTuneValR",
	"IceLevel",
	"FuncSwitchR",
	"RfgTypeR",
	"PsMean",
	"PsBarMean",
	"PcBarMean",
	"PcMean",
	"S2Mean",
	"S3Mean",
	"S4Mean",
	"ODMean",
	"TherAirMean",
	"MeansValid",
	"ADintStatOLD",
	"TimeInNewMod",
	"Ordre nummer",
	"Model",
	"Application ID",
	"Aktuel tid",
	"Varetemperaturf\u00F8ler",
	"Varetemperatur A",
	"Afrimningsstop f\u00F8ler",
	"Number of analog inputs",
	"Number of analog output",
	"Number of digital inputs",
	"Number of digital outputs",
	"Function",
	"Function",
	"Function",
	"Function",
	"Function",
	"Function",
	"Function",
	"Function",
	"Status",
	"Function",
	"Status",
	"Function",
	"Status",
	"Function",
	"Status",
	"Function",
	"Function",
	"Function",
	"Function",
	"Function",
	"Function",
	"IO punkt 1/Konfiguration",
	"--- Wink state",
	"Regulator ID",
	"DI Konfig",
	"DI Konfig",
	"DI Konfig",
	"AI Konfig",
	"AI Konfig",
	"AI Konfig",
	"AI Konfig",
	"AI Konfig",
	"AI Konfig",
	"AI Konfig",
	"DI Status",
	"D\u00F8r funktion",
	"D\u00F8r alarm",
	"Start afrimning",
	"Hovedafbryder",
	"Nat signal",
	"Termostat b\u00E5nd",
	"Alarm ved sluttet",
	"Alarm ved \u00E5ben",
	"Reng\u00F8ring",
	"Tvangsk\u00F8ling",
	"\u00C5ben natgardin",
	"Koordineret afr.",
	"Tvangslukning",
	"Nedlukning",
	"Lys styring",
	"L\u00E6koverv\u00E5gning",
	"Oversv\u00F8m ford.",
	"AKV ventil",
	"Bl\u00E6ser",
	"Bl\u00E6ser ECO",
	"Afrimning",
	"Kantvarme",
	"Alarm rel\u00E6",
	"Lys",
	"Natgardin",
	"Kompressor 1",
	"Kompressor 2",
	"Luftvarmer",
	"Dr\u00E6n ventil",
	"Sugegas ventil",
	"Varmgas ventil",
	"Afrimning",
	"Befugter",
	"Pe Fordampningstryk A",
	"S2 Gas afgangstemperatur A",
	"S3 Lufttilgang A",
	"S4 Luftafgang A",
	"S5 Fordamper A",
	"S6 Varetemperatur A",
	"S3 Lufttilgang B",
	"S5 Fordamper B",
	"Humidity",
	"Kantvarme PWM",
	"Manuel",
	"Standby",
	"Start",
	"ON/OFF",
	"Modulerende",
	"Sekventielt",
	"Cyklisk",
	"OFF",
	"ON",
	"Ej brugt",
	"Elektrisk",
	"Varmgas",
	"Brine",
	"Luft cirkulation",
	"OFF",
	"ON",
	"OFF under dryp",
	"OFF ved h\u00F8j temp.",
	"Tid",
	"S5 f\u00F8ler",
	"S4 f\u00F8ler",
	"OFF",
	"Overv\u00E5gning",
	"Aflys dag",
	"Aflys dag/nat",
	"Adaptiv",
	"OFF",
	"ON",
	"Normal styring",
	"Nej",
	"Ja",
	"Ingen pulsering",
	"Pulsering",
	"Pulsering nat",
	"OFF",
	"ON",
	"OFF og ingen afrim.",
	"ON og ingen afrim.",
	"Ej brugt",
	"Bl\u00E6ser k\u00F8rer",
	"Alt stoppet",
	"Pe Fordampningstryk A",
	"S2 Gas afgangstemperatur A",
	"S3 Lufttilgang A",
	"S4 Luftafgang A",
	"S5 Fordamper A",
	"S6 Varetemperatur A",
	"S3 Lufttilgang B",
	"S5 Fordamper B",
	"Humidity",
	"Kantvarme PWM",
	"DI Status",
	"D\u00F8r funktion",
	"D\u00F8r alarm",
	"Start afrimning",
	"Hovedafbryder",
	"Nat signal",
	"Termostat b\u00E5nd",
	"Alarm ved sluttet",
	"Alarm ved \u00E5ben",
	"Reng\u00F8ring",
	"Tvangsk\u00F8ling",
	"\u00C5ben natgardin",
	"Koordineret afr.",
	"Tvangslukning",
	"Nedlukning",
	"Lys styring",
	"L\u00E6koverv\u00E5gning",
	"Oversv\u00F8m ford.",
	"None",
	"AKV ventil",
	"Bl\u00E6ser",
	"Bl\u00E6ser ECO",
	"Afrimning",
	"Kantvarme",
	"Alarm rel\u00E6",
	"Lys",
	"Natgardin",
	"Kompressor 1",
	"Kompressor 2",
	"Luftvarmer",
	"Dr\u00E6n ventil",
	"Sugegas ventil",
	"Varmgas ventil",
	"Afrimning",
	"Befugter",
	"Komp/Alarm/Lys",
	"Komp/Kant/Lys",
	"Komp/Alarm/kant",
	"Alarm/Kant/Lys",
	"Varmgas",
	"Dual 1 fordamper",
	"Dual 2 fordamper",
	"K\u00F8lerum",
	"Brugerdefineret",
	"Hovedafbryder OFF",
	"Start indspr\u00F8jtning",
	"Overhed. styring",
	"Fyld fordamper",
	"Afrimning",
	"Efter afrimning",
	"Tvangslukning",
	"Indspr\u00F8jtning fejl",
	"N\u00F8dk\u00F8ling",
	"Modulerende",
	"Smelteperiode",
	"D\u00F8r \u00E5ben",
	"Reng\u00F8ring",
	"Udkobling",
	"Tvangsk\u00F8ling",
	"Nedlukning",
	"Inaktiv",
	"Skift til ON",
	"Skift til OFF",
	"B\u00E5nd 1",
	"B\u00E5nd 2",
	"OFF",
	"Fejl",
	"Tilpasning",
	"OK",
	"Let is",
	"Medium is",
	"Kraftig is",
	"Dag og nat",
	"Netv\u00E6rk",
	"D\u00F8rkontakt",
	"Netv\u00E6rk (ON)",
	"Digital indgang",
	"ON",
	"Dag/Nat",
	"Dugpunkt styring",
	"OFF",
	"Normal styring",
	"Adaptiv",
	"Belastningsafh\u00E6ngig",
	"Ej brugt",
	"Bl\u00E6ser",
	"Bl\u00E6ser ECO",
	"Afrimning",
	"Kantvarme",
	"Alarm",
	"Lys",
	"Natgardin",
	"Kompressor",
	"Kompressor 2",
	"Luftvarmer",
	"Ej valgt",
	"Brugerdef. 3 cifre",
	"R13",
	"R13b1",
	"R22",
	"R23",
	"R32",
	"R114",
	"R134a",
	"R142b",
	"R170",
	"R227",
	"R290",
	"R401A",
	"R402A",
	"R404A",
	"R407A",
	"R407B",
	"R407C",
	"R407F",
	"R410A",
	"R413A",
	"R417A",
	"R422A",
	"R422D",
	"R427A",
	"R438A",
	"R500",
	"R502",
	"R503",
	"R507",
	"R600",
	"R600a",
	"R717",
	"R744",
	"R1270",
	"R513A",
	"R1234ze",
	"R1234yf",
	"R448A",
	"R449A",
	"R452A",
	"Brugerdefineret",
	"Ej brugt",
	"DI status",
	"D\u00F8r funktion",
	"D\u00F8r alarm",
	"Start afrimning",
	"Hovedafbryder",
	"Nat signal",
	"Termostatb\u00E5nd",
	"Alarm ved sluttet",
	"Alarm ved \u00E5ben",
	"Reng\u00F8ring",
	"Tvangsk\u00F8ling",
	"\u00C5bn natgarding",
	"Koordineret afrimning",
	"Tvangslukning",
	"Nedlunkning",
	"Lysstyring",
	"L\u00E6k overv\u00E5gning",
	"Oversv\u00F8mmet fordamper",
	"Pt 1000",
	"PTC 1000",
	"NTC 5k",
	"NTC 10k",
	"Ingen",
	"Gr\u00F8ntsager",
	"Mejerivarer",
	"K\u00F8d og fisk",
	"Frostvarer",
	"Is",
	"Normal",
	"Vent efter afr.",
	"Min ON tid",
	"Min OFF tid",
	"Afdrypning",
	"Compressor_restart",
	"Ctrl_Sout",
	"Ctrl_Sin",
	"Cutin_delay",
	"Cutout_delay",
	"Hovedafbryder OFF",
	"Udkobling",
	"Frost beskyttelse",
	"fff",
	"Afrimning",
	"Bl\u00E6ser forsinkelse",
	"Tvangslukning",
	"D\u00F8r \u00E5ben",
	"Smelte periode",
	"Modulerende temp.",
	"N\u00F8dk\u00F8ling",
	"Indspr\u00F8jt. problem",
	"Fylder fordamper",
	"Overhedningsregulering",
	"Start indspr\u00F8jtning",
	"Manuel styring",
	"K\u00F8lemiddel ej valgt",
	"Forced_cooling1",
	"AmbientMode",
	"Reng\u00F8ring",
	"Tvangsk\u00F8ling",
	"Door_open_fct",
	"Forsinkelse af udgange",
	"Opvarmning",
	"Cooling_ON_B",
	"Cooling_OFF_B",
	"Cooling_ON_C",
	"Cooling_OFF_C",
	"Cooling_ON_D",
	"Cooling_OFF_D",
	"High_Sc",
	"Heat_Recovery",
	"S43",
	"Sensor_error_recovery",
	"Shutdown",
	"Nedlukket",
	"Load_shed",
	"Oversv\u00F8mmet",
	"Ej brugt",
	"Kantvarme PWM",
	"Display luft",
	"S6 Varetemperatur",
	"Celsius",
	"Fahrenheit",
	"MAN OFF",
	"MAN ON",
	"0",
	"1",
	"2",
	"3",
	"4",
	"5",
	"6",
	"7",
	"8",
	"9",
	"A",
	"B",
	"C",
	"D",
	"E",
	"F",
	"Mandag",
	"Tirsdag",
	"Onsdag",
	"Torsdag",
	"Fredag",
	"L\u00F8rdag",
	"S\u00F8ndag",
	"Ej brugt",
	"H\u00F8j prioritet",
	"Medium prioritet",
	"Alle",
	"Ej brugt",
	"Lav",
	"Medium",
	"H\u00F8j",
	"Termostat luft",
	"Alarm luft",
	"S3 luft tilgang",
	"S6 Varetemp.",
	"---",
	"DI status",
	"Door switch",
	"Door alarm",
	"Defrost start",
	"Main switch",
	"Night setback",
	"Thermostat band",
	"Alarm at closed",
	"Alarm at open",
	"Case cleaning",
	"Forced cooling",
	"Blinds open/close",
	"Co-ordinated defrost",
	"Forced closing",
	"Forced closing",
	"Light",
	"Leak detection",
	"Flood evaporator",
	"DI status",
	"Door switch",
	"Door alarm",
	"Defrost start",
	"Main switch",
	"Night setback",
	"Thermostat band",
	"Alarm at closed",
	"Alarm at open",
	"Case cleaning",
	"Forced cooling",
	"Blinds open/close",
	"Co-ordinated defrost",
	"Forced closing",
	"Forced closing",
	"Light",
	"DI status",
	"Door switch",
	"Door alarm",
	"Defrost start",
	"Main switch",
	"Night setback",
	"Thermostat band",
	"Alarm at closed",
	"Alarm at open",
	"DI status",
	"INACTIVE",
	"ACTIVE",
	"Hardware fejl",
	"Ur har tabt tid",
	"Pe sensor error",
	"S2 sensor error",
	"S3 sensor error",
	"S4 sensor error",
	"S5 sensor error",
	"S6 sensor error",
	"S3B sensor error",
	"S5B sensor error",
	"RH Sensor error",
	"H\u00F8j temperatur alarm A",
	"Lav temperatur alarm A",
	"D\u00F8r \u00E5ben alarm",
	"Maks ventetid overskredet",
	"Refrigerant not selected",
	"S6 H\u00F8j varetemp. A",
	"S6 Lav varetemp. A",
	"DI alarm 1",
	"DI alarm 2",
	"Hovedafbryder OFF",
	"M\u00F8belreng\u00F8ring er startet",
	"Maks afrimningstid overskredet A",
	"H\u00F8j temperatur alarm B",
	"Lav temperatur alarm B",
	"Fordamper tiliset",
	"Flashgas er detekteret",
	"CO2 l\u00E6k",
	"K\u00F8lemiddel l\u00E6k",
	"H\u00F8j fugtighed",
	"Lav fugtighed",
	"Fejl i IO ops\u00E6tning"
]