[
	"",
	"Main menu",
	"Start / Stop",
	"Configuration",
	"Thermostat control",
	"Status",
	"Settings",
	"Alarm settings",
	"Status",
	"Settings",
	"Humidity control",
	"Status",
	"Humidity control",
	"Injection control",
	"Status",
	"Settings",
	"Advanced",
	"Defrost control",
	"Status",
	"Settings",
	"Advanced",
	"Defrost schedules",
	"Compressor",
	"Fan control",
	"Railheat control",
	"Status",
	"Settings",
	"Light / Blinds",
	"Display",
	"Miscellaneous",
	"Alarm destinations",
	"Service",
	"Status",
	"Calibration",
	"Manual control",
	"Master control",
	"Alarm relay priorities",
	"Real time clock",
	"Controller identification",
	"EL demo",
	"Analogue inputs",
	"Digital inputs",
	"Digital outputs",
	"Analogue outputs",
	"Physical I/O Config",
	"AI 1",
	"AI 2",
	"AI 3",
	"AI 4",
	"AI 5",
	"AI 6",
	"AI 7",
	"DI 1",
	"DI 2",
	"DI 3",
	"AO 1",
	"DO 1",
	"DO 2",
	"DO 3",
	"DO 4",
	"DO 5",
	"DO 6",
	"Virtual I/O extras",
	"Virtual I/O",
	"Virtual AI",
	"Virtual DI",
	"Virtual AO",
	"Virtual DO",
	"Main switch",
	"Thermostat mode",
	"Cutout",
	"Differential",
	"Max cutout limit",
	"Min cutout limit",
	"Thermostat S4 %",
	"Night offset",
	"Cutout band 2",
	"Melt Interval",
	"Melt period",
	"Thermostat S4% night",
	"Air heater neutralzone",
	"Air heater start delay",
	"S4 Frost protection",
	"Min superheat limit",
	"Max superheat limit",
	"MOP temperature",
	"AKV Period time",
	"Min ON time",
	"Min OFF time",
	"Delay between steps",
	"Step ctrl. mode",
	"Start defrost",
	"Stop defrost",
	"Defrost method",
	"Defrost stop temperature",
	"Defrost start interval",
	"Max defrost time",
	"Time staggering power up",
	"Drip off time",
	"Fan start delay",
	"Fan start temp.",
	"Fan ctrl. during defrost",
	"Defrost stop method",
	"Pump down delay",
	"Drain delay",
	"Max thermostat runtime",
	"Max hold time",
	"Adaptive defrost mode",
	"Hot gas injection delay",
	"Railheat at defrost",
	"Display delay after defrost",
	"Fan stop temp.",
	"Defrost schedule",
	"Defrost 1   hr.",
	"Defrost 1   min",
	"Defrost 2   hr.",
	"Defrost 2   min",
	"Defrost 3   hr.",
	"Defrost 3   min",
	"Defrost 4   hr.",
	"Defrost 4   min",
	"Defrost 5   hr.",
	"Defrost 5   min",
	"Defrost 6   hr.",
	"Defrost 6   min",
	"Monday schedule",
	"Tuesday schedule",
	"Wednesday schedule",
	"Thursday schedule",
	"Friday schedule",
	"Saturday schedule",
	"Sunday schedule",
	"Fan stop high S5 temp.",
	"Fan pulsing mode",
	"Fan cycle time",
	"Fan ON time",
	"Fan at forced closing",
	"Case cleaning",
	"Delay of outputs at power up",
	"DI1 status",
	"DI2 status",
	"DI3 status",
	"Network status",
	"DO2 Function",
	"DO3 Function",
	"DO4 Function",
	"DO5 Function",
	"DO6 Function",
	"AO1 Function",
	"Application mode",
	"--- AI1 Simulate",
	"--- AI2 Simulate",
	"--- AI3 Simulate",
	"--- AI4 Simulate",
	"--- AI5 Simulate",
	"--- AI6 Simulate",
	"--- AI7 Simulate",
	"--- DI1 Simulate",
	"--- DI2 Simulate",
	"--- DI3 Simulate",
	"Hardware failure",
	"Clock lost time",
	"Pe sensor error",
	"S2 sensor error",
	"Refrigerant not selected",
	"S3 sensor error",
	"S4 sensor error",
	"S5 sensor error",
	"S3B sensor error",
	"S5B sensor error",
	"S6 sensor error",
	"RH Sensor error",
	"High temperature alarm",
	"Low temperature alarm",
	"Door open alarm",
	"Max defrost hold time exceeded",
	"S6 High temperature",
	"S6 Low temperature",
	"Digital input 1 alarm",
	"Digital input 2 alarm",
	"Controller in standby mode",
	"Case is set in cleaning mode",
	"Max defrost time exceeded",
	"S3B High temperature alarm",
	"S3B Low temperature alarm",
	"Evaporator is icing up",
	"Flash gas detected",
	"CO2 leak detected",
	"Refrigerant leak detected",
	"High humidity alarm",
	"Low humidity alarm",
	"Regulation condition",
	"Actual cutin temp.",
	"Actual cutout temp.",
	"MC Ther. toggle",
	"MC Load request",
	"MC Po load factor",
	"MC Max Te offset",
	"MC Night setback",
	"Display air S4 %",
	"Actual cutin temp.",
	"Actual cutout temp.",
	"Thermostat runtime",
	"Night condition",
	"Thermostat band",
	"Display air temp.",
	"Display adjustment",
	"Display air temp. B",
	"MC Forced closing",
	"MC Forced cooling",
	"Superheat",
	"Superheat reference",
	"MC Hold after defrost",
	"MC Disable defrost",
	"MC Defrost start",
	"Defrost time",
	"Adaptive defrost state",
	"Accumulated defrosts",
	"Accumulated skipped defrosts",
	"MC Defrost state",
	"Alarm delay",
	"Door open alarm delay",
	"Alarm delay pulldown",
	"High alarm limit",
	"Low alarm limit",
	"High alarm limit band 2",
	"Low alarm limit band 2",
	"S6 High alarm limit",
	"S6 Low alarm limit",
	"S6 High alarm limit band 2",
	"S6 Low alarm limit band 2",
	"S6 Alarm delay",
	"DI1 Alarm delay",
	"DI2 Alarm delay",
	"Alarm sensor S4%",
	"Alarm delay B",
	"S6 Alarm delay pulldown",
	"S6 Product temperature",
	"Alarm air temp.",
	"Alarm air B temp.",
	"Light control mode",
	"MC Light signal",
	"Railheat ctrl. mode",
	"Railheat ON day",
	"Railheat ON night",
	"Railheat cycle time",
	"Dewpoint min limit",
	"Dewpoint max limit",
	"Railheat Min ON",
	"Blinds open time",
	"Blinds closing fan stop",
	"Railheat PWM cycle time",
	"Railheat duty cycle",
	"Dew point",
	"Access code 3",
	"Light ctrl. at standby",
	"Access code 2",
	"S3 Adjust sensor",
	"S4 Adjust sensor",
	"S3B Adjust sensor",
	"S6 Adjust sensor",
	"Refrigerant factor A1",
	"Refrigerant factor A2",
	"Refrigerant factor A3",
	"Superheat ctrl. mode",
	"Superheat close",
	"AFidentForce",
	"Superheat Kp min",
	"Superheat Kp max",
	"Superheat Tn",
	"Te feedback gain",
	"Tn Superheat ref.",
	"Kp Superheat ref.",
	"S2 Stability",
	"Kp MTR ctrl.",
	"Tn MTR ctrl.",
	"AFident",
	"Calculated Max OD %",
	"MC Flood evap.",
	"S2 Stability flood",
	"Superheat close flood",
	"Fault sense",
	"Flash gas sense",
	"Air tuning value",
	"Medium ice indicator",
	"New air tuning value",
	"Flash gas indicator",
	"MC Request next defrost",
	"Application mode",
	"DO2 Configuration",
	"DO3 Configuration",
	"DO5 Configuration",
	"DO4 Configuration",
	"Refrigerant",
	"Refrigerant factor K1",
	"Refrigerant factor K2",
	"Refrigerant factor K3",
	"DO6 Configuration",
	"DI1 Configuration",
	"DI2 Configuration",
	"DI3 Configuration",
	"Temperature sensor type",
	"Pressure sensor min range",
	"Pressure sensor max range",
	"Food type",
	"Humidity cutin SP",
	"Humidity differential",
	"Humidity high alarm limit",
	"Humidity low alarm limit",
	"Humidity alarm delay",
	"Humidity ctrl. at defrost",
	"Humidity sensor min range",
	"Humidity sensor max range",
	"Control state",
	"Thermostat air temp.",
	"Network address",
	"Te Evap. temp.",
	"AO1 Configuration",
	"Reset all alarms",
	"Alarm status",
	"Door restart inj. delay",
	"Display ctrl. mode",
	"Temperature unit",
	"Display lock keyboard",
	"Make factory settings",
	"Max superheat limit flood",
	"Min superheat limit flood",
	"Module software",
	"Transceiver type",
	"MC Bluetooth lock",
	"MC Case shutdown",
	"MC Actual dewpoint",
	"MC Tc temp. mean",
	"Software version",
	"Order No. low",
	"MANUAL Valve opening",
	"MANUAL Compressor",
	"MANUAL Fan",
	"MANUAL Defrost",
	"MANUAL Railheat",
	"MANUAL Alarm",
	"MANUAL Light",
	"MANUAL Suction Valve",
	"MANUAL Compressor 2",
	"MANUAL Hotgas valve",
	"MANUAL Blinds",
	"MANUAL Defrost B",
	"MANUAL Air heater",
	"MANUAL Fan Eco",
	"MANUAL Drain valve",
	"MANUAL Humidifier",
	"MANUAL Railheat PWM",
	"Tc temp. average",
	"Service pin",
	"Software suffix",
	"Software reset",
	"Fast forward",
	"Wrong IO configuration",
	"Heavy ice indicator",
	"Little ice indicator",
	"--- wTuningCount",
	"--- flQdotAir",
	"--- flQdotRfg",
	"--- flAirEnthDif",
	"--- flTuningSum",
	"--- eADintState",
	"--- wIntrpTimer",
	"--- flHelp1",
	"--- flHelp2",
	"--- flHelp3",
	"Light factor",
	"Blocked factor",
	"--- TimeConstLpf",
	"MC Min delta T",
	"Time Hour",
	"Time Minute",
	"Time Weekday",
	"Time Year",
	"Time Month",
	"Time Date",
	"Alarm relay priority",
	"Time Second",
	"Access code 1",
	"--- AFident Ee",
	"--- Aver.OD Ee",
	"High temp. alarms",
	"Low temp. alarms",
	"Sensor errors",
	"General DI input alarms",
	"Defrost alarms",
	"Miscellaneous alarms",
	"Injection alarms",
	"Control stopped",
	"Leak detection alarms",
	"Humidity alarms",
	"Mute Alarm",
	"Time zone",
	"Daylight saving",
	"ADcondR",
	"SensorErrR",
	"DefrostOut",
	"FlashGasR",
	"AirTuneValR",
	"IceLevel",
	"FuncSwitchR",
	"RfgTypeR",
	"PsMean",
	"PsBarMean",
	"PcBarMean",
	"PcMean",
	"S2Mean",
	"S3Mean",
	"S4Mean",
	"ODMean",
	"TherAirMean",
	"MeansValid",
	"ADintStatOLD",
	"TimeInNewMod",
	"Code number",
	"Device name",
	"Application ID",
	"EPOCH time",
	"Food temperature sensor",
	"Food temperature",
	"Defrost sensor temperature",
	"Number of analog inputs",
	"Number of analog output",
	"Number of digital inputs",
	"Number of digital outputs",
	"Function",
	"Function",
	"Function",
	"Function",
	"Function",
	"Function",
	"Function",
	"Function",
	"Status",
	"Function",
	"Status",
	"Function",
	"Status",
	"Function",
	"Status",
	"Function",
	"Function",
	"Function",
	"Function",
	"Function",
	"Function",
	"DO1 Function",
	"--- Wink state",
	"--- Device ID",
	"DI1 Config",
	"DI2 Config",
	"DI3 Config",
	"AI1 Config",
	"AI2 Config",
	"AI3 Config",
	"AI4 Config",
	"AI5 Config",
	"AI6 Config",
	"AI7 Config",
	"DI Status",
	"Door function",
	"Door alarm",
	"Defrost start",
	"Main switch",
	"Night setback",
	"Thermostat band",
	"Alarm at closed",
	"Alarm at open",
	"Case cleaning",
	"Forced cooling",
	"Open blinds",
	"Coordinated def.",
	"Forced closing",
	"Shut down",
	"Light control",
	"Leak detection",
	"Flooded inject",
	"AKV valve",
	"Fan",
	"Fan ECO",
	"Defrost",
	"Rail heat",
	"Alarm relay",
	"Light",
	"Blinds",
	"Compressor 1",
	"Compressor 2",
	"Air heater",
	"Drain valve",
	"Suction valve",
	"Hotgas valve",
	"Defrost",
	"Humidification",
	"Pe Evap. pressure A",
	"S2 Gas outlet A",
	"S3 Air ON A",
	"S4 Air OFF A",
	"S5 Evaporator A",
	"S6 Product sensor A",
	"S3 Air ON B",
	"S5 Evaporator B",
	"Humidity",
	"Railheat PWM",
	"Manual",
	"Standby",
	"Start",
	"ON/OFF",
	"Modulating",
	"Sequential",
	"Cyclic",
	"OFF",
	"ON",
	"None",
	"Electrical",
	"Hot gas",
	"Brine",
	"Air circulation",
	"OFF",
	"ON",
	"OFF at drip",
	"OFF at high temp",
	"Time",
	"S5 sensor",
	"S4 sensor",
	"OFF",
	"Monitoring",
	"Skip day",
	"Skip day/night",
	"Full adaptive",
	"OFF",
	"ON",
	"Normal ctrl.",
	"No",
	"Yes",
	"No pulsing",
	"Pulsing",
	"Pulse night",
	"OFF",
	"ON",
	"OFF and no defrost",
	"ON and no defrost",
	"OFF",
	"Fans only",
	"All OFF",
	"Pe Evap. pressure A",
	"S2 Gas outlet A",
	"S3 Air ON A",
	"S4 Air OFF A",
	"S5 Evaporator A",
	"S6 Product sensor A",
	"S3 Air ON B",
	"S5 Evaporator B",
	"Humidity",
	"Railheat PWM",
	"DI Status",
	"Door function",
	"Door alarm",
	"Defrost start",
	"Main switch",
	"Night setback",
	"Thermostat band",
	"Alarm at closed",
	"Alarm at open",
	"Case cleaning",
	"Forced cooling",
	"Open blinds",
	"Coordinated def.",
	"Forced closing",
	"Shut down",
	"Light control",
	"Leak detection",
	"Flooded inject",
	"None",
	"AKV valve",
	"Fan",
	"Fan ECO",
	"Defrost",
	"Rail heat",
	"Alarm relay",
	"Light",
	"Blinds",
	"Compressor 1",
	"Compressor 2",
	"Air heater",
	"Drain valve",
	"Suction valve",
	"Hotgas valve",
	"Defrost",
	"Humidification",
	"Comp/Alarm/Light",
	"Comp/Rail/Light",
	"Comp/Alarm/Rail",
	"Alarm/Rail/Light",
	"Hotgas remote",
	"Dual with 1 evap.",
	"Dual with 2 evap.",
	"Coldroom",
	"Custom",
	"Main switch OFF",
	"Injection start",
	"Superheat ctrl.",
	"Fill evap.",
	"Defrost",
	"Post defrost",
	"Forced closing",
	"Injection fault",
	"Emergency control",
	"Modulating ctrl.",
	"Melt period",
	"Door open",
	"Case cleaning",
	"Cutout",
	"Forced cooling",
	"Shut down",
	"No action",
	"Toggle ON",
	"Toggle OFF",
	"Band 1",
	"Band 2",
	"OFF",
	"Error",
	"Tuning",
	"OK",
	"Little ice",
	"Medium ice",
	"Heavy ice",
	"Day and night",
	"Network",
	"Door switch",
	"Network (ON)",
	"Digital input",
	"ON",
	"Day/Night",
	"Dew point ctrl.",
	"OFF",
	"Normal ctrl.",
	"Adaptive",
	"Load based",
	"None",
	"Fans",
	"Fan ECO speed",
	"Defrost",
	"Railheat",
	"Alarm",
	"Light",
	"Blinds",
	"Compressor",
	"Compressor 2",
	"Air heater",
	"Not seleted",
	"Custom 3 digit",
	"R13",
	"R13b1",
	"R22",
	"R23",
	"R32",
	"R114",
	"R134a",
	"R142b",
	"R170",
	"R227",
	"R290",
	"R401A",
	"R402A",
	"R404A",
	"R407A",
	"R407B",
	"R407C",
	"R407F",
	"R410A",
	"R413A",
	"R417A",
	"R422A",
	"R422D",
	"R427A",
	"R438A",
	"R500",
	"R502",
	"R503",
	"R507",
	"R600",
	"R600a",
	"R717",
	"R744",
	"R1270",
	"R513A",
	"R1234ze",
	"R1234yf",
	"R448A",
	"R449A",
	"R452A",
	"User defined",
	"None",
	"DI status",
	"Door function",
	"Door alarm",
	"Defrost start",
	"Main switch",
	"Night setback",
	"Thermostat band",
	"Alarm at closed",
	"Alarm at open",
	"Case cleaning",
	"Forced cooling",
	"Open blinds",
	"Coordinated defrost",
	"Forced closing",
	"Shutdown",
	"Light control",
	"Leak detection",
	"Flooded inject",
	"Pt 1000",
	"PTC 1000",
	"NTC 5k",
	"NTC 10k",
	"None",
	"Vegetables",
	"Dairy",
	"Meat and fish",
	"Frozen food",
	"Ice cream",
	"Normal",
	"Hold after def.",
	"Min ON timer",
	"Min OFF timer",
	"Drip off",
	"Compressor_restart",
	"Ctrl_Sout",
	"Ctrl_Sin",
	"Cutin_delay",
	"Cutout_delay",
	"Standby mode",
	"Cutout",
	"Frost protection",
	"fff",
	"Defrost",
	"Fan delay",
	"Forced closing",
	"Door open",
	"Melting",
	"Modulating temp.",
	"Emergency ctrl.",
	"Injection error",
	"Fill evap.",
	"Adaptive SH ctrl.",
	"Start injection",
	"Manual control",
	"No refrigerant",
	"Forced_cooling1",
	"AmbientMode",
	"Case cleaning",
	"Forced cooling",
	"Door_open_fct",
	"Delay of outputs",
	"Heating",
	"Cooling_ON_B",
	"Cooling_OFF_B",
	"Cooling_ON_C",
	"Cooling_OFF_C",
	"Cooling_ON_D",
	"Cooling_OFF_D",
	"High_Sc",
	"Heat_Recovery",
	"S43",
	"Sensor_error_recovery",
	"Shutdown",
	"Shutdown",
	"Load_shed",
	"Flooded inj.",
	"None",
	"Railheat PWM",
	"Display air",
	"S6 Product temp.",
	"Celsius",
	"Fahrenheit",
	"MAN OFF",
	"MAN ON",
	"0",
	"1",
	"2",
	"3",
	"4",
	"5",
	"6",
	"7",
	"8",
	"9",
	"A",
	"B",
	"C",
	"D",
	"E",
	"F",
	"Monday",
	"Tuesday",
	"Wednesday",
	"Thursday",
	"Friday",
	"Saturday",
	"Sunday",
	"Disabled",
	"High Priority",
	"Medium priority",
	"All",
	"Disabled",
	"Low",
	"Medium",
	"High",
	"Thermostat air",
	"Alarm air",
	"S3 Air ON evap.",
	"S6 Product temp.",
	"---",
	"DI status",
	"Door switch",
	"Door alarm",
	"Defrost start",
	"Main switch",
	"Night setback",
	"Thermostat band",
	"Alarm at closed",
	"Alarm at open",
	"Case cleaning",
	"Forced cooling",
	"Blinds open/close",
	"Co-ordinated defrost",
	"Forced closing",
	"Forced closing",
	"Light",
	"Leak detection",
	"Flood evaporator",
	"DI status",
	"Door switch",
	"Door alarm",
	"Defrost start",
	"Main switch",
	"Night setback",
	"Thermostat band",
	"Alarm at closed",
	"Alarm at open",
	"Case cleaning",
	"Forced cooling",
	"Blinds open/close",
	"Co-ordinated defrost",
	"Forced closing",
	"Forced closing",
	"Light",
	"DI status",
	"Door switch",
	"Door alarm",
	"Defrost start",
	"Main switch",
	"Night setback",
	"Thermostat band",
	"Alarm at closed",
	"Alarm at open",
	"DI status",
	"INACTIVE",
	"ACTIVE",
	"Hardware failure",
	"Clock lost time",
	"Pe sensor error",
	"S2 sensor error",
	"S3 sensor error",
	"S4 sensor error",
	"S5 sensor error",
	"S6 sensor error",
	"S3B sensor error",
	"S5B sensor error",
	"RH Sensor error",
	"High temperature alarm",
	"Low temperature alarm",
	"Door open alarm",
	"Max defrost hold time exceeded",
	"Refrigerant not selected",
	"S6 High temperature",
	"S6 Low temperature",
	"Digital input 1 alarm",
	"Digital input 2 alarm",
	"Controller in standby mode",
	"Case is set in cleaning mode",
	"Max defrost time exceeded",
	"S3B High temperature alarm",
	"S3B Low temperature alarm",
	"Evaporator is icing up",
	"Flash gas detected",
	"CO2 leak detected",
	"Refrigerant leak detected",
	"High humidity alarm",
	"Low humidity alarm",
	"Wrong IO configuration"
]