{
	"LangNameEng": "French (France)",
	"Language": "fr-FR",
	"Phrases": [
		"",
		"Menu Principal",
		"Marche / Arret",
		"Configuration",
		"Reglage Thermostat",
		"Seuils Tempo Alarmes",
		"Reglage Humidite",
		"Reglage Injection",
		"Reglage Degivrage",
		"Planning Degivrage",
		"Compresseur",
		"Reglage Ventilation",
		"Reglage Cord. Chauff.",
		"Reg. Ecl./Rid./Nettoy",
		"Reglage Afficheur",
		"Priorit\u00E9 Relais d'Alarme",
		"Divers",
		"Code d'acc\u00E8s",
		"R\u00E9seau",
		"R\u00E9glage du capteur",
		"R\u00E9initialiser \u00E0 l'usine",
		"Niveau expert",
		"Reg. Injection Avance",
		"Reg. Deg. Adapt. Avan",
		"Master control",
		"Invisible",
		"Simulation",
		"Controller identification",
		"Destination Alarmes",
		"Real time clock",
		"Service",
		"Analogue inputs",
		"Digital inputs",
		"Digital outputs",
		"Analogue outputs",
		"Virtual I/O",
		"Virtual AI",
		"Virtual DI",
		"Virtual AO",
		"Virtual DO",
		"Quick settings",
		"Interrupteur Principale",
		"Mode Thermostat",
		"Consigne 1",
		"Differentiel",
		"Limite Consigne Max",
		"Limite Consigne Min",
		"Sonde Thermostat S4%",
		"Offset de Nuit",
		"Consigne 2",
		"Interval Degivrage",
		"Periode Degivrage",
		"Thermostat S4% Nuit",
		"Chauffage Zone Neutre",
		"Temporisation Chauffage",
		"Protection Anti-Gel S4",
		"Limite Surchauffe Min",
		"Limite Surchauffe Max",
		"Temp. MOP",
		"AKV Dur\u00E9e p\u00E9riode",
		"Temps Min ON",
		"Temps Min OFF",
		"Tempo entre compresseurs",
		"Mode Etage",
		"Dem Deg",
		"Stop Deg",
		"Methode Degivrage",
		"Seuil Arret Deg A",
		"Interval Degivrage",
		"Temps Max Deg.",
		"Temps Decalage Allumage",
		"Tempo Egouttage",
		"Tempo Dem Ventil",
		"Temperature Demarrage Ventil.",
		"Ventil pendant degivrage",
		"Type Fin de D\u00E9givrage",
		"Tempo Pump Down",
		"Tempo Vidange",
		"Therm. Ex. Max",
		"Maintien Max",
		"Mode degivrage adaptatif",
		"Tempo Injection gaz Chaud",
		"Railh. at def.",
		"Tempo Affichage degivrage",
		"Temperature Arret Ventil.",
		"Planning Degivrage",
		"Dem.Deg. 1 - Heures",
		"Dem.Deg. 1 - Minutes",
		"Dem.Deg. 2 - Heures",
		"Dem.Deg. 2 - Minutes",
		"Dem.Deg. 3 - Heures",
		"Dem.Deg. 3 - Minutes",
		"Dem.Deg. 4 - Heures",
		"Dem.Deg. 4 - Minutes",
		"Dem.Deg. 5 - Heures",
		"Dem.Deg. 5 - Minutes",
		"Dem.Deg. 6 - Heures",
		"Dem.Deg. 6 - Minutes",
		"Lundi - Suivre Planning",
		"Mardi - Suivre Planning",
		"Mercredi - Suivre Planning",
		"Jeudi - Suivre Planning",
		"Vendredi - Suivre Planning",
		"Samedi - Suivre Planning",
		"Dimanche - Suivre Planning",
		"Fan Stop Temp. S5",
		"FanPulseMode",
		"Fan cycle",
		"Cycle Ventil ON",
		"Ventil si fermeture forcee",
		"Mode Nettoyage Meuble",
		"Tempo des sorties \u00E0 la mise sous tension",
		"DI1 Etat",
		"DI2 Etat",
		"DI3 Etat",
		"Etat r\u00E9seau",
		"DO2 Fonction",
		"DO3 Fonction",
		"DO4 Fonction",
		"DO5 Fonction",
		"DO6 Fonction",
		"AO1 Fonction",
		"Mode Application",
		"AI1 Simulation",
		"AI2 Simulation",
		"AI3 Simulation",
		"AI4 Simulation",
		"AI5 Simulation",
		"AI6 Simulation",
		"AI7 Simulation",
		"DI1 Simulation",
		"DI2 Simulation",
		"DI3 Simulation",
		"Condition de r\u00E9gulation A",
		"MC Encl. Actuel",
		"MC Decl. Actuel",
		"MC Thermostat Toggle",
		"MC Load Request",
		"MC Po load factor",
		"MC Max te Offset",
		"MC Night Setback",
		"Afficheur S4%",
		"Encl. Thermostat",
		"Decl. Thermostat",
		"Dur\u00E9e Thermostat A",
		"Condition de nuit",
		"Bande Thermostatique",
		"Valeur Afficheur A",
		"Offset Afficheur",
		"Valeur Afficheur B",
		"MC Fermeture Forcee",
		"MC Refroidissement Forcee",
		"Surchauffe A",
		"Ref Surchauffe A",
		"MC Maintiens Apres Deg",
		"MC Stop Deg",
		"MC Dem. Deg",
		"Duree Degivrage A",
		"Etat Degivrage Adaptatif",
		"Nombre total de degivrage",
		"Nombre de degivrages ignores",
		"MC Etat Deg",
		"Tempo Alarme A",
		"Tempo Ouverture Porte",
		"Tempo Alarme demarrage A",
		"Limite Alarme Haute 1",
		"Limite Alarme Basse 1",
		"Limite Alarme Haute 2",
		"Limite Alarme Basse 2",
		"Limite Alarme Haute S6 1",
		"Limite Alarme Basse S6 1",
		"Limite Alarme Haute S6 2",
		"Limite Alarme Basse S6 2",
		"Tempo Alarme S6",
		"Tempo Alarme DI 1",
		"Tempo Alarme DI 2",
		"Alarme S4% A",
		"Tempo Alarme B",
		"S6 tempo Demarrage",
		"Utilisation Sonde Produit S6",
		"Alarme Temperature air A",
		"Alarme Temperature air B",
		"Mode Eclairage",
		"MC Eclairage",
		"Mode C. Chauffant",
		"Railh.ON day%",
		"Railh.ON ngt%",
		"Periode Cordons Chauffant",
		"Lim Min Point Rosee",
		"Lim Max Point Rosee",
		"Rail Min ON%",
		"Temps max ouverture rideaux",
		"Arret Ventil Rideaux",
		"PWM Cordons Chau - Dur\u00E9e p\u00E9riode",
		"Puissance CC",
		"Point de rosee",
		"Code d'acc\u00E8s 3",
		"Light MS = Off",
		"Code d'acc\u00E8s 2",
		"S3 Reprise A - Offest",
		"S4 Soufflage A - Offest",
		"S3 Reprise B - Offest",
		"S6 Temp. Produit - Offest",
		"Facteur R\u00E9frig\u00E9rant A1",
		"Facteur R\u00E9frig\u00E9rant A2",
		"Facteur R\u00E9frig\u00E9rant A3",
		"Mode Ctrl. Surchauffe A",
		"Ferm. Surchauffe A",
		"AFidentForce A",
		"Surchauffe Kp min A",
		"Surchauffe Kp min A",
		"TN Surchauffe A",
		"Te Gain A",
		"Kp MTR Control A",
		"Tn MTR Contro A",
		"AFident A",
		"Max OD Calcule A",
		"MC Liquid ctrl",
		"SH close liq ctr A",
		"Sonde Flash Gaz",
		"Valeur Air",
		"Medium Ice Indicator",
		"Valeur Nouvelle Air",
		"Flash Gas Indicator",
		"MC Requete Deg",
		"Mode Application",
		"DO2 Configuration",
		"DO3 Configuration",
		"DO5 Configuration",
		"DO4 Configuration",
		"R\u00E9frig\u00E9rant",
		"Facteur R\u00E9frig\u00E9rant A1",
		"Facteur R\u00E9frig\u00E9rant A2",
		"Facteur R\u00E9frig\u00E9rant A3",
		"DO6 Configuration",
		"DI1 Configuration",
		"DI2 Configuration",
		"DI3 Configuration",
		"Cfg Type Sonde Temperature",
		"Pe Pression - Plage Min",
		"Pe Pression - Plage Max",
		"Food type",
		"Encl. Humidite",
		"Differentiel Humidite",
		"Lim Haute Hum.",
		"Lim Basse Hum.",
		"Tempo Alarme Hum",
		"Humidite degivrage",
		"Sonde Humidite - Signal Min",
		"Sonde Humidite - Signal Max",
		"Etat Regulateur A",
		"Temperature Thermostat Air A",
		"Adresse R\u00E9seau",
		"Evap Temp Te",
		"AO1 Configuration",
		"Reset Alarmes",
		"Etat Alarmes",
		"Door Inj Start",
		"Valeur Afficheur",
		"Unit\u00E9 de Temp\u00E9rature",
		"Afficheur Verrouill\u00E9",
		"Cr\u00E9er R\u00E9glage Usine",
		"Max Surchauffe Liq Ctrl",
		"Min Surchauffe Liq Ctrl",
		"Bluetooth Verouill\u00E9",
		"MC Arret Regul",
		"MC Point de Rosee",
		"MC Tc temp mean",
		"Version Software",
		"Ordering number low",
		"AKV Forcage A",
		"Compresseur 1 - Forcage",
		"Ventil - Forcage",
		"Degivrage A - Forcage",
		"Cordons Chauffant - Forcage",
		"Alarmes - Forcage",
		"Eclairage - Forcage",
		"Vanne Aspi. - Forcage",
		"Compresseur 2 - Forcage",
		"Vanne Gaz Chaud - Forcage",
		"Rideaux - Forcage",
		"Degivrage B - Forcage",
		"Chauffage - Forcage",
		"Ventil ECO - Forcage",
		"Vanne vidange - Forcage",
		"Humidifier - Forcage",
		"PWM Cordons Chauffant - Forcage",
		"Tc average temp.",
		"Service pin",
		"Software suffix",
		"Reset Software",
		"Avance Rapide",
		"Heavy Ice Indicator",
		"Little Ice Indicator",
		"AD int State",
		"Time Const Lpf",
		"MC Min Delta T",
		"R\u00E9glage Heure",
		"R\u00E9glage Minutes",
		"R\u00E9glage Jour de la Semaine",
		"R\u00E9glage Ann\u00E9e",
		"R\u00E9glage Mois de l'horloge",
		"R\u00E9glage Date de l'horloge",
		"Priorit\u00E9 Relais d'Alarme",
		"R\u00E9glage Seconde de l'horloge",
		"Code d'acc\u00E8s 1",
		"AFident Ee",
		"Aver.OD Ee",
		"Groupe d'Alarme - Priorit\u00E9",
		"Groupe d'Alarme - Priorit\u00E9",
		"Groupe d'Alarme - Priorit\u00E9",
		"Groupe d'Alarme - Priorit\u00E9",
		"Groupe d'Alarme - Priorit\u00E9",
		"Groupe d'Alarme - Priorit\u00E9",
		"Groupe d'Alarme - Priorit\u00E9",
		"Groupe d'Alarme - Priorit\u00E9",
		"Groupe d'Alarme - Priorit\u00E9",
		"Groupe d'Alarme - Priorit\u00E9",
		"Sourdine alarme",
		"Fuseau Horaire",
		"Heure d'\u00E9t\u00E9",
		"DefrostOut",
		"AirTuneValR",
		"IceLevel",
		"Num\u00E9ro de commande",
		"Mod\u00E8le du r\u00E9gulateur",
		"Heure actuelle",
		"Sonde Produit",
		"Temp. Produit A",
		"Temperature sonde degivrage A",
		"DO1 Fonction",
		"Flash",
		"Adresse R\u00E9gulateur",
		"DI1 Fonction",
		"DI2 Fonction",
		"DI3 Fonction",
		"AI1 Fonction",
		"AI2 Fonction",
		"AI3 Fonction",
		"AI4 Fonction",
		"AI5 Fonction",
		"AI6 Fonction",
		"AI7 Fonction",
		"Nb d'alarmes",
		"Vitesse",
		"Mode Restauration",
		"Etat Refroidissement",
		"Parit\u00E9 et bit de stop",
		"AD Sensibility",
		"Reset R\u00E9glages Usine",
		"Gestion humidite",
		"Limite Alarme Haute",
		"Limite Alarme Basse",
		"Etat DI",
		"Fonction Porte",
		"Alarme porte",
		"Demarrage Degivrage",
		"Interrupteur Principal",
		"Night Setback",
		"Bande Thermostatique",
		"Alarme a ferme",
		"Alarme a ouvert",
		"Nettoyage Meuble",
		"Refroidissement Forcee",
		"Rideaux ouvert",
		"Degivrage Coordonn\u00E9",
		"Fermeture Forcee",
		"Arret",
		"Control Eclairage",
		"Detection Fuite",
		"ALC",
		"AKV Ouverture A",
		"Ventil",
		"Ventil ECO",
		"Degivrage A",
		"Cordons Chauffant",
		"Alarmes",
		"Eclairage",
		"Rideaux",
		"Compresseur 1",
		"Compresseur 2",
		"Chauffage",
		"Vanne vidange",
		"Vanne Aspi.",
		"Vanne Gaz Chaud",
		"Degivrage B",
		"Humidifier",
		"Pe Pression",
		"S2 Surchauffe A",
		"S3 Reprise A",
		"S4 Soufflage A",
		"S5 Batterie A",
		"S6 Temp. Produit",
		"S3 Reprise B",
		"S5 Batterie B",
		"Sonde Humidite",
		"PWM Cordons Chauffant",
		"Manuel",
		"Arret",
		"Marche",
		"ON/OFF",
		"Modulation",
		"Sequentiel",
		"Cyclique",
		"OFF",
		"ON",
		"None",
		"Electrical",
		"Hot gas",
		"Air/Offcycle",
		"OFF",
		"ON",
		"Arret sur temps",
		"Arret sur Temperature",
		"Dur\u00E9e",
		"Sonde S5",
		"Sonde S4",
		"OFF",
		"Surveillance",
		"Evite Jour",
		"Evite Jour/nuit",
		"Adapt. complet",
		"OFF",
		"ON",
		"Control Normal",
		"Non",
		"Oui",
		"Pas de pulsation",
		"Encl. Puls",
		"Pulsation Nuit",
		"OFF",
		"ON",
		"OFF/Pas de Degivrage",
		"ON/Pas de Degivrage",
		"OFF",
		"Ventil en marche",
		"Nettoyage",
		"Pe Pression",
		"S2 Surchauffe A",
		"S3 Reprise A",
		"S4 Soufflage A",
		"S5 Batterie A",
		"S6 Temp. Produit",
		"S3 Reprise B",
		"S5 Batterie B",
		"Sonde Humidite",
		"PWM Cordons Chauffant",
		"Etat DI",
		"Fonction Porte",
		"Alarme porte",
		"Demarrage Degivrage",
		"Interrupteur Principal",
		"Night Setback",
		"Bande Thermostatique",
		"Alarme a ferme",
		"Alarme a ouvert",
		"Nettoyage Meuble",
		"Refroidissement Forcee",
		"Rideaux ouvert",
		"Degivrage Coordonn\u00E9",
		"Fermeture Forcee",
		"Arret",
		"Control Eclairage",
		"Detection Fuite",
		"ALC",
		"None",
		"AKV Ouverture A",
		"Ventil",
		"Ventil ECO",
		"Degivrage A",
		"Cordons Chauffant",
		"Alarmes",
		"Eclairage",
		"Rideaux",
		"Compresseur 1",
		"Compresseur 2",
		"Chauffage",
		"Vanne vidange",
		"Vanne Aspi.",
		"Vanne Gaz Chaud",
		"Degivrage B",
		"Humidifier",
		"1:Comp/Al/Ecl",
		"2:Comp/CC/Ecl",
		"3:Comp/Alm/CC",
		"4:Alm/CC/Ecl.",
		"5:GazChaud",
		"6: Duo - 1Evap",
		"7: Duo - 2Evap",
		"8: CF",
		"9:Personalise",
		"Inter General OFF",
		"Dem. Injection",
		"Ctrl. Surchauffe",
		"Rempl. Evap",
		"Degivrage",
		"Post Degivrage",
		"Fermeture Forcee",
		"Defaut Injection",
		"Ctrl. Urgence",
		"Ctrl. Modulation",
		"Periode fusion",
		"Porte Ouverte",
		"Nettoyage",
		"Consigne",
		"Froid Force",
		"Arret",
		"Pas d'action",
		"Bacule ON",
		"Bacule OFF",
		"Bande 1",
		"Bande 2",
		"OFF",
		"Erreur",
		"Reglages",
		"Givre Faible",
		"Givre moyen",
		"Givre important",
		"Jour et Nuit",
		"R\u00E9seau",
		"Contact Porte",
		"R\u00E9seau (ON)",
		"Entr\u00E9e TOR",
		"ON",
		"Temps Jour/Nuit",
		"Ctrl. Pt de ros\u00E9e",
		"OFF",
		"Ctrl. Normal",
		"Adaptatif",
		"Load based",
		"Non",
		"Ventil.",
		"Ventil ECO",
		"Degivrage",
		"Cordon Chauffant",
		"Alarmes",
		"Eclairage",
		"Volets",
		"Compresseur/LLSV",
		"Compresseur 2",
		"Chauffage",
		"Non Selectionn\u00E9",
		"R448A",
		"R449A",
		"R452A",
		"Affichage Personalis\u00E9",
		"Personalis\u00E9",
		"Non",
		"Etat DI",
		"Fonction Porte",
		"Alarme Porte",
		"Dem. Degivrage",
		"Inter General",
		"Etat Nuit",
		"Band thermostatique",
		"Alarme a fermeture",
		"Alarme a ouverture",
		"Nettoyage",
		"Fermeture forcee",
		"Ouverture volet",
		"Degivrage Coordonn\u00E9",
		"Fermeture Forcee",
		"Coupure",
		"Reglage Eclarage",
		"Detection Fuite",
		"Adaptative Liquid Control",
		"Pt 1000",
		"PTC 1000",
		"NTC 5k",
		"NTC 10k",
		"Non",
		"L\u00E9gumes",
		"Produit Laitier",
		"Poisson",
		"Surgel\u00E9",
		"Glace",
		"Ctrl. Normal",
		"Maint. apres degivrage",
		"Temps Min ON",
		"Temps Min OFF",
		"Drip Off",
		"Tempo Redem.",
		"Tempo Encl.",
		"Tempo Decl.",
		"Inter Gen. OFF",
		"Consigne Thermostat",
		"Protec. Givre S4",
		"Degivrage",
		"Tempo Ventil",
		"Porte Ouverte",
		"Periode Fonte",
		"Temp. Modulation",
		"Controle Urgence",
		"Erreur Injection",
		"Remplissage Evaporateur",
		"Controle surchauffe adaptative",
		"Dem.Injection",
		"Control Manuel",
		"Pas de refrigerant selec.",
		"Fermeture forcee",
		"Nettoyage meuble",
		"Fermeture forcee",
		"Porte Ouverte",
		"Tempo Demarrage",
		"Chauffage",
		"Eteindre Regulateur",
		"Power_Module",
		"Adap. Liq.ctrl.",
		"Non",
		"Cordon Chauf PWM",
		"Affichage Air",
		"S6 Produit",
		"Celsius",
		"Fahrenheit",
		"Man OFF",
		"MAN ON",
		"Lundi",
		"Mardi",
		"Mercredi",
		"Jeudi",
		"Vendredi",
		"Samedi",
		"Dimanche",
		"Non Util.",
		"Priorite Haute",
		"Priorite Moyen",
		"Tous",
		"Desactive",
		"Bas",
		"Moyen",
		"Haut",
		"0",
		"Non",
		"15 min",
		"30 min",
		"45 min",
		"1 heure",
		"Thermostat Air",
		"Alarme Air",
		"S3 Reprise",
		"S6 Produit",
		"Auto",
		"9600 Baud",
		"19200 Baud",
		"38400 Baud",
		"Probl\u00E8me Hardware",
		"Heure Perdue",
		"Pe Pression A - Erreur sonde",
		"S2 Surchauffe A - Erreur sonde",
		"S3 Reprise A - Erreur sonde",
		"S4 Soufflage A - Erreur sonde",
		"S5 Batterie A - Erreur sonde",
		"S6 Temp. Produit A - Erreur sonde",
		"S3 Reprise B - Erreur sonde",
		"S5 Batterie B - Erreur sonde",
		"Sonde Humidite - Erreur sonde",
		"Alarme Temp Haute A",
		"Alarme Temp Basse A",
		"Alarme Ouv.Porte",
		"Max hold time",
		"R\u00E9frig\u00E9rant non s\u00E9lectionn\u00E9",
		"S6 Alm Haute A",
		"S6 Alm Basse A",
		"Alarme DI 1",
		"Alarme DI 2",
		"Interrupteur Principale \u00E0 OFF",
		"Meuble en nettoyage",
		"Alarme Temp Haute B",
		"Alarme Temp Basse B",
		"Alarme Fuite CO2",
		"Alarme Fuite R\u00E9frig\u00E9rant",
		"Humidite haute",
		"Humidite basse",
		"Mauvaise configuration E/S",
		"Evaporateur Pris en Glace",
		"Flash Gaz Detecte",
		"Temps max degivrage atteint A",
		"hrs"
	]
}