{
	"LangNameEng": "English (United States)",
	"Language": "en-US",
	"Phrases": [
		"",
		"Start / Stop",
		"Configuration",
		"Thermostat control",
		"Alarms",
		"Injection control",
		"Defrost control",
		"Defrost schedules",
		"Compressor",
		"Fan control",
		"Anti-sweat control",
		"Common Functions",
		"Display control",
		"Alarm relay priorities",
		"Miscellaneous",
		"Access codes",
		"Network",
		"Sensor adjustment",
		"Factory reset",
		"Advanced",
		"Advanced injection",
		"Master control",
		"Invisible",
		"Simulation",
		"Controller identification",
		"Alarm destinations",
		"Real time clock",
		"Main switch",
		"Thermostat mode",
		"Cutout 1",
		"Differential",
		"Max cutout limit",
		"Min cutout limit",
		"Thermostat sensor S4 %",
		"Night offset",
		"Cutout 2",
		"Melt interval",
		"Melt period",
		"Thermostat sensor S4 % night",
		"Air heater neutral zone",
		"Air heater start delay",
		"S4 frost protection",
		"Min superheat limit",
		"Max superheat limit",
		"MOP temperature",
		"AKV Period time",
		"Min ON time",
		"Min OFF time",
		"Delay between comp.",
		"Step control mode",
		"Start defrost",
		"Stop defrost",
		"Defrost method",
		"Defrost stop limit A",
		"Defrost start interval",
		"Max defrost time",
		"Time staggering power up",
		"Drip off time",
		"Fan start delay",
		"Fan start temperature",
		"Fan control during defrost",
		"Defrost stop method",
		"Pump down delay",
		"Max thermostat runtime",
		"Max hold time",
		"Rail heat during defrost",
		"Display delay after defrost",
		"Fan stop temperature",
		"Defrost schedule",
		"Def. start 1 - Hours",
		"Def. start 1 - Minutes",
		"Def. start 2 - Hours",
		"Def. start 2 - Minutes",
		"Def. start 3 - Hours",
		"Def. start 3 - Minutes",
		"Def. start 4 - Hours",
		"Def. start 4 - Minutes",
		"Def. start 5 - Hours",
		"Def. start 5 - Minutes",
		"Def. start 6 - Hours",
		"Def. start 6 - Minutes",
		"Monday - Follow schedule",
		"Tuesday - Follow schedule",
		"Wednesday - Follow schedule",
		"Thursday - Follow schedule",
		"Friday - Follow schedule",
		"Saturday - Follow schedule",
		"Sunday - Follow schedule",
		"Fan stop high S5 temp.",
		"Fan pulsing mode",
		"Fan period time",
		"Fan ON cycle",
		"Fan at forced closing",
		"Case cleaning mode",
		"Delay of outputs at power up",
		"DI1 Status",
		"DI2 Status",
		"Network status",
		"DO2 Function",
		"DO3 Function",
		"DO4 Function",
		"AO1 Function",
		"Application mode",
		"AI1 Simulering",
		"AI2 Simulering",
		"AI3 Simulering",
		"AI4 Simulering",
		"AI5 Simulering",
		"DI1 Simulate",
		"DI2 Simulate",
		"Regulation condition A",
		"MC Actual cutin temp.",
		"MC Actual cutout temp.",
		"MC Ther. toggle",
		"MC Load request",
		"MC Po load factor",
		"MC Max Te offset",
		"MC Night setback",
		"Display air S4%",
		"Thermostat cutin temp.",
		"Thermostat cutout temp.",
		"Thermostat runtime A",
		"Night condition",
		"Thermostat band",
		"Display readout A",
		"Display readout adjustment",
		"MC Forced closing",
		"MC Forced cooling",
		"Superheat A",
		"Superheat reference A",
		"MC Hold after defrost",
		"MC Stop defrost",
		"MC Defrost start",
		"Defrost time A",
		"Alarm delay A",
		"Door open alarm delay",
		"Alarm delay pulldown A",
		"High Temperature Alarm 1",
		"Low Temp Alarm 1",
		"High Temperature Alarm 2",
		"Low Temp Alarm 2",
		"Alarm delay DI 1",
		"Alarm delay DI 2",
		"Alarm sensor S4% A",
		"Alarm air temp. A",
		"Light control mode",
		"MC Light signal",
		"Rail heat control mode",
		"Rail heat ON cycle day",
		"Rail heat ON cycle night",
		"Rail heat period time",
		"Dewpoint min limit",
		"Dewpoint max limit",
		"Rail heat min ON cycle",
		"Blinds max open time",
		"Fan stop at blinds closing",
		"Antisweat PWM - Period time",
		"Railheat power",
		"Dewpoint",
		"Access code 3",
		"Light at Main switch OFF",
		"Access code 2",
		"S3 Return Air A - Adjustment",
		"S4 Discharge Air A - Adjustment",
		"Refrigerant factor A1",
		"Refrigerant factor A2",
		"Refrigerant factor A3",
		"Superheat ctrl. mode A",
		"Superheat close A",
		"AFidentForce A",
		"Superheat Kp min A",
		"Superheat Kp max A",
		"Superheat Tn A",
		"Te feedback gain A",
		"Kp MTR control A",
		"Tn MTR control A",
		"Calculated Max OD A",
		"MC Liquid control",
		"Superheat close liquid ctrl. A",
		"Application mode",
		"DO2 Configuration",
		"DO3 Configuration",
		"DO4 Configuration",
		"Refrigerant",
		"Refrigerant factor K1",
		"Refrigerant factor K2",
		"Refrigerant factor K3",
		"DI1 Configuration",
		"DI2 Configuration",
		"Temperature sensor type",
		"Pe sensor - Min range",
		"Pe sensor - Max range",
		"Food type",
		"Control state A",
		"Thermostat air temp. A",
		"Network address",
		"Te Evap. temp.",
		"AO1 Configuration",
		"Reset alarms",
		"Alarm status",
		"Door restart inj. delay",
		"Display readout",
		"Temperature unit",
		"Display lock",
		"Make new factory",
		"Max superheat liquid ctrl.",
		"Min superheat liquid ctrl",
		"MC Defrost state",
		"MC Bluetooth lock",
		"MC Case shutdown",
		"MC Actual dewpoint",
		"Software version",
		"Ordering number low",
		"AKV Override A",
		"Compressor 1 - Override",
		"Fan - Override",
		"Defrost A - Override",
		"Antisweat - Override",
		"Alarm - Override",
		"Light - Override",
		"Compressor 2 - Override",
		"Blinds - Override",
		"Air heater - Override",
		"Antisweat PWM - Override",
		"Service pin",
		"Software suffix",
		"Software reset",
		"Fast forward",
		"MC Min delta T",
		"Time hours",
		"Time minutes",
		"Time weekday",
		"Time year",
		"Time month",
		"Time date",
		"Alarm relay priority",
		"Time seconds",
		"Access code 1",
		"AFident Ee",
		"Aver.OD Ee",
		"High temperature - Priority",
		"Low temperature - Priority",
		"Sensor errors - Priority",
		"DI alarms - Priority",
		"Defrost - Priority",
		"Miscellaneous - Priority",
		"Injection - Priority",
		"Control stopped - Priority",
		"Leak detection - Priority",
		"Mute alarm",
		"Time zone",
		"Daylight saving",
		"Ordering number",
		"Controller model",
		"Current time",
		"Food temp. sensor",
		"Food temperature A",
		"Defrost sensor temperature A",
		"DO1 Function",
		"Wink state",
		"Device ID",
		"DI1 Function",
		"DI2 Function",
		"AI1 Function",
		"AI2 Function",
		"AI3 Function",
		"AI4 Function",
		"AI5 Function",
		"Restore mode",
		"No. of alarms",
		"Cooling state",
		"Baudrate",
		"Parity and stop bit",
		"Brine valve - Period time",
		"Brine valve max OD",
		"Brine valve min OD",
		"Brine valve windup",
		"Brine valve Kp",
		"Brine valve Tn",
		"Emergency OD day",
		"Emergency OD night",
		"Brine valve opening",
		"Fan ECO - Override",
		"Reset to factory settings",
		"Brine valve opening",
		"High alarm limit",
		"Low alarm limit",
		"Digital input status",
		"Door function",
		"Door alarm",
		"Defrost start",
		"Main switch",
		"Night setback",
		"Thermostat band",
		"Alarm at closed",
		"Alarm at open",
		"Case cleaning",
		"Forced cooling",
		"Open blinds",
		"Coordinated def.",
		"Forced closing",
		"Shut down",
		"Light control",
		"Leak detection",
		"Adap liquid ctrl",
		"AKV opening A",
		"Fan",
		"Fan ECO",
		"Defrost A",
		"Antisweat",
		"Alarm",
		"Light",
		"Blinds",
		"Compressor 1",
		"Compressor 2",
		"Air heater",
		"Pe Evap Pressure",
		"S2 Coil Outlet A",
		"S3 Return Air A",
		"S4 Discharge Air A",
		"S5 Def Term A",
		"Humidity sensor",
		"Antisweat PWM",
		"Manual",
		"Stop",
		"Start",
		"Modulating",
		"ON/OFF",
		"Sequential",
		"Cyclic",
		"OFF",
		"ON",
		"None",
		"Electrical",
		"Hot gas",
		"Brine",
		"Air/Offcycle",
		"OFF",
		"ON",
		"OFF at drip",
		"OFF at high temp",
		"Time",
		"S5 sensor",
		"S4 sensor",
		"OFF",
		"ON",
		"Normal control",
		"No",
		"Yes",
		"No pulsing",
		"Pulsing cutout",
		"Pulsing cutout night",
		"OFF",
		"ON",
		"OFF and suppress defrost",
		"ON and suppress defrost",
		"OFF",
		"Fans run",
		"Cleaning",
		"Pe Evap Pressure",
		"S2 Coil Outlet A",
		"S3 Return Air A",
		"S4 Discharge Air A",
		"S5 Def Term A",
		"Antisweat PWM",
		"Digital input status",
		"Door function",
		"Door alarm",
		"Defrost start",
		"Main switch",
		"Night setback",
		"Thermostat band",
		"Alarm at closed",
		"Alarm at open",
		"Case cleaning",
		"Forced cooling",
		"Open blinds",
		"Coordinated def.",
		"Forced closing",
		"Shut down",
		"Light control",
		"Leak detection",
		"Adap liquid ctrl",
		"None",
		"AKV opening A",
		"Fan",
		"Fan ECO",
		"Defrost A",
		"Antisweat",
		"Alarm",
		"Light",
		"Blinds",
		"Compressor 1",
		"Compressor 2",
		"Air heater",
		"Humidity sensor",
		"1: Comp/Alarm/Light",
		"2: Comp/Rail/Light",
		"3: Comp/Alarm/Rail",
		"4: Alarm/Rail/Light",
		"5: Hotgas remote",
		"6: Dual with 1 evap.",
		"7: Dual with 2 evap.",
		"8: Coldroom",
		"9: Custom",
		"Main switch OFF",
		"Injection start",
		"Superheat ctrl.",
		"Fill evap.",
		"Defrost",
		"Post defrost",
		"Forced closing",
		"Injection fault",
		"Emergency control",
		"Modulating ctrl.",
		"Melt period",
		"Door open",
		"Case cleaning",
		"Cutout",
		"Forced cooling",
		"Shut down",
		"No action",
		"Toggle ON",
		"Toggle OFF",
		"Band 1",
		"Band 2",
		"Day and night",
		"Network",
		"Door switch",
		"Network (Fallback)",
		"Digital input",
		"ON",
		"Day/Night timer",
		"Dew point ctrl.",
		"OFF",
		"Normal ctrl.",
		"Adaptive",
		"Load based",
		"1. Comp/Alarm/Fan/Defrost",
		"2. Comp/Light/Fan/Defrost",
		"3. Comp/Railheat/Fan/Defrost",
		"4. Comp/Custom",
		"5. EEV/Comp/Fan/Defrost",
		"6. EEV/Alarm/Fan/Defrost",
		"7. EEV/Light/Fan/Defrost",
		"8. EEV/Rail/Fan/Defrost",
		"9. EEV/Custom",
		"None",
		"Fans",
		"Fan ECO",
		"Defrost",
		"Rail heat",
		"Alarm",
		"Light",
		"Blinds",
		"Compressor/LLSV",
		"Compressor 2",
		"Air heater",
		"Not seleted",
		"R448A",
		"R449A",
		"R452A",
		"Custom display",
		"Custom",
		"None",
		"DI status",
		"Door function",
		"Door alarm",
		"Defrost start",
		"Main switch",
		"Night setback",
		"Thermostat band",
		"Alarm at closed",
		"Alarm at open",
		"Case cleaning",
		"Forced cooling",
		"Open blinds",
		"Coordinated defrost",
		"Forced closing",
		"Shutdown",
		"Light control",
		"Leak detection",
		"Adaptive liquid control",
		"Pt 1000",
		"PTC 1000",
		"NTC 5k",
		"NTC 10k",
		"None",
		"Vegetables",
		"Dairy",
		"Meat and fish",
		"Frozen food",
		"Ice cream",
		"Normal ctrl.",
		"Hold after defrost",
		"Min ON timer",
		"Min OFF timer",
		"Drip off",
		"Restart timer",
		"Cut in delay",
		"Cut out delay",
		"Main switch OFF",
		"Thermostat cutout",
		"Frost protection S4",
		"Defrost",
		"Fan delay",
		"Door open",
		"Melt period",
		"Modulating temp. control",
		"Emergency control",
		"Injection error",
		"Charging evaporator",
		"Adaptive superheat control",
		"Start injection",
		"Manual control",
		"No refrigerant selected",
		"Forced closing",
		"Case cleaning",
		"Forced cooling",
		"Door open",
		"Power up delay",
		"Air heating",
		"Shut down controller",
		"Power_Module",
		"Adaptive liquid control",
		"None",
		"Rail heat PWM",
		"Display air",
		"MAN OFF",
		"MAN ON",
		"Monday",
		"Tuesday",
		"Wednesday",
		"Thursday",
		"Friday",
		"Saturday",
		"Sunday",
		"Not used",
		"High Priority",
		"Medium priority",
		"All",
		"Disabled",
		"Low",
		"Medium",
		"High",
		"None",
		"None",
		"15 min",
		"30 min",
		"45 min",
		"1 hour",
		"Thermostat air",
		"Alarm air",
		"S3 Air ON evap.",
		"S6 Product temp.",
		"9600 Baud",
		"19200 Baud",
		"38400 Baud",
		"Hardware failure",
		"Clock lost time",
		"Pe Evap. pressure A - Sensor error",
		"S2 Gas outlet A - Sensor error",
		"S3 Air ON evap. A - Sensor error",
		"S4 Air OFF evap. A - Sensor error",
		"S5 Evaporator A - Sensor error",
		"High temperature alarm A",
		"Low temperature alarm A",
		"Door open alarm",
		"Max defrost hold time exceeded",
		"Refrigerant not selected",
		"DI alarm 1",
		"DI alarm 2",
		"Main switch set OFF",
		"Case in cleaning mode",
		"CO2 leak detected",
		"Refrigerant leak detected",
		"Wrong IO configuration",
		"Max defrost time exceeded A",
		"hrs"
	]
}