{
	"LangNameEng": "Danish (Denmark)",
	"Language": "da-DK",
	"Phrases": [
		"",
		"Start / Stop",
		"Konfiguration",
		"Termostat funktion",
		"Alarm gr\u00E6nser og forsinkelser",
		"Indspr\u00F8jtningsfunktion",
		"Afrimningsfunktion",
		"Afrimningsskema",
		"Kompressor styring",
		"Bl\u00E6ser styring",
		"Kantvarme strying",
		"Lys / Natgardin funktion",
		"Display funktion",
		"Alarm rel\u00E6 prioriteter",
		"Diverse",
		"Adgangskoder",
		"Netv\u00E6rk",
		"F\u00F8ler justering",
		"Reset til fabriksindstillinger",
		"Avancerede funktioner",
		"Ekspert indstillinger for indspr\u00F8jtning",
		"Master styring",
		"Usynlige menuer",
		"Simulerijng",
		"Diverse",
		"Alarm destinationer",
		"Ur",
		"Hovedafbryder",
		"Termostat funktion",
		"Termostat udkobling 1",
		"Differens",
		"Maks setpunkt gr\u00E6nse",
		"Min setpunkt gr\u00E6nse",
		"Termostatf\u00F8ler S4%",
		"Nath\u00E6vning",
		"Termostat udkobling 2",
		"Smelte interval",
		"Smelte periode",
		"Termostatf\u00F8ler S4% nat",
		"Varme neutralzone",
		"Varme start fosinkelse",
		"S4 frostbeskyttelse",
		"Min gr\u00E6nse overhedning",
		"Max gr\u00E6nse overhedning",
		"MOP temperatur",
		"AKV Periode tid",
		"Min ON tid",
		"Min OFF tid",
		"Step forsinkelse",
		"Step funktion",
		"Start afrimning",
		"Stop afrimning",
		"Afrimningsmetode",
		"Afrimning stop gr\u00E6nse A",
		"Afrimningsinterval",
		"Max afrimningstid",
		"Tisforskydelse opstart",
		"Afdrypningstid",
		"Bl\u00E6ser start forsinkelse",
		"Bl\u00E6ser start temperatur",
		"Bl\u00E6serstyring under afrimning",
		"Afrimning stop metode",
		"T\u00F8mningstid",
		"Max termostat k\u00F8retid",
		"Max ventetid",
		"Kantvarme ved afrimning",
		"Display forsinkelse afrimning",
		"Bl\u00E6ser stop temperatur",
		"Afrimningsskema",
		"Afr. start 1 - Timer",
		"Afr. start 1 - Minutter",
		"Afr. start 2 - Timer",
		"Afr. start 2 - Minutter",
		"Afr. start 3 - Timer",
		"Afr. start 3 - Minutter",
		"Afr. start 4 - Timer",
		"Afr. start 4 - Minutter",
		"Afr. start 5 - Timer",
		"Afr. start 5 - Minutter",
		"Afr. start 6 - Timer",
		"Afr. start 6 - Minutter",
		"Mandag - F\u00F8lg skema",
		"Tirsdag - F\u00F8lg skema",
		"Onsdag - F\u00F8lg skema",
		"Torsdag - F\u00F8lg skema",
		"Fredag - F\u00F8lg skema",
		"L\u00F8rdag - F\u00F8lg skema",
		"S\u00F8ndag - F\u00F8lg skema",
		"Bl\u00E6ser stop h\u00F8j S5 temp.",
		"Bl\u00E6serfunktion",
		"Bl\u00E6ser periodetid",
		"Bl\u00E6ser ON tid",
		"Bl\u00E6ser ved tvangslukning",
		"M\u00F8bel reng\u00F8ring",
		"Forsinkelse af udgange",
		"DI1 Status",
		"DI2 Status",
		"Netv\u00E6rksstatus",
		"DO2 Funktion",
		"DO3 Funktion",
		"DO4 Funktion",
		"AO1 Funktion",
		"Anvendelse",
		"AI1 Simulering",
		"AI2 Simulering",
		"AI3 Simulering",
		"AI4 Simulering",
		"AI5 Simulering",
		"DI1 Simulering",
		"DI2 Simulering",
		"Reguleringstilstand A",
		"MC Aktuel indkobling",
		"MC Aktuel udkobling",
		"MC Terrmostat skift",
		"MC \u00D8nsket belastning",
		"MC Po Belastningsfaktor",
		"MC Max Te offset",
		"MC Nat signal",
		"Display udl\u00E6sning S4%",
		"Termostat indkoblingsgr\u00E6nse",
		"Termostat udkoblingsgr\u00E6nse",
		"Termostat k\u00F8retid A",
		"Nat status",
		"Termostatb\u00E5nd",
		"Display udl\u00E6sning A",
		"Display udl\u00E6sning justering",
		"MC Tvangslukning",
		"MC Tvangsk\u00F8ling",
		"Overhedning A",
		"Overhedning reference A",
		"MC Vent efter afrimning",
		"MC Stop afrimning",
		"MC Start afrimning",
		"Afrimningstid A",
		"Alarmforsinkelse A",
		"D\u00F8r alarm forsinkelse",
		"Alarmforsinkelse nedk\u00F8ling A",
		"H\u00F8j alarmgr\u00E6nse 1",
		"Lav alarmgr\u00E6nse 1",
		"H\u00F8j alarmgr\u00E6nse 2",
		"Lav alarmgr\u00E6nse 2",
		"Alarm forsinkelse DI 1",
		"Alarm forsinkelse DI 2",
		"Alarmf\u00F8ler S4% A",
		"Alarm lufttemperatur A",
		"Lysfunktion",
		"MC Lyssignal",
		"Kantvarmefunktion",
		"Kantvarme ON dag",
		"Kantvarme ON nat",
		"Kantvarme periodetid",
		"Dugpunkt min gr\u00E6nse",
		"Dugpunkt max gr\u00E6nse",
		"Kantvarme min ON",
		"Natgardin max \u00E5ben tid",
		"Bl\u00E6ser stop ved natgardin lukning",
		"Kantvarme PWM - Periode tid",
		"Kantvarme effekt",
		"Dugpunkt",
		"Adgangskode 3",
		"Lys n\u00E5r hovedafbryder OFF",
		"Adgangskode 2",
		"S3 Lufttilgang A - Justering",
		"S4 Luftafgang A - Justering",
		"K\u00F8lemiddel faktor A1",
		"K\u00F8lemiddel faktor A2",
		"K\u00F8lemiddel faktor A3",
		"Overhedningsfunktion A",
		"Overhedningsgr\u00E6nse lukning A",
		"AFident tvangsindstlling A",
		"Overhedning Kp min A",
		"Overhedning Kp max A",
		"Overhedning Tn A",
		"Te forst\u00E6rkning A",
		"MTR Kp faktor A",
		"MTR Tn time A",
		"Maks \u00E5bningsgrad A",
		"MC V\u00E6skestyring",
		"Overhedning lukning v\u00E6ske A",
		"Anvendelse",
		"DO2 Konfiguration",
		"DO3 Konfiguration",
		"DO4 Konfiguration",
		"K\u00F8lemiddel",
		"K\u00F8lemiddel faktor K1",
		"K\u00F8lemiddel faktor K2",
		"K\u00F8lemiddel faktor K3",
		"DI1 Konfiguration",
		"DI2 Konfiguration",
		"Temp. f\u00F8lertype",
		"Pe f\u00F8ler - Min omr\u00E5de",
		"Pe f\u00F8ler - Max omr\u00E5de",
		"F\u00F8devaretype",
		"Reguleringstilstand A",
		"Termostat luft temp. A",
		"Netv\u00E6rksadresse",
		"Te Foprdampningstemp.",
		"AO1 Konfiguration",
		"Afstil alarmer",
		"Alarm status",
		"D\u00F8r genstart k\u00F8l forsinkelse",
		"Display udl\u00E6sning",
		"Temperatur enhed",
		"Display l\u00E5s",
		"Lav nye fabriksindstillinger",
		"Max overhedning v\u00E6skestyring",
		"Min overhedning v\u00E6skestyring",
		"MC Afrimningstilstand",
		"MC Bluetooth l\u00E5s",
		"MC M\u00F8bel afbrudt",
		"MC Aktuelt dugpunkt",
		"Software version",
		"Bestillingsnummer kort",
		"AKV overstyring A",
		"Kompressor 1 - overstyring",
		"Bl\u00E6ser - overstyring",
		"Afrimning A - overstyring",
		"Kantvarme - overstyring",
		"Alarm - overstyring",
		"Lys - overstyring",
		"Kompressor 2 - overstyring",
		"Natgardin - overstyring",
		"Luftvarmer - overstyring",
		"Kantvarme PWM - overstyring",
		"Service pin",
		"Software endelse",
		"Software reset",
		"Hurtig afvikling",
		"MC Min delta T fordamper",
		"Tid timer",
		"Tid minutter",
		"Tid ugedag",
		"Tid \u00E5r",
		"Tid m\u00E5ned",
		"Tid dato",
		"Alarm rel\u00E6 prioritet",
		"Tid sekunder",
		"Adgangskode 1",
		"AFident Ee",
		"Aver.OD Ee",
		"H\u00F8j temperatur - Prioritet",
		"Lav temperatur - Prioritet",
		"F\u00F8lerfejl - Prioritet",
		"DI alarmer - Prioritet",
		"Afrimning - Prioritet",
		"Diverse - Prioritet",
		"Indspr\u00F8jtning - Prioritet",
		"Regulering stoppet - Prioritet",
		"K\u00F8lemiddell\u00E6k - Prioritet",
		"Stop alarmgiver",
		"Tidszone",
		"Sommertid",
		"Bestillingsnummer",
		"Model",
		"Aktuel tid",
		"Varetemperaturf\u00F8ler",
		"Varetemperatur A",
		"Afrimningsstop f\u00F8ler A",
		"DO1 Funktion",
		"Vinke tilstand",
		"Regulator ID",
		"DI1 Funktion",
		"DI2 Funktion",
		"AI1 Funktion",
		"AI2 Funktion",
		"AI3 Funktion",
		"AI4 Funktion",
		"AI5 Funktion",
		"Kopi tilstand",
		"Antal af alarmer",
		"K\u00F8le tilstand",
		"Baudrate",
		"Paritets og stop bit",
		"Brine ventil - Periode tid",
		"Brine ventil max \u00E5bning",
		"Brine ventil min \u00E5bning",
		"Brine ventil windup",
		"Brine ventil Kp",
		"Brine ventil Tn",
		"N\u00F8dk\u00F8ling ventil \u00E5bning dag",
		"N\u00F8dk\u00F8ling ventil \u00E5bning nat",
		"Brine ventil \u00E5bning",
		"Bl\u00E6ser ECO - overstyring",
		"Reset til fabriksindstlling",
		"Brine ventil \u00E5bning",
		"H\u00F8j alarm gr\u00E6nse",
		"Lav alarm gr\u00E6nse",
		"Digital input status",
		"D\u00F8r funktion",
		"D\u00F8r alarm",
		"Start afrimning",
		"Hovedafbryder",
		"Nat signal",
		"Termostat b\u00E5nd",
		"Alarm ved sluttet",
		"Alarm ved \u00E5ben",
		"Reng\u00F8ring",
		"Tvangsk\u00F8ling",
		"\u00C5ben natgardin",
		"Koordineret afr.",
		"Tvangslukning",
		"M\u00F8bel afbrudt",
		"Lys styring",
		"L\u00E6koverv\u00E5gning",
		"Adap v\u00E6ske styring",
		"AKV \u00E5bning A",
		"Bl\u00E6ser",
		"Bl\u00E6ser ECO",
		"Afrimning A",
		"Kantvarme",
		"Alarm",
		"Lys",
		"Natgardin",
		"Kompressor 1",
		"Kompressor 2",
		"Luftvarmer",
		"Pe Fordampningstryk",
		"S2 Gas afgangstemperatur A",
		"S3 Lufttilgang A",
		"S4 Luftafgang A",
		"S5 Fordamper A",
		"Fugtighedsf\u00F8ler",
		"Kantvarme PWM",
		"Manuel",
		"Stop",
		"Start",
		"Modulerende",
		"ON/OFF",
		"Sekventielt",
		"Cyklisk",
		"OFF",
		"ON",
		"Ej brugt",
		"Elektrisk",
		"Varmgas",
		"Brine",
		"Luft cirkulation",
		"OFF",
		"ON",
		"OFF under dryp",
		"OFF ved h\u00F8j temp.",
		"Tid",
		"S5 f\u00F8ler",
		"S4 f\u00F8ler",
		"OFF",
		"ON",
		"Normal styring",
		"Nej",
		"Ja",
		"Ingen pulsering",
		"Pulsering",
		"Pulsering nat",
		"OFF",
		"ON",
		"OFF og ingen afrim.",
		"ON og ingen afrim.",
		"Ej brugt",
		"Bl\u00E6ser k\u00F8rer",
		"Reng\u00F8ring",
		"Pe Fordampningstryk",
		"S2 Gas afgangstemperatur A",
		"S3 Lufttilgang A",
		"S4 Luftafgang A",
		"S5 Fordamper A",
		"Kantvarme PWM",
		"Digital input status",
		"D\u00F8r funktion",
		"D\u00F8r alarm",
		"Start afrimning",
		"Hovedafbryder",
		"Nat signal",
		"Termostat b\u00E5nd",
		"Alarm ved sluttet",
		"Alarm ved \u00E5ben",
		"Reng\u00F8ring",
		"Tvangsk\u00F8ling",
		"\u00C5ben natgardin",
		"Koordineret afr.",
		"Tvangslukning",
		"M\u00F8bel afbrudt",
		"Lys styring",
		"L\u00E6koverv\u00E5gning",
		"Adap v\u00E6ske styring",
		"Ej valgt",
		"AKV \u00E5bning A",
		"Bl\u00E6ser",
		"Bl\u00E6ser ECO",
		"Afrimning A",
		"Kantvarme",
		"Alarm",
		"Lys",
		"Natgardin",
		"Kompressor 1",
		"Kompressor 2",
		"Luftvarmer",
		"Fugtighedsf\u00F8ler",
		"1: Komp/Alarm/Lys",
		"2: Komp/Kant/Lys",
		"3: Komp/Alarm/kant",
		"4: Alarm/Kant/Lys",
		"5: Varmgas",
		"6: Dual 1 fordamper",
		"7: Dual 2 fordamper",
		"8: K\u00F8lerum",
		"9: Brugerdefineret",
		"Hovedafbryder OFF",
		"Start indspr\u00F8jtning",
		"Overhed. styring",
		"Fyld fordamper",
		"Afrimning",
		"Efter afrimning",
		"Tvangslukning",
		"Indspr\u00F8jtning fejl",
		"N\u00F8dk\u00F8ling",
		"Modulerende",
		"Smelteperiode",
		"D\u00F8r \u00E5ben",
		"Reng\u00F8ring",
		"Udkobling",
		"Tvangsk\u00F8ling",
		"Nedlukning",
		"Inaktiv",
		"Skift til ON",
		"Skift til OFF",
		"B\u00E5nd 1",
		"B\u00E5nd 2",
		"Dag og nat",
		"Netv\u00E6rk",
		"D\u00F8rkontakt",
		"Netv\u00E6rk (Falder tilbage)",
		"Digital indgang",
		"ON",
		"Dag/Nat Puls",
		"Dugpunkt styring",
		"OFF",
		"Normal styring",
		"Adaptiv",
		"Belastningsafh\u00E6ngig",
		"1: Komp/Alarm/Bl\u00E6ser/Afrim",
		"2: Komp/Lys/Bl\u00E6ser/Afrim",
		"3: Komp/Kantvarme/Bl\u00E6ser/Afrim",
		"4: Komp/Fleksibel",
		"5: EEV/Komp/Bl\u00E6ser/afrim",
		"6: EEV/Alarm/Bl\u00E6ser/Afrim",
		"7: EEV/Lys/Bl\u00E6ser/Afrim",
		"8: EEV/Kantvarme/Bl\u00E6ser/Afrim",
		"9: EEV/Fleksibel",
		"Ej brugt",
		"Bl\u00E6ser",
		"Bl\u00E6ser ECO",
		"Afrimning",
		"Kantvarme",
		"Alarm",
		"Lys",
		"Natgardin",
		"Kompressor/Magnetventil",
		"Kompressor 2",
		"Luftvarmer",
		"Ej valgt",
		"R448A",
		"R449A",
		"R452A",
		"Brugerdefineret display",
		"Brugerdefineret",
		"Ej brugt",
		"DI status",
		"D\u00F8r funktion",
		"D\u00F8r alarm",
		"Start afrimning",
		"Hovedafbryder",
		"Nat signal",
		"Termostatb\u00E5nd",
		"Alarm ved sluttet",
		"Alarm ved \u00E5ben",
		"Reng\u00F8ring",
		"Tvangsk\u00F8ling",
		"\u00C5bn natgardin",
		"Koordineret afrimning",
		"Tvangslukning",
		"Nedlunkning",
		"Lysstyring",
		"L\u00E6k overv\u00E5gning",
		"Adaptiv v\u00E6ske regulering",
		"Pt 1000",
		"PTC 1000",
		"NTC 5k",
		"NTC 10k",
		"Ingen",
		"Gr\u00F8ntsager",
		"Mejerivarer",
		"K\u00F8d og fisk",
		"Frostvarer",
		"Is",
		"Normal",
		"Vent efter afrimning",
		"Min ON tid",
		"Min OFF tid",
		"Afdrypning",
		"Genstartstid",
		"Indkoblingsforsinkelse",
		"Udkoblingsforsinkelse",
		"Hovedafbryder OFF",
		"Termostat udkobling",
		"Frost beskyttelse S4",
		"Afrimning",
		"Bl\u00E6ser forsinkelse",
		"D\u00F8r \u00E5ben",
		"Smelte periode",
		"Modulerende temp. regulering",
		"N\u00F8dk\u00F8ling",
		"Indspr\u00F8jtningsfejl",
		"Fylder fordamper",
		"Overhedningsregulering",
		"Start indspr\u00F8jtning",
		"Manuel styring",
		"K\u00F8lemiddel ej valgt",
		"Tvangslukning",
		"Reng\u00F8ring",
		"Tvangsk\u00F8ling",
		"D\u00F8r \u00E5ben",
		"Opstartsforsinkelse",
		"Luftopvarmning",
		"Afbrudt regulator",
		"Nedlukket",
		"Adaptiv v\u00E6skeregulering",
		"Ej brugt",
		"Kantvarme PWM",
		"Display luft",
		"MAN OFF",
		"MAN ON",
		"Mandag",
		"Tirsdag",
		"Onsdag",
		"Torsdag",
		"Fredag",
		"L\u00F8rdag",
		"S\u00F8ndag",
		"Ej brugt",
		"H\u00F8j prioritet",
		"Medium prioritet",
		"Alle",
		"Ej brugt",
		"Lav",
		"Medium",
		"H\u00F8j",
		"Ingen",
		"Ej brugt",
		"15 min",
		"30 min",
		"45 min",
		"1 time",
		"Termostat luft",
		"Alarm luft",
		"S3 luft tilgang",
		"S6 Varetemp.",
		"9600 Baud",
		"19200 Baud",
		"38400 Baud",
		"Hardware fejl",
		"Ur har tabt tid",
		"Pe Fordampningstryk A - F\u00F8lerfejl",
		"S2 Gas afgangstemperatur A - F\u00F8lerfejl",
		"S3 Lufttilgang A - F\u00F8lerfejl",
		"S4 Luftafgang A - F\u00F8lerfejl",
		"S5 Fordamper A - F\u00F8lerfejl",
		"H\u00F8j temperatur alarm A",
		"Lav temperatur alarm A",
		"D\u00F8r \u00E5ben alarm",
		"Max ventetid overskredet",
		"K\u00F8lemiddel ej valgt",
		"DI alarm 1",
		"DI alarm 2",
		"Hovedafbryder OFF",
		"M\u00F8belreng\u00F8ring er igang",
		"CO2 l\u00E6k",
		"K\u00F8lemiddel l\u00E6k",
		"Fejl i IO ops\u00E6tning",
		"Max afrimningstid overskredet A",
		"t"
	]
}