-------------------------------------------------------
Created by MCXShape 4.02
App: 084B4081 1.90
Description: AK-CC55 Compact
-------------------------------------------------------
$Workfile: $
$Revision: $
$Date:     $
$Author:   $
-------------------------------------------------------

<EDF_FILE_VERSION> 10
<EDF_FILE_LAYOUT_TYPE> 3

<BASE_DESCRIPTION_START>

// category 1=evap,2=pack,8=hvac, subcat 0=single,1=multi
<BASICINFO_SECTION_START>
<MODEL> 084B4081
<NAME> AK-CC55
<CATEGORY> 1
<SUBCATEGORY> 0
<BOARD_TYPE> 62
<SECTIONS> 1
<VERSION> 019x
<BASICINFO_SECTION_END>

<GROUPTEXT_SECTION_START>
16
01,    0|Configuration
02,    0|Thermostat control
03,    0|Alarm limits and delays
04,    0|Injection control
05,    0|Defrost control
06,    0|Defrost schedules
07,    0|Compressor
08,    0|Fan control
09,    0|Rail heat control
10,    0|Miscellaneous
11,    0|Service
12,    0|Alarm relay priorities
13,    0|Alarm destinations
14,    0|For DANFOSS only
15,    1|Invisible
16,    1|(all)
<GROUPTEXT_SECTION_END>

<XMLNAME_SECTION_START>
47
alm_hi1,                 50|High Temp Alarm
alm_lo1,                 51|Low Temp Alarm
ash_cycle_time,         135|ASH Cycle
ash_high,               139|Ash High
ash_low,                138|Ash Low
ash_min,                137|ASH Min On
case_setpoint_a,         31|Case Setpoint A
case_setpoint_diff_a,    32|Case Setpoint Diff A
casetemp1,                3|Case Temp 1
cleaning1,              145|Cleaning
def_disable,             99|Disable Def
def_interval,            86|Def Interval
def_maxtime,             85|Max Def Time
def_start,               80|Def Start
def_termtmp,             84|Def Stop Temp
def1_h,                 102|Def 1 Hr
def1_m,                 103|Def 1 Min
def2_h,                 104|Def 2 Hr
def2_m,                 105|Def 2 Min
def3_h,                 106|Def 3 Hr
def3_m,                 107|Def 3 Min
def4_h,                 108|Def 4 Hr
def4_m,                 109|Def 4 Min
def5_h,                 110|Def 5 Hr
def5_m,                 111|Def 5 Min
def6_h,                 112|Def 6 Hr
def6_m,                 113|Def 6 Min
defstat1,               242|Defrost
deftemp1,                 8|Def Temp
dewpoint,               130|Dewpoint
ekcerror,                 1|Error
ekcstate,                 2|State
evapintemp1,              6|Air On
evapouttemp1,             7|Air Out
fanstatus,              158|Fans
light_remote,           141|Light Remote
lightstatus,            162|Lights
liquidin1,                4|Liquid In
mainswitch,              11|Main Switch
night_setback1,          47|Night Setback
nightstatus,             24|Night Status
pressure1,              153|Po
setpoint1,              213|Setpoint
shutdown1,               76|Forced Close
superref1,               62|Reference
supertemp1,              61|Superheat
vaporout1,                5|Vapor Out
<XMLNAME_SECTION_END>

FPN xbcdefghi  U  X   L scaling  CID   VID m 2          def          min          max gp exp RW name
<PARAMETER_SECTION_START>
243,184,9
001,xbcdefghi, 0, 8,  1,     0,    0, 2541,I,I,           0,           0,           1,15,  0, R|--- Sum alarm
002,xbcdefghi, 0,12,  2,     0,    0, 2007,I,I,           0,           0,          48,15,  0, R|u00 Ctrl. state
003,xbcdefghi, 4, 8,  0,     0,    0, 2532,G,F,           0,       -2000,        2000,15,255, R|u17 Ther. air
004,----efghi, 4,12,  0,     0,    0, 2544,G,F,           0,       -2000,        2000,15,255, R|u26 EvapTemp Te
005,----efghi, 4, 8,  0,     0,    0, 2537,G,F,           0,       -2000,        2000,15,255, R|u20 S2 temp.
006,xbcdefghi, 4,12,  0,     0,    0, 2530,G,F,           0,       -2000,        2000,15,255, R|u12 S3 air temp.
007,xbcdefghi, 4,12,  0,     0,    0, 2531,G,F,           0,       -2000,        2000,15,255, R|u16 S4 air temp.
008,xbcdefghi, 4, 8,  0,     0,    0, 1011,G,F,           0,       -2000,        2000,15,255, R|u09 S5 temp.
009,xbcdefghi, 4,12,  0,     0,    0, 2702,G,F,           0,       -2000,        2000,15,255, R|U72 Food temp.
010,----efghi, 5,12,  0,     0,    0, 2528,I,I,           0,           0,         100,15,  0, R|u23 AKV OD %
011,xbcdefghi, 0, 8,  3,     0,    0,  117,I,I,           0,          -1,           1,15,  0, W|r12 Main switch
012,xbcdefghi, 0, 0,  4,     0,    0, 2077,I,I,           5,           1,           9, 0,  0, W|o61 Appl. mode
013,---d----i, 0, 0,  5,     0,    0, 2205,I,I,           6,           0,          10, 0,  0, W|q02 DO2 Config.
014,---d----i, 0, 0,  5,     0,    0, 2206,I,I,           8,           0,          10, 0,  0, W|q03 DO3 Config.
015,---d----i, 0, 0,  5,     0,    0, 2207,I,I,           9,           0,          10, 0,  0, W|q04 DO4 Config.
016,xbcdefghi, 0, 0,  6,     0,    0, 2212,I,I,           0,           0,           1, 0,  0, W|q09 AO1 Config.
017,xbcd-----, 0, 0,  7,     0,    0, 2001,I,I,           0,           0,          21, 0,  0, W|o02 DI1 Config.
018,xbcdefghi, 0, 0,  7,     0,    0, 2055,I,I,           0,           0,          21, 0,  0, W|o37 DI2 Config.
019,----efghi, 0, 0,  8,     0,    0, 2551,I,I,           0,           0,          49, 0,  0, W|o30 Refrigerant
020,----efghi, 2, 0,  0,     0,    0, 2034,G,F,         -10,         -10,          50, 0,255, W|o20 MinTransPres
021,----efghi, 2, 0,  0,     0,    0, 2033,G,F,         120,          60,        2000, 0,255, W|o21 MaxTransPres
022,xbcdefghi, 0, 0,  9,     0,    0, 2014,I,I,           0,           0,           3, 0,  0, W|o06 SensorConfig
023,xbcdefghi, 0, 0, 10,     0,    0, 2250,I,I,           2,           1,           4, 0,  0, W|q39 Food sensor
024,xbcdefghi, 0, 8,  1,     0,    0, 2533,I,I,           0,           0,           1, 1,  0, R|u13 Night Cond.
025,xbcdefghi, 4, 8,  0,     0,    0, 2612,G,F,          40,       -2000,        2000, 1,255, R|u90 Cutin temp.
026,xbcdefghi, 4, 8,  0,     0,    0, 2613,G,F,          20,       -2000,        2000, 1,255, R|u91 Cutout temp.
027,xbcdefghi,17, 8,  0,     0,    0, 2539,W,W,           0,           0,         999, 1,  0, R|u18 Ther runtime
028,xbcdefghi, 0, 8, 11,     0,    0, 2607,I,I,           1,           1,           2, 1,  0, R|u86 Ther. band
029,xbcdefghi, 4, 8,  0,     0,    0, 2576,G,F,           0,       -2000,        2000, 1,255, R|u56 Display air
030,xbcdefghi, 0, 8, 12,     0,    0,  124,I,I,           1,           1,           2, 1,  0, W|r14 Therm. mode
031,xbcdefghi, 4, 8,  0,     0,    0,  100,G,F,          20,        -500,         500, 1,255, W|r00 Cutout
032,xbcdefghi,16, 8,  0,     0,    0,  101,G,F,          20,           1,         200, 1,255, W|r01 Differential
033,xbcdefghi, 5, 8,  0,     0,    0,  123,I,I,         100,           0,         100, 1,  0, W|r15 Ther. S4 %
034,xbcdefghi, 5, 8,  0,     0,    0,  182,I,I,         100,           0,         100, 1,  0, W|r61 Ther.S4% Ngt
035,xbcdefghi, 4, 8,  0,     0,    0,  102,G,F,         500,        -500,         500, 1,255, W|r02 Max cutout
036,xbcdefghi, 4, 8,  0,     0,    0,  103,G,F,        -500,        -500,         500, 1,255, W|r03 Min cutout
037,xbcdefghi,16, 8,  0,     0,    0,  125,G,F,           0,        -500,         500, 1,255, W|r13 Night offset
038,xbcdefghi, 4, 8,  0,     0,    0,  131,G,F,          20,        -500,         500, 1,255, W|r21 Cutout 2
039,xbcdefghi,18, 8,  0,     0,    0,  122,W,W,           1,           0,          10, 1,  0, W|r16 MeltInterval
040,xbcdefghi,17, 8,  0,     0,    0,  121,W,W,           5,           0,          30, 1,  0, W|r17 Melt period
041,---d----i,16, 8,  0,     0,    0,  183,G,F,          50,           0,         500, 1,255, W|r62 Heat NZ
042,---d----i,17, 8,  0,     0,    0,  184,W,W,         240,           0,         240, 1,  0, W|r63 HeatStartDel
043,xbcdefghi, 4, 8,  0,     0,    0,  216,G,F,        -500,        -500,         500, 1,255, W|r98 S4 Min Lim
044,xbcdefghi, 5, 8,  0,     0,    0, 2021,I,I,         100,           0,         100, 1,  0, W|o17 Disp. S4 %
045,xbcdefghi,16, 8,  0,     0,    0,  104,G,F,           0,        -100,         100, 1,255, W|r04 Disp. Adj. K
046,xbcdefghi, 0, 8, 13,     0,    0,  105,I,I,           0,           0,           1, 1,  0, W|r05 Temp.unit
047,xbcdefghi, 0, 8,  1,     0,    0,  126,I,I,           0,           0,           1, 1,  0, W|--- Night setbck
048,xbcdefghi, 4, 8,  0,     0,    0, 2578,G,F,           0,       -2000,        2000, 2,255, R|u57 Alarm air
049,xbcdefghi, 5, 8,  0,     0,    0,10037,I,I,         100,           0,         100, 2,  0, W|A36 Alarm S4 %
050,xbcdefghi, 4, 8,  0,     0,    0,10019,G,F,          80,        -500,         500, 2,255, W|A13 HighLim Air
051,xbcdefghi, 4, 8,  0,     0,    0,10020,G,F,        -300,        -500,         500, 2,255, W|A14 LowLim Air
052,xbcdefghi,17, 8,  0,     0,    0,10002,W,W,          30,           0,         240, 2,  0, W|A03 Alarm delay
053,xbcdefghi,17, 8,  0,     0,    0,10018,W,W,          90,           0,         240, 2,  0, W|A12 Pulldown del
054,xbcdefghi, 4, 8,  0,     0,    0,10021,G,F,          80,        -500,         500, 2,255, W|A20 HighLim2 Air
055,xbcdefghi, 4, 8,  0,     0,    0,10022,G,F,        -300,        -500,         500, 2,255, W|A21 LowLim2 Air
056,xbcdefghi,17, 8,  0,     0,    0,10003,W,W,          60,           0,         240, 2,  0, W|A04 DoorOpen del
057,xbcdefghi,17, 8,  0,     0,    0, 2120,W,W,          30,           0,         240, 2,  0, W|o89 DoorInjStart
058,xbcd-----,17, 8,  0,     0,    0,10028,W,W,          30,           0,         240, 2,  0, W|A27 Al.Delay DI1
059,xbcdefghi,17, 8,  0,     0,    0,10029,W,W,          30,           0,         240, 2,  0, W|A28 Al.Delay DI2
060,xbcdefghi, 0, 8,  1,     0,    0, 2046,I,I,           0,           0,           1, 2,  0, W|--- Reset alarm
061,----efghi,16,12,  0,     0,    0, 2536,G,F,           0,       -2000,        2000, 3,255, R|u21 Superheat
062,----efghi,16, 8,  0,     0,    0, 2535,G,F,           0,       -2000,        2000, 3,255, R|u22 SuperheatRef
063,xbcd-----, 5, 8,  0,     0,    0, 2633,I,I,           0,           0,         100, 3,  0, R|U02 PWM OD %
064,----efghi,16, 8,  0,     0,    0, 3015,G,F,         120,          20,         200, 3,255, W|n09 Max SH
065,----efghi,16, 8,  0,     0,    0, 3021,G,F,          30,          20,         200, 3,255, W|n10 Min SH
066,----efghi, 4, 8,  0,     0,    0, 3013,G,F,         150,        -500,         150, 3,255, W|n11 MOP temp.
067,----efghi,19, 0,  0,     0,    0, 3019,W,W,           6,           3,           6, 3,  0, W|n13 AKV Period
068,----efghi,16, 8,  0,     0,    0, 3152,G,F,          30,           0,         200, 3,255, W|P86 SH Max Liq.
069,----efghi,16, 8,  0,     0,    0, 3153,G,F,          10,           0,         200, 3,255, W|P87 SH Min Liq.
070,xbcd-----,19, 8,  0,     0,    0, 3064,W,W,         300,          30,         900, 3,  0, W|n63 Pwm Period
071,xbcd-----, 5, 8,  0,     0,    0, 3065,I,I,         100,           0,         100, 3,  0, W|n64 Pwm Max. OD
072,xbcd-----, 5, 8,  0,     0,    0, 3066,I,I,           0,           0,         100, 3,  0, W|n65 Pwm Min. OD
073,xbcd-----, 0, 8,  0,     0,    0, 3067,G,F,          10,           2,          10, 3,255, W|n66 PwmWindUpFac
074,xbcd-----, 0, 8,  0,     0,    0, 3068,G,F,          40,           5,         100, 3,255, W|n67 Pwm Kp fact.
075,xbcd-----,19, 8,  0,     0,    0, 3069,W,W,         300,          60,        1800, 3,  0, W|n68 Pwm Tn sec
076,xbcdefghi, 0, 8,  1,     0,    0, 3022,I,I,           0,           0,           1, 3,  0, W|--- Forced close
077,xbcdefghi, 0, 8,  1,     0,    0, 3044,I,I,           0,           0,           1, 3,  0, W|--- Forced cool.
078,xbcdefghi, 4, 8,  0,     0,    0, 2703,G,F,           0,       -2000,        2000, 4,255, R|U73 Def.StopTemp
079,xbcdefghi,17, 8,  0,     0,    0, 2508,W,W,           0,           0,         900, 4,  0, R|u11 Defrost time
080,xbcdefghi, 0, 8,  1,     0,    0, 1013,I,I,           0,           0,           1, 4,  0, W|--- Def. Start
081,xbcdefghi, 0, 8,  1,     0,    0, 1060,I,I,           0,           0,           1, 4,  0, W|--- Def. Stop
082,xbcdefghi, 0, 8, 14,     0,    0, 1000,I,I,           1,           0,           4, 4,  0, W|d01 Def. method
083,xbcdefghi, 0, 8, 15,     0,    0, 1009,I,I,           0,           0,           2, 4,  0, W|d10 DefStopSens.
084,xbcdefghi, 4, 8,  0,     0,    0, 1001,G,F,          60,           0,         500, 4,255, W|d02 Def.StopTemp
085,xbcdefghi,17, 8,  0,     0,    0, 1003,W,W,          45,           0,         360, 4,  0, W|d04 Max Def.time
086,xbcdefghi,18, 8,  0,     0,    0, 1002,W,W,           8,           0,         240, 4,  0, W|d03 Def.Interval
087,xbcdefghi,17, 8,  0,     0,    0, 1004,W,W,           0,           0,         240, 4,  0, W|d05 Time stagg.
088,xbcdefghi,18, 8,  0,     0,    0, 1020,W,W,           0,           0,         240, 4,  0, W|d18 MaxTherRunT.
089,xbcdefghi,17, 8,  0,     0,    0, 1018,W,W,           0,           0,          60, 4,  0, W|d16 Pump dwn del
090,xbcdefghi,17, 8,  0,     0,    0, 1005,W,W,           0,           0,          60, 4,  0, W|d06 DripOff time
091,xbcdefghi,17, 8,  0,     0,    0, 2020,W,W,          20,           0,         360, 4,  0, W|o16 MaxHoldTime
092,xbcdefghi, 0, 8, 16,     0,    0, 1008,I,I,           1,           0,           3, 4,  0, W|d09 FanDuringDef
093,xbcdefghi,17, 8,  0,     0,    0, 1007,W,W,           0,           0,          60, 4,  0, W|d07 FanStartDel
094,xbcdefghi, 4, 8,  0,     0,    0, 1006,G,F,         -50,        -500,         100, 4,255, W|d08 FanStartTemp
095,xbcdefghi, 4, 8,  0,     0,    0, 1059,G,F,           0,        -200,         200, 4,255, W|d41 Def Fan Stop
096,xbcdefghi, 0, 8, 17,     0,    0, 1045,I,I,           1,           0,           2, 4,  0, W|d27 Railh.at def
097,xbcdefghi,17, 8,  0,     0,    0, 1058,W,W,          30,           5,         240, 4,  0, W|d40 Disp. d del.
098,xbcdefghi, 0, 8,  1,     0,    0, 2022,I,I,           0,           0,           1, 4,  0, W|--- HoldAfterDef
099,xbcdefghi, 0, 8,  1,     0,    0, 1031,I,I,           0,           0,           1, 4,  0, W|--- Disable def.
100,xbcdefghi, 0, 8,  1,     0,    0, 1042,I,I,           0,           0,           1, 4,  0, W|--- MC def.start
101,xbcdefghi, 0, 8, 18,     0,    0, 1200,I,I,           0,           0,           1, 5,  0, W|t00 Def.Schedule
102,xbcdefghi,18, 8,  0,     0,    0, 1201,W,W,           0,           0,          23, 5,  0, W|t01 Def. 1   hr.
103,xbcdefghi,17, 8,  0,     0,    0, 1211,W,W,           0,           0,          59, 5,  0, W|t11 Def. 1  min.
104,xbcdefghi,18, 8,  0,     0,    0, 1202,W,W,           0,           0,          23, 5,  0, W|t02 Def. 2   hr.
105,xbcdefghi,17, 8,  0,     0,    0, 1212,W,W,           0,           0,          59, 5,  0, W|t12 Def. 2  min.
106,xbcdefghi,18, 8,  0,     0,    0, 1203,W,W,           0,           0,          23, 5,  0, W|t03 Def. 3   hr.
107,xbcdefghi,17, 8,  0,     0,    0, 1213,W,W,           0,           0,          59, 5,  0, W|t13 Def. 3  min.
108,xbcdefghi,18, 8,  0,     0,    0, 1204,W,W,           0,           0,          23, 5,  0, W|t04 Def. 4   hr.
109,xbcdefghi,17, 8,  0,     0,    0, 1214,W,W,           0,           0,          59, 5,  0, W|t14 Def. 4  min.
110,xbcdefghi,18, 8,  0,     0,    0, 1205,W,W,           0,           0,          23, 5,  0, W|t05 Def. 5   hr.
111,xbcdefghi,17, 8,  0,     0,    0, 1215,W,W,           0,           0,          59, 5,  0, W|t15 Def. 5  min.
112,xbcdefghi,18, 8,  0,     0,    0, 1206,W,W,           0,           0,          23, 5,  0, W|t06 Def. 6   hr.
113,xbcdefghi,17, 8,  0,     0,    0, 1216,W,W,           0,           0,          59, 5,  0, W|t16 Def. 6  min.
114,xbcdefghi, 0, 8, 18,     0,    0, 1221,I,I,           1,           0,           1, 5,  0, W|t51 Mon.Schedule
115,xbcdefghi, 0, 8, 18,     0,    0, 1222,I,I,           1,           0,           1, 5,  0, W|t52 Tue.Schedule
116,xbcdefghi, 0, 8, 18,     0,    0, 1223,I,I,           1,           0,           1, 5,  0, W|t53 Wed.Schedule
117,xbcdefghi, 0, 8, 18,     0,    0, 1224,I,I,           1,           0,           1, 5,  0, W|t54 Thu.Schedule
118,xbcdefghi, 0, 8, 18,     0,    0, 1225,I,I,           1,           0,           1, 5,  0, W|t55 Fri.Schedule
119,xbcdefghi, 0, 8, 18,     0,    0, 1226,I,I,           1,           0,           1, 5,  0, W|t56 Sat.Schedule
120,xbcdefghi, 0, 8, 18,     0,    0, 1227,I,I,           1,           0,           1, 5,  0, W|t57 Sun.Schedule
121,xbcde---i,17, 8,  0,     0,    0,  500,W,W,           0,           0,          30, 6,  0, W|c01 Min. On time
122,xbcde---i,17, 8,  0,     0,    0,  501,W,W,           0,           0,          30, 6,  0, W|c02 Min.Off time
123,---d----i,19, 8,  0,     0,    0,  505,W,W,           5,           0,         999, 6,  0, W|c05 Step delay
124,---d----i, 0, 8, 19,     0,    0,  508,I,I,           2,           1,           2, 6,  0, W|c08 Step mode
125,xbcdefghi, 0, 8, 20,     0,    0, 1506,I,I,           0,           0,           2, 7,  0, W|F05 FanPulseMode
126,xbcdefghi,17, 8,  0,     0,    0, 1507,W,W,           5,           1,          30, 7,  0, W|F06 Fan cycle
127,xbcdefghi, 5, 8,  0,     0,    0, 1508,I,I,         100,           0,         100, 7,  0, W|F07 Fan ON %
128,xbcdefghi, 4, 8,  0,     0,    0, 1505,G,F,         500,        -500,         500, 7,255, W|F04 FanStop temp
129,xbcdefghi, 0, 8, 21,     0,    0, 2121,I,I,           1,           0,           3, 7,  0, W|o90 Fan ForcedCl
130,xbcdefghi, 4, 8,  0,     0,    0, 2615,G,F,           0,       -2000,        2000, 8,255, R|--- Dew point
131,xbcdefghi, 5, 8,  0,     0,    0, 2606,I,I,           0,           0,         100, 8,  0, R|u85 Rail DutyC %
132,xbcdefghi, 0, 8, 22,     0,    0, 2116,I,I,           0,           0,           2, 8,  0, W|o85 Railh. mode
133,xbcdefghi, 5, 8,  0,     0,    0, 2060,I,I,         100,           0,         100, 8,  0, W|o41 Railh.ONday%
134,xbcdefghi, 5, 8,  0,     0,    0, 2061,I,I,         100,           0,         100, 8,  0, W|o42 Railh.ONngt%
135,--cd---hi,17, 8,  0,     0,    0, 2062,W,W,           6,           6,          60, 8,  0, W|o43 Railh.cycle
136,xbcdefghi,19, 8,  0,     0,    0, 2200,W,W,          10,           4,          60, 8,  0, W|P82 RailCyclePWM
137,xbcdefghi, 5, 8,  0,     0,    0, 2119,I,I,          30,           0,         100, 8,  0, W|o88 Rail Min ON%
138,xbcdefghi, 4, 8,  0,     0,    0, 2117,G,F,          80,        -100,         500, 8,255, W|o86 DewP Min lim
139,xbcdefghi, 4, 8,  0,     0,    0, 2118,G,F,         170,        -100,         500, 8,255, W|o87 DewP Max lim
140,-b-d--g-i, 0, 8, 23,     0,    0, 2057,I,I,           1,           1,           5, 9,  0, W|o38 Light config
141,-b-d--g-i, 0, 8,  1,     0,    0, 2058,I,I,           0,           0,           1, 9,  0, W|o39 Light remote
142,-b-d--g-i, 0, 8, 24,     0,    0, 2146,I,I,           0,           0,           1, 9,  0, W|o98 Light MS=Off
143,---d----i,17, 8,  0,     0,    0, 2176,W,W,           5,           0,          60, 9,  0, W|P60 BlindOpenTim
144,---d----i,19, 8,  0,     0,    0, 2179,W,W,           0,           0,         300, 9,  0, W|P65 BlindFanStop
145,xbcdefghi, 0, 8, 25,     0,    0, 2056,I,I,           0,           0,           2, 9,  0, W|o46 Case clean
146,xbcdefghi,19, 8,  0,     0,    0, 2000,W,W,           5,           0,         600, 9,  0, W|o01 DelayOfOutp.
147,xbcdefghi, 0, 8,  0,     0,    0, 3156,I,I,           0,           0,         999, 9,  0, W|P88 Acc. code 1
148,xbcdefghi, 0, 8,  0,     0,    0, 2080,I,I,           0,           0,         999, 9,  0, W|o64 Acc. code 2
149,xbcdefghi, 0, 8,  0,     0,    0, 2013,I,I,           0,           0,         999, 9,  0, W|o05 Acc. code 3
150,xbcdefghi,16, 8,  0,     0,    0,  114,G,F,           0,        -100,         100, 9,255, W|r10 Adjust S3
151,xbcdefghi,16, 8,  0,     0,    0,  113,G,F,           0,        -100,         100, 9,255, W|r09 Adjust S4
152,xbcdefghi, 0, 0,  1,     0,    0,64053,I,I,           0,           0,           1, 9,  0, W|o67 Make factory
153,----efghi, 2, 8,  0,     0,    0, 2543,G,F,           0,         -10,        2000,10,255, R|u25 EvapPress Pe
154,xbcd-----, 0, 8,  1,     0,    0, 2002,I,I,           0,           0,           1,10,  0, R|u10 DI1 status
155,xbcdefghi, 0, 8,  1,     0,    0, 2556,I,I,           0,           0,           1,10,  0, R|u37 DI2 status
156,xbcde---i, 0, 8,  1,     0,    0, 2510,I,I,           0,           0,           1,10,  0, R|u58 Comp1/LLSV
157,---d----i, 0, 8,  1,     0,    0, 2588,I,I,           0,           0,           1,10,  0, R|u67 Comp2 relay
158,xbcdefghi, 0, 8,  1,     0,    0, 2511,I,I,           0,           0,           1,10,  0, R|u59 Fan relay
159,xbcdefghi, 0, 8,  1,     0,    0, 2512,I,I,           0,           0,           1,10,  0, R|u60 Def. relay
160,--cd---hi, 0, 8,  1,     0,    0, 2579,I,I,           0,           0,           1,10,  0, R|u61 Railh. relay
161,x--d-f--i, 0, 8,  1,     0,    0, 2583,I,I,           0,           0,           1,10,  0, R|u62 Alarm relay
162,-b-d--g-i, 0, 8,  1,     0,    0, 2584,I,I,           0,           0,           1,10,  0, R|u63 Light relay
163,---d----i, 0, 8,  1,     0,    0, 2602,I,I,           0,           0,           1,10,  0, R|u82 Blinds relay
164,---d----i, 0, 8,  1,     0,    0, 2605,I,I,           0,           0,           1,10,  0, R|u84 Heat relay
165,---d----i, 0, 8,  1,     0,    0, 2674,I,I,           0,           0,           1,10,  0, R|U37 Fan Eco
166,xbcdefghi, 5, 8,  0,     0,    0, 2682,I,I,           0,           0,         100,10,  0, R|U45 Comm. status
167,----efghi, 5, 8,  0,     0,    0, 2222,I,I,           0,           0,         100,10,  0, W|q11 AKV OD %
168,xbcde---i, 0, 8, 26,     0,    0, 2223,I,I,           0,           0,           1,10,  0, W|q12 Compr1/LLSV
169,---d----i, 0, 8, 26,     0,    0, 2230,I,I,           0,           0,           1,10,  0, W|q19 Compr2 relay
170,xbcdefghi, 0, 8, 26,     0,    0, 2224,I,I,           0,           0,           1,10,  0, W|q13 Fan relay
171,---d----i, 0, 8, 26,     0,    0, 2235,I,I,           0,           0,           1,10,  0, W|q24 Fan Eco
172,xbcdefghi, 0, 8, 26,     0,    0, 2225,I,I,           0,           0,           1,10,  0, W|q14 Def. relay
173,--cd---hi, 0, 8, 26,     0,    0, 2226,I,I,           0,           0,           1,10,  0, W|q15 Railh. relay
174,x--d-f--i, 0, 8, 26,     0,    0, 2227,I,I,           0,           0,           1,10,  0, W|q16 Alarm relay
175,-b-d--g-i, 0, 8, 26,     0,    0, 2228,I,I,           0,           0,           1,10,  0, W|q17 Light relay
176,---d----i, 0, 8, 26,     0,    0, 2232,I,I,           0,           0,           1,10,  0, W|q21 Blinds relay
177,---d----i, 0, 8, 26,     0,    0, 2234,I,I,           0,           0,           1,10,  0, W|q23 Heat relay
178,xbcdefghi, 5, 8,  0,     0,    0, 2238,I,I,           0,           0,         100,10,  0, W|q27 Railheat PWM
179,xbcdefghi, 5, 8,  0,     0,    0, 2689,I,I,           0,           0,         100,10,  0, R|U59 Railheat PWM
180,x--d-f--i, 0, 8, 27,     0,    0, 2147,I,I,           2,           0,           3,11,  0, W|P41 Al.Rel.Prio
181,xbcdefghi, 0, 8,  1,     0,    0, 2249,I,I,           0,           0,           1,11,  0, W|q38 Mute Alarm
182,xbcdefghi, 0, 8, 28,     0,    0, 2239,I,I,           1,           0,           3,11,  0, W|q28 Hi Temp Prio
183,xbcdefghi, 0, 8, 28,     0,    0, 2240,I,I,           1,           0,           3,11,  0, W|q29 Lo Temp Prio
184,xbcdefghi, 0, 8, 28,     0,    0, 2241,I,I,           1,           0,           3,11,  0, W|q30 Sensor Prio
185,xbcdefghi, 0, 8, 28,     0,    0, 2242,I,I,           2,           0,           3,11,  0, W|q31 DIAlarm Prio
186,xbcdefghi, 0, 8, 28,     0,    0, 2243,I,I,           3,           0,           3,11,  0, W|q32 Defrost Prio
187,xbcdefghi, 0, 8, 28,     0,    0, 2244,I,I,           2,           0,           3,11,  0, W|q33 Misc Prio
188,xbcdefghi, 0, 8, 28,     0,    0, 2245,I,I,           2,           0,           3,11,  0, W|q34 Inject Prio
189,xbcdefghi, 0, 8, 28,     0,    0, 2246,I,I,           3,           0,           3,11,  0, W|q35 CtrlOFF Prio
190,xbcdefghi, 0, 8, 28,     0,    0, 2247,I,I,           2,           0,           3,11,  0, W|q36 Leak Prio
191,xbcdefghi, 0, 0,  1,     0,    0,20000,B,B,           0,           0,           1,12,  0, R|--- Contr. error
192,xbcdefghi, 0, 0,  1,     0,    0,20001,B,B,           0,           0,           1,12,  0, R|--- RTC error
193,xbcdefghi, 0, 0,  1,     0,    0,20002,B,B,           0,           0,           1,12,  0, R|--- Pe error
194,xbcdefghi, 0, 0,  1,     0,    0,20003,B,B,           0,           0,           1,12,  0, R|--- S2 error
195,xbcdefghi, 0, 0,  1,     0,    0,20004,B,B,           0,           0,           1,12,  0, R|--- S3 error
196,xbcdefghi, 0, 0,  1,     0,    0,20005,B,B,           0,           0,           1,12,  0, R|--- S4 error
197,xbcdefghi, 0, 0,  1,     0,    0,20006,B,B,           0,           0,           1,12,  0, R|--- S5 error
198,xbcdefghi, 0, 0,  1,     0,    0,20007,B,B,           0,           0,           1,12,  0, R|--- High t.alarm
199,xbcdefghi, 0, 0,  1,     0,    0,20008,B,B,           0,           0,           1,12,  0, R|--- Low t. alarm
200,xbcdefghi, 0, 0,  1,     0,    0,20009,B,B,           0,           0,           1,12,  0, R|--- Door alarm
201,xbcdefghi, 0, 0,  1,     0,    0,20010,B,B,           0,           0,           1,12,  0, R|--- Max HoldTime
202,xbcdefghi, 0, 0,  1,     0,    0,20011,B,B,           0,           0,           1,12,  0, R|--- No Rfg. sel.
203,xbcdefghi, 0, 0,  1,     0,    0,20012,B,B,           0,           0,           1,12,  0, R|--- DI1 alarm
204,xbcdefghi, 0, 0,  1,     0,    0,20013,B,B,           0,           0,           1,12,  0, R|--- DI2 alarm
205,xbcdefghi, 0, 0,  1,     0,    0,20014,B,B,           0,           0,           1,12,  0, R|--- Standby mode
206,xbcdefghi, 0, 0,  1,     0,    0,20015,B,B,           0,           0,           1,12,  0, R|--- Case clean
207,xbcdefghi, 0, 0,  1,     0,    0,20016,B,B,           0,           0,           1,12,  0, R|--- CO2 Alarm
208,xbcdefghi, 0, 0,  1,     0,    0,20017,B,B,           0,           0,           1,12,  0, R|--- Refg.Leak
209,xbcdefghi, 0, 0,  1,     0,    0,20018,B,B,           0,           0,           1,12,  0, R|--- Wrong IO cfg
210,xbcdefghi, 0, 0,  1,     0,    0,20019,B,B,           0,           0,           1,12,  0, R|--- Max Def.Time
211,xbcdefghi, 0, 8, 29,     0,    0, 2554,I,I,           0,           0,          15,13,  0, R|--- Reg. Cond.
212,xbcdefghi, 4, 8,  0,     0,    0, 2553,G,F,          40,       -2000,        2000,13,255, R|--- Cutin temp.
213,xbcdefghi, 4, 8,  0,     0,    0, 2501,G,F,          20,       -2000,        2000,13,255, R|--- Cutout temp.
214,----efghi, 0, 0,  0,     0,    0, 2201,I,I,         300,        -999,         999,13,  0, W|P83 RfgFac.K1
215,----efghi, 0, 0,  0,     0,    0, 2202,I,I,         300,        -999,         999,13,  0, W|P84 RfgFac.K2
216,----efghi, 0, 0,  0,     0,    0, 2203,I,I,         300,        -999,         999,13,  0, W|P85 RfgFac.K3
217,----efghi, 0, 0,  0,     0,    0, 2548,I,I,        8000,        8000,       12000,13,  0, W|--- Rfg.Fac.A1
218,----efghi, 0, 0,  0,     0,    0, 2549,I,I,       -1000,       -4000,       -1000,13,  0, W|--- Rfg.Fac.A2
219,----efghi, 0, 0,  0,     0,    0, 2550,I,I,        1000,        1000,        3000,13,  0, W|--- Rfg.Fac.A3
220,----efghi, 0, 8, 30,     0,    0, 3026,I,I,           1,           1,           2,13,  0, W|n21 SH mode
221,----efghi,16, 8,  0,     0,    0, 3027,G,F,          20,         -10,         150,13,255, W|--- SH close
222,----efghi,16, 8,  0,     0,    0, 3155,G,F,         -30,         -50,         150,13,255, W|--- SH close Liq
223,----efghi, 0, 8,  0,     0,    0, 3127,G,F,           0,           0,         200,13,255, W|--- AFidentForce
224,----efghi, 0, 8,  0,     0,    0, 3128,G,F,          20,           1,          50,13,255, W|--- SH Kp min
225,----efghi, 0, 8,  0,     0,    0, 3129,G,F,          40,           1,         200,13,255, W|--- SH Kp max
226,----efghi,19, 8,  0,     0,    0, 3130,W,W,         300,          10,         900,13,  0, W|--- SH Tn
227,----efghi, 0, 8,  0,     0,    0, 3133,G,F,         -10,         -10,         200,13,255, W|--- Te-gain
228,----efghi, 0, 8,  0,     0,    0, 3059,G,F,          40,          10,         500,13,255, W|--- MTR Kpfactor
229,----efghi,19, 8,  0,     0,    0, 3058,W,W,         900,         100,        1800,13,  0, W|--- MTR Tn sec
230,----efghi, 0, 8,  0,     0,    0, 3134,G,F,          30,       -2000,        2000,13,255, R|--- AFident
231,----efghi, 5, 8,  0,     0,    0, 3135,I,I,         100,           0,         100,13,  0, R|--- Max OD %
232,xbcdefghi, 0, 8, 31,     0,    0, 3146,I,I,           0,           0,           2,13,  0, W|--- TherToggle
233,xbcdefghi, 5, 8,  0,     0,    0, 3147,I,I,           0,        -100,         100,13,  0, W|--- LoadReq
234,xbcdefghi,16, 8,  0,     0,    0, 3151,G,F,           0,       -1800,        1000,13,255, R|--- MaxTeOffset
235,xbcdefghi,16, 8,  0,     0,    0, 1061,G,F,           0,       -1800,        1000,13,255, R|--- Min Delta T
236,xbcdefghi, 0, 8,  1,     0,    0, 3149,I,I,           0,           0,           1,13,  0, W|--- MC Liq. Ctrl
237,xbcdefghi, 0, 8,  1,     0,    0, 2650,I,I,           0,           0,           1,13,  0, W|--- Case shutdwn
238,xbcdefghi, 4, 8,  0,     0,    0, 2138,G,F,           0,       -2000,        2000,13,255, W|--- Act.DewPoint
239,xbcdefghi, 0, 8,  0,     0,    0, 2572,G,F,           0,           0,         100,13,255, R|--- Load factor
240,xbcdefghi, 0, 8,  1,     0,    0, 1062,I,I,           0,           0,           1,13,  0, W|--- BT lock
241,xbcdefghi, 0, 0,  1,     0,    0, 2252,I,I,           0,           0,           1,13,  0, W|--- Restore mode
242,xbcdefghi, 0, 8,  1,     0,    0, 1036,I,I,           0,           0,           1,14,  0, R|--- DefrostState
243,xbcdefghi, 0, 8,  1,     0,    0,60029,I,I,           0,           0,           1,14,  0, W|o04 Service pin
<PARAMETER_SECTION_END>
FPN xbcdefghi  U  X   L scaling  CID   VID m 2          def          min          max gp exp RW name

<ALARM_SECTION_START>
20
001,0|--- Contr. error
002,0|--- RTC error   
003,0|--- Pe error
004,0|--- S2 error
005,0|--- S3 error
006,0|--- S4 error
007,0|--- S5 error
008,0|--- High t.alarm
009,0|--- Low t. alarm
010,0|--- Door alarm
011,0|--- Max HoldTime
012,0|--- No Rfg. sel.
013,0|--- DI1 alarm
014,0|--- DI2 alarm
015,0|--- Standby mode
016,0|--- Case clean
017,0|--- CO2 Alarm
018,0|--- Refg.Leak
019,0|--- Wrong IO cfg
020,0|--- Max Def.Time
<ALARM_SECTION_END>

<DYN_LIST_START>
31
01,e,OffOn,2,OFF,0,ON,1
02,e,ControlState,48,Normal ctrl.,0,Hold after def.,1,Min ON timer,2,Min OFF timer,3,Drip off,4,Restart timer,5,Ctrl_Sout,6,Ctrl_Sin,7,Cut in delay,8,Cut out delay,9,Main switch OFF,10,Ther. cutout,11,Frost protect S4,12,Not_used,13,Defrost,14,Fan delay,15,Door open,17,Melt period,18,Modulating temp.,19,Emergency ctrl.,20,Injection error,21,Charging evap.,22,Adaptive SH ctrl,23,Start injection,24,Manual control,25,No refrigerant,26,Forced closing,16,Forced_cooling1,27,AmbientMode,28,Case cleaning,29,Forced cooling,30,Door open,31,Power up delay,32,Air heating,33,Cooling_ON_B,35,Cooling_OFF_B,36,Cooling_ON_C,37,Cooling_OFF_C,38,Cooling_ON_D,39,Cooling_OFF_D,40,High_Sc,41,Heat_Recovery,42,S43,43,Sensor_error_recovery,44,Shut down,45,Power_Module,46,Load_shed,47,Adap. liq. ctrl.,48
03,e,MainSwitch,3,Manual,-1,Stop,0,Start,1
04,e,CaseApplMode_Compact,9,Comp/Alarm,1,Comp/Light,2,Comp/Railheat,3,4. Comp/Custom,4,5. EEV/Comp/Fan/Defrost,5,6. EEV/Alarm/Fan/Defrost,6,7. EEV/Light/Fan/Defrost,7,8. EEV/Rail/Fan/Defrost,8,9. EEV/Custom,9
05,e,DO_CaseConfig,11,None,0,Fans,1,Fan ECO,2,Defrost,3,Rail heat,4,Alarm,5,Light,6,Blinds,7,Comp/LLSV,8,Compressor 2,9,Air heater,10
06,e,AO_CaseConfig,2,None,0,Rail heat PWM,1
07,e,DIConfigCase,19,None,0,DI status,1,Door function,2,Door alarm,3,Defrost start,4,Main switch,5,Night setback,6,Thermostat band,7,Alarm at closed,8,Alarm at open,9,Case cleaning,10,Forced cooling,11,Open blinds,12,Coordinated def.,13,Forced closing,14,Shutdown,15,Light control,16,Leak detection,20,Adap liquid ctrl,21
08,e,Refrigerant,50,Not selected,0,R13,6,R13b1,7,R22,2,R23,8,R32,14,R114,11,R134a,3,R142b,12,R170,24,R227,15,R290,25,R401A,16,R402A,18,R404A,19,R407A,21,R407B,22,R407C,20,R407F,37,R407H,49,R410A,23,R413A,32,R417A,30,R422A,31,R422D,33,R427A,34,R438A,35,R448A,40,R449A,41,R449B,48,R450A,43,R452B,44,R454B,45,R500,9,R502,4,R503,10,R507,17,R513A,36,R600,26,R600a,27,R717,5,R744,28,R1233zdE,46,R1234ze,38,R1234yf,39,R1234zeZ,47,R1270,29,R452A,42,Custom display,1,Custom,13
09,e,TempInputSignal_Temp,4,Pt 1000,0,PTC 1000,1,NTC 5k,2,NTC 10k,3
10,e,FoodSensorSelection,4,Thermostat air,1,Alarm air,2,S3 Air ON evap.,3,S6 Product temp.,4
11,e,ThermostatBandSelect,2,Band 1,1,Band 2,2
12,e,ThermostatMode,2,Modulating,2,ON/OFF,1
13,e,UnitTypeTemp,2,Celsius,0,Fahrenheit,1
14,e,DefrostMethod,5,None,0,Electrical,1,Hot gas,2,Brine,3,Air/Offcycle,4
15,e,DefrostStopMethod,3,Time,0,S5 sensor,1,S4 sensor,2
16,e,FanDuringDefrost,4,OFF,0,ON,1,OFF at drip,2,OFF at high temp,3
17,e,RailheatDuringDefrost,3,OFF,0,ON,1,Normal control,2
18,e,NoYes,2,No,0,Yes,1
19,e,CaseCompStepMode,2,Sequential,1,Cyclic,2
20,e,FanPulsingMode,3,No pulsing,0,Pulsing cutout,1,Pulsing night,2
21,e,FanAtForcedClosing,4,OFF,0,ON,1,OFF/No defrost,2,ON/No defrost,3
22,e,RailheatControlMode,3,ON,0,Day/Night timer,1,Dew point ctrl.,2
23,e,LightConfig,5,Day and night,1,Network,2,Door switch,3,Network (ON),4,Digital input,5
24,e,LightAtMainSwOff,2,OFF,0,Normal ctrl.,1
25,e,CaseCleaning,3,OFF,0,Fans only,1,All OFF,2
26,e,MAN_OFFON,2,MAN OFF,0,MAN ON,1
27,e,AlarmRelayPriority,4,Not used,0,High priority,1,Medium priority,2,All,3
28,e,AlarmPriority,4,Disabled,0,Low,3,Medium,2,High,1
29,e,RegulationConditionCase,16,Main switch OFF,0,Injection start,1,Superheat ctrl.,2,Fill evap.,3,Defrost,4,Post defrost,5,Forced closing,6,Injection fault,7,Emergency ctrl.,8,Modulating ctrl.,9,Melt period,10,Door open,11,Case cleaning,12,Cutout,13,Forced cooling,14,Shut down,15
30,e,ShMode,2,Adaptive,1,Load based,2
31,e,ThermostatToggle,3,No action,0,Toggle ON,1,Toggle OFF,2
<DYN_LIST_END>

<DEVICE_SPECIFIC_START>
<0000_MAIN_SWITCH> 11
<0001_POLLING_INDEXES> 0
<0003_SUMMARY_SET_LIST> 5 11 31 50 51 52
<0004_SUMMARY_MSR_LIST> 10 1 2 3 4 5 6 7 8 9 10
<0009_POLLING_PERIOD> 0
<0011_SERVICE_PIN> 243
<0014_QUICK_SETUPS> 12
<0015_CONFIGURATION_LOCK> 11
<0017_BT_LOCK> 240
<0018_RESTORE_MODE> 241
<0103_EVAP_STATUS_MLC_CODES> 16 1 0 0 0 2 1 1 1 1 0 1 1 1 1 1 1
<0105_EVAP_CASE_TEMP1> 3
<0109_EVAP_CASE_STATUS1> 2
<0113_EVAP_CASE_CUTIN1> 212
<0117_EVAP_CASE_CUTOUT1> 213
<0122_EVAP_DEWPOINT_CONTROL> 238
<0129_EVAP_VIP_TEMP_ALM_HI1> 0
<0133_EVAP_VIP_TEMP_ALM_LO1> 0
<0137_EVAP_CASE_DEFROST> 100
<0138_EVAP_CASE_NIGHTSB> 47
<0139_EVAP_CASE_INJECT_ON> 76
<0140_EVAP_CASE_LIGHT> 141
<0141_EVAP_DEFROST_RELAYS> 242
<0142_EVAP_DEFROST_START> 100
<0143_EVAP_DEFROST_HOLD> 98
<0144_EVAP_STATUS_NSB> 24
<0145_EVAP_STATUS_FAN> 158
<0146_EVAP_STATUS_ASH> 160
<0147_EVAP_STATUS_LIGHT> 162
<0149_EVAP_MAX_DEFROST1> 85
<0153_EVAP_CASE_SETPOINT1> 31
<0157_EVAP_CASE_DIFF1> 32
<0161_EVAP_REG_STATUS1> 211
<0165_EVAP_CLEAN_CTRL> 145
<0167_EVAP_REG_STATE_LIST> 29
<0171_EVAP_WR_TARGET_TYPE>  1
<0173_EVAP_DEMRESP_CANCEL_LIST> 0
<0176_EVAP_DEFROST_STATE> 242
<0184_EVAP_THER_TOGGLE> 232
<0185_EVAP_LOAD_REQUEST> 233
<0186_EVAP_MAX_TE_OFFSET1> 234
<0190_EVAP_MIN_DELTAT1> 235
<0194_EVAP_LOAD_FACTOR_PO1> 239
<0198_EVAP_FLOOD_INJECT> 236
<DEVICE_SPECIFIC_END>

<BASE_DESCRIPTION_END>

<EDF_DEVICE_ID> 084B4081_019B
<BASE_MODIFICATIONS_START>
<NO_GROUP_MOD>
<NO_XMLNAME_MOD>
<NO_DYNLIST_MOD>
FPN  U  X   L scaling  CID   VID m 2          def          min          max gp exp RW name
<PARAMETER_SECTION_START>
1,
012, 0, 0,  4,     0,    0, 2077,I,I,           2,           1,           9, 0,  0, W|o61 Appl. mode
<PARAMETER_SECTION_END>
<NO_ALARM_MOD>
<DEVICE_SPECIFIC_START>
<1000_NEW_PARM_CNT> 186
<DEVICE_SPECIFIC_END>
<BASE_MODIFICATIONS_END>

<EDF_DEVICE_ID> 084B4081_019C
<BASE_MODIFICATIONS_START>
<NO_GROUP_MOD>
<NO_XMLNAME_MOD>
<NO_DYNLIST_MOD>
FPN  U  X   L scaling  CID   VID m 2          def          min          max gp exp RW name
<PARAMETER_SECTION_START>
1,
012, 0, 0,  4,     0,    0, 2077,I,I,           3,           1,           9, 0,  0, W|o61 Appl. mode
<PARAMETER_SECTION_END>
<NO_ALARM_MOD>
<DEVICE_SPECIFIC_START>
<1000_NEW_PARM_CNT> 184
<DEVICE_SPECIFIC_END>
<BASE_MODIFICATIONS_END>

<EDF_DEVICE_ID> 084B4081_019D
<BASE_MODIFICATIONS_START>
<NO_GROUP_MOD>
<NO_XMLNAME_MOD>
<NO_DYNLIST_MOD>
FPN  U  X   L scaling  CID   VID m 2          def          min          max gp exp RW name
<PARAMETER_SECTION_START>
1,
012, 0, 0,  4,     0,    0, 2077,I,I,           4,           1,           9, 0,  0, W|o61 Appl. mode
<PARAMETER_SECTION_END>
<NO_ALARM_MOD>
<DEVICE_SPECIFIC_START>
<1000_NEW_PARM_CNT> 209
<DEVICE_SPECIFIC_END>
<BASE_MODIFICATIONS_END>

<EDF_DEVICE_ID> 084B4081_019E
<BASE_MODIFICATIONS_START>
<NO_GROUP_MOD>
<NO_XMLNAME_MOD>
<NO_DYNLIST_MOD>
FPN  U  X   L scaling  CID   VID m 2          def          min          max gp exp RW name
<PARAMETER_SECTION_START>
1,
012, 0, 0,  4,     0,    0, 2077,I,I,           5,           1,           9, 0,  0, W|o61 Appl. mode
<PARAMETER_SECTION_END>
<NO_ALARM_MOD>
<DEVICE_SPECIFIC_START>
<1000_NEW_PARM_CNT> 205
<DEVICE_SPECIFIC_END>
<BASE_MODIFICATIONS_END>

<EDF_DEVICE_ID> 084B4081_019F
<BASE_MODIFICATIONS_START>
<NO_GROUP_MOD>
<NO_XMLNAME_MOD>
<NO_DYNLIST_MOD>
FPN  U  X   L scaling  CID   VID m 2          def          min          max gp exp RW name
<PARAMETER_SECTION_START>
1,
012, 0, 0,  4,     0,    0, 2077,I,I,           6,           1,           9, 0,  0, W|o61 Appl. mode
<PARAMETER_SECTION_END>
<NO_ALARM_MOD>
<DEVICE_SPECIFIC_START>
<1000_NEW_PARM_CNT> 204
<DEVICE_SPECIFIC_END>
<BASE_MODIFICATIONS_END>

<EDF_DEVICE_ID> 084B4081_019G
<BASE_MODIFICATIONS_START>
<NO_GROUP_MOD>
<NO_XMLNAME_MOD>
<NO_DYNLIST_MOD>
FPN  U  X   L scaling  CID   VID m 2          def          min          max gp exp RW name
<PARAMETER_SECTION_START>
1,
012, 0, 0,  4,     0,    0, 2077,I,I,           7,           1,           9, 0,  0, W|o61 Appl. mode
<PARAMETER_SECTION_END>
<NO_ALARM_MOD>
<DEVICE_SPECIFIC_START>
<1000_NEW_PARM_CNT> 206
<DEVICE_SPECIFIC_END>
<BASE_MODIFICATIONS_END>

<EDF_DEVICE_ID> 084B4081_019H
<BASE_MODIFICATIONS_START>
<NO_GROUP_MOD>
<NO_XMLNAME_MOD>
<NO_DYNLIST_MOD>
FPN  U  X   L scaling  CID   VID m 2          def          min          max gp exp RW name
<PARAMETER_SECTION_START>
1,
012, 0, 0,  4,     0,    0, 2077,I,I,           8,           1,           9, 0,  0, W|o61 Appl. mode
<PARAMETER_SECTION_END>
<NO_ALARM_MOD>
<DEVICE_SPECIFIC_START>
<1000_NEW_PARM_CNT> 204
<DEVICE_SPECIFIC_END>
<BASE_MODIFICATIONS_END>

<EDF_DEVICE_ID> 084B4081_019I
<BASE_MODIFICATIONS_START>
<NO_GROUP_MOD>
<NO_XMLNAME_MOD>
<NO_DYNLIST_MOD>
FPN  U  X   L scaling  CID   VID m 2          def          min          max gp exp RW name
<PARAMETER_SECTION_START>
1,
012, 0, 0,  4,     0,    0, 2077,I,I,           9,           1,           9, 0,  0, W|o61 Appl. mode
<PARAMETER_SECTION_END>
<NO_ALARM_MOD>
<DEVICE_SPECIFIC_START>
<1000_NEW_PARM_CNT> 233
<DEVICE_SPECIFIC_END>
<BASE_MODIFICATIONS_END>

<EDF_EOF> ------------
