{
	"Alarms": [],
	"AppConfig": {
		"AlarmStorageMode": 1
	},
	"EngUnitTypes": [
		{
			"Factor": 1,
			"Idx": 0,
			"Offset": 0,
			"Text": "",
			"TextIdx": -1,
			"UniqueID": 0
		},
		{
			"Factor": 1,
			"Idx": 1,
			"Offset": -273.15,
			"Text": "\u00B0C",
			"TextIdx": -1,
			"UniqueID": -37
		},
		{
			"Factor": 1,
			"Idx": 2,
			"Offset": 0,
			"Text": "K",
			"TextIdx": -1,
			"UniqueID": -38
		},
		{
			"Factor": 1.8,
			"Idx": 3,
			"Offset": -459.67,
			"Text": "\u00B0F",
			"TextIdx": -1,
			"UniqueID": -37
		},
		{
			"Factor": 1000,
			"Idx": 4,
			"Offset": 0,
			"Text": "ms",
			"TextIdx": -1,
			"UniqueID": -10
		},
		{
			"Factor": 1,
			"Idx": 5,
			"Offset": 0,
			"Text": "sec",
			"TextIdx": -1,
			"UniqueID": -10
		},
		{
			"Factor": 0.0166666666666667,
			"Idx": 6,
			"Offset": 0,
			"Text": "min",
			"TextIdx": -1,
			"UniqueID": -10
		},
		{
			"Factor": 0.000277777777777778,
			"Idx": 7,
			"Offset": 0,
			"Text": "h",
			"TextIdx": -1,
			"UniqueID": -10
		},
		{
			"Factor": 0.000145037738,
			"Idx": 8,
			"Offset": -14.695949,
			"Text": "psi-g",
			"TextIdx": -1,
			"UniqueID": -32
		},
		{
			"Factor": 1E-05,
			"Idx": 9,
			"Offset": -1.01325,
			"Text": "Bar-g",
			"TextIdx": -1,
			"UniqueID": -32
		},
		{
			"Factor": 1,
			"Idx": 10,
			"Offset": 0,
			"Text": "%",
			"TextIdx": -1,
			"UniqueID": -34
		},
		{
			"Factor": 0.001,
			"Idx": 11,
			"Offset": 0,
			"Text": "kW",
			"TextIdx": -1,
			"UniqueID": -31
		},
		{
			"Factor": 0.00134102,
			"Idx": 12,
			"Offset": 0,
			"Text": "HP",
			"TextIdx": -1,
			"UniqueID": -31
		},
		{
			"Factor": 1,
			"Idx": 13,
			"Offset": 0,
			"Text": "Hz",
			"TextIdx": -1,
			"UniqueID": -26
		},
		{
			"Factor": 1,
			"Idx": 14,
			"Offset": 0,
			"Text": "A",
			"TextIdx": -1,
			"UniqueID": -21
		},
		{
			"Factor": 1,
			"Idx": 15,
			"Offset": 0,
			"Text": "V",
			"TextIdx": -1,
			"UniqueID": -39
		},
		{
			"Factor": 1,
			"Idx": 16,
			"Offset": 0,
			"Text": "s",
			"TextIdx": -1,
			"UniqueID": -10
		},
		{
			"Factor": 1000,
			"Idx": 17,
			"Offset": 0,
			"Text": "mV",
			"TextIdx": -1,
			"UniqueID": 0
		},
		{
			"Factor": 1000000,
			"Idx": 18,
			"Offset": 0,
			"Text": "\u00B5A",
			"TextIdx": -1,
			"UniqueID": -21
		},
		{
			"Factor": 1,
			"Idx": 19,
			"Offset": 0,
			"Text": "\u03A9",
			"TextIdx": -1,
			"UniqueID": -35
		},
		{
			"Factor": 1000,
			"Idx": 20,
			"Offset": 0,
			"Text": "m\u03A9",
			"TextIdx": -1,
			"UniqueID": -35
		},
		{
			"Factor": 1,
			"Idx": 21,
			"Offset": 0,
			"Text": "mA",
			"TextIdx": -1,
			"UniqueID": 0
		},
		{
			"Factor": 1,
			"Idx": 22,
			"Offset": 0,
			"Text": "stp",
			"TextIdx": -1,
			"UniqueID": 0
		},
		{
			"Factor": 1,
			"Idx": 23,
			"Offset": 0,
			"Text": "pps",
			"TextIdx": -1,
			"UniqueID": 0
		},
		{
			"Factor": 1,
			"Idx": 24,
			"Offset": 0,
			"Text": "hours",
			"TextIdx": -1,
			"UniqueID": 0
		},
		{
			"Factor": 1,
			"Idx": 25,
			"Offset": 0,
			"Text": "uA/mV",
			"TextIdx": -1,
			"UniqueID": 0
		}
	],
	"Enumerations": [
		{
			"Idx": 0,
			"UniqueID": 0,
			"Values": [
				{
					"Label": "",
					"Text": "Off",
					"TextIdx": -1,
					"Value": 0,
					"VisibilityIdx": 0
				},
				{
					"Label": "",
					"Text": "On",
					"TextIdx": -1,
					"Value": 1,
					"VisibilityIdx": 0
				}
			]
		},
		{
			"Idx": 1,
			"UniqueID": 0,
			"Values": [
				{
					"Label": "",
					"Text": "DIP Switch",
					"TextIdx": -1,
					"Value": 0,
					"VisibilityIdx": 0
				},
				{
					"Label": "",
					"Text": "User defined",
					"TextIdx": -1,
					"Value": 1,
					"VisibilityIdx": 0
				},
				{
					"Label": "",
					"Text": "Group 0",
					"TextIdx": -1,
					"Value": 2,
					"VisibilityIdx": 0
				},
				{
					"Label": "",
					"Text": "Group 1",
					"TextIdx": -1,
					"Value": 3,
					"VisibilityIdx": 0
				},
				{
					"Label": "",
					"Text": "Group 2",
					"TextIdx": -1,
					"Value": 4,
					"VisibilityIdx": 0
				},
				{
					"Label": "",
					"Text": "Group 3",
					"TextIdx": -1,
					"Value": 5,
					"VisibilityIdx": 0
				},
				{
					"Label": "",
					"Text": "Group 4",
					"TextIdx": -1,
					"Value": 6,
					"VisibilityIdx": 0
				},
				{
					"Label": "",
					"Text": "Group 5",
					"TextIdx": -1,
					"Value": 7,
					"VisibilityIdx": 0
				},
				{
					"Label": "",
					"Text": "Group 6",
					"TextIdx": -1,
					"Value": 8,
					"VisibilityIdx": 0
				},
				{
					"Label": "",
					"Text": "Group 7",
					"TextIdx": -1,
					"Value": 9,
					"VisibilityIdx": 0
				},
				{
					"Label": "",
					"Text": "Group 8",
					"TextIdx": -1,
					"Value": 10,
					"VisibilityIdx": 0
				},
				{
					"Label": "",
					"Text": "Group 9",
					"TextIdx": -1,
					"Value": 11,
					"VisibilityIdx": 0
				},
				{
					"Label": "",
					"Text": "Group 10",
					"TextIdx": -1,
					"Value": 12,
					"VisibilityIdx": 0
				},
				{
					"Label": "",
					"Text": "Group 11",
					"TextIdx": -1,
					"Value": 13,
					"VisibilityIdx": 0
				},
				{
					"Label": "",
					"Text": "Group 12",
					"TextIdx": -1,
					"Value": 14,
					"VisibilityIdx": 0
				},
				{
					"Label": "",
					"Text": "Group 13",
					"TextIdx": -1,
					"Value": 15,
					"VisibilityIdx": 0
				},
				{
					"Label": "",
					"Text": "Group 14",
					"TextIdx": -1,
					"Value": 16,
					"VisibilityIdx": 0
				},
				{
					"Label": "",
					"Text": "Group 15",
					"TextIdx": -1,
					"Value": 17,
					"VisibilityIdx": 0
				},
				{
					"Label": "",
					"Text": "Group 16",
					"TextIdx": -1,
					"Value": 18,
					"VisibilityIdx": 0
				}
			]
		},
		{
			"Idx": 2,
			"UniqueID": 0,
			"Values": [
				{
					"Label": "",
					"Text": "From AI",
					"TextIdx": -1,
					"Value": 0,
					"VisibilityIdx": 0
				},
				{
					"Label": "",
					"Text": "From register",
					"TextIdx": -1,
					"Value": 1,
					"VisibilityIdx": 0
				}
			]
		},
		{
			"Idx": 3,
			"UniqueID": 0,
			"Values": [
				{
					"Label": "",
					"Text": "DIP switch",
					"TextIdx": -1,
					"Value": 0,
					"VisibilityIdx": 0
				},
				{
					"Label": "",
					"Text": "0-10V",
					"TextIdx": -1,
					"Value": 1,
					"VisibilityIdx": 0
				},
				{
					"Label": "",
					"Text": "0-5V",
					"TextIdx": -1,
					"Value": 2,
					"VisibilityIdx": 0
				},
				{
					"Label": "",
					"Text": "4-20mA",
					"TextIdx": -1,
					"Value": 3,
					"VisibilityIdx": 0
				},
				{
					"Label": "",
					"Text": "0-20mA",
					"TextIdx": -1,
					"Value": 4,
					"VisibilityIdx": 0
				}
			]
		},
		{
			"Idx": 4,
			"UniqueID": 0,
			"Values": [
				{
					"Label": "",
					"Text": "No",
					"TextIdx": -1,
					"Value": 0,
					"VisibilityIdx": 0
				},
				{
					"Label": "",
					"Text": "Yes",
					"TextIdx": -1,
					"Value": 1,
					"VisibilityIdx": 0
				}
			]
		},
		{
			"Idx": 5,
			"UniqueID": 0,
			"Values": [
				{
					"Label": "",
					"Text": "Unipolar",
					"TextIdx": -1,
					"Value": 0,
					"VisibilityIdx": 0
				},
				{
					"Label": "",
					"Text": "Bipolar",
					"TextIdx": -1,
					"Value": 1,
					"VisibilityIdx": 0
				}
			]
		},
		{
			"Idx": 6,
			"UniqueID": 0,
			"Values": [
				{
					"Label": "",
					"Text": "Fast",
					"TextIdx": -1,
					"Value": 0,
					"VisibilityIdx": 0
				},
				{
					"Label": "",
					"Text": "Slow",
					"TextIdx": -1,
					"Value": 1,
					"VisibilityIdx": 0
				},
				{
					"Label": "",
					"Text": "Mixed",
					"TextIdx": -1,
					"Value": 2,
					"VisibilityIdx": 0
				}
			]
		},
		{
			"Idx": 7,
			"UniqueID": 0,
			"Values": [
				{
					"Label": "",
					"Text": "Full",
					"TextIdx": -1,
					"Value": 0,
					"VisibilityIdx": 0
				},
				{
					"Label": "",
					"Text": "Half",
					"TextIdx": -1,
					"Value": 1,
					"VisibilityIdx": 0
				},
				{
					"Label": "",
					"Text": "1/4",
					"TextIdx": -1,
					"Value": 2,
					"VisibilityIdx": 0
				},
				{
					"Label": "",
					"Text": "1/8",
					"TextIdx": -1,
					"Value": 3,
					"VisibilityIdx": 0
				},
				{
					"Label": "",
					"Text": "1/16",
					"TextIdx": -1,
					"Value": 4,
					"VisibilityIdx": 0
				}
			]
		},
		{
			"Idx": 8,
			"UniqueID": 0,
			"Values": [
				{
					"Label": "",
					"Text": "DIP switch",
					"TextIdx": -1,
					"Value": 0,
					"VisibilityIdx": 0
				},
				{
					"Label": "",
					"Text": "AI 1",
					"TextIdx": -1,
					"Value": 1,
					"VisibilityIdx": 0
				},
				{
					"Label": "",
					"Text": "AI 2",
					"TextIdx": -1,
					"Value": 2,
					"VisibilityIdx": 0
				}
			]
		},
		{
			"Idx": 9,
			"UniqueID": 0,
			"Values": [
				{
					"Label": "",
					"Text": "DIP switch",
					"TextIdx": -1,
					"Value": 0,
					"VisibilityIdx": 0
				},
				{
					"Label": "",
					"Text": "AI 2",
					"TextIdx": -1,
					"Value": 1,
					"VisibilityIdx": 0
				},
				{
					"Label": "",
					"Text": "AI 1",
					"TextIdx": -1,
					"Value": 2,
					"VisibilityIdx": 0
				}
			]
		},
		{
			"Idx": 10,
			"UniqueID": 0,
			"Values": [
				{
					"Label": "",
					"Text": "INITIALIZATION",
					"TextIdx": -1,
					"Value": 0,
					"VisibilityIdx": 0
				},
				{
					"Label": "",
					"Text": "INITIAL CLOSE",
					"TextIdx": -1,
					"Value": 1,
					"VisibilityIdx": 0
				},
				{
					"Label": "",
					"Text": "STOP",
					"TextIdx": -1,
					"Value": 2,
					"VisibilityIdx": 0
				},
				{
					"Label": "",
					"Text": "OPERATION",
					"TextIdx": -1,
					"Value": 3,
					"VisibilityIdx": 0
				},
				{
					"Label": "",
					"Text": "TURNOFF CLOSE",
					"TextIdx": -1,
					"Value": 4,
					"VisibilityIdx": 0
				},
				{
					"Label": "",
					"Text": "OVERDRIVE",
					"TextIdx": -1,
					"Value": 5,
					"VisibilityIdx": 0
				},
				{
					"Label": "",
					"Text": "EMERGENCY CLOSE",
					"TextIdx": -1,
					"Value": 6,
					"VisibilityIdx": 0
				},
				{
					"Label": "",
					"Text": "EMERGENCY CLOSE COMPLETED",
					"TextIdx": -1,
					"Value": 7,
					"VisibilityIdx": 0
				},
				{
					"Label": "",
					"Text": "STEPPER FAULT",
					"TextIdx": -1,
					"Value": 8,
					"VisibilityIdx": 0
				},
				{
					"Label": "",
					"Text": "OPEN CIRCUIT DETECTION",
					"TextIdx": -1,
					"Value": 9,
					"VisibilityIdx": 0
				},
				{
					"Label": "",
					"Text": "OPEN CIRCUIT FAULT",
					"TextIdx": -1,
					"Value": 10,
					"VisibilityIdx": 0
				}
			]
		},
		{
			"Idx": 11,
			"UniqueID": 0,
			"Values": [
				{
					"Label": "",
					"Text": "Fullstep",
					"TextIdx": -1,
					"Value": 0,
					"VisibilityIdx": 0
				},
				{
					"Label": "",
					"Text": "Halfstep",
					"TextIdx": -1,
					"Value": 1,
					"VisibilityIdx": 0
				},
				{
					"Label": "",
					"Text": "Auto",
					"TextIdx": -1,
					"Value": 2,
					"VisibilityIdx": 0
				}
			]
		},
		{
			"Idx": 12,
			"UniqueID": 0,
			"Values": [
				{
					"Label": "",
					"Text": "EKF 1A",
					"TextIdx": -1,
					"Value": 0,
					"VisibilityIdx": 0
				},
				{
					"Label": "",
					"Text": "EKF 2A",
					"TextIdx": -1,
					"Value": 1,
					"VisibilityIdx": 0
				}
			]
		},
		{
			"Idx": 13,
			"UniqueID": 0,
			"Values": [
				{
					"Label": "",
					"Text": "Auto",
					"TextIdx": -1,
					"Value": 0,
					"VisibilityIdx": 0
				},
				{
					"Label": "",
					"Text": "Open",
					"TextIdx": -1,
					"Value": 1,
					"VisibilityIdx": 0
				},
				{
					"Label": "",
					"Text": "Close",
					"TextIdx": -1,
					"Value": 2,
					"VisibilityIdx": 0
				}
			]
		}
	],
	"Groups": [
		{
			"AccLevelR": 0,
			"CustomTextIdx": -1,
			"Idx": 0,
			"Items": [
				{
					"Index": 1,
					"ItemType": "G"
				},
				{
					"Index": 7,
					"ItemType": "G"
				},
				{
					"Index": 10,
					"ItemType": "G"
				},
				{
					"Index": 14,
					"ItemType": "G"
				},
				{
					"Index": 15,
					"ItemType": "G"
				}
			],
			"Label": "---",
			"Name": "MNU_ROOT",
			"Text": "EKF",
			"TextIdx": -1,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 0,
			"CustomTextIdx": -1,
			"Idx": 1,
			"Items": [
				{
					"Index": 2,
					"ItemType": "G"
				},
				{
					"Index": 3,
					"ItemType": "G"
				},
				{
					"Index": 4,
					"ItemType": "G"
				},
				{
					"Index": 5,
					"ItemType": "G"
				},
				{
					"Index": 6,
					"ItemType": "G"
				}
			],
			"Label": "BAS",
			"Name": "Menu_BAS",
			"Text": "Basic Setting",
			"TextIdx": -1,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 0,
			"CustomTextIdx": -1,
			"Idx": 2,
			"Items": [
				{
					"Index": 0,
					"ItemType": "P"
				},
				{
					"Index": 1,
					"ItemType": "P"
				},
				{
					"Index": 2,
					"ItemType": "P"
				},
				{
					"Index": 3,
					"ItemType": "P"
				}
			],
			"Label": "BD1",
			"Name": "Menu_BD1",
			"Text": "Driver 1",
			"TextIdx": -1,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 0,
			"CustomTextIdx": -1,
			"Idx": 3,
			"Items": [
				{
					"Index": 4,
					"ItemType": "P"
				},
				{
					"Index": 5,
					"ItemType": "P"
				},
				{
					"Index": 6,
					"ItemType": "P"
				}
			],
			"Label": "AI1",
			"Name": "Menu_AI1",
			"Text": "Analog input 1",
			"TextIdx": -1,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 0,
			"CustomTextIdx": -1,
			"Idx": 4,
			"Items": [
				{
					"Index": 7,
					"ItemType": "P"
				},
				{
					"Index": 8,
					"ItemType": "P"
				},
				{
					"Index": 9,
					"ItemType": "P"
				},
				{
					"Index": 10,
					"ItemType": "P"
				}
			],
			"Label": "BD2",
			"Name": "Menu_BD2",
			"Text": "Driver 2",
			"TextIdx": -1,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 0,
			"CustomTextIdx": -1,
			"Idx": 5,
			"Items": [
				{
					"Index": 13,
					"ItemType": "P"
				},
				{
					"Index": 14,
					"ItemType": "P"
				},
				{
					"Index": 15,
					"ItemType": "P"
				}
			],
			"Label": "AI2",
			"Name": "Menu_Label_130",
			"Text": "Analog input 2",
			"TextIdx": -1,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 0,
			"CustomTextIdx": -1,
			"Idx": 6,
			"Items": [
				{
					"Index": 11,
					"ItemType": "P"
				},
				{
					"Index": 12,
					"ItemType": "P"
				},
				{
					"Index": 98,
					"ItemType": "P"
				}
			],
			"Label": "GEN",
			"Name": "Menu_GEN",
			"Text": "Generic",
			"TextIdx": -1,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 0,
			"CustomTextIdx": -1,
			"Idx": 7,
			"Items": [
				{
					"Index": 8,
					"ItemType": "G"
				},
				{
					"Index": 9,
					"ItemType": "G"
				}
			],
			"Label": "VAL",
			"Name": "Menu_VAL",
			"Text": "Valve driver settings",
			"TextIdx": -1,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 0,
			"CustomTextIdx": -1,
			"Idx": 8,
			"Items": [
				{
					"Index": 16,
					"ItemType": "P"
				},
				{
					"Index": 17,
					"ItemType": "P"
				},
				{
					"Index": 18,
					"ItemType": "P"
				},
				{
					"Index": 95,
					"ItemType": "P"
				},
				{
					"Index": 19,
					"ItemType": "P"
				},
				{
					"Index": 20,
					"ItemType": "P"
				},
				{
					"Index": 21,
					"ItemType": "P"
				},
				{
					"Index": 22,
					"ItemType": "P"
				},
				{
					"Index": 23,
					"ItemType": "P"
				},
				{
					"Index": 24,
					"ItemType": "P"
				},
				{
					"Index": 25,
					"ItemType": "P"
				},
				{
					"Index": 26,
					"ItemType": "P"
				},
				{
					"Index": 27,
					"ItemType": "P"
				},
				{
					"Index": 28,
					"ItemType": "P"
				},
				{
					"Index": 29,
					"ItemType": "P"
				},
				{
					"Index": 30,
					"ItemType": "P"
				},
				{
					"Index": 31,
					"ItemType": "P"
				},
				{
					"Index": 32,
					"ItemType": "P"
				},
				{
					"Index": 33,
					"ItemType": "P"
				},
				{
					"Index": 34,
					"ItemType": "P"
				},
				{
					"Index": 35,
					"ItemType": "P"
				},
				{
					"Index": 36,
					"ItemType": "P"
				},
				{
					"Index": 37,
					"ItemType": "P"
				},
				{
					"Index": 38,
					"ItemType": "P"
				},
				{
					"Index": 39,
					"ItemType": "P"
				},
				{
					"Index": 87,
					"ItemType": "P"
				},
				{
					"Index": 99,
					"ItemType": "P"
				}
			],
			"Label": "VL1",
			"Name": "Menu_VL1",
			"Text": "Valve 1",
			"TextIdx": -1,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 0,
			"CustomTextIdx": -1,
			"Idx": 9,
			"Items": [
				{
					"Index": 40,
					"ItemType": "P"
				},
				{
					"Index": 41,
					"ItemType": "P"
				},
				{
					"Index": 42,
					"ItemType": "P"
				},
				{
					"Index": 96,
					"ItemType": "P"
				},
				{
					"Index": 43,
					"ItemType": "P"
				},
				{
					"Index": 44,
					"ItemType": "P"
				},
				{
					"Index": 45,
					"ItemType": "P"
				},
				{
					"Index": 46,
					"ItemType": "P"
				},
				{
					"Index": 47,
					"ItemType": "P"
				},
				{
					"Index": 48,
					"ItemType": "P"
				},
				{
					"Index": 49,
					"ItemType": "P"
				},
				{
					"Index": 50,
					"ItemType": "P"
				},
				{
					"Index": 51,
					"ItemType": "P"
				},
				{
					"Index": 52,
					"ItemType": "P"
				},
				{
					"Index": 53,
					"ItemType": "P"
				},
				{
					"Index": 54,
					"ItemType": "P"
				},
				{
					"Index": 55,
					"ItemType": "P"
				},
				{
					"Index": 56,
					"ItemType": "P"
				},
				{
					"Index": 57,
					"ItemType": "P"
				},
				{
					"Index": 58,
					"ItemType": "P"
				},
				{
					"Index": 59,
					"ItemType": "P"
				},
				{
					"Index": 60,
					"ItemType": "P"
				},
				{
					"Index": 61,
					"ItemType": "P"
				},
				{
					"Index": 62,
					"ItemType": "P"
				},
				{
					"Index": 63,
					"ItemType": "P"
				},
				{
					"Index": 88,
					"ItemType": "P"
				},
				{
					"Index": 100,
					"ItemType": "P"
				}
			],
			"Label": "VL2",
			"Name": "Menu_VL2",
			"Text": "Valve 2",
			"TextIdx": -1,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 0,
			"CustomTextIdx": -1,
			"Idx": 10,
			"Items": [
				{
					"Index": 11,
					"ItemType": "G"
				},
				{
					"Index": 12,
					"ItemType": "G"
				},
				{
					"Index": 13,
					"ItemType": "G"
				}
			],
			"Label": "OUT",
			"Name": "Menu_OUT",
			"Text": "Readouts",
			"TextIdx": -1,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 0,
			"CustomTextIdx": -1,
			"Idx": 11,
			"Items": [
				{
					"Index": 64,
					"ItemType": "P"
				},
				{
					"Index": 65,
					"ItemType": "P"
				}
			],
			"Label": "OU1",
			"Name": "Menu_OU1",
			"Text": "Driver 1",
			"TextIdx": -1,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 0,
			"CustomTextIdx": -1,
			"Idx": 12,
			"Items": [
				{
					"Index": 66,
					"ItemType": "P"
				},
				{
					"Index": 67,
					"ItemType": "P"
				}
			],
			"Label": "OU2",
			"Name": "Menu_OU2",
			"Text": "Driver 2",
			"TextIdx": -1,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 0,
			"CustomTextIdx": -1,
			"Idx": 13,
			"Items": [
				{
					"Index": 68,
					"ItemType": "P"
				},
				{
					"Index": 69,
					"ItemType": "P"
				},
				{
					"Index": 70,
					"ItemType": "P"
				}
			],
			"Label": "OUG",
			"Name": "Menu_OUG",
			"Text": "Generic",
			"TextIdx": -1,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 0,
			"CustomTextIdx": -1,
			"Idx": 14,
			"Items": [
				{
					"Index": 71,
					"ItemType": "P"
				},
				{
					"Index": 86,
					"ItemType": "P"
				},
				{
					"Index": 72,
					"ItemType": "P"
				},
				{
					"Index": 82,
					"ItemType": "P"
				},
				{
					"Index": 73,
					"ItemType": "P"
				},
				{
					"Index": 74,
					"ItemType": "P"
				},
				{
					"Index": 75,
					"ItemType": "P"
				},
				{
					"Index": 83,
					"ItemType": "P"
				},
				{
					"Index": 76,
					"ItemType": "P"
				},
				{
					"Index": 77,
					"ItemType": "P"
				},
				{
					"Index": 78,
					"ItemType": "P"
				},
				{
					"Index": 79,
					"ItemType": "P"
				}
			],
			"Label": "TST",
			"Name": "Menu_TST",
			"Text": "Test",
			"TextIdx": -1,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 0,
			"CustomTextIdx": -1,
			"Idx": 15,
			"Items": [
				{
					"Index": 97,
					"ItemType": "P"
				},
				{
					"Index": 89,
					"ItemType": "P"
				},
				{
					"Index": 80,
					"ItemType": "P"
				},
				{
					"Index": 84,
					"ItemType": "P"
				},
				{
					"Index": 91,
					"ItemType": "P"
				},
				{
					"Index": 92,
					"ItemType": "P"
				},
				{
					"Index": 90,
					"ItemType": "P"
				},
				{
					"Index": 81,
					"ItemType": "P"
				},
				{
					"Index": 85,
					"ItemType": "P"
				},
				{
					"Index": 93,
					"ItemType": "P"
				},
				{
					"Index": 94,
					"ItemType": "P"
				}
			],
			"Label": "INT",
			"Name": "Menu_INT",
			"Text": "Internal",
			"TextIdx": -1,
			"VisibilityIdx": 0
		}
	],
	"Header": {
		"AppFamilyName": "Generic application",
		"AppSubType": 0,
		"AppType": 99,
		"CDFFormat": 0,
		"CDFVer": 100,
		"CodeNumbers": [],
		"ConfigLockVarIdx": -1,
		"Description": "New application",
		"DescriptionIdx": -1,
		"HWType": "MCX08M",
		"MainSwitchVarIdx": -1,
		"Name": "EKF",
		"QuickSetupMenuIdx": -1,
		"RestoreModeVarIdx": -1,
		"RootMenuIdx": 0,
		"SWVersion": 0
	},
	"IOConfig": [
		{
			"CalibrateVarIdx": -1,
			"DynMaxVarIdx": -1,
			"DynMinVarIdx": -1,
			"Idx": 0,
			"IOCategory": 1,
			"IOFunctionVarIdx": -1,
			"IOPolarityVarIdx": -1,
			"IOTypeVarIdx": -1,
			"OverrideEnableVarIdx": -1,
			"OverrideVarIdx": -1,
			"PinName": "AI1",
			"StaticIOFunctionVarIdx": -1,
			"StatusVarIdx": -1,
			"SupportedINVarIdx": -1,
			"SupportedOUTVarIdx": -1
		},
		{
			"CalibrateVarIdx": -1,
			"DynMaxVarIdx": -1,
			"DynMinVarIdx": -1,
			"Idx": 1,
			"IOCategory": 1,
			"IOFunctionVarIdx": -1,
			"IOPolarityVarIdx": -1,
			"IOTypeVarIdx": -1,
			"OverrideEnableVarIdx": -1,
			"OverrideVarIdx": -1,
			"PinName": "AI2",
			"StaticIOFunctionVarIdx": -1,
			"StatusVarIdx": -1,
			"SupportedINVarIdx": -1,
			"SupportedOUTVarIdx": -1
		},
		{
			"CalibrateVarIdx": -1,
			"DynMaxVarIdx": -1,
			"DynMinVarIdx": -1,
			"Idx": 2,
			"IOCategory": 1,
			"IOFunctionVarIdx": -1,
			"IOPolarityVarIdx": -1,
			"IOTypeVarIdx": -1,
			"OverrideEnableVarIdx": -1,
			"OverrideVarIdx": -1,
			"PinName": "AI3",
			"StaticIOFunctionVarIdx": -1,
			"StatusVarIdx": -1,
			"SupportedINVarIdx": -1,
			"SupportedOUTVarIdx": -1
		},
		{
			"CalibrateVarIdx": -1,
			"DynMaxVarIdx": -1,
			"DynMinVarIdx": -1,
			"Idx": 3,
			"IOCategory": 1,
			"IOFunctionVarIdx": -1,
			"IOPolarityVarIdx": -1,
			"IOTypeVarIdx": -1,
			"OverrideEnableVarIdx": -1,
			"OverrideVarIdx": -1,
			"PinName": "AI4",
			"StaticIOFunctionVarIdx": -1,
			"StatusVarIdx": -1,
			"SupportedINVarIdx": -1,
			"SupportedOUTVarIdx": -1
		},
		{
			"CalibrateVarIdx": -1,
			"DynMaxVarIdx": -1,
			"DynMinVarIdx": -1,
			"Idx": 4,
			"IOCategory": 1,
			"IOFunctionVarIdx": -1,
			"IOPolarityVarIdx": -1,
			"IOTypeVarIdx": -1,
			"OverrideEnableVarIdx": -1,
			"OverrideVarIdx": -1,
			"PinName": "AI5",
			"StaticIOFunctionVarIdx": -1,
			"StatusVarIdx": -1,
			"SupportedINVarIdx": -1,
			"SupportedOUTVarIdx": -1
		},
		{
			"CalibrateVarIdx": -1,
			"DynMaxVarIdx": -1,
			"DynMinVarIdx": -1,
			"Idx": 5,
			"IOCategory": 1,
			"IOFunctionVarIdx": -1,
			"IOPolarityVarIdx": -1,
			"IOTypeVarIdx": -1,
			"OverrideEnableVarIdx": -1,
			"OverrideVarIdx": -1,
			"PinName": "AI6",
			"StaticIOFunctionVarIdx": -1,
			"StatusVarIdx": -1,
			"SupportedINVarIdx": -1,
			"SupportedOUTVarIdx": -1
		},
		{
			"CalibrateVarIdx": -1,
			"DynMaxVarIdx": -1,
			"DynMinVarIdx": -1,
			"Idx": 6,
			"IOCategory": 1,
			"IOFunctionVarIdx": -1,
			"IOPolarityVarIdx": -1,
			"IOTypeVarIdx": -1,
			"OverrideEnableVarIdx": -1,
			"OverrideVarIdx": -1,
			"PinName": "AI7",
			"StaticIOFunctionVarIdx": -1,
			"StatusVarIdx": -1,
			"SupportedINVarIdx": -1,
			"SupportedOUTVarIdx": -1
		},
		{
			"CalibrateVarIdx": -1,
			"DynMaxVarIdx": -1,
			"DynMinVarIdx": -1,
			"Idx": 7,
			"IOCategory": 1,
			"IOFunctionVarIdx": -1,
			"IOPolarityVarIdx": -1,
			"IOTypeVarIdx": -1,
			"OverrideEnableVarIdx": -1,
			"OverrideVarIdx": -1,
			"PinName": "AI8",
			"StaticIOFunctionVarIdx": -1,
			"StatusVarIdx": -1,
			"SupportedINVarIdx": -1,
			"SupportedOUTVarIdx": -1
		},
		{
			"CalibrateVarIdx": -1,
			"DynMaxVarIdx": -1,
			"DynMinVarIdx": -1,
			"Idx": 8,
			"IOCategory": 2,
			"IOFunctionVarIdx": -1,
			"IOPolarityVarIdx": -1,
			"IOTypeVarIdx": -1,
			"OverrideEnableVarIdx": -1,
			"OverrideVarIdx": -1,
			"PinName": "AO1",
			"StaticIOFunctionVarIdx": -1,
			"StatusVarIdx": -1,
			"SupportedINVarIdx": -1,
			"SupportedOUTVarIdx": -1
		},
		{
			"CalibrateVarIdx": -1,
			"DynMaxVarIdx": -1,
			"DynMinVarIdx": -1,
			"Idx": 9,
			"IOCategory": 2,
			"IOFunctionVarIdx": -1,
			"IOPolarityVarIdx": -1,
			"IOTypeVarIdx": -1,
			"OverrideEnableVarIdx": -1,
			"OverrideVarIdx": -1,
			"PinName": "AO2",
			"StaticIOFunctionVarIdx": -1,
			"StatusVarIdx": -1,
			"SupportedINVarIdx": -1,
			"SupportedOUTVarIdx": -1
		},
		{
			"CalibrateVarIdx": -1,
			"DynMaxVarIdx": -1,
			"DynMinVarIdx": -1,
			"Idx": 10,
			"IOCategory": 2,
			"IOFunctionVarIdx": -1,
			"IOPolarityVarIdx": -1,
			"IOTypeVarIdx": -1,
			"OverrideEnableVarIdx": -1,
			"OverrideVarIdx": -1,
			"PinName": "AO3",
			"StaticIOFunctionVarIdx": -1,
			"StatusVarIdx": -1,
			"SupportedINVarIdx": -1,
			"SupportedOUTVarIdx": -1
		},
		{
			"CalibrateVarIdx": -1,
			"DynMaxVarIdx": -1,
			"DynMinVarIdx": -1,
			"Idx": 11,
			"IOCategory": 2,
			"IOFunctionVarIdx": -1,
			"IOPolarityVarIdx": -1,
			"IOTypeVarIdx": -1,
			"OverrideEnableVarIdx": -1,
			"OverrideVarIdx": -1,
			"PinName": "AO4",
			"StaticIOFunctionVarIdx": -1,
			"StatusVarIdx": -1,
			"SupportedINVarIdx": -1,
			"SupportedOUTVarIdx": -1
		},
		{
			"CalibrateVarIdx": -1,
			"DynMaxVarIdx": -1,
			"DynMinVarIdx": -1,
			"Idx": 12,
			"IOCategory": 3,
			"IOFunctionVarIdx": -1,
			"IOPolarityVarIdx": -1,
			"IOTypeVarIdx": -1,
			"OverrideEnableVarIdx": -1,
			"OverrideVarIdx": -1,
			"PinName": "DI1",
			"StaticIOFunctionVarIdx": -1,
			"StatusVarIdx": -1,
			"SupportedINVarIdx": -1,
			"SupportedOUTVarIdx": -1
		},
		{
			"CalibrateVarIdx": -1,
			"DynMaxVarIdx": -1,
			"DynMinVarIdx": -1,
			"Idx": 13,
			"IOCategory": 3,
			"IOFunctionVarIdx": -1,
			"IOPolarityVarIdx": -1,
			"IOTypeVarIdx": -1,
			"OverrideEnableVarIdx": -1,
			"OverrideVarIdx": -1,
			"PinName": "DI2",
			"StaticIOFunctionVarIdx": -1,
			"StatusVarIdx": -1,
			"SupportedINVarIdx": -1,
			"SupportedOUTVarIdx": -1
		},
		{
			"CalibrateVarIdx": -1,
			"DynMaxVarIdx": -1,
			"DynMinVarIdx": -1,
			"Idx": 14,
			"IOCategory": 3,
			"IOFunctionVarIdx": -1,
			"IOPolarityVarIdx": -1,
			"IOTypeVarIdx": -1,
			"OverrideEnableVarIdx": -1,
			"OverrideVarIdx": -1,
			"PinName": "DI3",
			"StaticIOFunctionVarIdx": -1,
			"StatusVarIdx": -1,
			"SupportedINVarIdx": -1,
			"SupportedOUTVarIdx": -1
		},
		{
			"CalibrateVarIdx": -1,
			"DynMaxVarIdx": -1,
			"DynMinVarIdx": -1,
			"Idx": 15,
			"IOCategory": 3,
			"IOFunctionVarIdx": -1,
			"IOPolarityVarIdx": -1,
			"IOTypeVarIdx": -1,
			"OverrideEnableVarIdx": -1,
			"OverrideVarIdx": -1,
			"PinName": "DI4",
			"StaticIOFunctionVarIdx": -1,
			"StatusVarIdx": -1,
			"SupportedINVarIdx": -1,
			"SupportedOUTVarIdx": -1
		},
		{
			"CalibrateVarIdx": -1,
			"DynMaxVarIdx": -1,
			"DynMinVarIdx": -1,
			"Idx": 16,
			"IOCategory": 3,
			"IOFunctionVarIdx": -1,
			"IOPolarityVarIdx": -1,
			"IOTypeVarIdx": -1,
			"OverrideEnableVarIdx": -1,
			"OverrideVarIdx": -1,
			"PinName": "DI5",
			"StaticIOFunctionVarIdx": -1,
			"StatusVarIdx": -1,
			"SupportedINVarIdx": -1,
			"SupportedOUTVarIdx": -1
		},
		{
			"CalibrateVarIdx": -1,
			"DynMaxVarIdx": -1,
			"DynMinVarIdx": -1,
			"Idx": 17,
			"IOCategory": 3,
			"IOFunctionVarIdx": -1,
			"IOPolarityVarIdx": -1,
			"IOTypeVarIdx": -1,
			"OverrideEnableVarIdx": -1,
			"OverrideVarIdx": -1,
			"PinName": "DI6",
			"StaticIOFunctionVarIdx": -1,
			"StatusVarIdx": -1,
			"SupportedINVarIdx": -1,
			"SupportedOUTVarIdx": -1
		},
		{
			"CalibrateVarIdx": -1,
			"DynMaxVarIdx": -1,
			"DynMinVarIdx": -1,
			"Idx": 18,
			"IOCategory": 3,
			"IOFunctionVarIdx": -1,
			"IOPolarityVarIdx": -1,
			"IOTypeVarIdx": -1,
			"OverrideEnableVarIdx": -1,
			"OverrideVarIdx": -1,
			"PinName": "DI7",
			"StaticIOFunctionVarIdx": -1,
			"StatusVarIdx": -1,
			"SupportedINVarIdx": -1,
			"SupportedOUTVarIdx": -1
		},
		{
			"CalibrateVarIdx": -1,
			"DynMaxVarIdx": -1,
			"DynMinVarIdx": -1,
			"Idx": 19,
			"IOCategory": 3,
			"IOFunctionVarIdx": -1,
			"IOPolarityVarIdx": -1,
			"IOTypeVarIdx": -1,
			"OverrideEnableVarIdx": -1,
			"OverrideVarIdx": -1,
			"PinName": "DI8",
			"StaticIOFunctionVarIdx": -1,
			"StatusVarIdx": -1,
			"SupportedINVarIdx": -1,
			"SupportedOUTVarIdx": -1
		},
		{
			"CalibrateVarIdx": -1,
			"DynMaxVarIdx": -1,
			"DynMinVarIdx": -1,
			"Idx": 20,
			"IOCategory": 4,
			"IOFunctionVarIdx": -1,
			"IOPolarityVarIdx": -1,
			"IOTypeVarIdx": -1,
			"OverrideEnableVarIdx": -1,
			"OverrideVarIdx": -1,
			"PinName": "DO1",
			"StaticIOFunctionVarIdx": -1,
			"StatusVarIdx": -1,
			"SupportedINVarIdx": -1,
			"SupportedOUTVarIdx": -1
		},
		{
			"CalibrateVarIdx": -1,
			"DynMaxVarIdx": -1,
			"DynMinVarIdx": -1,
			"Idx": 21,
			"IOCategory": 4,
			"IOFunctionVarIdx": -1,
			"IOPolarityVarIdx": -1,
			"IOTypeVarIdx": -1,
			"OverrideEnableVarIdx": -1,
			"OverrideVarIdx": -1,
			"PinName": "DO2",
			"StaticIOFunctionVarIdx": -1,
			"StatusVarIdx": -1,
			"SupportedINVarIdx": -1,
			"SupportedOUTVarIdx": -1
		},
		{
			"CalibrateVarIdx": -1,
			"DynMaxVarIdx": -1,
			"DynMinVarIdx": -1,
			"Idx": 22,
			"IOCategory": 4,
			"IOFunctionVarIdx": -1,
			"IOPolarityVarIdx": -1,
			"IOTypeVarIdx": -1,
			"OverrideEnableVarIdx": -1,
			"OverrideVarIdx": -1,
			"PinName": "DO3",
			"StaticIOFunctionVarIdx": -1,
			"StatusVarIdx": -1,
			"SupportedINVarIdx": -1,
			"SupportedOUTVarIdx": -1
		},
		{
			"CalibrateVarIdx": -1,
			"DynMaxVarIdx": -1,
			"DynMinVarIdx": -1,
			"Idx": 23,
			"IOCategory": 4,
			"IOFunctionVarIdx": -1,
			"IOPolarityVarIdx": -1,
			"IOTypeVarIdx": -1,
			"OverrideEnableVarIdx": -1,
			"OverrideVarIdx": -1,
			"PinName": "DO4",
			"StaticIOFunctionVarIdx": -1,
			"StatusVarIdx": -1,
			"SupportedINVarIdx": -1,
			"SupportedOUTVarIdx": -1
		},
		{
			"CalibrateVarIdx": -1,
			"DynMaxVarIdx": -1,
			"DynMinVarIdx": -1,
			"Idx": 24,
			"IOCategory": 4,
			"IOFunctionVarIdx": -1,
			"IOPolarityVarIdx": -1,
			"IOTypeVarIdx": -1,
			"OverrideEnableVarIdx": -1,
			"OverrideVarIdx": -1,
			"PinName": "DO5",
			"StaticIOFunctionVarIdx": -1,
			"StatusVarIdx": -1,
			"SupportedINVarIdx": -1,
			"SupportedOUTVarIdx": -1
		},
		{
			"CalibrateVarIdx": -1,
			"DynMaxVarIdx": -1,
			"DynMinVarIdx": -1,
			"Idx": 25,
			"IOCategory": 4,
			"IOFunctionVarIdx": -1,
			"IOPolarityVarIdx": -1,
			"IOTypeVarIdx": -1,
			"OverrideEnableVarIdx": -1,
			"OverrideVarIdx": -1,
			"PinName": "DO6",
			"StaticIOFunctionVarIdx": -1,
			"StatusVarIdx": -1,
			"SupportedINVarIdx": -1,
			"SupportedOUTVarIdx": -1
		},
		{
			"CalibrateVarIdx": -1,
			"DynMaxVarIdx": -1,
			"DynMinVarIdx": -1,
			"Idx": 26,
			"IOCategory": 4,
			"IOFunctionVarIdx": -1,
			"IOPolarityVarIdx": -1,
			"IOTypeVarIdx": -1,
			"OverrideEnableVarIdx": -1,
			"OverrideVarIdx": -1,
			"PinName": "DO7",
			"StaticIOFunctionVarIdx": -1,
			"StatusVarIdx": -1,
			"SupportedINVarIdx": -1,
			"SupportedOUTVarIdx": -1
		},
		{
			"CalibrateVarIdx": -1,
			"DynMaxVarIdx": -1,
			"DynMinVarIdx": -1,
			"Idx": 27,
			"IOCategory": 4,
			"IOFunctionVarIdx": -1,
			"IOPolarityVarIdx": -1,
			"IOTypeVarIdx": -1,
			"OverrideEnableVarIdx": -1,
			"OverrideVarIdx": -1,
			"PinName": "DO8",
			"StaticIOFunctionVarIdx": -1,
			"StatusVarIdx": -1,
			"SupportedINVarIdx": -1,
			"SupportedOUTVarIdx": -1
		}
	],
	"IOTypes": {
		"Idx": 0,
		"UniqueID": 0,
		"Values": [
			{
				"BiosTypeID": 0,
				"EngUnitIdx": 0,
				"Label": "NO",
				"Name": "IOMNG_AI_NO",
				"Text": "NO",
				"TextIdx": -1,
				"Value": 0,
				"VisibilityIdx": 0
			},
			{
				"BiosTypeID": 1,
				"EngUnitIdx": 19,
				"Label": "NTC-86K",
				"Name": "IOMNG_AI_NTC_10K",
				"Text": "NTC-86K",
				"TextIdx": -1,
				"Value": 1,
				"VisibilityIdx": 0
			},
			{
				"BiosTypeID": 2,
				"EngUnitIdx": 17,
				"Label": "0-5 V",
				"Name": "IOMNG_AI_0_5V",
				"Text": "0-5 V",
				"TextIdx": -1,
				"Value": 2,
				"VisibilityIdx": 0
			},
			{
				"BiosTypeID": 7,
				"EngUnitIdx": 17,
				"Label": "0-1 V",
				"Name": "IOMNG_AI_0_1V",
				"Text": "0-1 V",
				"TextIdx": -1,
				"Value": 7,
				"VisibilityIdx": 0
			},
			{
				"BiosTypeID": 8,
				"EngUnitIdx": 17,
				"Label": "0-10 V",
				"Name": "IOMNG_AI_0_10V",
				"Text": "0-10 V",
				"TextIdx": -1,
				"Value": 8,
				"VisibilityIdx": 0
			},
			{
				"BiosTypeID": 9,
				"EngUnitIdx": 18,
				"Label": "0-20 mA",
				"Name": "IOMNG_AI_0_20mA",
				"Text": "0-20 mA",
				"TextIdx": -1,
				"Value": 9,
				"VisibilityIdx": 0
			},
			{
				"BiosTypeID": 3,
				"EngUnitIdx": 18,
				"Label": "4-20 mA",
				"Name": "IOMNG_AI_4_20mA",
				"Text": "4-20 mA",
				"TextIdx": -1,
				"Value": 3,
				"VisibilityIdx": 0
			},
			{
				"BiosTypeID": 6,
				"EngUnitIdx": 19,
				"Label": "PT1000",
				"Name": "IOMNG_AI_PT1000",
				"Text": "PT1000",
				"TextIdx": -1,
				"Value": 6,
				"VisibilityIdx": 0
			},
			{
				"BiosTypeID": 10,
				"EngUnitIdx": 0,
				"Label": "ONOFF",
				"Name": "IOMNG_AI_ONOFF",
				"Text": "ONOFF",
				"TextIdx": -1,
				"Value": 10,
				"VisibilityIdx": 0
			},
			{
				"BiosTypeID": 2,
				"EngUnitIdx": 17,
				"Label": "AKS32",
				"Name": "IOMNG_AI_AKS32",
				"Text": "AKS32",
				"TextIdx": -1,
				"Value": 24,
				"VisibilityIdx": 0
			},
			{
				"BiosTypeID": 2,
				"EngUnitIdx": 17,
				"Label": "AKS32R",
				"Name": "IOMNG_AI_AKS32R",
				"Text": "AKS32R",
				"TextIdx": -1,
				"Value": 25,
				"VisibilityIdx": 0
			},
			{
				"BiosTypeID": 3,
				"EngUnitIdx": 18,
				"Label": "AKS33",
				"Name": "IOMNG_AI_AKS33",
				"Text": "AKS33",
				"TextIdx": -1,
				"Value": 26,
				"VisibilityIdx": 0
			},
			{
				"BiosTypeID": 34,
				"EngUnitIdx": 0,
				"Label": "0-5 V",
				"Name": "IOMNG_AO_0_5V",
				"Text": "0-5 V",
				"TextIdx": -1,
				"Value": 2,
				"VisibilityIdx": 0
			},
			{
				"BiosTypeID": 40,
				"EngUnitIdx": 0,
				"Label": "0-10 V",
				"Name": "IOMNG_AO_0_10V",
				"Text": "0-10 V",
				"TextIdx": -1,
				"Value": 8,
				"VisibilityIdx": 0
			},
			{
				"BiosTypeID": 33,
				"EngUnitIdx": 0,
				"Label": "EXV",
				"Name": "IOMNG_AO_EXV",
				"Text": "EXV",
				"TextIdx": -1,
				"Value": 1,
				"VisibilityIdx": 0
			},
			{
				"BiosTypeID": 42,
				"EngUnitIdx": 0,
				"Label": "DIG",
				"Name": "IOMNG_DO_DIG",
				"Text": "DIG",
				"TextIdx": -1,
				"Value": 10,
				"VisibilityIdx": 0
			},
			{
				"BiosTypeID": 44,
				"EngUnitIdx": 0,
				"Label": "SSR",
				"Name": "IOMNG_DO_SSR",
				"Text": "SSR",
				"TextIdx": -1,
				"Value": 12,
				"VisibilityIdx": 0
			}
		]
	},
	"OpenTags": [],
	"Parameters": [
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 1,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 0,
			"EnumIdx": 0,
			"HelpTextIdx": -1,
			"Idx": 0,
			"ItemCategory": "S",
			"ItemType": "S",
			"Label": "B100",
			"Max": 1,
			"Min": 0,
			"Name": "DRIVER_1_ENABLING",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "Driver enabling",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5001,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 0,
			"EnumIdx": 1,
			"HelpTextIdx": -1,
			"Idx": 1,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "B101",
			"Max": 18,
			"Min": 0,
			"Name": "DRIVER_1_VALVE_SELECTION",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "Valve selection",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5002,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 0,
			"EnumIdx": 2,
			"HelpTextIdx": -1,
			"Idx": 2,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "B102",
			"Max": 1,
			"Min": 0,
			"Name": "DRIVER_1_VALVE_POSITIONING_MODE",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "Valve positioning mode",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5003,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "N",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 2,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 10,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 3,
			"ItemCategory": "S",
			"ItemType": "S",
			"Label": "B103",
			"Max": 100,
			"Min": 0,
			"Name": "DRIVER_1_VALVE_POSITION",
			"Scale10E": -2,
			"StorageType": 4,
			"Text": "Valve position",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5004,
			"VisibilityIdx": 1
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 0,
			"EnumIdx": 3,
			"HelpTextIdx": -1,
			"Idx": 4,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "B104",
			"Max": 4,
			"Min": 0,
			"Name": "AI_1_SELECTION",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "AI selection",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5005,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 2,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 15,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 5,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "B105",
			"Max": 1,
			"Min": -1,
			"Name": "AI_1_CALIBRATION_OFFSET_V",
			"Scale10E": -2,
			"StorageType": 4,
			"Text": "AI calibration offset V",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5006,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 2,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 21,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 6,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "B106",
			"Max": 2,
			"Min": -2,
			"Name": "AI_1_CALIBRATION_OFFSET_MA",
			"Scale10E": -2,
			"StorageType": 4,
			"Text": "AI calibration offset mA",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5007,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 1,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 0,
			"EnumIdx": 0,
			"HelpTextIdx": -1,
			"Idx": 7,
			"ItemCategory": "S",
			"ItemType": "S",
			"Label": "B200",
			"Max": 1,
			"Min": 0,
			"Name": "DRIVER_2_ENABLING",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "Driver enabling",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5008,
			"VisibilityIdx": 2
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 0,
			"EnumIdx": 1,
			"HelpTextIdx": -1,
			"Idx": 8,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "B201",
			"Max": 18,
			"Min": 0,
			"Name": "DRIVER_2_VALVE_SELECTION",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "Valve selection",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5009,
			"VisibilityIdx": 2
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 0,
			"EnumIdx": 2,
			"HelpTextIdx": -1,
			"Idx": 9,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "B202",
			"Max": 1,
			"Min": 0,
			"Name": "DRIVER_2_VALVE_POSITIONING_MODE",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "Valve positioning mode",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5010,
			"VisibilityIdx": 2
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "N",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 2,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 10,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 10,
			"ItemCategory": "S",
			"ItemType": "S",
			"Label": "B203",
			"Max": 100,
			"Min": 0,
			"Name": "DRIVER_2_VALVE_POSITION",
			"Scale10E": -2,
			"StorageType": 4,
			"Text": "Valve position",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5011,
			"VisibilityIdx": 3
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 0,
			"EnumIdx": 0,
			"HelpTextIdx": -1,
			"Idx": 11,
			"ItemCategory": "S",
			"ItemType": "S",
			"Label": "B000",
			"Max": 1,
			"Min": 0,
			"Name": "BATTERY_ALARM_ENABLE",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "Battery alarms enable",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5015,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "N",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 0,
			"EnumIdx": 4,
			"HelpTextIdx": -1,
			"Idx": 12,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "B001",
			"Max": 1,
			"Min": 0,
			"Name": "FACTORY_RESET",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "Factory reset",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5016,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 0,
			"EnumIdx": 3,
			"HelpTextIdx": -1,
			"Idx": 13,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "B204",
			"Max": 4,
			"Min": 0,
			"Name": "AI_2_SELECTION",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "AI selection",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5012,
			"VisibilityIdx": 2
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 2,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 15,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 14,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "B205",
			"Max": 1,
			"Min": -1,
			"Name": "AI_2_CALIBRATION_OFFSET_V",
			"Scale10E": -2,
			"StorageType": 4,
			"Text": "AI calibration offset V",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5013,
			"VisibilityIdx": 2
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 2,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 21,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 15,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "B206",
			"Max": 2,
			"Min": -2,
			"Name": "AI_2_CALIBRATION_OFFSET_MA",
			"Scale10E": -2,
			"StorageType": 4,
			"Text": "AI calibration offset mA",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5014,
			"VisibilityIdx": 2
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 0,
			"EnumIdx": 5,
			"HelpTextIdx": -1,
			"Idx": 16,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "V100",
			"Max": 1,
			"Min": 0,
			"Name": "VALVE_1_USER_DEFINED_MOTOR_TYPE",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "User defined Motor type",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5101,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 0,
			"EnumIdx": 6,
			"HelpTextIdx": -1,
			"Idx": 17,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "V101",
			"Max": 2,
			"Min": 0,
			"Name": "VALVE_1_USER_DEFINED_DECAY_MODE",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "User defined Decay mode",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5102,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 0,
			"EnumIdx": 7,
			"HelpTextIdx": -1,
			"Idx": 18,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "V102",
			"Max": 4,
			"Min": 0,
			"Name": "VALVE_1_USER_DEFINED_STEP_MODE",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "User defined Step mode",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5103,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 22,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 19,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "V104",
			"Max": 10000,
			"Min": 0,
			"Name": "VALVE_1_USER_DEFINED_TOTAL_STEPS",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "User defined Total steps",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5105,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 10,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 23,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 20,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "V105",
			"Max": 300,
			"Min": 10,
			"Name": "VALVE_1_USER_DEFINED_SPEED",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "User defined Speed",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5106,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 100,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 10,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 21,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "V106",
			"Max": 100,
			"Min": 100,
			"Name": "VALVE_1_USER_DEFINED_START_SPEED",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "User defined Start speed",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5107,
			"VisibilityIdx": 4
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 100,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 10,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 22,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "V107",
			"Max": 200,
			"Min": 50,
			"Name": "VALVE_1_USER_DEFINED_EMENGENCY_SPEED",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "User defined Emengency speed",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5108,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 10,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 21,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 23,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "V108",
			"Max": 1000,
			"Min": 10,
			"Name": "VALVE_1_USER_DEFINED_DRIVE_CURRENT",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "User defined Drive current",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5109,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 100,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 10,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 24,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "V109",
			"Max": 100,
			"Min": 100,
			"Name": "VALVE_1_USER_DEFINED_ACCELERATION_CURRENT",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "User defined Acceleration current",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5110,
			"VisibilityIdx": 4
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 10,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 4,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 25,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "V110",
			"Max": 10,
			"Min": 10,
			"Name": "VALVE_1_USER_DEFINED_ACCELERATION_TIME",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "User defined Acceleration time",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5111,
			"VisibilityIdx": 4
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 10,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 26,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "V111",
			"Max": 100,
			"Min": 0,
			"Name": "VALVE_1_USER_DEFINED_HOLDING_CURRENT",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "User defined Holding current",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5112,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 10,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 4,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 27,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "V112",
			"Max": 1000,
			"Min": 0,
			"Name": "VALVE_1_USER_DEFINED_EXCITATION_TIME_AFTER_STOP",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "User defined Valve excitation time after stop",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5113,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 1,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 10,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 28,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "V113",
			"Max": 10,
			"Min": 0,
			"Name": "VALVE_1_USER_DEFINED_COMPENSATION_BACKLASH",
			"Scale10E": -1,
			"StorageType": 4,
			"Text": "User defined Compensation backlash",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5114,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 100,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 10,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 29,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "V114",
			"Max": 100,
			"Min": 0,
			"Name": "VALVE_1_USER_DEFINED_DUTY_CYCLE",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "User defined Valve duty cycle",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5115,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 5,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 10,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 30,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "V115",
			"Max": 20,
			"Min": 0,
			"Name": "VALVE_1_USER_DEFINED_OVERDRIVE",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "User defined Overdrive",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5116,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 10,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 31,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "V116",
			"Max": 100,
			"Min": 0,
			"Name": "VALVE_1_OVERDRIVE_ENABLE_OD",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "Overdrive enable OD",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5117,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 10,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 6,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 32,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "V117",
			"Max": 1440,
			"Min": 0,
			"Name": "VALVE_1_OVERDRIVE_BLOCK_TIME",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "Overdrive block time",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5118,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 1,
			"Default": 0.5,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 10,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 33,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "V118",
			"Max": 5,
			"Min": 0,
			"Name": "VALVE_1_NEUTRAL_ZONE",
			"Scale10E": -1,
			"StorageType": 4,
			"Text": "Neutral zone",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5119,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 10,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 34,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "V119",
			"Max": 100,
			"Min": 0,
			"Name": "VALVE_1_OD_ON_POWER_FAILURE",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "Valve OD on power failure",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5120,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 0,
			"EnumIdx": 8,
			"HelpTextIdx": -1,
			"Idx": 35,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "V120",
			"Max": 2,
			"Min": 0,
			"Name": "VALVE_1_AI_SELECTION",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "Analog input selection",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5121,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 10,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 36,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "V121",
			"Max": 100,
			"Min": 0,
			"Name": "VALVE_1_INPUT_PERCENTAGE_TO_SCALE_0_POSITION",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "Input % scale to 0 position",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5122,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 100,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 10,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 37,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "V122",
			"Max": 100,
			"Min": 0,
			"Name": "VALVE_1_INPUT_PERCENTAGE_TO_SCALE_100_POSITION",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "Input % scale to 100 position",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5123,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "N",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 0,
			"EnumIdx": 4,
			"HelpTextIdx": -1,
			"Idx": 38,
			"ItemCategory": "S",
			"ItemType": "S",
			"Label": "V123",
			"Max": 1,
			"Min": 0,
			"Name": "VALVE_1_FORCED_OVERDRIVE",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "Force Overdrive",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5124,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 24,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 39,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "V124",
			"Max": 9000,
			"Min": 0,
			"Name": "VALVE_1_FORCED_OVERDRIVE_HOURS",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "Forced Override time",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5125,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 0,
			"EnumIdx": 5,
			"HelpTextIdx": -1,
			"Idx": 40,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "V200",
			"Max": 1,
			"Min": 0,
			"Name": "VALVE_2_USER_DEFINED_MOTOR_TYPE",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "User defined Motor type",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5201,
			"VisibilityIdx": 2
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 0,
			"EnumIdx": 6,
			"HelpTextIdx": -1,
			"Idx": 41,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "V201",
			"Max": 2,
			"Min": 0,
			"Name": "VALVE_2_USER_DEFINED_DECAY_MODE",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "User defined Decay mode",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5202,
			"VisibilityIdx": 2
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 0,
			"EnumIdx": 7,
			"HelpTextIdx": -1,
			"Idx": 42,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "V202",
			"Max": 4,
			"Min": 0,
			"Name": "VALVE_2_USER_DEFINED_STEP_MODE",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "User defined Step mode",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5203,
			"VisibilityIdx": 2
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 22,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 43,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "V204",
			"Max": 10000,
			"Min": 0,
			"Name": "VALVE_2_USER_DEFINED_TOTAL_STEPS",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "User defined Total steps",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5205,
			"VisibilityIdx": 2
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 10,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 23,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 44,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "V205",
			"Max": 300,
			"Min": 10,
			"Name": "VALVE_2_USER_DEFINED_SPEED",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "User defined Speed",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5206,
			"VisibilityIdx": 2
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 100,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 10,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 45,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "V206",
			"Max": 100,
			"Min": 100,
			"Name": "VALVE_2_USER_DEFINED_START_SPEED",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "User defined Start speed",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5207,
			"VisibilityIdx": 4
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 100,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 10,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 46,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "V207",
			"Max": 200,
			"Min": 50,
			"Name": "VALVE_2_USER_DEFINED_EMENGENCY_SPEED",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "User defined Emengency speed",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5208,
			"VisibilityIdx": 2
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 10,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 21,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 47,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "V208",
			"Max": 1000,
			"Min": 10,
			"Name": "VALVE_2_USER_DEFINED_DRIVE_CURRENT",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "User defined Drive current",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5209,
			"VisibilityIdx": 2
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 100,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 10,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 48,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "V209",
			"Max": 100,
			"Min": 100,
			"Name": "VALVE_2_USER_DEFINED_ACCELERATION_CURRENT",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "User defined Acceleration current",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5210,
			"VisibilityIdx": 4
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 10,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 4,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 49,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "V210",
			"Max": 10,
			"Min": 10,
			"Name": "VALVE_2_USER_DEFINED_ACCELERATION_TIME",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "User defined Acceleration time",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5211,
			"VisibilityIdx": 4
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 10,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 50,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "V211",
			"Max": 100,
			"Min": 0,
			"Name": "VALVE_2_USER_DEFINED_HOLDING_CURRENT",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "User defined Holding current",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5212,
			"VisibilityIdx": 2
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 10,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 4,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 51,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "V212",
			"Max": 1000,
			"Min": 0,
			"Name": "VALVE_2_USER_DEFINED_EXCITATION_TIME_AFTER_STOP",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "User defined Valve excitation time after stop",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5213,
			"VisibilityIdx": 2
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 1,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 10,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 52,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "V213",
			"Max": 10,
			"Min": 0,
			"Name": "VALVE_2_USER_DEFINED_COMPENSATION_BACKLASH",
			"Scale10E": -1,
			"StorageType": 4,
			"Text": "User defined Compensation backlash",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5214,
			"VisibilityIdx": 2
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 100,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 10,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 53,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "V214",
			"Max": 100,
			"Min": 0,
			"Name": "VALVE_2_USER_DEFINED_DUTY_CYCLE",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "User defined Valve duty cycle",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5215,
			"VisibilityIdx": 2
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 5,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 10,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 54,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "V215",
			"Max": 20,
			"Min": 0,
			"Name": "VALVE_2_USER_DEFINED_OVERDRIVE",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "User defined Overdrive",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5216,
			"VisibilityIdx": 2
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 10,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 55,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "V216",
			"Max": 100,
			"Min": 0,
			"Name": "VALVE_2_OVERDRIVE_ENABLE_OD",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "Overdrive enable OD",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5217,
			"VisibilityIdx": 2
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 10,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 6,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 56,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "V217",
			"Max": 1440,
			"Min": 0,
			"Name": "VALVE_2_OVERDRIVE_BLOCK_TIME",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "Overdrive block time",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5218,
			"VisibilityIdx": 2
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 1,
			"Default": 0.5,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 10,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 57,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "V218",
			"Max": 5,
			"Min": 0,
			"Name": "VALVE_2_NEUTRAL_ZONE",
			"Scale10E": -1,
			"StorageType": 4,
			"Text": "Neutral zone",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5219,
			"VisibilityIdx": 2
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 10,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 58,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "V219",
			"Max": 100,
			"Min": 0,
			"Name": "VALVE_2_OD_ON_POWER_FAILURE",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "Valve OD on power failure",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5220,
			"VisibilityIdx": 2
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 0,
			"EnumIdx": 9,
			"HelpTextIdx": -1,
			"Idx": 59,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "V220",
			"Max": 2,
			"Min": 0,
			"Name": "VALVE_2_AI_SELECTION",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "Analog input selection",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5221,
			"VisibilityIdx": 2
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 10,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 60,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "V221",
			"Max": 100,
			"Min": 0,
			"Name": "VALVE_2_INPUT_PERCENTAGE_TO_SCALE_0_POSITION",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "Input % scale to 0 position",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5222,
			"VisibilityIdx": 2
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 100,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 10,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 61,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "V222",
			"Max": 100,
			"Min": 0,
			"Name": "VALVE_2_INPUT_PERCENTAGE_TO_SCALE_100_POSITION",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "Input % scale to 100 position",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5223,
			"VisibilityIdx": 2
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "N",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 0,
			"EnumIdx": 4,
			"HelpTextIdx": -1,
			"Idx": 62,
			"ItemCategory": "S",
			"ItemType": "S",
			"Label": "V223",
			"Max": 1,
			"Min": 0,
			"Name": "VALVE_2_FORCED_OVERDRIVE",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "Force Overdrive",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5224,
			"VisibilityIdx": 2
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 24,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 63,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "V224",
			"Max": 9000,
			"Min": 0,
			"Name": "VALVE_2_FORCED_OVERDRIVE_HOURS",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "Forced Override time",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5225,
			"VisibilityIdx": 2
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 4,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "N",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 2,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 10,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 64,
			"ItemCategory": "R",
			"ItemType": "R",
			"Label": "R100",
			"Max": 100,
			"Min": 0,
			"Name": "VALVE_1_POSITION",
			"Scale10E": -2,
			"StorageType": 4,
			"Text": "Valve position",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5301,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 4,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "N",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 25,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 65,
			"ItemCategory": "R",
			"ItemType": "R",
			"Label": "R101",
			"Max": 20000,
			"Min": 0,
			"Name": "AI_1_SIGNAL",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "Analog input signal",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5302,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 4,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "N",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 2,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 10,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 66,
			"ItemCategory": "R",
			"ItemType": "R",
			"Label": "R200",
			"Max": 100,
			"Min": 0,
			"Name": "VALVE_2_POSITION",
			"Scale10E": -2,
			"StorageType": 4,
			"Text": "Valve position",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5303,
			"VisibilityIdx": 2
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 4,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "N",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 25,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 67,
			"ItemCategory": "R",
			"ItemType": "R",
			"Label": "R201",
			"Max": 20000,
			"Min": 0,
			"Name": "AI_2_SIGNAL",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "Analog input signal",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5304,
			"VisibilityIdx": 2
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 4,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "N",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 17,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 68,
			"ItemCategory": "R",
			"ItemType": "R",
			"Label": "R000",
			"Max": 30000,
			"Min": 0,
			"Name": "BATTERY_VOLTAGE",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "Battery voltage",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5305,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 4,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "N",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 0,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 69,
			"ItemCategory": "R",
			"ItemType": "R",
			"Label": "R001",
			"Max": 32767,
			"Min": 0,
			"Name": "SOFTWARE_VERSION_HIGH",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "Software version high",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5306,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 4,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "N",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 0,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 70,
			"ItemCategory": "R",
			"ItemType": "R",
			"Label": "R002",
			"Max": 32767,
			"Min": 0,
			"Name": "SOFTWARE_VERSION_LOW",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "Software version low",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5307,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 3,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "N",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 0,
			"EnumIdx": 0,
			"HelpTextIdx": -1,
			"Idx": 71,
			"ItemCategory": "S",
			"ItemType": "S",
			"Label": "T000",
			"Max": 1,
			"Min": 0,
			"Name": "TEST_MODE_DIP_ENABLE",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "Test mode DIP switch enable",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5401,
			"VisibilityIdx": 4
		},
		{
			"AccLevelR": 3,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "N",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 0,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 72,
			"ItemCategory": "S",
			"ItemType": "S",
			"Label": "T100",
			"Max": 255,
			"Min": 0,
			"Name": "DIP_SWITCH_1_OVERRIDE",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "DIP switch 1",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5403,
			"VisibilityIdx": 4
		},
		{
			"AccLevelR": 3,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "N",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 0,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 73,
			"ItemCategory": "S",
			"ItemType": "S",
			"Label": "T102",
			"Max": 32767,
			"Min": 0,
			"Name": "VALVE_1_GREEN_LED_PATTERN",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "Valve Green LED pattern 1",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5405,
			"VisibilityIdx": 4
		},
		{
			"AccLevelR": 3,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "N",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 0,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 74,
			"ItemCategory": "S",
			"ItemType": "S",
			"Label": "T103",
			"Max": 32767,
			"Min": 0,
			"Name": "VALVE_1_RED_LED_PATTERN",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "Valve Red LED pattern 1",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5406,
			"VisibilityIdx": 4
		},
		{
			"AccLevelR": 3,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "N",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 0,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 75,
			"ItemCategory": "S",
			"ItemType": "S",
			"Label": "T200",
			"Max": 255,
			"Min": 0,
			"Name": "DIP_SWITCH_2_OVERRIDE",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "DIP Switch 2",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5407,
			"VisibilityIdx": 4
		},
		{
			"AccLevelR": 3,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "N",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 0,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 76,
			"ItemCategory": "S",
			"ItemType": "S",
			"Label": "T202",
			"Max": 32767,
			"Min": 0,
			"Name": "VALVE_2_GREEN_LED_PATTERN",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "Valve Green LED pattern 2",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5409,
			"VisibilityIdx": 4
		},
		{
			"AccLevelR": 3,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "N",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 0,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 77,
			"ItemCategory": "S",
			"ItemType": "S",
			"Label": "T203",
			"Max": 32767,
			"Min": 0,
			"Name": "VALVE_2_RED_LED_PATTERN",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "Valve Red LED pattern 2",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5410,
			"VisibilityIdx": 4
		},
		{
			"AccLevelR": 3,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "N",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 0,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 78,
			"ItemCategory": "S",
			"ItemType": "S",
			"Label": "T003",
			"Max": 32767,
			"Min": 0,
			"Name": "GREEN_LED_PATTERN",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "App Green LED pattern",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5411,
			"VisibilityIdx": 4
		},
		{
			"AccLevelR": 3,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "N",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 0,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 79,
			"ItemCategory": "S",
			"ItemType": "S",
			"Label": "T004",
			"Max": 32767,
			"Min": 0,
			"Name": "RED_LED_PATTERN",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "App Red LED pattern",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5412,
			"VisibilityIdx": 4
		},
		{
			"AccLevelR": 3,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "N",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 0,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 80,
			"ItemCategory": "S",
			"ItemType": "S",
			"Label": "I101",
			"Max": 100,
			"Min": 0,
			"Name": "DRIVER_1_ALARMS",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "Driver alarms 1",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5503,
			"VisibilityIdx": 4
		},
		{
			"AccLevelR": 3,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "N",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 0,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 81,
			"ItemCategory": "S",
			"ItemType": "S",
			"Label": "I201",
			"Max": 100,
			"Min": 0,
			"Name": "DRIVER_2_ALARMS",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "Driver alarms 2",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5508,
			"VisibilityIdx": 4
		},
		{
			"AccLevelR": 3,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "N",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 0,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 82,
			"ItemCategory": "S",
			"ItemType": "S",
			"Label": "T101",
			"Max": 20000,
			"Min": 0,
			"Name": "AI_1_OVERRIDE",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "AI signal 1",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5404,
			"VisibilityIdx": 4
		},
		{
			"AccLevelR": 3,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "N",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 0,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 83,
			"ItemCategory": "S",
			"ItemType": "S",
			"Label": "T201",
			"Max": 20000,
			"Min": 0,
			"Name": "AI_2_OVERRIDE",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "AI signal 2",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5408,
			"VisibilityIdx": 4
		},
		{
			"AccLevelR": 3,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "N",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 0,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 84,
			"ItemCategory": "S",
			"ItemType": "S",
			"Label": "I102",
			"Max": 32767,
			"Min": 0,
			"Name": "DRIVER_1_STEP_POS",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "Driver steps 1",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5504,
			"VisibilityIdx": 4
		},
		{
			"AccLevelR": 3,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "N",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 0,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 85,
			"ItemCategory": "S",
			"ItemType": "S",
			"Label": "I202",
			"Max": 32767,
			"Min": 0,
			"Name": "DRIVER_2_STEP_POS",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "Driver steps 2",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5509,
			"VisibilityIdx": 4
		},
		{
			"AccLevelR": 3,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "N",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 0,
			"EnumIdx": 0,
			"HelpTextIdx": -1,
			"Idx": 86,
			"ItemCategory": "S",
			"ItemType": "S",
			"Label": "T001",
			"Max": 1,
			"Min": 0,
			"Name": "TEST_MODE_AI_ENABLE",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "Test mode AI enable",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5402,
			"VisibilityIdx": 4
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 10,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 87,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "V125",
			"Max": 80,
			"Min": 0,
			"Name": "VALVE_1_SIZE_REDUCTION",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "Valve size reduction",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5126,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 10,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 88,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "V225",
			"Max": 80,
			"Min": 0,
			"Name": "VALVE_2_SIZE_REDUCTION",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "Valve size reduction",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5226,
			"VisibilityIdx": 2
		},
		{
			"AccLevelR": 3,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "N",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 0,
			"EnumIdx": 10,
			"HelpTextIdx": -1,
			"Idx": 89,
			"ItemCategory": "S",
			"ItemType": "S",
			"Label": "I100",
			"Max": 10,
			"Min": 0,
			"Name": "DRIVER_1_STATE",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "Driver state 1",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5502,
			"VisibilityIdx": 4
		},
		{
			"AccLevelR": 3,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "N",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 0,
			"EnumIdx": 10,
			"HelpTextIdx": -1,
			"Idx": 90,
			"ItemCategory": "S",
			"ItemType": "S",
			"Label": "I200",
			"Max": 10,
			"Min": 0,
			"Name": "DRIVER_2_STATE",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "Driver state 2",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5507,
			"VisibilityIdx": 4
		},
		{
			"AccLevelR": 3,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "N",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 21,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 91,
			"ItemCategory": "S",
			"ItemType": "S",
			"Label": "I103",
			"Max": 32767,
			"Min": 0,
			"Name": "DRIVER_1_CURRENT_1",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "Driver 1 current 1",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5505,
			"VisibilityIdx": 4
		},
		{
			"AccLevelR": 3,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "N",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 21,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 92,
			"ItemCategory": "S",
			"ItemType": "S",
			"Label": "I104",
			"Max": 32767,
			"Min": 0,
			"Name": "DRIVER_1_CURRENT_2",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "Driver 1 current 2",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5506,
			"VisibilityIdx": 4
		},
		{
			"AccLevelR": 3,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "N",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 21,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 93,
			"ItemCategory": "S",
			"ItemType": "S",
			"Label": "I203",
			"Max": 32767,
			"Min": 0,
			"Name": "DRIVER_2_CURRENT_1",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "Driver 2 current 1",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5510,
			"VisibilityIdx": 4
		},
		{
			"AccLevelR": 3,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "N",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 21,
			"EnumIdx": -1,
			"HelpTextIdx": -1,
			"Idx": 94,
			"ItemCategory": "S",
			"ItemType": "S",
			"Label": "I204",
			"Max": 32767,
			"Min": 0,
			"Name": "DRIVER_2_CURRENT_2",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "Driver 2 current 2",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5511,
			"VisibilityIdx": 4
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 0,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 2,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 0,
			"EnumIdx": 11,
			"HelpTextIdx": -1,
			"Idx": 95,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "V103",
			"Max": 2,
			"Min": 0,
			"Name": "VALVE_1_USER_DEFINED_STEP_POSITIONING",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "User defined Step positioning",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5104,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 0,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 2,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 0,
			"EnumIdx": 11,
			"HelpTextIdx": -1,
			"Idx": 96,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "V203",
			"Max": 2,
			"Min": 0,
			"Name": "VALVE_2_USER_DEFINED_STEP_POSITIONING",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "User defined Step positioning",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5204,
			"VisibilityIdx": 2
		},
		{
			"AccLevelR": 3,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "N",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 0,
			"EnumIdx": 12,
			"HelpTextIdx": -1,
			"Idx": 97,
			"ItemCategory": "S",
			"ItemType": "S",
			"Label": "I000",
			"Max": 1,
			"Min": 0,
			"Name": "VARIANT",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "Variant",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5501,
			"VisibilityIdx": 4
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "N",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 0,
			"EnumIdx": 13,
			"HelpTextIdx": -1,
			"Idx": 98,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "B002",
			"Max": 2,
			"Min": 0,
			"Name": "RELAY_POSITION",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "Relay position",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5017,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 1,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 0,
			"EnumIdx": 4,
			"HelpTextIdx": -1,
			"Idx": 99,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "V126",
			"Max": 1,
			"Min": 0,
			"Name": "VALVE_1_OPEN_CIRCUIT_DETECTION",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "Open wire detection",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5127,
			"VisibilityIdx": 0
		},
		{
			"AccLevelR": 0,
			"AccLevelW": 3,
			"Bit": 0,
			"Cid": 0,
			"CopyType": "S",
			"CustomTextIdx": -1,
			"DataType": 0,
			"Decimals": 0,
			"Default": 0,
			"DynMaxIdx": -1,
			"DynMinIdx": -1,
			"EngUnitIdx": 0,
			"EnumIdx": 4,
			"HelpTextIdx": -1,
			"Idx": 100,
			"ItemCategory": "C",
			"ItemType": "C",
			"Label": "V226",
			"Max": 1,
			"Min": 0,
			"Name": "VALVE_2_OPEN_CIRCUIT_DETECTION",
			"Scale10E": 0,
			"StorageType": 4,
			"Text": "Open wire detection",
			"TextIdx": -1,
			"UniqueID": 0,
			"Vid": 5227,
			"VisibilityIdx": 2
		}
	],
	"VirtualIO": []
}