AUT=KoolProg
LANGUAGE=Python
TEST_CASES=tst_Readouts tst_New_ETC_SpotTest tst_Input_Output tst_Baudrate tst_case5 tst_case6 tst_case7 tst_case8 tst_Active_Alarms tst_Check_IO_Parameters tst_QuickWizard tst_Visibility_Error_Checking tst_EKE_Database tst_Visibility "tst_VALUE GENERATION" tst_case1 tst_Reading_JS tst_Unit_Conversion tst_Verify_IO_Param tst_EET_Description
VERSION=3
WRAPPERS=Windows
