{
	"LangNameEng": "UK English",
	"Language": "en-GB",
	"Phrases": [
		"",
		"Start / stop of refrigeration. \nWith this setting refrigeration can be started, stopped or a manual override of the outputs can be allowed. (For manual control the value is set at -1. Then the outputs can be force controlled. Start / stop of refrigeration can also be accomplished with the external switch function connected to a DI input.\nStopped control will give a \u201DMain switch OFF\" alarm.",
		"Here it is defined how the thermostat is to operate. Either as an ordinary ON/OFF thermostat or as a modulating thermostat.\nWhen operation is \u201Dmodulating\u201D the valve will limit the flow of refrigerant so that the temperature variation will be less than for the ON/OFF thermostat.\nThe thermostat differential (r01) must not be set lower than 2K for \"\"modulating\"\".\nIn a decentralised plant you must select the ON/OFF thermostat setting.\"",
		"Set point. \nThe thermostat\u2019s cutout value when the given thermostat band is in use",
		"When the temperature is higher than the set cutout + the set differential, the compressor relay will be cut in. It will cut out again when the temperature comes down to the set cutout limit",
		"Setpoint limitation - \nThe controller\u2019s setting range for the thermostat setpoint may be narrowed down, so that much too high or much too low values are not set accidentally - with resulting damages.\nTo avoid a too high setting of the setpoint, the max. allowable reference value may be lowered",
		"Setpoint limitation - \nThe controller\u2019s setting range for the thermostat setpoint may be narrowed down, so that much too high or much too low values are not set accidentally - with resulting damages.\nTo avoid a too low setting of the setpoint, the min. allowable reference value may be increased",
		"Selection of thermostat sensor. \nHere you define the sensor the thermostat is to use for its control function. S3, S4, or a combination of them. \nWith the setting 0%, only S3 is used. \nWith 100%, only S4.",
		"Night setback value.\nThe thermostat\u2019s reference will be the setpoint plus this value when the controller changes over to night operation.",
		"Set point. \nThe thermostat\u2019s cutout value when the given thermostat band is in use",
		"Melt function. \nOnly for control of MT cases/rooms (-5 to +10\u00B0C). The function ensures that the evaporator will not be blocked by ice crystals. Here you set how often the function is to stop the refrigeration and hence transform the ice crystals to water.",
		"Melt period. \nHere you set how long an on-going melt function is to last",
		"Selection of thermostat sensor S4% during night operation with night blinds. \nHere you define the sensor the thermostat is to use for its control function. S3, S4, or a combination of them. \nWith the setting 0%, only S3 is used. \nWith 100%, only S4.",
		"Heat function. \nSet the width of the Neutral Zone for changeover from cooling to heating \"",
		"Time delay on transition from refrigeration phase to heating phase \n(there is not time delay on transition from heating phase to refrigeration phase)",
		"Frost protection on S4 air temperature. If the S4 temperature sensors measures a temperature lower than the set limit, refrigeration will be stopped in order to protect produce from ice formation. Refrigeration will start again when the S4 temperature has risen 2K above the set limit",
		"Min. value for the superheat reference",
		"Max. value for the superheat reference",
		"MOP temperature. The valve opening degree is reduced until the evaporating temperature reaches the set MOP limit. \nIf no MOP function is required, select highest value, which corresponds to OFF",
		"Period time for the pulse width modulation",
		"Minimum time the compressor is to run once it has been started.",
		"Minimum time the compressor has to be stopped",
		"Time delay for couplings of two compressors. \nThe step delay is the time that has to elapse from the first compressor cuts in and until the next compressor can cut in.",
		"Selection of step control mode for compressors. \nAt sequential mode compressor 1 will always be the first to start and the last to stop. \nIn cyclic mode the run time between the compressor will be equalized.",
		"Command for starting a defrost",
		"Command for stopping an ongoing defrost cycle",
		"Select method of defrost",
		"When the selected defrost stop sensor reaches the set limit, the defrost cycle is terminated",
		"The function is zeroset and will start the timer function at each defrost start. When the time has expired the function will start a defrost. \nThe function is used as a simple defrost start, or it may be used as a safeguard if the normal signal fails to appear. \nIf master/slave defrost without clock function or without data communication is used, the interval time will be used as max. time between defrosts. \nIf a defrost start via data communcation does not take place, the interval time will be used as max. time between defrosts.\nWhen there is defrost with clock function or data communication, the interval time must be set for a somewhat longer period of time than the planned one.  In connection with power failure the interval time will be maintained, and when the power returns the interval time will continue from the maintained value. \nhe interval time is not active when set to 0",
		"Max duration of a defrost cycle. The setting is also used as a safety time if the defrost is stopped on temperature. If the selected defrost stop sensor does not reach the set defrost stop temperature limit within the set time, the defrost will be stopped anyway.",
		"Time staggering for defrost cutins during start-up \nThe function is only relevant if you have several refrigeration appliances or groups where you want the defrost to be staggered in relation to one another. The function is furthermore only relevant if you have chosen defrost with interval start. The function delays the interval time by the set number of minutes, but it only does it once, and this at the very first defrost taking place when voltage is connected to the controller. \nThe function will be active after each and every power failure.",
		"Here you set the time that is to elapse from a defrost and until the compressor is to start again. (The time when water drips off the evaporator).",
		"Delay of fan start after defrost. \nHere you set the time that is to elapse from compressor start after a defrost and until the fan may start again. (The time when remaining water is transformed into ice on the evaporator).",
		"Temperature limit for starting the fans after a defrost. When the measured S5 evaporator temperature is getting below the set limit, the fans are started",
		"Fan operation during defrost \nHere you can set how the fan is to operate during defrost.\n\n0: Stopped (Runs during pump down)\n\n\n1: Running (stopped during  \"fan delay\")\n2: Running during pump down and defrost. After that stopped\n\n\n3: Running during pump down and defrost until defrost stop sensor reaches fan stop temperature limit",
		"Here you define whether a defrost cycle is to be stopped by time or by a temperature sensor",
		"Set the time where the evaporator is emptied of refrigerant prior to the actual defrost cycle",
		"Drain delay (only in connection with hotgas). \nSet the time where the evaporator is emptied of condensed refrigerant after the defrost.",
		"Defrost on demand \u2013 aggregate refrigeration time \nSet here is the refrigeration time allowed without defrosts. If the time is passed, a defrost will be started. With setting = 0 the function is not in use.",
		"Max. standby time after coordinated defrost. \nWhen a controller has completed a defrost it will wait for a signal which tells that the refrigeration may be resumed. If this signal fails to appear for one reason or another, the controller will itself start the refrigeration when this standby time has elapsed.",
		"Adaptive defrost is used to skip planned defrost cycles if they are not needed or in orer to start an extra defrost when required: \n\n0: Not used, \n\n1: Monitors the evaporator and triggers an alarm in the case of icing up \n\n2: Scheduled defrosts during day time can be skipped. \n3: Scheduled defrosts during day and night time can be skipped. \n\n4: All schedules are carried out + extra if it is registered that it is required. \n\n(Temporary setting to 0FF will reset the recorded values.)",
		"Delay before opening hot gas valve",
		"Define how railheat is controlled during defrost\n\n0: Railheat is OFF all the time\n\n1: Railheat is ON all the time\n\n2: Normal railheat control",
		"Set the maximum time the display should show the defrost code \"-d-\" after a defrost. The normal temperature readout is normally started when the temperature in the case is OK again or if a high temperature alarm is raised.",
		"If the fan control during defrost has been set up for it, the fans can be stopped during the defrost if the defrost sensor exceeds the set temperature limit",
		"Fan stop temperature \nThe function stops the fans in an error situation, so that they will not provide power to the appliance. If the defrost sensor registers a higher temperature than the one set here, the fans will be stopped. There will be re-start at 2 K below the setting. \nThe function is not active during a defrost or start-up after a defrost.",
		"Pulse operation of fan \n\n0: No pulse operation \n\n1: Pulse operation when the thermostat is cut out\n\n2: Pulse operation when the thermostat is cut out, but only during night operation",
		"Periodtime for pulsing of fan",
		"ON time for fan. \nThe ON period is set as a percentage of the period time",
		"You can set whether fans should be operational or stopped if the function \"Forced closing\" is activated here. \n\n0: Fans are OFF\n\n1: Fans are ON\n\n2: Fans are OFF and defrost is not permitted\n\n3: Fans are ON and defrost is not permitted",
		"The status of the function can be followed here or the function can be started manually.\n\n0 = Normal operation (no cleaning) \n\n1 = Only fans are running to defrost the evaporator. All other outputs are Off. \n\n2 = Cleaning with stopped fans. All outputs are Off. \n\nIf the function is controlled by a digital input signal, the relevant status can be seen here in the menu.",
		"Delay of output signal after start-up \nAfter start-up or a power failure the controller\u2019s functions can be delayed so that overloading of the electricity supply network is avoided.  \nHere you can set the time delay.",
		"Actual signal status of the digital input",
		"Actual signal status of the digital input",
		"Actual signal status of the digital input",
		"Quality of the network communication",
		"List of possible features that can be associated to a physical input or output",
		"List of possible features that can be associated to a physical input or output",
		"List of possible features that can be associated to a physical input or output",
		"List of possible features that can be associated to a physical input or output",
		"List of possible features that can be associated to a physical input or output",
		"List of possible features that can be associated to a physical input or output",
		"Readout of the selected application mode",
		"Readout of the actual control state of the controller",
		"Master control signal used for switching case load ON/OFF depending on load condition",
		"Master control signal used to control load balance between multiple case controllers on the same suction line",
		"Requested offset to actual evporating temperature in order to keep the air temperature at the actual set point",
		"Master control signal for changing between day and night time operation",
		"Signal to the display sensor. \nHere you have to define the ratio between the sensors which the display has to use. S3, S4 or a combination of the two. \n\nWith setting 0% only S3 is used. \nWith 100% only S4 is used",
		"Readout of the actual cutin value for the thermostat",
		"Readout of the actual cut out value for the thermostat",
		"Read the ongoing cutin time for the thermostat or the duration of the last completed cutin",
		"Status at the day-/night operation (night operation: on/off)",
		"Readout of which thermostat used for regulation: \n\n\n1= Thermostat band 1\n\n2= Thermostat band 2",
		"Read out of the temperature shown on the display",
		"Correction of the display\u00B4s temperature.\nIf the temperature at the products and the temperature received by the controller are not identical, an offset adjustment of the display temperature can be carried out.\"",
		"Read out of the temperature shown on the display",
		"Master control signal that will close the injection valve",
		"Master control signal that will provide forced cooling",
		"Readout of actual superheat at the outlet of the evaporator",
		"Read out of the actual superheat reference",
		"Master control signal used for co-ordinated defrost control to hold cabinets from returning to normal refrigeration after a defrost until all cabinets have terminated defrost",
		"Master control signal used to prevent a defrost start in a controller.",
		"Master control signal for starting a defrost. At adaptive defrost the defrost might be skipped if the defrost is not needed",
		"Read the duration of the ongoing defrost or the duration of the last completed defrost.",
		"Actual state of the adaptive defrost function",
		"Number of defrosts carried out since the initial power up or since the resetting of the function",
		"Number of defrosts skipped since the initial power up or since the resetting of the function",
		"Read out the actual state of the defrost",
		"Alarm delay (short alarm delay on air temperature)\n. If the upper or the lower alarm limit values are exceeded, a timer function will commence. The alarm will not become active until the set time delay has been passed. \nThe time delay is set in minutes",
		"Time delay for door alarm",
		"Alarm delay at tempeature pulldown conditions (long alarm delay). \nThis time delay is used during start-up, during defrost, immediately after a defrost. There will be change-over to the normal time delay when the temperature has dropped below the set upper alarm limit.",
		"Upper alarm limit. The limit value is set in absolute value.  \nThe limit value will be raised with the night offset during night operation.",
		"Lower alarm limit. \nThe limit value is set in absolute value",
		"Upper alarm limit. The limit value is set in absolute value.  \nThe limit value will be raised with the night offset during night operation.",
		"Lower alarm limit. \nThe limit value is set in absolute value",
		"Upper alarm limit for S6 product temperature. The limit is raised with the nightoffset during night operation.",
		"Lower alarm limit for S6 product temperature",
		"Upper alarm limit for S6 product temperature. The limit is raised with the nightoffset during night operation.",
		"Lower alarm limit for S6 product temperature",
		"S6 temperature alarm delay. \nThe alarm is activated if one of the relevant alarm limits is exceeded. The time delay is set in minutes. \n(Alarms will not activate when the setting is set to the maximum value.)",
		"Time delay for digital input alarm",
		"Time delay for digital input alarm",
		"Signal to the alarm thermostat \nHere you have to define the ratio between the sensors which the alarm thermostat has to use. S3, S4 or a combination of the two. \n\nWith setting 0% only S3 is used. \nWith 100% only S4 is used",
		"Alarm delay (short alarm delay on air temperature)\n. If the upper or the lower alarm limit values are exceeded, a timer function will commence. The alarm will not become active until the set time delay has been passed. \nThe time delay is set in minutes",
		"Time delay on S6 (product sensor) at  temperature pull-down conditions (long alarm delay).\n This time delay is used for start-up, during defrosting, immediately after a defrost and after an appliance cleaning. \nA change is carried out to standard time delay (A26) when the temperature has reached below the set upper alarm limit.",
		"Select whether a separate S6 product sensor must be used for monitoring of the produce temperature",
		"Measured temperature for alarm thermostat",
		"Measured temperature for alarm thermostat",
		"Configuration of light function\n\n1: Light is controlled via  day/night status \n\n2: Light is controlled via data communication and master control parameter \"MC Light signal\" \n\n3: Light is controlled by door contact on DI input. When the door is opened the relay will cut in. When the door is closed again there will be a time delay of two minutes before the light is switched off. \n\n4: As \"2\" but if there are any 15-minute network errors, the light will switch on and the night blind will open. \n\n5: Light is controlled via DI input signal",
		"Master control signal for control of light via data communication signal from system manager",
		"The rail heat can be controlled in several ways: \n\n\n0: Railheat is running all the time \n\n\n1: Pulse control is used with a timer function following the day/night operation \n\n\n2: Pulse control is used with a dew point function. This function requires that a signal is received about the dew point value. The value is measured by a system manager and sent to the controller via the data communication.",
		"Railheat power during day time. The ON period is set as a percentage of the period",
		"Railheat power during night time. The ON period is set as a percentage of the period time",
		"Periodtime for pulsing of railheat",
		"If the measuered dew point is below the set value the rail heat is running at minimum heat",
		"If the measured dew point is above the set value the rail heat is maximum",
		"Lowest permitted rail heat power. \nWhen the measured dew point is below the defined minimum limit the rail heat will run with the set minimum power",
		"Time delay from when blinds have been opened manually until they close again",
		"When blinds are closing the fans are stopped in the defined time delay in order to ensure that the blinds are closed correctly",
		"Period time for the pulse width modulation",
		"Readout of the actual rail power in %",
		"Actual dewpoint received from system manager via network",
		"Access code for local display",
		"Define how light and blinds are to be controlled at Main switch OFF \n\n0: Light is switched off and night blinds are open when the main switch is off \n\n1: Light and night blinds are independent of main switch.",
		"Access code for local display",
		"Correction of sensor signal e.g. due to long sensor cable",
		"Correction of sensor signal e.g. due to long sensor cable",
		"Correction of sensor signal e.g. due to long sensor cable",
		"Correction of sensor signal e.g. due to long sensor cable",
		"Refrigerant factor for a custom refrigerant - please contact Danfoss for detailed information",
		"Refrigerant factor for a custom refrigerant - please contact Danfoss for detailed information",
		"Refrigerant factor for a custom refrigerant - please contact Danfoss for detailed information",
		"Select how to control the superheat of the evaporator. At adaptive control the superheat reference is adapted automatically to give the best utilization of the evaporator surface. \nAt load based control the superheat reference is increased at high loads",
		"Minimum superheat limit where the valve is closing",
		"Expert setting - contact Danfoss for further information",
		"Min limit for amplification factor of PI controller adjusting the valve opening degree (expert setting)",
		"Max limit for amplification factor of PI controller  adjusting the valve opening degree (expert setting)",
		"Integration time of PI controller adjusting the valve opening degree (expert setting)",
		"Gain factor for feedback of evaporating temperature signal Te to PI controller controlling the superheat (expert setting)",
		"Amplification factor for modulating temperature control (Expert setting)",
		"Integration time for modulating temperature control (Expert setting)",
		"Expert readout - contact Danfoss for further information",
		"Calculated maximum opening degree of injection valve (expert readout)",
		"Master control signal allowing switch to adaptive liquid control",
		"Minimum limit of superheat where the valve is closing duting adaptive liquid control",
		"Expert setting - contact Danfoss for further information",
		"Expert setting - contact Danfoss for further information",
		"Expert readout - contact Danfoss for further information",
		"Expert readout - contact Danfoss for further information",
		"Expert readout - contact Danfoss for further information",
		"Master control signal used by system manager to see if a controller is requesting that the next defrost has to be carried out",
		"Selection of application \nThe controller covers several applications for control of a refrigerated case. Here you set which of the possible applications is required.\nThis menu can only be set when regulation is stopped, i.e. \u201Cr12 Main Switch\u201D is set to 0.",
		"Select the function of the digital output",
		"Select the function of the digital output",
		"Select the function of the digital output",
		"Select the function of the digital output",
		"Select the type of refrigerant. If the required refrigerant is not part of the list, the user defined option can be used. Please contact Danfoss for detailed information\n\nWarning: Wrong selection of refrigerant may cause damage to the system.",
		"Refrigerant factor for a custom refrigerant - please contact Danfoss for detailed information",
		"Refrigerant factor for a custom refrigerant - please contact Danfoss for detailed information",
		"Refrigerant factor for a custom refrigerant - please contact Danfoss for detailed information",
		"Select the function of the digital output",
		"Select the function of the digital input",
		"Select the function of the digital input",
		"Select the function of the digital input",
		"Sensor type for S3, S4 and S5. \nNormally a Pt 1000 sensor with great signal accuracy is used. But you can also use a sensor with another signal accuracy. That may either be a PTC sensor (1000 ohm at 25\u00B0C) All the mounted sensors S3-S5 must be of the same type. \n\n0 = Pt 1000\n\n1 = PTC 1000\n\n2 = NTC 5k\n\n3 = NTC 10k",
		"Minimum measuring range for sensor",
		"Maximum measuring range for sensor",
		"When changing the food type the controller will automatically adapt temperature setpoints and alarm limits according to the selected food type. Please be aware that the setting will revert to \"None\" after having been changed.",
		"Set point for the humidity control. If the relative humidity goes below the set point the humidifier is started",
		"Differential for stopping humidifier. Humidification is stopped when the humidity has increased with the set differntial above the set point",
		"High alarm limit for relative humidity",
		"Low alarm limit for relative humidity",
		"Delay of high and low humidity alarms",
		"Select how to control humidity during defrost:\n\nNo: Humidity control is stopped during defrost\n\nYes: Normal humidity control is running during defrost",
		"Readout of the actual control state of the controller",
		"Thermostat temperature",
		"Network address of the controller",
		"Temperature converted from pressure",
		"Select the function of the analogue output",
		"Command for resetting all alarms, unless they are still active",
		"Actual alarm status",
		"Start of refrigeration when door is open. \nIf the door has been left open, refrigeration will be started after the set time.",
		"Select which temperature to show in the display",
		"Select whether temperatures are to be shown as \u00B0C or as \u00B0F.",
		"With this setting it is possible to lock the keypad operation of the local display. When not used for some time, the local display will lock the button operations and a special key combination is required in order to use the keypad",
		"With this command you save the controller\u2019s actual settings as a new basic setting (the earlier factory settings are overwritten).",
		"Max. value for the superheat reference during adaptive liquid control",
		"Min. value for the superheat reference during adaptive liquid control",
		"Master control signal that will lock down all Bluetooth datacommunication",
		"Master control signal used to shut down a case for a time period. During shut down there will be no alarm monitoring",
		"Master control signal sending the actual measured dew point from system manager to controller over the network.",
		"Master control signal distributing the condensing temperature signal to the case controllers that are using adaptive defrost. At transcritical CO2 sites the receiver pressure is distributed to the case controllers. Function needs to be set up in the system manager.",
		"Software version of controller",
		"The last four digits of the ordering number",
		"Set value of manual override",
		"Set value of manual override",
		"Set value of manual override",
		"Set value of manual override",
		"Set value of manual override",
		"Set value of manual override",
		"Set value of manual override",
		"Set value of manual override",
		"Set value of manual override",
		"Set value of manual override",
		"Set value of manual override",
		"Set value of manual override",
		"Set value of manual override",
		"Set value of manual override",
		"Set value of manual override",
		"Set value of manual override",
		"Set value of manual override",
		"Average value of the condensing temperature signal distributed via the system manager to the case controllers that are using adaptive defrost. At transcritical CO2 sites the receiver pressure is distributed to the case controllers. Function needs to be set up in the system manager.",
		"If the controller is built into a LonWorks network with data communication, it must have an address, and the system manager must know this address.\nThe address is sent to the system manager when the menu is set in pos. ON. \nIMPORTANT: Before you set o04, you MUST set the application mode of the controller (The function is not used when the data communication is MODBUS)",
		"Suffix identifying the selected application mode in the controller",
		"Internal Danfoss parameter used for reset of software",
		"Internal Danfoss parameter used for speeding up application during testing",
		"Expert readout - contact Danfoss for further information",
		"Expert readout - contact Danfoss for further information",
		"Expert readout - contact Danfoss for further information",
		"Expert setting - contact Danfoss for further information",
		"Required minimum delta temperature across  evaporator (S3 - Te) in order to keep the air temperature at the actual set point",
		"Hour setting for clock",
		"Minutes setting for clock",
		"Actual weekday",
		"Year setting for clock",
		"Month setting for clock",
		"Date setting for clock",
		"Set which alarm priorities that are to activate the alarm relay: \n\n0=Not used, alarm relay is not used\n\n\n1: High, alarm with high priority will activate relay\n\n\n2: Medium, alarms with high or medium priority will activate the alarm relay\n\n\n3: All, all alarms will activate alarm relay",
		"Second setting for clock",
		"Access code for local display",
		"Expert readout - contact Danfoss for further information",
		"Expert readout - contact Danfoss for further information",
		"Select the priority of the alarms associated to the alarm group. \nBe aware - by selecting \"Disable\" the alarms will not be shown on the display or be routed to the alarm relay or to the network.",
		"Select the priority of the alarms associated to the alarm group. \nBe aware - by selecting \"Disable\" the alarms will not be shown on the display or be routed to the alarm relay or to the network.",
		"Select the priority of the alarms associated to the alarm group. \nBe aware - by selecting \"Disable\" the alarms will not be shown on the display or be routed to the alarm relay or to the network.",
		"Select the priority of the alarms associated to the alarm group. \nBe aware - by selecting \"Disable\" the alarms will not be shown on the display or be routed to the alarm relay or to the network.",
		"Select the priority of the alarms associated to the alarm group. \nBe aware - by selecting \"Disable\" the alarms will not be shown on the display or be routed to the alarm relay or to the network.",
		"Select the priority of the alarms associated to the alarm group. \nBe aware - by selecting \"Disable\" the alarms will not be shown on the display or be routed to the alarm relay or to the network.",
		"Select the priority of the alarms associated to the alarm group. \nBe aware - by selecting \"Disable\" the alarms will not be shown on the display or be routed to the alarm relay or to the network.",
		"Select the priority of the alarms associated to the alarm group. \nBe aware - by selecting \"Disable\" the alarms will not be shown on the display or be routed to the alarm relay or to the network.",
		"Select the priority of the alarms associated to the alarm group. \nBe aware - by selecting \"Disable\" the alarms will not be shown on the display or be routed to the alarm relay or to the network.",
		"Select the priority of the alarms associated to the alarm group. \nBe aware - by selecting \"Disable\" the alarms will not be shown on the display or be routed to the alarm relay or to the network.",
		"When muting alarms, the alarm relay will stop signalling the alarm until a new alarm arises",
		"Setting of time zone for clock",
		"Clock offset at daylight daving",
		"Ordering number of controller",
		"The specific model of the device such as \"AK-PC 782\".",
		"Current time of clock in controller",
		"Select the temperature to be used for the food temperature representation",
		"Read out of food temperature",
		"Actual temperature of selected defrost stop sensor",
		"List of possible features that can be associated to a physical input or output",
		"Unique identification of device in a communication network",
		"List of possible features that can be associated to a physical input or output",
		"List of possible features that can be associated to a physical input or output",
		"List of possible features that can be associated to a physical input or output",
		"List of possible features that can be associated to a physical input or output",
		"List of possible features that can be associated to a physical input or output",
		"List of possible features that can be associated to a physical input or output",
		"List of possible features that can be associated to a physical input or output",
		"List of possible features that can be associated to a physical input or output",
		"List of possible features that can be associated to a physical input or output",
		"List of possible features that can be associated to a physical input or output",
		"Actual number of active alarms",
		"Communication speed of network",
		"Special parameter used to put the controller into a restore mode, which is used when all parameteres are restored from a setting file",
		"Actual cooling state",
		"Select parity and stop bit of Modbus messages",
		"Expert setting - contact Danfoss for further information",
		"Command which will revert all controller settings to factory values.",
		"Select whether humidity control is to be used or not",
		"Readout of actual high alarm limit for the temperature monitoring",
		"Readout of actual low alarm limit for the temperature monitoring",
		"Actual status of input function",
		"Actual status of input function",
		"Actual status of input function",
		"Actual status of input function",
		"Actual status of input function",
		"Actual status of input function",
		"Actual status of input function",
		"Actual status of input function",
		"Actual status of input function",
		"Actual status of input function",
		"Actual status of input function",
		"Actual status of input function",
		"Actual status of input function",
		"Actual status of input function",
		"Actual status of input function",
		"Actual status of input function",
		"Actual status of input function",
		"Actual status of input function",
		"Actual status of output function",
		"Actual status of output function",
		"Actual status of output function",
		"Actual status of output function",
		"Actual status of output function",
		"Actual status of output function",
		"Actual status of output function",
		"Actual status of output function",
		"Actual status of output function",
		"Actual status of output function",
		"Actual status of output function",
		"Actual status of output function",
		"Actual status of output function",
		"Actual status of output function",
		"Actual status of output function",
		"Actual status of output function",
		"Actual sensor signal",
		"Actual sensor value",
		"Actual sensor value",
		"Actual sensor value",
		"Actual sensor value",
		"Actual sensor value",
		"Actual sensor value",
		"Actual sensor value",
		"Actual status of output function",
		"The controller has a hardware failure",
		"Clock has lost valid time",
		"Sensor signal is out of range. Please check the sensor for correct operation",
		"Sensor signal is out of range. Please check the sensor for correct operation",
		"Sensor signal is out of range. Please check the sensor for correct operation",
		"Sensor signal is out of range. Please check the sensor for correct operation",
		"Sensor signal is out of range. Please check the sensor for correct operation",
		"Sensor signal is out of range. Please check the sensor for correct operation",
		"Sensor signal is out of range. Please check the sensor for correct operation",
		"Sensor signal is out of range. Please check the sensor for correct operation",
		"Sensor signal is out of range. Please check the sensor for correct operation",
		"The alarm temperature has been above the max alarm limit for a longer time period than the set alarm delay.",
		"The alarm temperature has been below the min alarm limit for a longer time period than the set alarm delay.",
		"The door has been open for a too long time",
		"The controller has been waiting longer time than permitted after a co-ordinated defrost.",
		"The refrigerant has not been selected hence control can not be initiated",
		"The S6 Product temperature has been above the max alarm limit for a longer time period than the set alarm delay.",
		"The S6 Product temperature has been below the min alarm limit for a longer time period than the set alarm delay.",
		"Alarm signal from digital input signal",
		"Alarm signal from digital input signal",
		"The controller manin switch has been set to either Stop or Manaual control. Alternatively a digital input set up for \"main switch\" function, has stopped control",
		"A case cleaning operation has been started on a case",
		"The alarm temperature has been above the max alarm limit for a longer time period than the set alarm delay.",
		"The alarm temperature has been below the min alarm limit for a longer time period than the set alarm delay.",
		"CO2 is leaking from the refrigerantion system",
		"Refrigerant is leaking from the refrigeration system",
		"The humidity level is too high",
		"The humidity level is too low",
		"Inputs and outputs have not been configured correctly",
		"The adaptive defrost function has detected heavy ice formation on evaporator.",
		"The adaptive defrost function has detected heavy flash gas in front of injection valve",
		"The last defrost cycle has stopped on time instead of set temperature"
	]
}