{
	"LangNameEng": "Chinese (People's Republic of China)",
	"Language": "zh-CN",
	"Phrases": [
		"",
		"\u5236\u51B7\u8D77/\u505C\u3002\u53EF\u4EE5\u901A\u8FC7\u8BE5\u53C2\u6570\u5F00\u542F\uFF0C\u505C\u6B62\u548C\u624B\u52A8\u63A7\u5236\u8F93\u51FA\u3002\uFF08\u9700\u8981\u624B\u52A8\u63A7\u5236\u65F6\uFF0Cr12=-\n1\u3002\u53EF\u4EE5\u5F3A\u5236\u63A7\u5236\u8F93\u51FA\u3002\u5236\u51B7\u8D77/\u505C\u63A7\u5236\u4E5F\u53EF\u901A\u8FC7\u5916\u90E8\u5F00\u5173\u91CF\u4FE1\u53F7\u5B9E\u73B0(DI)\u3002\n\u5236\u51B7\u505C\u6B62\u65F6\uFF0C\u63A7\u5236\u5668\u5C06\u663E\u793A\u201CStandby alarm\uFF08\u5F85\u673A\u6A21\u5F0F\uFF09\u201D",
		"\u6B64\u5904\u53EF\u5B9A\u4E49\u6E29\u63A7\u65B9\u5F0F\uFF0C\u5728\u5E38\u7528ON/OFF\u6A21\u5F0F\u4E0E\u8C03\u5236\u6A21\u5F0F\u4E2D\u9009\u53D6\u3002\n\u5F53\u9009\u62E9\u4E3A\u8C03\u5236\u6A21\u5F0F\u65F6\uFF0C\u63A7\u5236\u5668\u4F1A\u901A\u8FC7AKV\u9600\u9650\u5236\u5236\u51B7\u5242\u7684\u6D41\u52A8\uFF0C\u4F7F\u6E29\u5EA6\u53D8\u5316\u4F1A\u6BD4ON/OFF\u65F6\u5C0F\uFF0C\u6B64\u65F6\uFF0C\u6E29\u5DEE\uFF08r01\uFF09\u8BBE\u5B9A\u503C\u4E0D\u80FD\u9AD8\u4E8E2K\u3002\u5728\u5206\u6563\u63A7\u5236\u7CFB\u7EDF\u4E2D\uFF0C\u5FC5\u987B\u9009\u62E9ON/OFF\u6A21\u5F0F\u3002",
		"\u8BBE\u5B9A\u7684\u3002\u5F53\u8BBE\u7F6E\u6E29\u5EA6\u504F\u5DEE\u540E\uFF0C\u8BE5\u503C\u5373\u4E3A\u6E29\u63A7\u5207\u65AD\u6E29\u5EA6\u3002",
		"\u5F53\u5B9E\u9645\u6E29\u5EA6\u9AD8\u4E8E\u5207\u65AD\u503C+\u6E29\u5EA6\u504F\u5DEE\u65F6\uFF0C\u538B\u7F29\u673A\u7EE7\u7535\u5668\u5C06\u63A5\u901A\u3002\u5982\u679C\u5B9E\u9645\u6E29\u5EA6\u4E0B\u964D\n\u5230\u53C2\u8003\u503C\u4EE5\u4E0B\u65F6\uFF0C\u7EE7\u7535\u5668\u5C06\u65AD\u5F00.",
		"\u8BBE\u7F6E\u6E29\u5EA6\u9650\u5236\u3002\u9700\u8981\u9650\u5B9A\u63A7\u5236\u5668\u6E29\u63A7\u6E29\u5EA6\u8BBE\u7F6E\u8303\u56F4\uFF0C\u907F\u514D\u5076\u7136\u628A\u6E29\u5EA6\u8BBE\u7F6E\u8FC7\u9AD8\u6216\u8FC7\u4F4E\u9020\u6210\u635F\u574F\u3002\n\u4E3A\u4E86\u907F\u514D\u8BBE\u7F6E\u6E29\u5EA6\u8FC7\u9AD8\uFF0C\u9700\u8981\u5728\u6B64\u8BBE\u7F6E\u5141\u8BB8\u7684\u6E29\u5EA6\u8BBE\u7F6E\u4E0A\u9650\u3002",
		"\u8BBE\u7F6E\u6E29\u5EA6\u9650\u5236\u3002\u9700\u8981\u9650\u5B9A\u63A7\u5236\u5668\u6E29\u63A7\u6E29\u5EA6\u8BBE\u7F6E\u8303\u56F4\uFF0C\u907F\u514D\u5076\u7136\u628A\u6E29\u5EA6\u8BBE\u7F6E\u8FC7\u9AD8\u6216\u8FC7\u4F4E\u9020\u6210\u635F\u574F\u3002\n\u4E3A\u4E86\u907F\u514D\u8BBE\u7F6E\u6E29\u5EA6\u8FC7\u4F4E\uFF0C\u9700\u8981\u5728\u6B64\u8BBE\u7F6E\u5141\u8BB8\u7684\u6E29\u5EA6\u8BBE\u7F6E\u4E0B\u9650\u3002",
		"\u6E29\u63A7\u4F20\u611F\u5668\u9009\u62E9\n\u6B64\u5904\u8BBE\u7F6E\u5236\u51B7\u63A7\u5236\u7684\u6E29\u5EA6\u57FA\u51C6\u53C2\u8003\u4FE1\u53F7\uFF0CS3\u3001S4\u6216S3\u548CS4\u7684\u52A0\u6743\u30020%=S3(Sin)\n\uFF0C100%=S4(Sout)",
		"\u591C\u95F4\u56DE\u7F6E\u503C\uFF0C\u6E29\u5EA6\u63A7\u5236\u503C\u5728\u591C\u95F4\u8FD0\u884C\u65F6\u5C06\u5728\u8BBE\u5B9A\u503C\u57FA\u7840\u4E0A\u52A0\u4E0A\u8BE5\u503C\u3002",
		"\u8BBE\u5B9A\u7684\u3002\u5F53\u8BBE\u7F6E\u6E29\u5EA6\u504F\u5DEE\u540E\uFF0C\u8BE5\u503C\u5373\u4E3A\u6E29\u63A7\u5207\u65AD\u6E29\u5EA6\u3002",
		"\u878D\u971C\u529F\u80FD\n\u4EC5\u9002\u7528\u4E8E\u63A7\u5236\u6E29\u5EA6\u5728-5-10\u2103\u7684MT\u67DC\u5B50\u6216\u51B7\u5E93\u3002\u8BE5\u529F\u80FD\u7528\u4E8E\u786E\u4FDD\u84B8\u53D1\u5668\u4E0D\u53D1\u751F\u971C\u5835\u3002\u5728\u6B64\n\u53EF\u4EE5\u8BBE\u7F6E\u878D\u971C\u95F4\u9694\u65F6\u95F4\uFF0C\u7528\u4E8E\u505C\u6B62\u5236\u51B7\uFF0C\u5C06\u51B0\u878D\u5316\u6210\u6C34\u3002",
		"\u878D\u971C\u65F6\u95F4\u3002\u6B64\u5904\u53EF\u8BBE\u7F6E\u5355\u6B21\u878D\u971C\u7684\u6301\u7EED\u65F6\u95F4\u3002",
		"\u5E26\u6709\u591C\u5E18\u63A7\u5236\u7684\u591C\u95F4\u6A21\u5F0F\u4E0B\u7684\u6E29\u5EA6\u52A0\u6743\uFF08S4%\uFF09\n\u5728\u6B64\u53EF\u4EE5\u5B9A\u4E49\u6E29\u63A7\u6240\u7528\u7684\u6E29\u5EA6\u4F20\u611F\u5668\u57FA\u51C6\u3002S3\u3001S4\u6216S3\u548CS4\u7684\u52A0\u6743\u30020%=S3\n\uFF0C100%=S4",
		"\u7A7A\u6C14\u52A0\u70ED\u529F\u80FD\u3002\u8BBE\u7F6E\u4ECE\u5236\u51B7\u5207\u6362\u5230\u52A0\u70ED\u529F\u80FD\u7684\u4E2D\u592E\u533A\u3002",
		"\u4ECE\u5236\u51B7\u5207\u6362\u5230\u52A0\u70ED\u65F6\u7684\u65F6\u95F4\u5EF6\u8FDF\uFF08\u4ECE\u52A0\u70ED\u5230\u5236\u51B7\u5207\u6362\u65F6\u6CA1\u6709\u65F6\u95F4\u5EF6\u8FDF\uFF09",
		"S4\u7ED3\u971C\u4FDD\u62A4\u529F\u80FD\u3002\u5F53\u68C0\u6D4B\u5230S4\u6E29\u5EA6\u6BD4\u8BBE\u7F6E\u4E0B\u9650\u8981\u4F4E\u65F6\uFF0C\u63A7\u5236\u5668\u5C06\u505C\u6B62\u5236\u51B7\uFF0C\u907F\u514D\u7ED3\u971C\u3002\u5F53S4\u6E29\u5EA6\u6BD4\u8BBE\u7F6E\u4E0B\u9650\u9AD82K\u65F6\uFF0C\u63A7\u5236\u5C06\u91CD\u542F\u3002",
		"\u6700\u5C0F\u8FC7\u70ED\u5EA6\u53C2\u8003\u503C",
		"\u6700\u5927\u8FC7\u70ED\u5EA6\u53C2\u8003\u503C",
		"MOP\u6E29\u5EA6\n\u5F53\u84B8\u53D1\u6E29\u5EA6\u6BD4MOP\u6E29\u5EA6\u9AD8\u65F6\uFF0C\u9600\u5F00\u542F\u5EA6\u5C06\u51CF\u5C0F\u3002\u5F53\u4E0D\u9700\u8981MOP\u6E29\u5EA6\u63A7\u5236\u65F6\uFF0C\u628A\u8BE5\u503C\u8BBE\u6210\u6700\u5927\u3002",
		"\u8109\u51B2\u5BBD\u5EA6\uFF0C\u5468\u671F\u65F6\u95F4",
		"\u538B\u7F29\u673A\u8FD0\u884C\u540E\uFF0C\u6700\u5C0F\u8FD0\u884C\u7684\u65F6\u95F4",
		"\u538B\u7F29\u673A\u5173\u95ED\u540E\uFF0C\u6700\u5C0F\u5173\u95ED\u7B49\u5F85\u7684\u65F6\u95F4",
		"\u4E24\u53F0\u538B\u7F29\u673A\u4E4B\u95F4\u7684\u52A0\u8F7D\u8FD0\u884C\u95F4\u9694\u3002\n\u7B2C\u4E00\u53F0\u538B\u7F29\u673A\u8FD0\u884C\u540E\uFF0C\u7B2C\u4E8C\u53F0\u538B\u7F29\u673A\u542F\u52A8\u524D\u9700\u8981\u7B49\u5F85\u7684\u65F6\u95F4\u3002",
		"\u9009\u62E9\u538B\u7F29\u673A\u7684\u52A0\u8F7D\u63A7\u5236\u6A21\u5F0F\u3002\n\u9009\u62E9\u987A\u5E8F\u6A21\u5F0F\u65F6\uFF0C\u538B\u7F29\u673A1\u5C06\u7B2C\u4E00\u53F0\u5F00\u542F\uFF0C\u7B2C\u4E00\u53F0\u5173\u95ED\uFF0C\u9009\u62E9\u5FAA\u73AF\u6A21\u5F0F\u65F6\uFF0C\u5C06\u6309\u7167\u8FD0\u884C\u65F6\u95F4\u4F18\u5148\u542F\u52A8\u548C\u5173\u95ED\u538B\u7F29\u673A\u3002",
		"\u5F00\u542F\u9664\u971C\u6307\u4EE4",
		"\u505C\u6B62\u9664\u971C\u6307\u4EE4",
		"\u9009\u62E9\u9664\u971C\u65B9\u5F0F",
		"\u5F53\u9009\u62E9\u7684\u9664\u971C\u505C\u6B62\u6E29\u5EA6\u63A2\u5934\u8BFB\u6570\u8FBE\u5230\u8BBE\u5B9A\u503C\uFF0C\u9664\u971C\u5C06\u505C\u6B62",
		"\u8BE5\u529F\u80FD\u5E26\u6709\u6E05\u96F6\u529F\u80FD\uFF0C\u5E76\u5728\u6BCF\u6B21\u9664\u971C\u542F\u52A8\u540E\u542F\u52A8\u8BA1\u65F6\u5668\u529F\u80FD\u3002\u5F53\u65F6\u95F4\u5DF2\u8FC7\uFF0C\u8BE5\u529F\u80FD\u542F\u52A8\u9664\u971C\u3002\u8BE5\u529F\u80FD\u88AB\u4F5C\u4E3A\u4E00\u79CD\u7B80\u5355\u7684\u9664\u971C\u542F\u52A8\uFF0C\u6216\u8005\u5F53\u63A5\u6536\u4E0D\u5230\u6B63\u5E38\u7684\u4FE1\u53F7\u65F6\u7528\u4F5C\u5B89\u5168\u63AA\n\u65BD\u3002\n\u5982\u679C\u4E3B/\u4ECE\u9664\u971C\u6CA1\u6709\u4F7F\u7528\u8BA1\u65F6\u529F\u80FD\u6216\u8005\u6CA1\u6709\u4F7F\u7528\u6570\u636E\u4F20\u8F93\uFF0C\u65F6\u95F4\u95F4\u9694\u5C06\u88AB\u7528\u4F5C\u4E24\u6B21\n\u9664\u971C\u4E4B\u95F4\u7684\u6700\u957F\u65F6\u95F4\u3002\n\u5982\u679C\u901A\u8FC7\u6570\u636E\u4F20\u8F93\u542F\u52A8\u9664\u971C\u6CA1\u80FD\u5B9E\u73B0\uFF0C\u65F6\u95F4\u95F4\u9694\u5C06\u88AB\u7528\u4F5C\u4E24\u6B21\u9664\u971C\u4E4B\u95F4\u7684\u6700\u957F\u65F6\u95F4\u3002\n\u5F53\u9664\u971C\u5E26\u6709\u8BA1\u65F6\u529F\u80FD\u6216\u8005\u6570\u636E\u4F20\u8F93\u65F6\uFF0C\u95F4\u9694\u65F6\u95F4\u7684\u8BBE\u7F6E\u5E94\u5F53\u6BD4\u539F\u8BA1\u5212\u7684\u65F6\u95F4\u8981\u957F\u4E00\u4E9B\uFF0C\u56E0\u4E3A\u95F4\u9694\u65F6\u95F4\u4F1A\u518D\u542F\u52A8\u4E00\u4E2A\u9664\u971C\uFF0C\u8BE5\u9664\u971C\u7D27\u968F\u539F\u8BA1\u5212\u7684\u9664\u971C\u540E\u9762\u8FDB\u884C\u3002\n\u65AD\u7535\u540E\u95F4\u9694\u65F6\u95F4\u4F1A\u88AB\u4FDD\u5B58\uFF0C\u5F53\u4F9B\u7535\u6062\u590D\u540E\u95F4\u9694\u65F6\u95F4\u4ECE\u4FDD\u5B58\u7684\u65F6\u95F4\u7EE7\u7EED\u3002\n\u5982\u679C\u65F6\u95F4\u95F4\u9694\u8BBE\u4E3A0\u5C06\u4E0D\u88AB\u542F\u52A8\u3002",
		"\u5355\u6B21\u9664\u971C\u6700\u5927\u6301\u7EED\u65F6\u95F4\n\u6539\u53C2\u6570\u4E5F\u7528\u4E8E\u9664\u971C\u6309\u7167\u6E29\u5EA6\u505C\u6B62\u65F6\u7684\u5B89\u5168\u65F6\u95F4\u3002\u5F53\u9009\u62E9\u7684\u9664\u971C\u6E29\u5EA6\u63A2\u5934\u5728\u5F53\u524D\u8BBE\u7F6E\u65F6\u95F4\u540E\u4ECD\u672A\u80FD\u8FBE\u5230\u8BBE\u5B9A\u6E29\u5EA6\u65F6\uFF0C\u9664\u971C\u4F9D\u7136\u4F1A\u505C\u6B62\u3002",
		"\u542F\u52A8\u65F6\u5316\u971C\u7684\u4EA4\u9519\u8FD0\u884C\n\u5982\u679C\u4F60\u6709\u51E0\u4E2A\u6216\u8005\u673A\u7EC4\u5236\u51B7\u8BBE\u5907\uFF0C\u5E76\u4E14\u5E0C\u671B\u9664\u971C\u80FD\u591F\u4E92\u76F8\u4EA4\u9519\u5F00\u59CB\uFF0C\u624D\u4F7F\u7528\u8BE5\u529F\n\u80FD\u3002\u5982\u679C\u4F60\u5DF2\u7ECF\u9009\u62E9\u95F4\u9694\u65F6\u95F4\u9664\u971C(d03)\uFF0C\u4E5F\u4F1A\u4F7F\u7528\u8BE5\u529F\u80FD\u3002\u8BE5\u529F\u80FD\u5C06\u65F6\u95F4\u95F4\u9694\u5EF6\n\u8FDF\u8BBE\u5B9A\u7684\u51E0\u5206\u949F\uFF0C\u4F46\u53EA\u5EF6\u8FDF\u4E00\u6B21\uFF0C\u5E76\u4E14\u5728\u63A7\u5236\u5668\u901A\u7535\u540E\u7684\u7B2C\u4E00\u6B21\u9664\u971C\u8FDB\u884C\u3002\n\u6BCF\u6B21\u65AD\u7535\u540E\u8BE5\u529F\u80FD\u88AB\u6FC0\u6D3B\u3002",
		"\u8BBE\u5B9A\u5316\u971C\u7ED3\u675F\u540E\u5230\u538B\u7F29\u673A\u518D\u6B21\u8D77\u52A8\u7684\u7684\u65F6\u95F4\uFF08\u6C34\u4ECE\u84B8\u53D1\u5668\u4E0A\u6D41\u4E0B\u7684\u65F6\u95F4\uFF09",
		"\u9664\u971C\u540E\u98CE\u673A\u542F\u52A8\u5EF6\u65F6\n\u6B64\u5904\u53EF\u8BBE\u7F6E\u9664\u971C\u540E\uFF0C\u538B\u7F29\u673A\u542F\u52A8\u5230\u98CE\u673A\u542F\u52A8\u524D\u7684\u65F6\u95F4\uFF08\u7559\u5728\u84B8\u53D1\u5668\u4E0A\u7684\u6C34\u7ED3\u51B0\u7684\u65F6\u95F4\uFF09",
		"\u9664\u971C\u540E\u98CE\u673A\u542F\u52A8\u6E29\u5EA6\u9650\u5236\n\u9664\u971C\u540E\uFF0C\u5F53S5\u5316\u971C\u6E29\u5EA6\u6BD4\u8BBE\u5B9A\u503C\u5C0F\uFF0C\u98CE\u673A\u5C06\u542F\u52A8",
		"\u9664\u971C\u4E2D\u98CE\u673A\u8FD0\u884C\n\u6B64\u5904\u53EF\u8BBE\u7F6E\u5728\u9664\u971C\u4E2D\u98CE\u673A\u7684\u8FD0\u884C\u72B6\u6001\n0\uFF1A\u505C\u6B62\uFF08\u5728\u62BD\u7A7A\u8FC7\u7A0B\u4F9D\u7136\u8FD0\u884C\uFF09\uFF1B1\uFF1A\u8FD0\u884C\uFF08\u5728\"\u98CE\u673A\u542F\u52A8\u5EF6\u65F6\"\u4E2D\u505C\u6B62\uFF09\uFF1B2\uFF1A\u5728\u62BD\u7A7A\u548C\u9664\u971C\u4E2D\u8FD0\u884C\uFF0C\u7136\u540E\u505C\u6B62\uFF1B3\uFF1A\u5728\u62BD\u7A7A\u548C\u9664\u971C\u4E2D\u8FD0\u884C\uFF0C\u76F4\u5230\u9664\u971C\u505C\u6B62\u6E29\u5EA6\u8FBE\u5230\u98CE\u673A\u505C\u6B62\u6E29\u5EA6\u3002",
		"\u6B64\u5904\u53EF\u8BBE\u7F6E\u9664\u971C\u57FA\u4E8E\u65F6\u95F4\u505C\u6B62\u8FD8\u662F\u6E29\u5EA6",
		"\u5728\u5B9E\u9645\u8F93\u51FA\u5F00\u59CB\u4E4B\u524D\uFF0C\u84B8\u53D1\u5668\u653E\u7A7A\u5236\u51B7\u5242\u7684\u65F6\u95F4",
		"\u6392\u7A7A\u5EF6\u65F6\uFF08\u53EA\u6709\u63A5\u5165\u70ED\u6C14\u9600\u624D\u4F7F\u7528\uFF09\n\u5316\u971C\u540E\u6392\u7A7A\u84B8\u53D1\u5668\u4E2D\u51B7\u51DD\u5236\u51B7\u5242\u7684\u5EF6\u65F6\u65F6\u95F4",
		"\u6309\u9700\u9664\u971C-\u5236\u51B7\u65F6\u95F4\u7D2F\u79EF\n\u5728\u6CA1\u6709\u9664\u971C\u7684\u60C5\u51B5\u4E0B\u5141\u8BB8\u5236\u51B7\u7684\u65F6\u95F4\u3002\u5982\u679C\u8BBE\u5B9A\u65F6\u95F4\u5DF2\u7ECF\u8FC7\u53BB\uFF0C\u63A7\u5236\u5668\u4F1A\u542F\u52A8\u4E00\n\u6B21\u9664\u971C\u3002\u8BBE\u5B9A\u503C=0\uFF0C\u529F\u80FD\u7981\u7528\u3002",
		"\u5728\u534F\u540C\u5316\u971C\u6A21\u5F0F\u4E0B\uFF0C\u5355\u53F0\u67DC\u5B50\u5316\u971C\u5B8C\u6210\u540E\u7684\u6700\u5927\u7B49\u5F85\u65F6\u95F4\u3002\u5F53\u63A7\u5236\u5668\u5B8C\u6210\u5316\u971C\u540E\uFF0C\u9700\u8981\u63A5\u6536\u4FE1\u53F7\u624D\u4F1A\u5F00\u59CB\u5236\u51B7\u3002\u5F53\u5728\u7B49\u5F85\u65F6\u95F4\u5185\u6CA1\u6709\u63A5\u6536\u5230\u5176\u5B83\u63A7\u5236\u5668\u6216\u4E3B\u63A7\u5668\u7684\u4FE1\u53F7\u65F6\uFF0C\u63A7\u5236\u5668\u5C06\u5F00\u59CB\u5236\u51B7\u3002",
		"\u81EA\u9002\u5E94\u9664\u971C\u6A21\u5F0F\u7528\u4E8E\u5FFD\u7565\u8BBE\u5B9A\u7684\u9664\u971C\u65F6\u95F4\u8868\u6216\u8005\u5728\u9700\u8981\u65F6\u589E\u52A0\u989D\u5916\u9664\u971C\u6B21\u6570\n0\uFF1A\u65E0\n1\uFF1A\u76D1\u63A7\u84B8\u53D1\u5668\uFF0C\u5728\u7ED3\u51B0\u8B66\u62A5\u65F6\u5F00\u59CB\u9664\u971C\uFF1B\n2\uFF1A\u767D\u5929\u6A21\u5F0F\u4E0B\u7684\u9664\u971C\u53EF\u4EE5\u5FFD\u7565\uFF1B\n3\uFF1A\u767D\u5929\u548C\u591C\u95F4\u6A21\u5F0F\u4E0B\u7684\u9664\u971C\u53EF\u4EE5\u5FFD\u7565\uFF1B\n4\uFF1A\u6240\u6709\u9664\u971C\u4FE1\u53F7\u53EF\u4EE5\u5FFD\u7565+\u9700\u8981\u65F6\u989D\u5916\u9664\u971C\uFF1B",
		"\u5F00\u542F\u70ED\u6C14\u9600\u7684\u5EF6\u65F6",
		"\u8BBE\u5B9A\u9664\u971C\u4E2D\u9632\u7ED3\u9732\u662F\u5426\u5141\u8BB8\n0\uFF1A\u9632\u7ED3\u9732\u4E0D\u8FD0\u884C\uFF1B\n1\uFF1A\u9632\u7ED3\u9732\u4E00\u76F4\u5141\u8BB8\uFF1B\n2\uFF1A\u6B63\u5E38\u9632\u7ED3\u9732\u63A7\u5236",
		"\u8BBE\u7F6E\u9664\u971C\u540E\u663E\u793A\"-d-\"\u7684\u6700\u5927\u6301\u7EED\u65F6\u95F4\u3002\n\u901A\u5E38\u9664\u971C\u540E\u5728\u6E29\u5EA6\u964D\u4F4E\u5230\u8BBE\u5B9A\u503C\u6216\u9AD8\u6E29\u62A5\u8B66\u65F6\u624D\u4F1A\u663E\u793A\u6E29\u5EA6\u3002",
		"\u5982\u679C\u9664\u971C\u4E2D\u98CE\u673A\u8FD0\u884C\uFF0C\u5F53\u5316\u971C\u6E29\u5EA6\u8D85\u51FA\u8BBE\u5B9A\u503C\u540E\u98CE\u673A\u5C06\u505C\u6B62\u3002",
		"\u98CE\u673A\u505C\u6B62\u6E29\u5EA6\n\u8BE5\u529F\u80FD\u5728\u9519\u8BEF\u60C5\u51B5\u4E0B\u505C\u6B62\u98CE\u673A\uFF0C\u8FD9\u6837\u98CE\u673A\u5C31\u4E0D\u4F1A\u7ED9\u8BBE\u5907\u63D0\u4F9B\u52A8\u529B\u3002\u5982\u679C\u9664\u971C\u4F20\u611F\u5668\u6D4B\u91CF\u5230\u4E00\u4E2A\u6BD4\u8BE5\u8BBE\u5B9A\u7684\u6E29\u5EA6\u8FD8\u9AD8\u7684\u6E29\u5EA6\uFF0C\u98CE\u6247\u5C31\u4F1A\u505C\u6B62\u3002\u5F53\u6E29\u5EA6\u6BD4\u8BBE\u5B9A\u6E29\u5EA6\u4F4E2K\u65F6\u98CE\u6247\u624D\u4F1A\u91CD\u542F\u3002\n\u8BE5\u529F\u80FD\u5728\u9664\u971C\u6216\u8005\u9664\u971C\u4EE5\u540E\u7684\u542F\u52A8\u671F\u95F4\u4E0D\u8D77\u4F5C\u7528\u3002\n\u5F53\u8BBE\u5B9A\u503C\u4E3A+50\u2103\u65F6\u8BE5\u529F\u80FD\u88AB\u4E2D\u65AD\u3002",
		"\u98CE\u6247\u8109\u51B2\u8FD0\u884C\n0:\u65E0\u8109\u51B2\u8FD0\u884C\n1:\u505C\u6B62\u5236\u51B7\u65F6\u8109\u51B2\u8FD0\u884C\n2:\u591C\u95F4\u6A21\u5F0F\u4E0B\uFF0C\u505C\u6B62\u5236\u51B7\u65F6\u8109\u51B2\u8FD0\u884C",
		"\u98CE\u6247\u8109\u51B2\u8FD0\u884C\u5468\u671F",
		"\u98CE\u673AON\u5360\u6BD4(%)",
		"\u8BE5\u53C2\u6570\u51B3\u5B9A\u98CE\u673A\u662F\u5426\u5141\u8BB8\n0\uFF1A\u98CE\u673A\u505C\u6B62\uFF1B\n1\uFF1A\u98CE\u673A\u5141\u8BB8\u8FD0\u884C\uFF1B\n2\uFF1A\u98CE\u673A\u505C\u6B62\uFF0C\u7981\u6B62\u9664\u971C\uFF1B\n3\uFF1A\u98CE\u673A\u5141\u8BB8\u8FD0\u884C\uFF0C\u7981\u6B62\u9664\u971C",
		"\u6B64\u5904\uFF0C\u53EF\u8BBE\u5B9A\u8BE5\u529F\u80FD\u63A7\u5236\u65B9\u5F0F\uFF0C\u6216\u8005\u624B\u52A8\u542F\u52A8\u8BE5\u529F\u80FD\n0=\u6B63\u5E38\u8FD0\u884C\uFF08\u65E0\u6E05\u6D17\uFF09\n1=\u6E05\u6D17\u65F6\u98CE\u6247\u8FD0\u884C\uFF0C\u6240\u6709\u5176\u4ED6\u8F93\u51FA\u5173\u95ED\n2=\u6E05\u6D17\u65F6\u98CE\u6247\u505C\u6B62\uFF0C\u6240\u6709\u5176\u4ED6\u8F93\u51FA\u5173\u95ED\n\u5982\u679C\u8BE5\u529F\u80FD\u901A\u8FC7DI\u8F93\u5165\u4FE1\u53F7\u63A7\u5236\uFF0C\u76F8\u5173\u7684\u72B6\u6001\u53EF\u4EE5\u5728\u83DC\u5355\u770B\u5230\u3002",
		"\u542F\u52A8\u540E\u7684\u8F93\u51FA\u4FE1\u53F7\u5EF6\u65F6\u3002\n\u53EF\u8BBE\u7F6E\u63A7\u5236\u5668\u5728\u542F\u52A8\u6216\u7535\u6E90\u6545\u969C\u540E\uFF0C\u63A7\u5236\u8F93\u51FA\u7684\u5EF6\u65F6\uFF0C\u51CF\u5C11\u5BF9\u7535\u7F51\u7684\u51B2\u51FB\u3002\u6B64\u5904\u53EF\u8BBE\u7F6E\u5EF6\u65F6\u65F6\u95F4\u3002",
		"\u6570\u5B57\u91CF\u8F93\u5165\u7684\u5B9E\u9645\u4FE1\u53F7\u72B6\u6001",
		"\u6570\u5B57\u91CF\u8F93\u5165\u7684\u5B9E\u9645\u4FE1\u53F7\u72B6\u6001",
		"\u6570\u5B57\u91CF\u8F93\u5165\u7684\u5B9E\u9645\u4FE1\u53F7\u72B6\u6001",
		"\u7F51\u7EDC\u901A\u8BAF\u72B6\u6001",
		"\u53EF\u4EE5\u7528\u4E8E\u5173\u8054\u8F93\u5165\u548C\u8F93\u51FA\u7AEF\u53E3\u7684\u63A7\u5236\u529F\u80FD",
		"\u53EF\u4EE5\u7528\u4E8E\u5173\u8054\u8F93\u5165\u548C\u8F93\u51FA\u7AEF\u53E3\u7684\u63A7\u5236\u529F\u80FD",
		"\u53EF\u4EE5\u7528\u4E8E\u5173\u8054\u8F93\u5165\u548C\u8F93\u51FA\u7AEF\u53E3\u7684\u63A7\u5236\u529F\u80FD",
		"\u53EF\u4EE5\u7528\u4E8E\u5173\u8054\u8F93\u5165\u548C\u8F93\u51FA\u7AEF\u53E3\u7684\u63A7\u5236\u529F\u80FD",
		"\u53EF\u4EE5\u7528\u4E8E\u5173\u8054\u8F93\u5165\u548C\u8F93\u51FA\u7AEF\u53E3\u7684\u63A7\u5236\u529F\u80FD",
		"\u53EF\u4EE5\u7528\u4E8E\u5173\u8054\u8F93\u5165\u548C\u8F93\u51FA\u7AEF\u53E3\u7684\u63A7\u5236\u529F\u80FD",
		"\u5F53\u524D\u9009\u62E9\u7684\u5E94\u7528\u6A21\u5F0F",
		"\u63A7\u5236\u5668\u5B9E\u9645\u63A7\u5236\u72B6\u6001",
		"\u7528\u4E8E\u5207\u6362\u8BBE\u5907\u5230\u57FA\u4E8E\u8D1F\u8377\u72B6\u51B5\u5F00\u505C\u7684\u4E3B\u4ECE\u63A7\u5236\u4FE1\u53F7\u3002",
		"\u7528\u4E8E\u540C\u4E00\u56DE\u8DEF\u4E2D\u591A\u4E2A\u8BBE\u5907\u63A7\u5236\u8D1F\u8377\u5E73\u8861\u7684\u4E3B\u4ECE\u63A7\u5236\u4FE1\u53F7\u3002",
		"\u5B9E\u9645\u84B8\u53D1\u6E29\u5EA6\u9700\u6C42\u504F\u7F6E\uFF0C\u7528\u4E8E\u4FDD\u6301\u7A7A\u6C14\u6E29\u5EA6\u5728\u5B9E\u9645\u8BBE\u5B9A\u6E29\u5EA6\u504F\u5DEE\u8303\u56F4\u5185\u3002",
		"\u4E3B\u4ECE\u63A7\u5236\u4E2D\uFF0C\u4F20\u8F93\u7684\u8BA9\u63A7\u5236\u5728\u767D\u5929/\u591C\u95F4\u8FD0\u884C\u5DE5\u51B5\u4E2D\u5207\u6362\u7684\u4FE1\u53F7",
		"\u5B9A\u4E49\u663E\u793A\u6E29\u5EA6\u7684\u4F20\u611F\u5668\u4FE1\u53F7\u3002\n\u6B64\u5904\u8BBE\u7F6E\u663E\u793A\u6E29\u5EA6\u7684\u57FA\u51C6\u53C2\u8003\u4FE1\u53F7\uFF0CS3\u3001S4\u6216S3\u548CS4\u7684\u52A0\u6743\u30020%=S3\uFF0C100%=S4",
		"\u8BFB\u51FA\u5F53\u524D\u6E29\u63A7\u5207\u5165\u6E29\u5EA6",
		"\u8BFB\u51FA\u5F53\u524D\u6E29\u63A7\u5207\u65AD\u6E29\u5EA6",
		"\u8BFB\u51FA\u4E0A\u6B21\u5F00\u542F\u6E29\u63A7\u8FD0\u884C\u540E\uFF0C\u6E29\u63A7\u7684\u6301\u7EED\u65F6\u95F4",
		"\u767D\u5929",
		"\u8BFB\u53D6\u5F53\u524D\u7684\u6E29\u5EA6\u504F\u5DEE\n1=\u6E29\u5EA6\u504F\u5DEE\uFF0C2=\u6E29\u5EA6\u504F\u5DEE2",
		"\u663E\u793A\u6E29\u5EA6\u8BFB\u6570",
		"\u8C03\u6574\u663E\u793A\u7684\u6E29\u5EA6\u8BFB\u6570\u3002\u5F53\u8D27\u7269\u6E29\u5EA6\u6216\u63A7\u5236\u5668\u63A5\u6536\u7684\u6E29\u5EA6\u8BFB\u6570\u4E0D\u51C6\u786E\u65F6\uFF0C\u53EF\u901A\u8FC7\u6E29\u5EA6\u504F\u5DEE\u8C03\u6574\uFF0C\u6539\u53D8\u663E\u793A\u7684\u8BFB\u6570\u3002",
		"\u663E\u793A\u6E29\u5EA6\u8BFB\u6570",
		"\u5F3A\u5236\u505C\u6B62\u7684\u4E3B\u4ECE\u4FE1\u53F7",
		"\u5F3A\u5236\u5236\u51B7\u7684\u4E3B\u4ECE\u63A7\u5236\u4FE1\u53F7",
		"\u5B9E\u9645\u8FC7\u70ED\u5EA6\u8BFB\u6570",
		"\u8FC7\u70ED\u5EA6\u53C2\u8003\u503C\u8BFB\u6570",
		"\u534F\u540C\u9664\u971C\u4E2D\uFF0C\u67DC\u5B50\u5728\u9664\u971C\u7ED3\u675F\u540E\uFF0C\u5F00\u59CB\u5236\u51B7\u524D\uFF0C\u4FDD\u6301\u7B49\u5F85\u7684\u4E3B\u4ECE\u63A7\u5236\u4FE1\u53F7\u3002",
		"\u4E3B\u4ECE\u63A7\u5236\u4E2D\uFF0C\u9632\u6B62\u63A7\u5236\u5668\u5F00\u59CB\u9664\u971C\u7684\u4FE1\u53F7\u3002",
		"\u542F\u52A8\u9664\u971C\u7684\u4E3B\u4ECE\u4FE1\u53F7\u3002\n\u5728\u81EA\u9002\u5E94\u9664\u971C\u4E2D\uFF0C\u5982\u679C\u4E0D\u9700\u8981\u9664\u971C\uFF0C\u8BE5\u4FE1\u53F7\u4F1A\u88AB\u5FFD\u7565\u3002",
		"\u8BFB\u53D6\u5F53\u524D\u9664\u971C\u7684\u6301\u7EED\u65F6\u95F4\u6216\u4E0A\u4E00\u6B21\u9664\u971C\u7684\u6301\u7EED\u65F6\u95F4",
		"\u5B9E\u9645\u81EA\u9002\u5E94\u5316\u971C\u72B6\u6001",
		"\u4E0A\u7535\u540E\u6216\u590D\u4F4D\u8BE5\u529F\u80FD\u540E\u9664\u971C\u6B21\u6570",
		"\u4E0A\u7535\u540E\u6216\u590D\u4F4D\u8BE5\u529F\u80FD\u540E\u5FFD\u7565\u9664\u971C\u6B21\u6570",
		"\u5B9E\u9645\u9664\u971C\u72B6\u6001",
		"\u62A5\u8B66\u5EF6\u65F6\uFF08\u6E29\u5EA6\u77ED\u62A5\u8B66\u5EF6\u65F6\uFF09\n\u5F53\u5B9E\u9645\u8BFB\u6570\u8D85\u51FA\u62A5\u8B66\u6700\u5C0F\u6216\u6700\u5927\u503C\u65F6\uFF0C\u5C06\u4F1A\u5F00\u59CB\u8BA1\u6570\uFF0C\u5728\u65F6\u95F4\u8FBE\u5230\u8BBE\u7F6E\u5EF6\u65F6\u540E\uFF0C\u62A5\u8B66\u5C06\u6FC0\u6D3B\u3002\u8BE5\u503C\u5355\u4F4D\u4E3Amin\u3002",
		"\u95E8\u6253\u5F00\u62A5\u8B66\u5EF6\u65F6",
		"\u62BD\u7A7A\u62A5\u8B66\u5EF6\u65F6\uFF08\u957F\u62A5\u8B66\u5EF6\u65F6\uFF09\n\u8BE5\u65F6\u95F4\u5EF6\u8FDF\u7528\u4E8E\u542F\u52A8\u3001\u9664\u971C\u3001\u9664\u971C\u7ED3\u675F\u77AC\u95F4\u3002\n\u5F53\u6E29\u5EA6\u964D\u4F4E\u5230\u8BBE\u5B9A\u7684\u9AD8\u6E29\u62A5\u8B66\u503C\u4EE5\u4E0B\uFF0C\u4F1A\u66F4\u6362\u5230\u6B63\u5E38\u65F6\u95F4\u5EF6\u8FDF)\u3002",
		"\u5728\u6B64\u53EF\u4EE5\u8BBE\u5B9A\u9AD8\u6E29\u62A5\u8B66\u503C\uFF0C\u6E29\u5EA6\u4EE5\u2103\u4E3A\u5355\u4F4D\uFF08\u7EDD\u5BF9\u503C\uFF09\u3002\n\u591C\u95F4\u6A21\u5F0F\u4E0B\u8FD0\u884C\u65F6\uFF0C\u8BE5\u503C\u5C06\u4F1A\u81EA\u52A8\u63D0\u9AD8\u3002",
		"\u5728\u6B64\u53EF\u4EE5\u8BBE\u5B9A\u4F4E\u6E29\u62A5\u8B66\u503C\uFF0C\u6E29\u5EA6\u4EE5\u2103\u4E3A\u5355\u4F4D\uFF08\u7EDD\u5BF9\u503C\uFF09\u3002",
		"\u5728\u6B64\u53EF\u4EE5\u8BBE\u5B9A\u9AD8\u6E29\u62A5\u8B66\u503C\uFF0C\u6E29\u5EA6\u4EE5\u2103\u4E3A\u5355\u4F4D\uFF08\u7EDD\u5BF9\u503C\uFF09\u3002\n\u591C\u95F4\u6A21\u5F0F\u4E0B\u8FD0\u884C\u65F6\uFF0C\u8BE5\u503C\u5C06\u4F1A\u81EA\u52A8\u63D0\u9AD8\u3002",
		"\u5728\u6B64\u53EF\u4EE5\u8BBE\u5B9A\u4F4E\u6E29\u62A5\u8B66\u503C\uFF0C\u6E29\u5EA6\u4EE5\u2103\u4E3A\u5355\u4F4D\uFF08\u7EDD\u5BF9\u503C\uFF09\u3002",
		"S6\u8D27\u7269\u6E29\u5EA6\u7684\u9AD8\u6E29\u62A5\u8B66\u503C\uFF0C\u5728\u591C\u95F4\u6A21\u5F0F\u4E0B\u8BE5\u503C\u4F1A\u63D0\u5347\u3002",
		"S6\u4F4E\u6E29\u62A5\u8B66\u503C",
		"S6\u8D27\u7269\u6E29\u5EA6\u7684\u9AD8\u6E29\u62A5\u8B66\u503C\uFF0C\u5728\u591C\u95F4\u6A21\u5F0F\u4E0B\u8BE5\u503C\u4F1A\u63D0\u5347\u3002",
		"S6\u4F4E\u6E29\u62A5\u8B66\u503C",
		"S6\u6E29\u5EA6\u62A5\u8B66\u5EF6\u65F6\u3002\u5F53\u8BFB\u6570\u8D85\u51FA\u62A5\u8B66\u503C\uFF0C\u5E76\u7ECF\u8FC7\u5EF6\u65F6\u540E\uFF0C\u62A5\u8B66\u5C06\u6FC0\u6D3B\u3002\u8BE5\u503C\u5355\u4F4D\u4E3Amin\uFF08\u5F53\u8BBE\u4E3A\u6700\u5927\u503C\u65F6\uFF0C\u62A5\u8B66\u5C06\u7981\u7528\uFF09",
		"DI\u62A5\u8B66\u5EF6\u65F6",
		"DI\u62A5\u8B66\u5EF6\u65F6",
		"\u62A5\u8B66\u6E29\u5EA6\u52A0\u6743\n\u5728\u6B64\u4F60\u53EF\u4EE5\u5B9A\u4E49\u62A5\u8B66\u6E29\u5EA6\u7684\u57FA\u51C6\u4FE1\u53F7\uFF0CS3\u3001S4\u6216S3\u548CS4\u7684\u52A0\u6743\u30020%=S3\uFF0C100%-S4",
		"\u62A5\u8B66\u5EF6\u65F6\uFF08\u6E29\u5EA6\u77ED\u62A5\u8B66\u5EF6\u65F6\uFF09\n\u5F53\u5B9E\u9645\u8BFB\u6570\u8D85\u51FA\u62A5\u8B66\u6700\u5C0F\u6216\u6700\u5927\u503C\u65F6\uFF0C\u5C06\u4F1A\u5F00\u59CB\u8BA1\u6570\uFF0C\u5728\u65F6\u95F4\u8FBE\u5230\u8BBE\u7F6E\u5EF6\u65F6\u540E\uFF0C\u62A5\u8B66\u5C06\u6FC0\u6D3B\u3002\u8BE5\u503C\u5355\u4F4D\u4E3Amin\u3002",
		"\u8D27\u7269\u6E29\u5EA6S6\u5728\u62BD\u7A7A\u6A21\u5F0F\u4E0B\u7684\u62A5\u8B66\u5EF6\u65F6\uFF08\u957F\u62A5\u8B66\uFF09\u3002\n\u6B64\u62A5\u8B66\u5EF6\u65F6\u7528\u4E8E\u542F\u52A8\u3001\u5316\u971C\u3001\u5316\u971C\u540E\u548C\u51B7\u67DC\u6E05\u6D17\u540E\u3002\n\u5F53\u5B9E\u9645\u6E29\u5EA6\u4F4E\u4E8E\u9AD8\u6E29\u62A5\u8B66\u9650\u5B9A\u503C\u65F6\uFF0C\u5C06\u5207\u6362\u4F1AA26\u62A5\u8B66\u5EF6\u65F6\u3002",
		"\u9009\u62E9\u662F\u5426\u91C7\u7528\u5355\u72EC\u7684\u8D27\u7269\u6E29\u5EA6S6\u6765\u76D1\u6D4B\u8D27\u7269\u6E29\u5EA6\u3002",
		"\u5F53\u524D\u62A5\u8B66\u6E29\u5EA6\u8BFB\u6570",
		"\u5F53\u524D\u62A5\u8B66\u6E29\u5EA6\u8BFB\u6570",
		"\u7167\u660E\u529F\u80FD\u914D\u7F6E\n1\uFF1A\u7167\u660E\u4F9D\u7167\u767D\u5929/\u591C\u95F4\u4FE1\u53F7\u63A7\u5236\uFF1B\n2\uFF1A\u7167\u660E\u901A\u8FC7\u6570\u636E\u901A\u8BAF\u548C\u4E3B\u4ECE\u63A7\u5236\u53C2\u6570\"MC\u7167\u660E\u4FE1\u53F7\"\u63A7\u5236\uFF1B\n3\uFF1A\u7167\u660E\u901A\u8FC7DI\u95E8\u78C1\u4FE1\u53F7\u63A7\u5236\u3002\u5F53\u5E93\u95E8\u6253\u5F00\n\u65F6\uFF0C\u7167\u660E\u6253\u5F00\uFF1B\u5E93\u95E8\u5173\u95ED\u65F6\uFF0C2min\u5EF6\u65F6\u540E\uFF0C\u7167\u660E\u5173\u95ED\n4:\u540C2\uFF0C\u4F46\u662F\u5F53\u901A\u8BAF\u6545\u969C15min\u540E\u7167\u660E\u548C\u5E18\u5E55\u5C06\u88AB\u6253\u5F00",
		"\u4ECE\u4E3B\u63A7\u5668\u53D1\u51FA\u7684\u7528\u4E8E\u63A7\u5236\u7167\u660E\u7684\u4E3B\u4ECE\u63A7\u5236\u901A\u8BAF\u4FE1\u53F7",
		"\u9632\u7ED3\u971C\u52A0\u70ED\u53EF\u4EE5\u901A\u8FC7\u4EE5\u4E0B\u51E0\u79CD\u65B9\u5F0F\u63A7\u5236\uFF1A\n0\uFF1A\u9632\u9732\u52A0\u70ED\u4E00\u81F4\u8FD0\u884C\uFF1B\n1\uFF1A\u5728\u767D\u5929\u548C\u591C\u95F4\u8FD0\u884C\u4E2D\uFF0C\u6309\u7167\u8BA1\u65F6\u529F\u80FD\u8FDB\u884C\u8109\u51B2\u63A7\u5236(o41,o42)\uFF1B\n2\uFF1A\u9732\u70B9\u6E29\u5EA6\u8109\u51B2\u63A7\u5236(o86,o87,o88)\u3002\u6B64\u529F\u80FD\u9700\u8981\u9732\u70B9\u6E29\u5EA6\u7684\u4FE1\u53F7\uFF0C\u8BE5\u4FE1\u53F7\u9700\u8981\u4E3B\u63A7\u5668\u76D1\u6D4B\u5E76\u901A\u8FC7\u6570\u636E\u901A\u8BAF\u4F20\u8F93\u5230\u63A7\u5236\u5668\u3002",
		"\u767D\u5929\u9632\u7ED3\u9732\u8FD0\u884C\n\u8BBE\u7F6E\u767D\u5929\u9632\u7ED3\u9732\u5F00\u542F\u7684\u65F6\u95F4\u5360\u6BD4",
		"\u591C\u95F4\u9632\u7ED3\u9732\u8FD0\u884C\n\u8BBE\u7F6E\u591C\u95F4\u9632\u7ED3\u9732\u5F00\u542F\u7684\u65F6\u95F4\u5360\u6BD4",
		"\u9632\u7ED3\u9732\u8109\u51B2\u63A7\u5236\u7684\u5468\u671F",
		"\u5F53\u9732\u70B9\u6E29\u5EA6\u6BD4\u8BE5\u8BBE\u5B9A\u503C\u4F4E\u65F6\uFF0C\u9632\u7ED3\u9732\u6309\u6700\u5C0F\u5360\u6BD4\u8FD0\u884C",
		"\u5F53\u9732\u70B9\u6E29\u5EA6\u6BD4\u8BE5\u8BBE\u5B9A\u503C\u9AD8\u65F6\uFF0C\u9632\u7ED3\u9732\u6309\u6700\u5927\u5360\u6BD4\u8FD0\u884C",
		"\u9632\u7ED3\u9732\u6700\u5C0F\u5F00\u542F\u5360\u6BD4\n\u5F53\u9732\u70B9\u6E29\u5EA6\u6BD4\u6700\u5C0F\u8BBE\u5B9A\u503C\u4F4E\u65F6\uFF0C\u9632\u7ED3\u9732\u6309\u6700\u5C0F\u5F00\u542F\u5360\u6BD4\u8FD0\u884C",
		"\u5F53\u5E18\u5E55\u6253\u5F00\u8BBE\u7F6E\u65F6\u95F4\u540E\uFF0C\u5C06\u5173\u95ED",
		"\u5E18\u5E55\u5173\u95ED\u540E\uFF0C\u98CE\u673A\u5728\u7279\u5B9A\u5EF6\u65F6\u540E\u5173\u95ED\uFF0C\u786E\u4FDD\u5E18\u5E55\u6B63\u5E38\u5173\u95ED",
		"\u8109\u51B2\u5BBD\u5EA6\uFF0C\u5468\u671F\u65F6\u95F4",
		"\u9632\u7ED3\u9732\u5360\u6BD4\u8BFB\u6570(%)",
		"\u4ECE\u4E3B\u63A7\u5668\u63A5\u6536\u5230\u7684\u9732\u70B9\u6E29\u5EA6",
		"\u73B0\u573A\u663E\u793A\u5668\u7684\u8BBF\u95EE\u5BC6\u7801",
		"\u4E3B\u5F00\u5173\u5173\u95ED\u65F6\u7167\u660E\u548C\u5E18\u5E55\u7684\u63A7\u5236\u65B9\u5F0F\n0\uFF1A\u7167\u660E\u5173\u95ED\uFF0C\u591C\u5E18\u6253\u5F00\uFF1B\n1\uFF1A\u7167\u660E\u3001\u591C\u5E18\u63A7\u5236\u4E0E\u4E3B\u5F00\u5173\u65E0\u5173",
		"\u73B0\u573A\u663E\u793A\u5668\u7684\u8BBF\u95EE\u5BC6\u7801",
		"\u7531\u4E8E\u957F\u5EA6\u7B49\u539F\u56E0\uFF0C\u9700\u8981\u8BBE\u7F6E\u4F20\u611F\u5668\u6E29\u5EA6\u6821\u6B63\u503C",
		"\u7531\u4E8E\u957F\u5EA6\u7B49\u539F\u56E0\uFF0C\u9700\u8981\u8BBE\u7F6E\u4F20\u611F\u5668\u6E29\u5EA6\u6821\u6B63\u503C",
		"\u7531\u4E8E\u957F\u5EA6\u7B49\u539F\u56E0\uFF0C\u9700\u8981\u8BBE\u7F6E\u4F20\u611F\u5668\u6E29\u5EA6\u6821\u6B63\u503C",
		"\u7531\u4E8E\u957F\u5EA6\u7B49\u539F\u56E0\uFF0C\u9700\u8981\u8BBE\u7F6E\u4F20\u611F\u5668\u6E29\u5EA6\u6821\u6B63\u503C",
		"\u7528\u6237\u5B9A\u4E49\u5236\u51B7\u5242\u7684\u7CFB\u65701-\u8BF7\u8054\u7CFBDanfoss\u4E86\u89E3\u8BE6\u60C5",
		"\u7528\u6237\u5B9A\u4E49\u5236\u51B7\u5242\u7684\u7CFB\u65702-\u8BF7\u8054\u7CFBDanfoss\u4E86\u89E3\u8BE6\u60C5",
		"\u7528\u6237\u5B9A\u4E49\u5236\u51B7\u5242\u7684\u7CFB\u65703-\u8BF7\u8054\u7CFBDanfoss\u4E86\u89E3\u8BE6\u60C5",
		"\u9009\u62E9\u5982\u4F55\u63A7\u5236\u8FC7\u70ED\u5EA6\n\u5728\u8C03\u8282\u6A21\u5F0F\uFF0C\u5C06\u81EA\u52A8\u9009\u53D6\u7B26\u5408\u84B8\u53D1\u5668\u8868\u9762\u72B6\u6001\u7684\u8FC7\u70ED\u5EA6\u53C2\u8003\u503C\u3002\u5728\u57FA\u4E8E\u8D1F\u8377\u6A21\u5F0F\u4E0B\uFF0C\u5728\u9AD8\u8D1F\u8377\u4E0B\u8FC7\u70ED\u5EA6\u5C06\u589E\u52A0\u3002",
		"\u5F53\u8FC7\u70ED\u5EA6\u8FC7\u4F4E\u65F6\uFF0C\u9600\u5C06\u5173\u95ED",
		"\u4E13\u4E1A\u4EBA\u5458\u8BBE\u7F6E - \u8054\u7CFB\u4E39\u4F5B\u65AF\u83B7\u53D6\u66F4\u591A\u4FE1\u606F",
		"AKV\u5F00\u5EA6\u7684PI\u8C03\u8282\u63A7\u5236\u4E0B\u6700\u5C0F\u653E\u5927\u56E0\u6570\uFF08\u4E13\u4E1A\u4EBA\u5458\u8BBE\u7F6E\uFF09",
		"AKV\u5F00\u5EA6\u7684PI\u8C03\u8282\u63A7\u5236\u4E0B\u6700\u5927\u653E\u5927\u56E0\u6570\uFF08\u4E13\u4E1A\u4EBA\u5458\u8BBE\u7F6E\uFF09",
		"AKV\u5F00\u5EA6PI\u8C03\u8282\u63A7\u5236\u7684\u79EF\u5206\u65F6\u95F4\uFF08\u4E13\u4E1A\u4EBA\u5458\u8BBE\u7F6E\uFF09",
		"\u84B8\u53D1\u6E29\u5EA6\u4FE1\u53F7\u7684\u53CD\u9988\u7CFB\u6570Te\uFF0C\u7528\u4E8E\u8FC7\u70ED\u90FDPI\u8C03\u8282\u63A7\u5236\uFF08\u4E13\u4E1A\u4EBA\u5458\u8BBE\u7F6E\uFF09",
		"\u8C03\u5236\u6E29\u5EA6\u63A7\u5236\u6A21\u5F0F\u4E0B\u7684\u653E\u5927\u56E0\u6570\uFF08\u9700\u8981\u4E13\u4E1A\u4EBA\u5458\u8BBE\u7F6E\uFF09",
		"\u8C03\u5236\u6E29\u5EA6\u63A7\u5236\u6A21\u5F0F\u4E0B\u7684\u79EF\u5206\u65F6\u95F4\uFF08\u9700\u8981\u4E13\u4E1A\u4EBA\u5458\u8BBE\u7F6E\uFF09",
		"\u4E13\u4E1A\u4EBA\u5458\u8BBE\u7F6E - \u8054\u7CFB\u4E39\u4F5B\u65AF\u83B7\u53D6\u66F4\u591A\u4FE1\u606F",
		"\u9600\u63A7\u5236\u4E2D\u7684\u8BA1\u7B97\u6700\u5927\u5F00\u5EA6\uFF08\u4E13\u4E1A\u4EBA\u5458\u8BBE\u7F6E\uFF09",
		"\u4E3B\u4ECE\u63A7\u5236\u4FE1\u53F7\uFF0C\u4F7F\u63A7\u5236\u5668\u5207\u6362\u5230\u6DB2\u4F53\u63A7\u5236\u6A21\u5F0F",
		"\u6DB2\u4F53\u63A7\u5236\u6A21\u5F0F\u4E0B\uFF0C\u5F53\u8FC7\u70ED\u5EA6\u8FC7\u4F4E\u65F6\uFF0C\u9600\u5C06\u5173\u95ED",
		"\u4E13\u4E1A\u4EBA\u5458\u8BBE\u7F6E - \u8054\u7CFB\u4E39\u4F5B\u65AF\u83B7\u53D6\u66F4\u591A\u4FE1\u606F",
		"\u4E13\u4E1A\u4EBA\u5458\u8BBE\u7F6E - \u8054\u7CFB\u4E39\u4F5B\u65AF\u83B7\u53D6\u66F4\u591A\u4FE1\u606F",
		"\u4E13\u4E1A\u4EBA\u5458\u7528\u8BFB\u6570 - \u8054\u7CFB\u4E39\u4F5B\u65AF\u83B7\u53D6\u66F4\u591A\u4FE1\u606F",
		"\u4E13\u4E1A\u4EBA\u5458\u7528\u8BFB\u6570 - \u8054\u7CFB\u4E39\u4F5B\u65AF\u83B7\u53D6\u66F4\u591A\u4FE1\u606F",
		"\u4E13\u4E1A\u4EBA\u5458\u7528\u8BFB\u6570 - \u8054\u7CFB\u4E39\u4F5B\u65AF\u83B7\u53D6\u66F4\u591A\u4FE1\u606F",
		"\u4E3B\u4ECE\u63A7\u5236\u4E2D\u4E3B\u63A7\u5668\u7528\u4E8E\u786E\u8BA4\u63A7\u5236\u5668\u662F\u5426\u5DF2\u7ECF\u5F00\u59CB\u4E0B\u4E00\u6B21\u9664\u971C\u7684\u4FE1\u53F7",
		"\u9009\u62E9\u5E94\u7528\u7C7B\u578B\u3002\u63A7\u5236\u5668\u5305\u542B\u591A\u79CD\u5236\u51B7\u5E94\u7528\u7C7B\u578B\uFF0C\u53EF\u5728\u6B64\u5904\u9009\u62E9\u9700\u8981\u7684\u4E00\u79CD\u3002\u8BE5\u53C2\u6570\u53EA\u6709\u5728\u63A7\u5236\u505C\u6B62\u65F6\u624D\u80FD\u66F4\u6539\uFF0C\u5982r12=0\u7684\u65F6\u5019\u3002",
		"\u8BBE\u7F6E\u6570\u5B57\u91CF\u8F93\u51FA\u7684\u914D\u7F6E\u529F\u80FD",
		"\u8BBE\u7F6E\u6570\u5B57\u91CF\u8F93\u51FA\u7684\u914D\u7F6E\u529F\u80FD",
		"\u8BBE\u7F6E\u6570\u5B57\u91CF\u8F93\u51FA\u7684\u914D\u7F6E\u529F\u80FD",
		"\u8BBE\u7F6E\u6570\u5B57\u91CF\u8F93\u51FA\u7684\u914D\u7F6E\u529F\u80FD",
		"\u9009\u62E9\u5236\u51B7\u5242\u7C7B\u578B\u3002\u5982\u679C\u60F3\u4F7F\u7528\u7684\u5236\u51B7\u5242\u4E0D\u5728\u5217\u8868\u91CC\uFF0C\u53EF\u4EE5\u9009\u62E9\u7528\u6237\u5B9A\u4E49\u9879\uFF0C\u6B64\u65F6\uFF0C\u8BF7\u8054\u7CFBDanfoss\u4E86\u89E3\u8BE6\u7EC6\u4FE1\u606F\u3002\n\u6CE8\u610F\uFF1A\u9009\u53D6\u4E0D\u5BF9\u5E94\u7684\u5236\u51B7\u5242\u4F1A\u5BF9\u7CFB\u7EDF\u9020\u6210\u635F\u574F\u3002",
		"\u7528\u6237\u5B9A\u4E49\u5236\u51B7\u5242\u7684\u7CFB\u65702-\u8BF7\u8054\u7CFBDanfoss\u4E86\u89E3\u8BE6\u60C5",
		"\u7528\u6237\u5B9A\u4E49\u5236\u51B7\u5242\u7684\u7CFB\u65702-\u8BF7\u8054\u7CFBDanfoss\u4E86\u89E3\u8BE6\u60C5",
		"\u7528\u6237\u5B9A\u4E49\u5236\u51B7\u5242\u7684\u7CFB\u65703-\u8BF7\u8054\u7CFBDanfoss\u4E86\u89E3\u8BE6\u60C5",
		"\u8BBE\u7F6E\u6570\u5B57\u91CF\u8F93\u51FA\u7684\u914D\u7F6E\u529F\u80FD",
		"\u8BBE\u7F6E\u6570\u5B57\u91CF\u8F93\u5165\u7684\u914D\u7F6E\u529F\u80FD",
		"\u8BBE\u7F6E\u6570\u5B57\u91CF\u8F93\u5165\u7684\u914D\u7F6E\u529F\u80FD",
		"\u8BBE\u7F6E\u6570\u5B57\u91CF\u8F93\u5165\u7684\u914D\u7F6E\u529F\u80FD",
		"S3\u3001S4\u548CS5\u6E29\u5EA6\u4F20\u611F\u5668\u7684\u7C7B\u578B\u3002\u901A\u7528\u4F7F\u7528Pt1000\uFF0C\u7CBE\u5EA6\u8F83\u9AD8\uFF0C\u4E5F\u53EF\u4EE5\u9009\u62E9\u5176\u5B83\u7C7B\u578B\u7684\u63A2\u5934\uFF0C\u5982PTC1000\u3002S3\u3001S4\u548CS5\u4F20\u611F\u5668\u7684\u7C7B\u578B\u5FC5\u987B\u4E00\u81F4\u30020=Pt1000\uFF0C1=PTC1000\uFF0C2=NTC 5k\uFF0C3=NTC 10k\u3002",
		"\u4F20\u611F\u5668\u7684\u6700\u5C0F\u91CF\u7A0B",
		"\u4F20\u611F\u5668\u7684\u6700\u5927\u91CF\u7A0B",
		"When changing the food type the controller will automatically adapt temperature setpoints and alarm limits according to the selected food type. Please be aware that the setting will revert to \"None\" after having been changed.",
		"\u52A0\u6E7F\u63A7\u5236\u7684\u5207\u5165\u70B9\n\u5F53\u76F8\u5BF9\u6E7F\u5EA6\u6BD4\u8BBE\u5B9A\u503C\u4F4E\u65F6\uFF0C\u5F00\u59CB\u52A0\u6E7F",
		"\u505C\u6B62\u52A0\u6E7F\u7684\u504F\u5DEE\n\u52A0\u6E7F\u5668\u5728\u6E7F\u5EA6\u8FBE\u5230\u6E7F\u5EA6+\u504F\u5DEE\u65F6\u505C\u6B62",
		"\u9AD8\u76F8\u5BF9\u6E7F\u5EA6\u62A5\u8B66\u503C",
		"\u4F4E\u76F8\u5BF9\u6E7F\u5EA6\u62A5\u8B66\u503C",
		"\u6E7F\u5EA6\u62A5\u8B66\u5EF6\u65F6",
		"\u9664\u971C\u65F6\u52A0\u6E7F\u63A7\u5236\u65B9\u5F0F\uFF1A\nNo\uFF1A\u9664\u971C\u65F6\u505C\u6B62\u52A0\u6E7F\uFF1B\nYes\uFF1A\u9664\u971C\u65F6\u6B63\u5E38\u52A0\u6E7F\u63A7\u5236",
		"\u63A7\u5236\u5668\u5B9E\u9645\u63A7\u5236\u72B6\u6001",
		"\u6E29\u63A7\u7A7A\u6C14\u6E29\u5EA6",
		"\u63A7\u5236\u5668\u7F51\u7EDC\u5730\u5740",
		"\u4ECE\u538B\u529B\u4F20\u611F\u5668\u8BFB\u6570\u8F6C\u6362\u8FC7\u6765\u7684\u84B8\u53D1\u6E29\u5EA6",
		"\u9009\u62E9\u6A21\u62DF\u91CF\u8F93\u51FA\u7684\u529F\u80FD",
		"\u91CD\u8BBE\u6240\u6709\u62A5\u8B66\u7684\u6307\u4EE4\uFF0C\u6B63\u5728\u751F\u6548\u7684\u62A5\u8B66\u65E0\u6548",
		"\u5B9E\u9645\u62A5\u8B66\u72B6\u6001",
		"\u95E8\u6253\u5F00\u540E\uFF0C\u5236\u51B7\u5F00\u542F\u5EF6\u65F6\u3002\n\u95E8\u5F00\u542F\u540E\uFF0C\u7ECF\u8FC7\u8BBE\u7F6E\u65F6\u95F4\uFF0C\u5236\u51B7\u5C06\u542F\u52A8",
		"\u9009\u62E9\u91C7\u7528\u54EA\u4E2A\u6E29\u5EA6\u4F5C\u4E3A\u663E\u793A\u6E29\u5EA6\u8BFB\u6570",
		"\u9009\u62E9\u6E29\u5EA6\u5355\u4F4D\u4E3A\u2103\u6216\u00B0F",
		"\u8BBE\u7F6E\u662F\u5426\u6CB9\u73B0\u573A\u663E\u793A\u5668\u7684\u6309\u952E\u9501\u5B9A\u3002\u663E\u793A\u5668\u4E00\u6BB5\u65F6\u95F4\u4E0D\u64CD\u4F5C\u540E\uFF0C\u6309\u952E\u5C06\u9501\u5B9A\uFF0C\u9700\u8981\u6309\u7279\u5B9A\u6309\u952E\u7EC4\u5408\u624D\u80FD\u6062\u590D\u3002",
		"\u628A\u5F53\u524D\u53C2\u6570\u4FDD\u5B58\u4E3A\u9ED8\u8BA4\u5DE5\u5382\u53C2\u6570\uFF08\u539F\u5DE5\u5382\u53C2\u6570\u5C06\u88AB\u8986\u76D6\uFF09",
		"\u5728\u81EA\u9002\u5E94\u6DB2\u4F53\u63A7\u5236\u65F6\uFF0C\u8FC7\u70ED\u5EA6\u53C2\u8003\u503C\u6700\u5927\u503C",
		"\u5728\u81EA\u9002\u5E94\u6DB2\u4F53\u63A7\u5236\u65F6\uFF0C\u8FC7\u70ED\u5EA6\u53C2\u8003\u503C\u6700\u5C0F\u503C",
		"\u4E3B\u4ECE\u63A7\u5236\u65F6\uFF0C\u6240\u6709\u84DD\u7259\u901A\u8BAF\u9501\u5B9A",
		"\u8BBE\u5907\u505C\u6B62\u4E00\u6BB5\u65F6\u95F4\u7684\u4E3B\u4ECE\u63A7\u5236\u4FE1\u53F7\u3002\u5728\u6B64\u72B6\u6001\u4E0B\uFF0C\u4E0D\u4F1A\u76D1\u63A7\u62A5\u8B66\u3002",
		"\u4E3B\u63A7\u5668\u901A\u8FC7\u7F51\u7EDC\u53D1\u9001\u7ED9\u63A7\u5236\u5668\u7684\u4E3B\u4ECE\u63A7\u5236\u4FE1\u53F7",
		"\u63A7\u5236\u5668\u91C7\u7528\u81EA\u9002\u5E94\u9664\u971C\u6A21\u5F0F\u65F6\uFF0C\u4F20\u8F93\u7ED9\u63A7\u5236\u5668\u7684\u51B7\u51DD\u6E29\u5EA6\u4E3B\u4ECE\u63A7\u5236\u4FE1\u53F7\u3002\u5728\u8DE8\u4E34\u754CCO2\u7CFB\u7EDF\u4E2D\uFF0C\u91C7\u7528\u50A8\u6DB2\u5668\u538B\u529B\u3002\u9700\u8981\u5728\u4E3B\u63A7\u5668\u4E0A\u6FC0\u6D3B\u8BE5\u529F\u80FD\u3002",
		"\u63A7\u5236\u5668\u8F6F\u4EF6\u7248\u672C",
		"\u8BA2\u5355\u53F7\u540E\u56DB\u4F4D",
		"\u8BBE\u7F6E\u624B\u52A8\u63A7\u5236\u7684\u8986\u76D6\u503C",
		"\u8BBE\u7F6E\u624B\u52A8\u8986\u76D6\u503C",
		"\u8BBE\u7F6E\u624B\u52A8\u8986\u76D6\u503C",
		"\u8BBE\u7F6E\u624B\u52A8\u8986\u76D6\u503C",
		"\u8BBE\u7F6E\u624B\u52A8\u8986\u76D6\u503C",
		"\u8BBE\u7F6E\u624B\u52A8\u8986\u76D6\u503C",
		"\u8BBE\u7F6E\u624B\u52A8\u8986\u76D6\u503C",
		"\u8BBE\u7F6E\u624B\u52A8\u8986\u76D6\u503C",
		"\u8BBE\u7F6E\u624B\u52A8\u8986\u76D6\u503C",
		"\u8BBE\u7F6E\u624B\u52A8\u8986\u76D6\u503C",
		"\u8BBE\u7F6E\u624B\u52A8\u8986\u76D6\u503C",
		"\u8BBE\u7F6E\u624B\u52A8\u8986\u76D6\u503C",
		"\u8BBE\u7F6E\u624B\u52A8\u8986\u76D6\u503C",
		"\u8BBE\u7F6E\u624B\u52A8\u8986\u76D6\u503C",
		"\u8BBE\u7F6E\u624B\u52A8\u8986\u76D6\u503C",
		"\u8BBE\u7F6E\u624B\u52A8\u8986\u76D6\u503C",
		"\u8BBE\u7F6E\u624B\u52A8\u63A7\u5236\u7684\u8986\u76D6\u503C",
		"\u63A7\u5236\u5668\u91C7\u7528\u81EA\u9002\u5E94\u9664\u971C\u6A21\u5F0F\u65F6\uFF0C\u4F20\u8F93\u7ED9\u63A7\u5236\u5668\u7684\u5E73\u5747\u51B7\u51DD\u6E29\u5EA6\u4FE1\u53F7\u3002\u5728\u8DE8\u4E34\u754CCO2\u7CFB\u7EDF\u4E2D\uFF0C\u91C7\u7528\u50A8\u6DB2\u5668\u538B\u529B\u3002\u9700\u8981\u5728\u4E3B\u63A7\u5668\u4E0A\u6FC0\u6D3B\u8BE5\u529F\u80FD\u3002",
		"\u5F53\u63A7\u5236\u5668\u901A\u8FC7LonWorks\u642D\u5EFA\u901A\u8BAF\u7F51\u7EDC\uFF0C\u9700\u8981\u6CB9\u5730\u5740\uFF0C\u540C\u65F6\u7CFB\u7EDF\u63A7\u5236\u5668\u5FC5\u987B\u80FD\u8BC6\u522B\u5230\u8BE5\u5730\u5740\u3002\u5F53\u8BE5\u53C2\u6570\u8BBE\u4E3AON\u65F6\uFF0C\u63A7\u5236\u5668\u5C06\u628A\u5730\u5740\u53D1\u9001\u5230\u7CFB\u7EDF\u63A7\u5236\u5668\u3002\n\u91CD\u8981\uFF1A\u5728\u8BBE\u7F6E\u670D\u52A1\u5BC6\u7801\u524D\uFF0C\u9700\u8981\u8BBE\u7F6E\u63A7\u5236\u5668\u7684\u5E94\u7528\u6A21\u5F0F\uFF08\u5982\u679C\u4F7F\u7528Modbus\uFF0C\u8BE5\u529F\u80FD\u4E0D\u88AB\u4F7F\u7528\uFF09",
		"\u7528\u4E8E\u8BC6\u522B\u63A7\u5236\u5668\u5E94\u7528\u7C7B\u578B\u7684\u540E\u7F00\u8BC6\u522B\u53F7",
		"\u91C7\u7528\u5185\u90E8Danfoss\u53C2\u6570\u6062\u590D\u53C2\u6570",
		"\u4E39\u4F5B\u65AF\u5185\u90E8\u53C2\u6570\uFF0C\u7528\u4E8E\u5728\u6D4B\u8BD5\u4E2D\u52A0\u901F\u5E94\u7528",
		"\u4E13\u4E1A\u4EBA\u5458\u7528\u8BFB\u6570 - \u8054\u7CFB\u4E39\u4F5B\u65AF\u83B7\u53D6\u66F4\u591A\u4FE1\u606F",
		"\u4E13\u4E1A\u4EBA\u5458\u7528\u8BFB\u6570 - \u8054\u7CFB\u4E39\u4F5B\u65AF\u83B7\u53D6\u66F4\u591A\u4FE1\u606F",
		"\u4E13\u4E1A\u4EBA\u5458\u7528\u8BFB\u6570 - \u8054\u7CFB\u4E39\u4F5B\u65AF\u83B7\u53D6\u66F4\u591A\u4FE1\u606F",
		"\u4E13\u4E1A\u4EBA\u5458\u8BBE\u7F6E - \u8054\u7CFB\u4E39\u4F5B\u65AF\u83B7\u53D6\u66F4\u591A\u4FE1\u606F",
		"\u8BF7\u6C42\u6700\u5C0FDelta\u6E29\u5EA6\uFF08S3-T3\uFF09\uFF0C\u7528\u4E8E\u4FDD\u6301\u7A7A\u6C14\u6E29\u5EA6\u5728\u5B9E\u9645\u8BBE\u5B9A\u6E29\u5EA6\u504F\u5DEE\u8303\u56F4\u5185\u3002",
		"\u8BBE\u7F6E\u65F6\u949F\u7684\u5C0F\u65F6",
		"\u8BBE\u7F6E\u65F6\u949F\u7684\u5206\u949F",
		"\u5B9E\u9645\u661F\u671F\u51E0",
		"\u8BBE\u7F6E\u65F6\u949F\u7684\u5E74",
		"\u8BBE\u7F6E\u65F6\u949F\u7684\u6708",
		"\u8BBE\u7F6E\u65F6\u949F\u7684\u65E5\u671F",
		"\u8BBE\u7F6E\u4F55\u79CD\u7B49\u7EA7\u62A5\u8B66\u5C06\u6FC0\u6D3B\u62A5\u8B66\u7EE7\u7535\u5668\uFF1A0=\u4E0D\u4F7F\u7528\uFF0C\u4E0D\u4F7F\u7528\u62A5\u8B66\u7EE7\u7535\u5668\uFF1B1=\u9AD8\uFF0C\u9AD8\u7B49\u7EA7\u62A5\u8B66\u5C06\u6FC0\u6D3B\u7EE7\u7535\u5668\uFF1B2=\u4E2D\uFF0C\u4E2D\u6216\u9AD8\u7B49\u7EA7\u5C06\u6FC0\u6D3B\u7EE7\u7535\u5668\uFF1B3=\u6240\u6709\uFF0C\u6240\u6709\u62A5\u8B66\u5C06\u6FC0\u6D3B\u7EE7\u7535\u5668",
		"\u8BBE\u7F6E\u65F6\u949F\u7684\u79D2",
		"\u73B0\u573A\u663E\u793A\u5668\u7684\u8BBF\u95EE\u5BC6\u7801",
		"\u4E13\u4E1A\u4EBA\u5458\u7528\u8BFB\u6570 - \u8054\u7CFB\u4E39\u4F5B\u65AF\u83B7\u53D6\u66F4\u591A\u4FE1\u606F",
		"\u4E13\u4E1A\u4EBA\u5458\u7528\u8BFB\u6570 - \u8054\u7CFB\u4E39\u4F5B\u65AF\u83B7\u53D6\u66F4\u591A\u4FE1\u606F",
		"\u9009\u62E9\u62A5\u8B66\u7EC4\u4E2D\u62A5\u8B66\u7684\u7B49\u7EA7\u3002\u6CE8\u610F-\u9009\u62E9\u201C\u7981\u7528\u201D\u540E\u62A5\u8B66\u5C06\u4E0D\u4F1A\u5728\u63A7\u5236\u5668\u53CA\u4E3B\u63A7\u5668\u4E2D\u663E\u793A\u6216\u5728\u7EE7\u7535\u5668\u4E2D\u8F93\u51FA\u3002",
		"\u9009\u62E9\u62A5\u8B66\u7EC4\u4E2D\u62A5\u8B66\u7684\u7B49\u7EA7\u3002\u6CE8\u610F-\u9009\u62E9\u201C\u7981\u7528\u201D\u540E\u62A5\u8B66\u5C06\u4E0D\u4F1A\u5728\u63A7\u5236\u5668\u53CA\u4E3B\u63A7\u5668\u4E2D\u663E\u793A\u6216\u5728\u7EE7\u7535\u5668\u4E2D\u8F93\u51FA\u3002",
		"\u9009\u62E9\u62A5\u8B66\u7EC4\u4E2D\u62A5\u8B66\u7684\u7B49\u7EA7\u3002\u6CE8\u610F-\u9009\u62E9\u201C\u7981\u7528\u201D\u540E\u62A5\u8B66\u5C06\u4E0D\u4F1A\u5728\u63A7\u5236\u5668\u53CA\u4E3B\u63A7\u5668\u4E2D\u663E\u793A\u6216\u5728\u7EE7\u7535\u5668\u4E2D\u8F93\u51FA\u3002",
		"\u9009\u62E9\u62A5\u8B66\u7EC4\u4E2D\u62A5\u8B66\u7684\u7B49\u7EA7\u3002\u6CE8\u610F-\u9009\u62E9\u201C\u7981\u7528\u201D\u540E\u62A5\u8B66\u5C06\u4E0D\u4F1A\u5728\u63A7\u5236\u5668\u53CA\u4E3B\u63A7\u5668\u4E2D\u663E\u793A\u6216\u5728\u7EE7\u7535\u5668\u4E2D\u8F93\u51FA\u3002",
		"\u9009\u62E9\u62A5\u8B66\u7EC4\u4E2D\u62A5\u8B66\u7684\u7B49\u7EA7\u3002\u6CE8\u610F-\u9009\u62E9\u201C\u7981\u7528\u201D\u540E\u62A5\u8B66\u5C06\u4E0D\u4F1A\u5728\u63A7\u5236\u5668\u53CA\u4E3B\u63A7\u5668\u4E2D\u663E\u793A\u6216\u5728\u7EE7\u7535\u5668\u4E2D\u8F93\u51FA\u3002",
		"\u9009\u62E9\u62A5\u8B66\u7EC4\u4E2D\u62A5\u8B66\u7684\u7B49\u7EA7\u3002\u6CE8\u610F-\u9009\u62E9\u201C\u7981\u7528\u201D\u540E\u62A5\u8B66\u5C06\u4E0D\u4F1A\u5728\u63A7\u5236\u5668\u53CA\u4E3B\u63A7\u5668\u4E2D\u663E\u793A\u6216\u5728\u7EE7\u7535\u5668\u4E2D\u8F93\u51FA\u3002",
		"\u9009\u62E9\u62A5\u8B66\u7EC4\u4E2D\u62A5\u8B66\u7684\u7B49\u7EA7\u3002\u6CE8\u610F-\u9009\u62E9\u201C\u7981\u7528\u201D\u540E\u62A5\u8B66\u5C06\u4E0D\u4F1A\u5728\u63A7\u5236\u5668\u53CA\u4E3B\u63A7\u5668\u4E2D\u663E\u793A\u6216\u5728\u7EE7\u7535\u5668\u4E2D\u8F93\u51FA\u3002",
		"\u9009\u62E9\u62A5\u8B66\u7EC4\u4E2D\u62A5\u8B66\u7684\u7B49\u7EA7\u3002\u6CE8\u610F-\u9009\u62E9\u201C\u7981\u7528\u201D\u540E\u62A5\u8B66\u5C06\u4E0D\u4F1A\u5728\u63A7\u5236\u5668\u53CA\u4E3B\u63A7\u5668\u4E2D\u663E\u793A\u6216\u5728\u7EE7\u7535\u5668\u4E2D\u8F93\u51FA\u3002",
		"\u9009\u62E9\u62A5\u8B66\u7EC4\u4E2D\u62A5\u8B66\u7684\u7B49\u7EA7\u3002\u6CE8\u610F-\u9009\u62E9\u201C\u7981\u7528\u201D\u540E\u62A5\u8B66\u5C06\u4E0D\u4F1A\u5728\u63A7\u5236\u5668\u53CA\u4E3B\u63A7\u5668\u4E2D\u663E\u793A\u6216\u5728\u7EE7\u7535\u5668\u4E2D\u8F93\u51FA\u3002",
		"\u9009\u62E9\u62A5\u8B66\u7EC4\u4E2D\u62A5\u8B66\u7684\u7B49\u7EA7\u3002\u6CE8\u610F-\u9009\u62E9\u201C\u7981\u7528\u201D\u540E\u62A5\u8B66\u5C06\u4E0D\u4F1A\u5728\u63A7\u5236\u5668\u53CA\u4E3B\u63A7\u5668\u4E2D\u663E\u793A\u6216\u5728\u7EE7\u7535\u5668\u4E2D\u8F93\u51FA\u3002",
		"\u5F53\u62A5\u8B66\u7981\u7528\u65F6\uFF0C\u62A5\u8B66\u7EE7\u7535\u5668\u5C06\u505C\u6B62\uFF0C\u76F4\u5230\u65B0\u7684\u62A5\u8B66\u4EA7\u751F\u3002",
		"\u8BBE\u7F6E\u65F6\u533A",
		"\u590F\u4EE4\u65F6\u7684\u662F\u65F6\u949F\u504F\u7F6E",
		"\u63A7\u5236\u5668\u578B\u53F7\u4EE3\u7801",
		"\u8BBE\u5907\u540D\u79F0\uFF0C\u5982AK-PC782",
		"\u63A7\u5236\u5668\u5F53\u524D\u65F6\u95F4",
		"\u9009\u62E9\u7528\u4E8E\u663E\u793A\u98DF\u54C1\u6E29\u5EA6\u7684\u4F20\u611F\u5668",
		"\u98DF\u54C1\u6E29\u5EA6\u8BFB\u6570",
		"\u5B9E\u9645\u9664\u971C\u63A2\u5934\u6E29\u5EA6",
		"\u53EF\u4EE5\u7528\u4E8E\u5173\u8054\u8F93\u5165\u548C\u8F93\u51FA\u7AEF\u53E3\u7684\u63A7\u5236\u529F\u80FD",
		"\u901A\u8BAF\u7F51\u7EDC\u4E2D\u8BBE\u5907\u7684ID\u6807\u8BC6",
		"\u53EF\u4EE5\u7528\u4E8E\u5173\u8054\u8F93\u5165\u548C\u8F93\u51FA\u7AEF\u53E3\u7684\u63A7\u5236\u529F\u80FD",
		"\u53EF\u4EE5\u7528\u4E8E\u5173\u8054\u8F93\u5165\u548C\u8F93\u51FA\u7AEF\u53E3\u7684\u63A7\u5236\u529F\u80FD",
		"\u53EF\u4EE5\u7528\u4E8E\u5173\u8054\u8F93\u5165\u548C\u8F93\u51FA\u7AEF\u53E3\u7684\u63A7\u5236\u529F\u80FD",
		"\u53EF\u4EE5\u7528\u4E8E\u5173\u8054\u8F93\u5165\u548C\u8F93\u51FA\u7AEF\u53E3\u7684\u63A7\u5236\u529F\u80FD",
		"\u53EF\u4EE5\u7528\u4E8E\u5173\u8054\u8F93\u5165\u548C\u8F93\u51FA\u7AEF\u53E3\u7684\u63A7\u5236\u529F\u80FD",
		"\u53EF\u4EE5\u7528\u4E8E\u5173\u8054\u8F93\u5165\u548C\u8F93\u51FA\u7AEF\u53E3\u7684\u63A7\u5236\u529F\u80FD",
		"\u53EF\u4EE5\u7528\u4E8E\u5173\u8054\u8F93\u5165\u548C\u8F93\u51FA\u7AEF\u53E3\u7684\u63A7\u5236\u529F\u80FD",
		"\u53EF\u4EE5\u7528\u4E8E\u5173\u8054\u8F93\u5165\u548C\u8F93\u51FA\u7AEF\u53E3\u7684\u63A7\u5236\u529F\u80FD",
		"\u53EF\u4EE5\u7528\u4E8E\u5173\u8054\u8F93\u5165\u548C\u8F93\u51FA\u7AEF\u53E3\u7684\u63A7\u5236\u529F\u80FD",
		"\u53EF\u4EE5\u7528\u4E8E\u5173\u8054\u8F93\u5165\u548C\u8F93\u51FA\u7AEF\u53E3\u7684\u63A7\u5236\u529F\u80FD",
		"\u5B9E\u9645\u62A5\u8B66\u6570\u91CF",
		"\u7F51\u7EDC\u901A\u8BAF\u901F\u5EA6\uFF0C\u6CE2\u7279\u7387",
		"\u6062\u590D\u6240\u6709\u8BBE\u7F6E\u5230\u51FA\u5382\u8BBE\u7F6E\u7684\u53C2\u6570\uFF0C\u6FC0\u6D3B\u540E\uFF0C\u6240\u6709\u53C2\u6570\u90FD\u6062\u590D\u5230\u51FA\u5382\u503C\u3002",
		"\u5B9E\u9645\u5236\u51B7\u72B6\u6001",
		"\u9009\u62E9Modbs\u5947\u5076\u6821\u9A8C\u8FD8\u6709\u505C\u6B62\u4F4D",
		"\u4E13\u4E1A\u4EBA\u5458\u8BBE\u7F6E - \u8054\u7CFB\u4E39\u4F5B\u65AF\u83B7\u53D6\u66F4\u591A\u4FE1\u606F",
		"\u5F53\u524D\u6307\u4EE4\u5C06\u6062\u590D\u6240\u6709\u53C2\u6570\u5230\u5DE5\u5382\u53C2\u6570",
		"\u9009\u62E9\u662F\u5426\u6FC0\u6D3B\u6E7F\u5EA6\u63A7\u5236",
		"\u5B9E\u9645\u9AD8\u6E29\u62A5\u8B66\u503C",
		"\u5B9E\u9645\u4F4E\u6E29\u62A5\u8B66\u503C",
		"\u8F93\u5165\u4FE1\u53F7\u7684\u5B9E\u9645\u72B6\u6001",
		"\u8F93\u5165\u4FE1\u53F7\u7684\u5B9E\u9645\u72B6\u6001",
		"\u8F93\u5165\u4FE1\u53F7\u7684\u5B9E\u9645\u72B6\u6001",
		"\u8F93\u5165\u4FE1\u53F7\u7684\u5B9E\u9645\u72B6\u6001",
		"\u8F93\u5165\u4FE1\u53F7\u7684\u5B9E\u9645\u72B6\u6001",
		"\u8F93\u5165\u4FE1\u53F7\u7684\u5B9E\u9645\u72B6\u6001",
		"\u8F93\u5165\u4FE1\u53F7\u7684\u5B9E\u9645\u72B6\u6001",
		"\u8F93\u5165\u4FE1\u53F7\u7684\u5B9E\u9645\u72B6\u6001",
		"\u8F93\u5165\u4FE1\u53F7\u7684\u5B9E\u9645\u72B6\u6001",
		"\u8F93\u5165\u4FE1\u53F7\u7684\u5B9E\u9645\u72B6\u6001",
		"\u8F93\u5165\u4FE1\u53F7\u7684\u5B9E\u9645\u72B6\u6001",
		"\u8F93\u5165\u4FE1\u53F7\u7684\u5B9E\u9645\u72B6\u6001",
		"\u8F93\u5165\u4FE1\u53F7\u7684\u5B9E\u9645\u72B6\u6001",
		"\u8F93\u5165\u4FE1\u53F7\u7684\u5B9E\u9645\u72B6\u6001",
		"\u8F93\u5165\u4FE1\u53F7\u7684\u5B9E\u9645\u72B6\u6001",
		"\u8F93\u5165\u4FE1\u53F7\u7684\u5B9E\u9645\u72B6\u6001",
		"\u8F93\u5165\u4FE1\u53F7\u7684\u5B9E\u9645\u72B6\u6001",
		"\u8F93\u5165\u4FE1\u53F7\u7684\u5B9E\u9645\u72B6\u6001",
		"AKV\u8F93\u51FA\u72B6\u6001",
		"\u8F93\u51FA\u7684\u5B9E\u9645\u72B6\u6001",
		"\u8F93\u51FA\u7684\u5B9E\u9645\u72B6\u6001",
		"\u8F93\u51FA\u7684\u5B9E\u9645\u72B6\u6001",
		"\u8F93\u51FA\u7684\u5B9E\u9645\u72B6\u6001",
		"\u8F93\u51FA\u7684\u5B9E\u9645\u72B6\u6001",
		"\u8F93\u51FA\u7684\u5B9E\u9645\u72B6\u6001",
		"\u8F93\u51FA\u7684\u5B9E\u9645\u72B6\u6001",
		"\u8F93\u51FA\u7684\u5B9E\u9645\u72B6\u6001",
		"\u8F93\u51FA\u7684\u5B9E\u9645\u72B6\u6001",
		"\u8F93\u51FA\u7684\u5B9E\u9645\u72B6\u6001",
		"\u8F93\u51FA\u7684\u5B9E\u9645\u72B6\u6001",
		"\u8F93\u51FA\u7684\u5B9E\u9645\u72B6\u6001",
		"\u8F93\u51FA\u7684\u5B9E\u9645\u72B6\u6001",
		"\u8F93\u51FA\u7684\u5B9E\u9645\u72B6\u6001",
		"\u8F93\u51FA\u7684\u5B9E\u9645\u72B6\u6001",
		"\u5B9E\u9645\u4F20\u611F\u5668\u8BFB\u6570",
		"\u5B9E\u9645\u4F20\u611F\u5668\u8BFB\u6570",
		"\u5B9E\u9645\u4F20\u611F\u5668\u8BFB\u6570",
		"\u5B9E\u9645\u4F20\u611F\u5668\u8BFB\u6570",
		"\u5B9E\u9645\u4F20\u611F\u5668\u8BFB\u6570",
		"\u5B9E\u9645\u4F20\u611F\u5668\u8BFB\u6570",
		"\u5B9E\u9645\u4F20\u611F\u5668\u8BFB\u6570",
		"\u5B9E\u9645\u4F20\u611F\u5668\u8BFB\u6570",
		"AKV\u8F93\u51FA\u72B6\u6001",
		"\u63A7\u5236\u5668\u51FA\u73B0\u786C\u4EF6\u6545\u969C",
		"\u65F6\u949F\u7684\u4E22\u5931\u65F6\u949F",
		"\u4F20\u611F\u5668\u4FE1\u53F7\u8D85\u51FA\u8303\u56F4\uFF0C\u9700\u8981\u68C0\u67E5\u4F20\u611F\u5668\u662F\u4E0D\u662F\u6B63\u5E38\u8FD0\u884C\u3002",
		"\u4F20\u611F\u5668\u4FE1\u53F7\u8D85\u51FA\u8303\u56F4\uFF0C\u9700\u8981\u68C0\u67E5\u4F20\u611F\u5668\u662F\u4E0D\u662F\u6B63\u5E38\u8FD0\u884C\u3002",
		"\u4F20\u611F\u5668\u4FE1\u53F7\u8D85\u51FA\u8303\u56F4\uFF0C\u9700\u8981\u68C0\u67E5\u4F20\u611F\u5668\u662F\u4E0D\u662F\u6B63\u5E38\u8FD0\u884C\u3002",
		"\u4F20\u611F\u5668\u4FE1\u53F7\u8D85\u51FA\u8303\u56F4\uFF0C\u9700\u8981\u68C0\u67E5\u4F20\u611F\u5668\u662F\u4E0D\u662F\u6B63\u5E38\u8FD0\u884C\u3002",
		"\u4F20\u611F\u5668\u4FE1\u53F7\u8D85\u51FA\u8303\u56F4\uFF0C\u9700\u8981\u68C0\u67E5\u4F20\u611F\u5668\u662F\u4E0D\u662F\u6B63\u5E38\u8FD0\u884C\u3002",
		"\u4F20\u611F\u5668\u4FE1\u53F7\u8D85\u51FA\u8303\u56F4\uFF0C\u9700\u8981\u68C0\u67E5\u4F20\u611F\u5668\u662F\u4E0D\u662F\u6B63\u5E38\u8FD0\u884C\u3002",
		"\u4F20\u611F\u5668\u4FE1\u53F7\u8D85\u51FA\u8303\u56F4\uFF0C\u9700\u8981\u68C0\u67E5\u4F20\u611F\u5668\u662F\u4E0D\u662F\u6B63\u5E38\u8FD0\u884C\u3002",
		"\u4F20\u611F\u5668\u4FE1\u53F7\u8D85\u51FA\u8303\u56F4\uFF0C\u9700\u8981\u68C0\u67E5\u4F20\u611F\u5668\u662F\u4E0D\u662F\u6B63\u5E38\u8FD0\u884C\u3002",
		"\u4F20\u611F\u5668\u4FE1\u53F7\u8D85\u51FA\u8303\u56F4\uFF0C\u9700\u8981\u68C0\u67E5\u4F20\u611F\u5668\u662F\u4E0D\u662F\u6B63\u5E38\u8FD0\u884C\u3002",
		"\u5F53\u62A5\u8B66\u6E29\u5EA6\u8D85\u51FA\u8BE5\u503C\uFF0C\u7ECF\u8FC7\u62A5\u8B66\u5EF6\u65F6\u65F6\u95F4\u540E\uFF0C\u5C06\u4EA7\u751F\u9AD8\u6E29\u62A5\u8B66\u3002",
		"\u5F53\u62A5\u8B66\u6E29\u5EA6\u4F4E\u4E8E\u8BE5\u503C\uFF0C\u7ECF\u8FC7\u62A5\u8B66\u5EF6\u65F6\u65F6\u95F4\u540E\uFF0C\u5C06\u4EA7\u751F\u4F4E\u6E29\u62A5\u8B66\u3002",
		"\u95E8\u6253\u5F00\u65F6\u95F4\u8FC7\u957F\u62A5\u8B66",
		"\u534F\u540C\u9664\u971C\u6A21\u5F0F\u4E0B\u63A7\u5236\u5668\u7B49\u5F85\u65F6\u95F4\u8D85\u51FA\u8BBE\u5B9A\u503C",
		"\u672A\u9009\u62E9\u5236\u51B7\u5242\uFF0C\u63A7\u5236\u65E0\u6CD5\u8FDB\u884C",
		"S6\u8D27\u7269\u6E29\u5EA6\u8D85\u51FA\u6700\u5927\u62A5\u8B66\u6E29\u5EA6\u9650\u5236\uFF0C\u5E76\u4E14\u7ECF\u8FC7\u4E86\u62A5\u8B66\u5EF6\u65F6\u65F6\u95F4\u3002",
		"S6\u8D27\u7269\u6E29\u5EA6\u4F4E\u4E8E\u6700\u5C0F\u62A5\u8B66\u6E29\u5EA6\u9650\u5236\uFF0C\u5E76\u4E14\u7ECF\u8FC7\u4E86\u62A5\u8B66\u5EF6\u65F6\u65F6\u95F4\u3002",
		"\u901A\u8FC7DI\u8F93\u5165\u4FE1\u53F7\u63A5\u6536\u7684\u62A5\u8B66",
		"\u901A\u8FC7DI\u8F93\u5165\u4FE1\u53F7\u63A5\u6536\u7684\u62A5\u8B66",
		"\u4E3B\u5F00\u5173\u88AB\u6539\u5230\u5173\u95ED\u6216\u8005\u624B\u52A8\u63A7\u5236\uFF0C\u6216\u8005\u901A\u8FC7\u5916\u90E8DI\u4FE1\u53F7\u7684\u201C\u4E3B\u5F00\u5173\u201D\u529F\u80FD\u5173\u95ED\u4E3B\u5F00\u5173\uFF0C\u5F53\u524D\u63A7\u5236\u5DF2\u505C\u6B62\u3002",
		"\u8BBE\u5907\u6E05\u6D17\u5DF2\u7ECF\u6FC0\u6D3B",
		"\u5F53\u62A5\u8B66\u6E29\u5EA6\u8D85\u51FA\u8BE5\u503C\uFF0C\u7ECF\u8FC7\u62A5\u8B66\u5EF6\u65F6\u65F6\u95F4\u540E\uFF0C\u5C06\u4EA7\u751F\u9AD8\u6E29\u62A5\u8B66\u3002",
		"\u5F53\u62A5\u8B66\u6E29\u5EA6\u4F4E\u4E8E\u8BE5\u503C\uFF0C\u7ECF\u8FC7\u62A5\u8B66\u5EF6\u65F6\u65F6\u95F4\u540E\uFF0C\u5C06\u4EA7\u751F\u4F4E\u6E29\u62A5\u8B66\u3002",
		"\u5236\u51B7\u7CFB\u7EDFCO2\u6CC4\u9732",
		"\u5236\u51B7\u5242\u6CC4\u6F0F",
		"\u9AD8\u6E7F\u5EA6\u62A5\u8B66",
		"\u4F4E\u6E7F\u5EA6\u62A5\u8B66",
		"\u8F93\u5165\u548C\u8F93\u51FA\u914D\u7F6E\u9519\u8BEF",
		"\u81EA\u9002\u5E94\u5316\u971C\u529F\u80FD\u68C0\u6D4B\u5230\u84B8\u53D1\u5668\u91CD\u7ED3\u51B0",
		"\u81EA\u9002\u5E94\u9664\u971C\u529F\u80FD\u68C0\u6D4B\u5230\u6CE8\u5165\u9600\u4E2D\u6709\u91CD\u95EA\u84B8\u73B0\u8C61",
		"\u4E0A\u4E00\u6B21\u9664\u971C\u8D85\u51FA\u6700\u5927\u9664\u971C\u65F6\u95F4\u505C\u6B62\uFF0C\u800C\u4E0D\u662F\u8FBE\u5230\u8BBE\u5B9A\u6E29\u5EA6\u505C\u6B62"
	]
}