{
	"LangNameEng": "Spanish (Spain)",
	"Language": "es-ES",
	"Phrases": [
		"",
		"Menu Principal",
		"Marcha/Paro",
		"Configuracion",
		"Control Termostato",
		"Lim.Alarma y Retrasos",
		"Control Humedad",
		"Control Inyeccion",
		"Control Desescarche",
		"Horarios Desescarche",
		"Compresor",
		"Control Ventilador",
		"Control Anti-Vaho",
		"Luz/Cortina/Limpieza",
		"Control Display",
		"Prioridad del rele de Alarma",
		"Varios",
		"Codigo Acceso",
		"Red",
		"Ajuste Sensor",
		"Ajuste Fabrica",
		"Avanzado",
		"Control Inyecc Avanz.",
		"Control Adapt.Desesc.",
		"Control Maestro",
		"No visible",
		"Simulador",
		"Identificac.Control",
		"Destino Alarmas",
		"Reloj tiempo real",
		"Servicio",
		"Entradas Analogicas",
		"Entradas Digitales",
		"Salidas Digitales",
		"Sallidas Analogicas",
		"E/S Virtuales (I/O)",
		"Entr. Analog. Virtual",
		"Entr. Digital Virtual",
		"Salida Analog.Virtual",
		"Salida Digit. Virtual",
		"Ajustes Rapidos",
		"Interruptor Principal",
		"Modo Termostato",
		"Temp. de Corte 1",
		"Diferencial",
		"Limite maximo para el Corte",
		"Limite minimo corte",
		"%S4 en Termostato",
		"Desplazamiento Nocturno",
		"Temp. de Corte 2",
		"Intervalo de fusion",
		"Periodo Fusion",
		"%S4 por la noche",
		"Zona Neutra Aire Caliente",
		"Retraso para modo calor",
		"Proteccion anti-hielo S4",
		"Recalentamiento Minimo",
		"Recalentamiento Maximo",
		"MOP Temperatura",
		"AKV Periodo de tiempo",
		"Minimo tiempo ON",
		"Minimo Tiempo OFF",
		"Retr. entre compresores",
		"Modo control etapas",
		"Inicio Desescarche Manual",
		"Parar desescarche",
		"Metodo Desescarche",
		"Limite Fin de Desescarche A",
		"Intervalo entre desescarches",
		"Maximo tiempo Desescarche",
		"Decalado de tiempo al dar tension",
		"Tiempo Goteo",
		"Retraso Arranque Ventilador",
		"Temperatura arranque Vent.",
		"Ventilador en desescarche",
		"Metodo Desescarche",
		"Retraso vaciado evaporador",
		"Reraso drenaje",
		"Max. Tiempo Func. refrigeracion",
		"Maximo tiempo Espera",
		"Modo desesc, adaptativo AD",
		"Retraso gas caliente",
		"Antivaho durante desescarche",
		"Retraso Display desp Desesc.",
		"Temperatura de paro ventiladores",
		"Horario Desescarche",
		"Inicio Desescarche 1 - Horas",
		"Inicio Desescarche 1 - Minutos",
		"Inicio Desescarche 2 - Horas",
		"Inicio Desescarche 2 - Minutos",
		"Inicio Desescarche 3 - Horas",
		"Inicio Desescarche 3 - Minutos",
		"Inicio Desescarche 4 - Horas",
		"Inicio Desescarche 4 - Minutos",
		"Inicio Desescarche 5 - Horas",
		"Inicio Desescarche 5 - Minutos",
		"Inicio Desescarche 6 - Horas",
		"Inicio Desescarche 6 - Minutos",
		"Lunes - ",
		"Martes - ",
		"Miercoles - ",
		"Jueves - ",
		"Viernes - ",
		"Sabado - ",
		"Domingo - ",
		"Paro Vent con alta temp S5",
		"Modo Pulsos Ventilador",
		"Periodo tiempo Vent.",
		"Ciclo Ventilador ON",
		"Ventilador con cierre forzado",
		"Modo limpieza servicio",
		"Retraso de salidas a la conexion",
		"DI (Entrada Digital)1 Estado",
		"DI (Entrada Digital)2 Estado",
		"DI (Entrada Digital)3 Estado",
		"Estado del bus de campo",
		"DO (Salida Digital)2 Funciones",
		"DO (Salida Digital)3 Funciones",
		"DO (Salida Digital)4 Funciones",
		"DO (Salida Digital)5 Funciones",
		"DO (Salida Digital)6 Funciones",
		"AO (Salida Analogica)1 Funciones",
		"Modo Aplicacion",
		"AI (Entada Analogica)1 Simulacion",
		"AI (Entada Analogica)2 Simulacion",
		"AI (Entada Analogica)3 Simulacion",
		"AI (Entada Analogica)4 Simulacion",
		"AI (Entada Analogica)5 Simulacion",
		"AI (Entada Analogica)6 Simulacion",
		"AI (Entada Analogica)7 Simulacion",
		"DI (Entrada Digital)1 Simulador",
		"DI (Entrada Digital)2 Simulador",
		"DI (Entrada Digital)3 Simulador",
		"Condicion Regulacion A",
		"MC Temp. Enganche (via Bus)",
		"MC Temp Corte (via bus)",
		"MC Ther toggle",
		"MC Load Request",
		"MC Po load factor",
		"MC Max. Desplazamiento Te",
		"MC Ajuste Nocturno",
		"%S4 en Display",
		"Temp. Enganche Actual",
		"Corte Termostato",
		"Tiempo Funcionamiento Termostato A",
		"Condicion de noche",
		"Banda Termostato",
		"Lectura Display A",
		"Correccion lectura display",
		"Lectura Display B",
		"MC Forced Close",
		"MC Forced Cooling",
		"Recalentamiento A",
		"Referencia Recalentamiento A",
		"MC Espera Desescarche",
		"MC Paro Desescarche",
		"MC Inicio Desescarche",
		"Tiempo Desescarche A",
		"EstadoDesecAdapt",
		"Desescarches Acumulados",
		"Desescarches Evitados",
		"MC Estado Desesc.",
		"Retraso de alarma A",
		"Retraso alarma puerta",
		"Retraso Alarma (Arranque/Desesc.) A",
		"Limite Alto de Alarma 1",
		"Limite Bajo Alarma 1",
		"Limite Alto de Alarma 2",
		"Limite Bajo Alarma 2",
		"Limite Alto Sonda S6 1",
		"Limite Bajo Sonda S6 1",
		"Limite Alto Sonda S6 2",
		"Limite Bajo Sonda S6 2",
		"Retraso Alarma S6",
		"Retr. Alarma DI 1",
		"Retr. Alarma DI 2",
		"%S4 en la Alarma A",
		"Retraso de alarma B",
		"Retraso Largo Temp S6",
		"Uso de sonda producto S6",
		"Alarma de Temp. Aire A",
		"Alarma de Temp. Aire B",
		"Modo Control Luces",
		"MC Light Signal",
		"Modo Antivaho",
		"Antivaho Dia",
		"Antivaho Noche",
		"Periodo Antivaho",
		"Min.Lim.Punto Rocio",
		"Lim.Max.Punto Rocio",
		"Minimo Antivaho ON",
		"Maxima apertura cortinas",
		"Paro ventilador con cortina cerrada",
		"Antivaho PWM - Periodo de tiempo",
		"PotenciaAntivaho",
		"Punto Rocio",
		"Codigo acceso para Display 3",
		"Luz al apagar interrup. ppal.",
		"Codigo acceso para Display 2",
		"S3 Temp. Retorno A - Correccion sonda",
		"S4 Impulsion Aire A - Correccion sonda",
		"S3 Temp. Retorno B - Correccion sonda",
		"Temp. Producto S6 - Correccion sonda",
		"Factor Refrigerante A1",
		"Factor Refrigerante A2",
		"Factor Refrigerante A3",
		"Modo Recalentamiento A",
		"Recalentamiento de Cierre A",
		"Forzar AFident A",
		"SH Kp Min A",
		"SH Kp Max A",
		"Tn Recalentamiento A",
		"Ganancia Te A",
		"Kp con Termostato Modulante A",
		"Tn Control MTR (Modulante) A",
		"AFident A",
		"Maximo % Apertura Calculado A",
		"MC Control Liquido",
		"SH Cierre con control liquido A",
		"Flash gas sense",
		"Air tuning value",
		"Indicador de hielo medio",
		"New air tuning value",
		"Indicador Flash GAs",
		"MC Requerir desescarche",
		"Modo Aplicacion",
		"DO (Salida Digital)2 Configuracion",
		"DO (Salida Digital)3 Configuracion",
		"DO (Salida Digital)5 Configuracion",
		"DO (Salida Digital)4 Configuracion",
		"Refrigerante",
		"Rfg. Factor K1",
		"Rfg. Factor K2",
		"Rfg. Factor K3",
		"DO (Salida Digital)6 Configuracion",
		"DI (Entrada Digital)1 Configuracion",
		"DI (Entrada Digital)2 Configuracion",
		"DI (Entrada Digital)3 Configuracion",
		"Tipo de sensor de temperatura",
		"Pe Presion Evap. - Minimo Rango",
		"Pe Presion Evap. - Maximo Rango",
		"Tipo de alimento",
		"Consigna Humedad",
		"Diferencial de humedad",
		"Lim. Alto Humedad Relat.",
		"Limite Bajo Humedad Relat.",
		"Retraso Alarma Humedad",
		"Ctrl. de humedad con desesc.",
		"Sensor Humedad - Minima Se\u00F1al",
		"Sensor Humedad - Maxima Se\u00F1al",
		"Estado Controlador A",
		"Temperatura Aire (para termostato) A",
		"Direccion de red (bus)",
		"Te Temp. Evap.",
		"AO (Salida Analogica)1 Configuracion",
		"Reset alarmas",
		"Estado Alarma",
		"Arranque Inyecc Pta.Abierta",
		"Lectura display",
		"Unidades temperatura",
		"Bloqueo Display",
		"Hacer Ajustes Fabrica NUEVOS",
		"SH Max con Control Liquido",
		"SH Min con Control Liquido",
		"MC Bloqueo Bluetooth",
		"MC Case Shutdown",
		"MC Dewpoint",
		"MC Temperatura Tc",
		"Version Software",
		"Ordering number low",
		"AKV Forzado A",
		"Compresor (o Solenoide) 1 - Forzado",
		"Ventilador - Forzado",
		"Desescarche A - Forzado",
		"Antivaho - Forzado",
		"Alarma - Forzado",
		"Luces - Forzado",
		"Valvula de Aspiracion - Forzado",
		"Compresor (o Solenoide) 2 - Forzado",
		"Valvula GasCaliente - Forzado",
		"Cortinas - Forzado",
		"Desescarche B - Forzado",
		"Calentador aire - Forzado",
		"Ventilador modo ECO - Forzado",
		"Valvula Drenaje - Forzado",
		"Humidificador - Forzado",
		"Salida PWM Antivaho - Forzado",
		"Media Temperatura Tc",
		"Pin de Servicio",
		"Modo Aplicac. EKC",
		"Software reset",
		"Fast forward",
		"Indicador Mucho Hielo",
		"Indicador de poco Hielo",
		"AD int. state",
		"Time constant Lpf",
		"MC Min Delta T",
		"Ajuste de Horas",
		"Ajuste Minutos",
		"Dia de la semana",
		"Ajuste A\u00F1o",
		"Ajuste del Mes",
		"Ajuste de la Fecha",
		"Prioridad del rele de Alarma",
		"Ajuste segundos",
		"Codigo acceso para Display 1",
		"AFident Ee",
		"Media %Apertura Ee",
		"Alta Temperatura - Prioridad",
		"Baja Temperatura - Prioridad",
		"Error Sensores - Prioridad",
		"Alarmas DI - Prioridad",
		"Desescarche - Prioridad",
		"Varios - Prioridad",
		"Inyeccion - Prioridad",
		"Control Parado - Prioridad",
		"Grupo Alarmas - Prioridad",
		"Grupo Alarmas - Prioridad",
		"Silenciar Alarma",
		"Zona Horaria",
		"Horario Verano",
		"DefrostOut",
		"AirTuneValR",
		"IceLevel",
		"N\u00FAmero Orden",
		"Modelo Controlador",
		"Hora actual",
		"Sensor para HACCP",
		"Temperatura Comida A",
		"Temperatura sonda desescarche A",
		"DO (Salida Digital)1 Funciones",
		"Estado Wink",
		"ID Dispositivo",
		"DI (Entrada Digital)1 Funciones",
		"DI (Entrada Digital)2 Funciones",
		"DI (Entrada Digital)3 Funciones",
		"AI (Entada Analogica)1 Funciones",
		"AI (Entada Analogica)2 Funciones",
		"AI (Entada Analogica)3 Funciones",
		"AI (Entada Analogica)4 Funciones",
		"AI (Entada Analogica)5 Funciones",
		"AI (Entada Analogica)6 Funciones",
		"AI (Entada Analogica)7 Funciones",
		"Numero de alarmas",
		"Velocidad en baudios",
		"Modo Restauracion",
		"Estado Actual Refrigeracion",
		"Paridad y bit stop",
		"AD sensibility",
		"Resetear a ajustes de fabrica.",
		"Ctrl. de humedad",
		"Limite Alto de Alarma",
		"Limite Bajo Alarma",
		"Estado Entrada Digital",
		"Funcion de Puerta",
		"Alarma de Puerta",
		"Inciar Desescarche",
		"Interruptor Principal",
		"Ajuste Nocturno",
		"Banda Termostato",
		"Alarma cuando se cierra.",
		"Alarma cuando se abre",
		"Limpieza Evaporador",
		"Frio Forzado",
		"Abrir Cortinas",
		"Desescarche Coordinado",
		"Cierre Forzado",
		"Cierre Valvula (apagado)",
		"Control Luces",
		"Deteccion de Fugas",
		"Control Adaptativo Liq.",
		"AKV apertura A",
		"Ventilador",
		"Ventilador modo ECO",
		"Desescarche A",
		"Antivaho",
		"Alarma",
		"Luces",
		"Cortinas",
		"Compresor (o Solenoide) 1",
		"Compresor (o Solenoide) 2",
		"Calentador aire",
		"Valvula Drenaje",
		"Valvula de Aspiracion",
		"Valvula GasCaliente",
		"Desescarche B",
		"Humidificador",
		"Pe Presion Evaporacion",
		"S2 Temp. salida gas A",
		"S3 Temp. Retorno A",
		"S4 Impulsion Aire A",
		"S5 Temp. Desescarche A",
		"Temp. Producto S6",
		"S3 Temp. Retorno B",
		"S5 Temp. Desescarche B",
		"Sensor Humedad",
		"Salida PWM Antivaho",
		"Manual",
		"Parado",
		"En Marcha",
		"ON/OFF",
		"Modulante",
		"Secuencial",
		"Ciclico",
		"OFF",
		"ON",
		"Ninguno",
		"Electrico",
		"Gas Caliente",
		"Aire",
		"OFF",
		"ON",
		"OFF con goteo",
		"OFF con Alta Temperatura",
		"Tiempo",
		"Sonda S5",
		"Sonda S4",
		"OFF",
		"Vigilancia",
		"Saltar dia",
		"Saltar dia/noche",
		"Totalmente Adaptativo",
		"OFF",
		"ON",
		"Control Normal",
		"No",
		"Si",
		"Sin pulsos",
		"Pulsos en el corte",
		"Pulsos al corte en Noche",
		"OFF",
		"ON",
		"OFF / Sin Desescarche",
		"ON / Sin desescarche",
		"OFF",
		"Solo Ventiladores",
		"Todo OFF",
		"Pe Presion Evaporacion",
		"S2 Temp. salida gas A",
		"S3 Temp. Retorno A",
		"S4 Impulsion Aire A",
		"S5 Temp. Desescarche A",
		"Temp. Producto S6",
		"S3 Temp. Retorno B",
		"S5 Temp. Desescarche B",
		"Sensor Humedad",
		"Salida PWM Antivaho",
		"Estado Entrada Digital",
		"Funcion de Puerta",
		"Alarma de Puerta",
		"Inciar Desescarche",
		"Interruptor Principal",
		"Ajuste Nocturno",
		"Banda Termostato",
		"Alarma cuando se cierra.",
		"Alarma cuando se abre",
		"Limpieza Evaporador",
		"Frio Forzado",
		"Abrir Cortinas",
		"Desescarche Coordinado",
		"Cierre Forzado",
		"Cierre Valvula (apagado)",
		"Control Luces",
		"Deteccion de Fugas",
		"Control Adaptativo Liq.",
		"None",
		"AKV apertura A",
		"Ventilador",
		"Ventilador modo ECO",
		"Desescarche A",
		"Antivaho",
		"Alarma",
		"Luces",
		"Cortinas",
		"Compresor (o Solenoide) 1",
		"Compresor (o Solenoide) 2",
		"Calentador aire",
		"Valvula Drenaje",
		"Valvula de Aspiracion",
		"Valvula GasCaliente",
		"Desescarche B",
		"Humidificador",
		"1:Compresor/Alarma/Luz",
		"2:Comp/Antiv/Luz",
		"3:Compresor/Alarma/Antivaho",
		"4:Alarma/Antivaho/Luz",
		"5:Gas Caliente",
		"6: Doble con 1 Evaporador",
		"7: Doble con 2 Evaporadores",
		"8: Camara",
		"9: Especial",
		"Control PARADO (Int.principal OFF)",
		"Arranque Inyeccion",
		"Control Adaptativo Recalentamiento",
		"Llenado Evaporador",
		"Desescarche",
		"Despues Desescarche",
		"Cierre Forzado",
		"Fallo Inyeccion",
		"Emergencia (fallo sensor)",
		"Termostato Modulante",
		"Funcion fusion hielo",
		"Puerta Abierta",
		"Limpieza Servicio",
		"Corte Termostato",
		"Frio Forzado",
		"Apagado",
		"Sin accion",
		"Conmutador ON",
		"Conmutador OFF",
		"Banda 1",
		"Banda 2",
		"OFF",
		"Error",
		"Ajuste",
		"Un poco de hielo",
		"Bastante Hielo",
		"Mucho hielo",
		"Dia y Noche",
		"Via Bus (comunicaciones)",
		"Entrada Puerta",
		"Red (en caso de fallo)",
		"Entr. Digital",
		"ON",
		"Temporizador Dia/Noche",
		"Control por Punto Rocio",
		"OFF",
		"Control Normal",
		"Adaptativo",
		"En funcion de la carga",
		"Ninguna",
		"Ventilador",
		"Ventilador ECO",
		"Desescarche",
		"Antivaho",
		"Alarma",
		"Luces",
		"Cortinas",
		"Compresor/Solenoide",
		"Compresor 2",
		"Calefaccion",
		"No seleccionado",
		"R448A",
		"R449A",
		"R452A",
		"Personalizable Display",
		"Def. por Usuario",
		"No se usa",
		"Estado DI",
		"Funcion Puerta",
		"Alarma Puerta",
		"Inicio Desescarche",
		"Interruptor Principal",
		"Ajuste Nocturno",
		"Banda Termostato",
		"Alarma al cerrar contacto",
		"Alarma al abrir contacto",
		"Limpieza Servicio",
		"Frio Forzado",
		"Abrir Cortinas",
		"Desescarche Coordinado",
		"Cierre Forzado de valvula",
		"Apagado",
		"Control Luces",
		"Fuga de Gas",
		"Control Adaptativo Liquido",
		"Pt 1000",
		"PTC 1000",
		"NTC 5k",
		"NTC 10k",
		"No seleccionado",
		"Verduras",
		"Lacteos",
		"Carne / Pescado",
		"Congelados",
		"Helados",
		"Control Normal",
		"Espera despues desescarche",
		"Tiempo Min ON",
		"Tiempo Minimo OFF",
		"Goteo",
		"Tiempo Reinicio",
		"Retraso Enganche",
		"Retraso Corte",
		"Interruptor Principal OFF",
		"Corte Termostato",
		"Proteccion Hielo S4",
		"Desescarche",
		"Retraso Ventiladores",
		"Puerta Abierta",
		"Periodo Fusion Hielo",
		"Termostato Modulante",
		"Emergencia (Error Sonda)",
		"Error Inyeccion",
		"Llenando Evaporador",
		"Control Adaptativo",
		"Arranque Inyecccion",
		"Control Manual",
		"Refrigerante NO Seleccionado",
		"Cierre Forzado",
		"Limpieza Vitrina",
		"Frio Forzado",
		"Puerta Abierta",
		"Retraso salidas al inicio",
		"Modo Calor",
		"Apagar Controlador",
		"Power_Module",
		"Control Liquido Adaptativo (ALC)",
		"Ninguna",
		"Antivaho por pulsos PWM",
		"Temp. Display",
		"Temp. Producto S6",
		"\u00B0C (centigrados)",
		"Fahrenheit",
		"Manual OFF",
		"Manual ON",
		"Lunes",
		"Martes",
		"Miercoles",
		"Jueves",
		"Viernes",
		"Sabado",
		"Domingo",
		"No se usa",
		"Alta Prioridad",
		"Media Prioridad",
		"Todas",
		"Deshabilitada",
		"Baja",
		"Media",
		"Alta",
		"None",
		"Ninguno",
		"15 min",
		"30 min",
		"45 min",
		"1 hora",
		"Temperatura Aire",
		"Alarma Aire",
		"S3 Temperatura Retorno",
		"S6 Temperatura Producto",
		"Auto",
		"9600 Baud",
		"19200 Baud",
		"38400 Baud",
		"Fallo Hardware",
		"El reloj ha perdido la hora",
		"Pe Presion Evaporacion A - Error Sensor",
		"S2 Temp. salida gas A - Error Sensor",
		"S3 Temp. Retorno A - Error Sensor",
		"S4 Impulsion Aire A - Error Sensor",
		"S5 Temp. Desescarche A - Error Sensor",
		"Temp. Producto S6 A - Error Sensor",
		"S3 Temp. Retorno B - Error Sensor",
		"S5 Temp. Desescarche B - Error Sensor",
		"Sensor Humedad - Error Sensor",
		"ALTA Temperatura Aire A",
		"Baja Temperatura del Aire A",
		"Alarma Puerta Abierta",
		"Max. tiempo de espera excedido",
		"Refrigerante No seleccionado",
		"Temp. ALTA Producto S6 A",
		"Temp. Baja Producto (S6) A",
		"Alarma DI (Entr.Digital) 1",
		"Alarma DI (Entr.Digital) 2",
		"Interruptor Principal PARADO",
		"Evaporador en modo limpieza",
		"ALTA Temperatura Aire B",
		"Baja Temperatura del Aire B",
		"Fuga de CO2 detectada",
		"Fuga de refrigerante",
		"Alta Humedad en evaporador",
		"Baja humedad en evaporador",
		"Configuacion E/S erronea",
		"El evaporador comienza a tener hielo",
		"Flash Gas detectado (desesc adapt.)",
		"Tiempo de desescarche excedido A",
		"hrs"
	]
}