{
	"LangNameEng": "French (France)",
	"Language": "fr-FR",
	"Phrases": [
		"",
		"Marche / Arr\u00EAt du r\u00E9gulateur\nAvec ce param\u00E8tre, le r\u00E9gulateur peut \u00EAtre d\u00E9marr\u00E9, arr\u00EAt\u00E9 ou une commande manuelle des sorties peut \u00EAtre autoris\u00E9e. (Pour le contr\u00F4le manuel, la valeur est d\u00E9finie sur -1).",
		"Tout ou rien ou modulant",
		"Consigne",
		"Differentiel",
		"Limitation de la valeur de consigne sup\u00E9rieure",
		"Limitation de la valeur de consigne inf\u00E9rieure",
		"S\u00E9lection de la sonde de r\u00E9gulation. Choisir la sonde entre S3, S4, ou une combinaison des 2.  0%, seul S3 est utilis\u00E9, \u00E0 100% seulement S4.",
		"Valeur de l'offset de nuit. La r\u00E9f\u00E9rence du thermostat sera la consigne plus cette valeur quand le r\u00E9gulateur sera en r\u00E9gime de nuit.",
		"Consigne",
		"Fonction D\u00E9givrage. Seulement pour les evaporateur MT (-5 \u00E0 +10\u00B0C). Cette fonction assure que l'\u00E9\u00E9vaporateur n'est pas pris en glace. Ici vous r\u00E9glez le temps entre chaque d\u00E9givrage.",
		"Dur\u00E9e max du d\u00E9givrage",
		"S\u00E9lection de la sonde de r\u00E9gulation la nuit. Choisit la sonde entre S3, S4, ou une combinaison des 2.  0%, seul S3 est utilis\u00E9, \u00E0 100% seulement S4.",
		"Fonction Chauffage. R\u00E9glage de la zone neutre entre le basculement froid chaud.",
		"Temprisation entre le basculement du mode r\u00E9frigeration au mode chauffage (il n'y a pas de temporisation entre chauffage et refrig\u00E9ration)",
		"Protection anti-gel sur S4. Si la temp\u00E9rature S4 descend en dessous de la valeur r\u00E9gl\u00E9e, la r\u00E9frig\u00E9ration s'arr\u00E8te pour pr\u00E9venir une \u00E9ventuelle prise en glace. La r\u00E9frig\u00E9ration quand le temp\u00E9rature mesur\u00E9e par S4 sera 2K au-dessus de la valeure r\u00E9gl\u00E9e.",
		"Valeur min de la surchauffe",
		"Valeur max de la surchauffe",
		"Temp. MOP. Le degr\u00E9 d'ouverture de la vanne se r\u00E9duit tant que la temp\u00E9rature d'\u00E9vaporation n'atteint pas la valeur limit MOP. Si pas de fonction MOP requise, la valeur la plus haute correspond \u00E0 OFF.",
		"Dur\u00E9e de la p\u00E9riode de modulation",
		"Temps Min ON",
		"Temps Min OFF",
		"Tempo entre l'enclenchement de 2 compresseurs",
		"Mode Etage, s\u00E9quentiel ou cyclique",
		"Commande pour lancer un d\u00E9givrage",
		"Commande pour arr\u00EAter un cycle de d\u00E9givrage",
		"Methode Degivrage",
		"Quand la sonde de fin de d\u00E9givrage atteint le seuil, le cycle de d\u00E9givrage s'arrete.",
		"Intervalle entre le d\u00E9but du d\u00E9givrage\nLa fonction est d\u00E9finie sur z\u00E9ro et lancera la fonction de minuterie \u00E0 chaque d\u00E9marrage du d\u00E9givrage.",
		"Dur\u00E9e maximal d'un cycle de d\u00E9givrage. Le param\u00E8tre sert \u00E9galement de s\u00E9curit\u00E9 lors de d\u00E9givrage avec arret sur seuil de temp\u00E9rature. Si la temp\u00E9rature r\u00E9gl\u00E9e n'est pas atteinte avant la fin de Temps max Deg. Le d\u00E9givrage s'arr\u00E8te.",
		"Temps de d\u00E9calage pour les enclenchementde d\u00E9givrage lors du d\u00E9marrage\nLa fonction n'est utile que si vous avez plusieurs appareils de r\u00E9frig\u00E9ration ou groupes pour lesquels vous souhaitez que le d\u00E9givrage soit \u00E9chelonn\u00E9.",
		"Tempo Egouttage",
		"Delai avant le d\u00E9marrage de la ventilation apr\u00E8s un d\u00E9givrage.",
		"Temperature S5 limite apres laquelle la ventilation d\u00E9marre suite \u00E0 un d\u00E9givrage.",
		"Ventilation en marche pendant le d\u00E9givrage\nIci, vous pouvez d\u00E9finir si le ventilateur doit fonctionner pendant le d\u00E9givrage.0:Arret (Marche durant le Pump Down)2: Marche (arret durant \"tempo ventil)2: Marche durant Pump Down et degivrage. arret ensuite3: Marche pendant Pump Down et degivrage jusqu'a ce que la temperature arret ventil soit atteinte.",
		"Definissez si le cycle s'arrete en fonction d'un temps ou d'un seuil de temp\u00E9rature",
		"Tempo Pump Down",
		"Degivrage \u00E0 la demande - temps de r\u00E9frig\u00E9ration cumul\u00E9. Le temps de r\u00E9frig\u00E9ration autoris\u00E9 sans d\u00E9givrage est d\u00E9fini ici. Si le temps est pass\u00E9, un d\u00E9givrage sera lanc\u00E9. R\u00E9glage = 0 la fonction n'est pas utilis\u00E9e.",
		"Maintien Max apr\u00E8s une coordination de d\u00E9givrage. la temposrisation d\u00E9marre lorsqu'un r\u00E9gulateur termine sont d\u00E9givrage. Lorsque cette temporisation est \u00E9coul\u00E9e, tous les r\u00E9gulateurs coordonn\u00E9s repartent en froid.",
		"Rail antibu\u00E9e pendant le d\u00E9givrage 0=OFF. 1=ON. 2=\u00C0 impulsions",
		"Temps maximal a r\u00E9gl\u00E9 pour l'affichage du \"-d-\" apr\u00E8s un d\u00E9givrage.",
		"Temperature Arret Ventil.",
		"Temp\u00E9rature d\u2019arr\u00EAt du ventilateur En cas d\u2019erreur de fonctionnement, cette fonction arr\u00EAte les ventilateurs pour qu\u2019ils n\u2019apportent pas de puissance au meuble frigorifique. Si la sonde de d\u00E9givrage enregistre une temp\u00E9rature d\u00E9passant ce r\u00E9glage, les ventilateurs sont arr\u00EAt\u00E9s. Ils sont red\u00E9marr\u00E9s \u00E0 2 K sous le r\u00E9glage. Cette fonction n\u2019est pas active en cours de d\u00E9givrage ou de d\u00E9marrage apr\u00E8s un d\u00E9givrage.\nAvec le r\u00E9glage +50\u00B0C, la fonction est coup\u00E9e.",
		"R\u00E9gime d\u2019impulsion du ventilateur 0 : Pas de r\u00E9gime d\u2019impulsion 1 : R\u00E9gime d\u2019impulsion lorsque le thermostat ne fait pas appel \u00E0 un refroidissement 2 : R\u00E9gime d\u2019impulsion lorsque le thermostat ne fait pas appel \u00E0 un refroidissement mais uniquement en r\u00E9gime de nuit",
		"P\u00E9riode de r\u00E9gime d\u2019impulsion pour le ventilateur\nC\u2019est ici qu\u2019est r\u00E9gl\u00E9e toute la p\u00E9riode d\u2019impulsion. Somme du temps de marche et du temps\nd\u2019arr\u00EAt.",
		"Temps ON de la ventilation. Il s'agit d'un pourcentage de la periode",
		"Vous pouvez d\u00E9finir si les ventilateurs doivent \u00EAtre op\u00E9rationnels ou arr\u00EAt\u00E9s si la fonction \"Fermeture forc\u00E9e\" est activ\u00E9e. 0: Ventils OFF1: Ventil ON2: Ventil OFF et autoris\u00E9 en degivrage 3: Ventil ON et non autoris\u00E9 en d\u00E9givrage",
		"Nettoyage du meuble\nPermet de contr\u00F4ler l\u2019\u00E9tat de la fonction ou de la d\u00E9marrer manuellement.\n0=Fonctionnement normal (sans nettoyage)1=Nettoyage avec ventilateurs en marche. Toutes les autres sorties sont OFF.2=Nettoyage avec ventilateurs arr\u00EAt\u00E9s. Toutes les sorties sont OFF.Si la fonction est command\u00E9e par un signal re\u00E7u \u00E0 l\u2019entr\u00E9e DI1, DI2 ou DI3, l\u2019\u00E9tat actuel figure dans ce menu.",
		"D\u00E9lai avant l'enclenchement des sortie apr\u00E8s une mise sous tension",
		"Etat actuel de l'entr\u00E9e TOR",
		"Etat actuel de l'entr\u00E9e TOR",
		"Qualit\u00E9 du r\u00E9seau de communication",
		"Liste des fonction qu'il est possible d'assigner aux entr\u00E9es ou sorties physique",
		"Liste des fonction qu'il est possible d'assigner aux entr\u00E9es ou sorties physique",
		"Liste des fonction qu'il est possible d'assigner aux entr\u00E9es ou sorties physique",
		"Liste des fonction qu'il est possible d'assigner aux entr\u00E9es ou sorties physique",
		"Mode Application",
		"Lecture de \u00E9tat de condition de r\u00E9gulation",
		"Master control parameter used to toggle the actual thermostat state",
		"Master control signal for overriding thermostat cutin/cutout limits",
		"Offset requis sur Te",
		"Signal Master Control pour le changement jour nuit",
		"S\u00E9lectionner le signal pour l'affichage S4%\nIci, vous d\u00E9finissez le signal \u00E0 afficher par l\u2019affichage. S3, S4 ou une combinaison des 2.",
		".",
		".",
		"Indique le temps de cycle en cours du thermostat ou la dur\u00E9e du dernier cycle termin\u00E9",
		"Etat jour/nuit (on/off)",
		"Bande thermostatique en cours :\n 1= Thermostat 1, 2= Thermostat 2",
		"Valeur Afficheur",
		"Offset Afficheur",
		"Signal MC de fermeture forc\u00E9e provenant du SM",
		"Signal MC de refroidissemet forc\u00E9e provenantdu SM",
		"Valeur de la surchauffe",
		"valeur de la r\u00E9f\u00E9rence Surchauffe",
		"Signal MC pour la coordination de d\u00E9givrage",
		"Signal MC pour l'arret du d\u00E9givrage",
		"Signal MC pour le demarrage degivrage",
		"Indique la dur\u00E9e du d\u00E9givrage en cours, ou du dernier complet.",
		"Temporisation sur l'apparition d\u00E9faut temp\u00E9rature haut ou bas.",
		"Tempo Ouverture Porte",
		"Temporisation de l'alarme au d\u00E9marrage de l'installation.",
		"Limite sup\u00E9rieure d'alarme pour la temp\u00E9rature de l'air. La valeur limite est d\u00E9finie en \u00B0 C (valeur absolue). Cette valeur augmente avec l'offset de nuit",
		"Limite Alarme Basse",
		"Limite sup\u00E9rieure d'alarme pour la temp\u00E9rature de l'air. La valeur limite est d\u00E9finie en \u00B0 C (valeur absolue). Cette valeur augmente avec l'offset de nuit",
		"Limite Alarme Basse",
		"Temporisation de l'alarme DI",
		"Temporisation de l'alarme DI",
		"Signal utilis\u00E9 pour l'alarme thermostat. Choisir la sonde entre S3, S4, ou une combinaison des 2.  0%, seul S3 est utilis\u00E9, \u00E0 100% seulement S4.",
		"Alarme Temperature air",
		"Configuration de la fonction d\u2019\u00E9clairage1: L\u2019\u00E9clairage s\u2019active en fonction du jour et de la nuit 2: L\u2019\u00E9clairage est command\u00E9 par la transmission de donn\u00E9es et le signal MC 3: L\u2019\u00E9clairage est command\u00E9 par le contact de porte d\u00E9fini dans sur l'entree DI., avec le r\u00E9glage\n2 ou 3. Le relais se ferme, lorsque la porte est ouverte. Apr\u00E8s la fermeture de la porte, il y a un\nlaps de 2 minutes avant que la lumi\u00E8re soit \u00E9teinte.",
		"Signal MC pour le control de l'\u00E9clairage via SM",
		"0: Toujours en marche 1: Pulsation en fonction du jour et de la nuit 2: Pulsation avec point de ros\u00E9e. Cette fonction requiert un system manager",
		"Rails antibu\u00E9e en r\u00E9gime de jour. La p\u00E9riode ON est r\u00E9gl\u00E9e en % du temps",
		"Rails antibu\u00E9e en r\u00E9gime de nuit. La p\u00E9riode ON est r\u00E9gl\u00E9e en % du temps",
		"Cycle des rails antibu\u00E9e. Permet de r\u00E9gler la somme des temps ON + temps OFF, en minutes",
		"Valeur de point de ros\u00E9e o\u00F9 le cordon chauffant est minimum. La fonction est d\u00E9velopp\u00E9e pr\u00E9c\u00E9demment dans le manuel.",
		"Valeur de point de ros\u00E9e o\u00F9 le cordon chauffant est maximum. La fonction est d\u00E9velopp\u00E9e pr\u00E9c\u00E9demment dans le manuel.",
		"Effet cordon chauffant admissible le plus faible. L\u2019on r\u00E8gle ici le pourcentage de l\u2019effet qui sera communiqu\u00E9 lorsque la valeur du point de\ncondensation est minimum.",
		"Temps d'ouverture max des rideaux avant fermeture quand ils ont \u00E9t\u00E9 ouvert manuellement",
		"Quand les rideaux sont ferm\u00E9, la ventilation s'arr\u00EAte.",
		"Dur\u00E9e de la p\u00E9riode de modulation",
		"Puissance en % du cordon chauffant",
		"Point de rosee recu du SM",
		"Code d'acc\u00E8s pour l'afficheur local",
		"D\u00E9finition de l\u2019\u00E9clairage et du rideau de nuit 0: L'\u00E9clairage est arr\u00EAt\u00E9 et le rideau de nuit est ouvert lorsque l'interrupteur est sur arr\u00EAt. 1: L'\u00E9clairage et le rideau de nuit d\u00E9pendent de l'interrupteur principal.",
		"Code d'acc\u00E8s pour l'afficheur local",
		"Correction du signal de la sonde, par ex. a cause d'une grande longueur de cable.",
		"Correction du signal de la sonde, par ex. a cause d'une grande longueur de cable.",
		"Facteur de r\u00E9frig\u00E9rant pour fluide personalis\u00E9 - merci de contacter Danfoss pour de plus ample information.",
		"Facteur de r\u00E9frig\u00E9rant pour fluide personalis\u00E9 - merci de contacter Danfoss pour de plus ample information.",
		"Facteur de r\u00E9frig\u00E9rant pour fluide personalis\u00E9 - merci de contacter Danfoss pour de plus ample information.",
		"Mode Ctrl. Surchauffe",
		"Limite minimum ou la vanne est ferm\u00E9e.",
		"R\u00E9glage expert - prenez contact avec Danfoss pour de plus ample informations",
		"Kp min de la surchauffe dans la r\u00E9gulation PI (r\u00E9glage expert)",
		"Kp max de la surchauffe dans la r\u00E9gulation PI (r\u00E9glage expert)",
		"Temps d'int\u00E9gration de la r\u00E9gulation PI dans l'ouverture de la vanne (r\u00E9glage expert)",
		"Facteur de gain de la r\u00E9gulation PI (r\u00E9glage expert)",
		"Kp MTR Control (r\u00E9glage expert)",
		"Tn MTR Control (r\u00E9glage expert)",
		"R\u00E9glage expert - prenez contact avec Danfoss pour de plus ample informations",
		"Max OD Calcul\u00E9",
		"Signal Master Control pour basculer en gestion liquide adaptative",
		"Limite minimum de la surchauffeou la vanne se ferme pendantla gestion adaptative liquide",
		"Selection de l'application disponible dans le r\u00E9gulateur. Ce param\u00E8tre n'est r\u00E9glable que lorsque le r\u00E9gulateur est a l'arret, ex: \"r12 inter Principal\" r\u00E9gl\u00E9 \u00E0 0.",
		"S\u00E9lectionnez la configuration de la sortie TOR",
		"S\u00E9lectionnez la configuration de la sortie TOR",
		"S\u00E9lectionnez la configuration de la sortie TOR",
		"S\u00E9lectionnez le type de r\u00E9rig\u00E9rant. Si le r\u00E9frig\u00E9rant requis n'apparait pas dans la liste, vous pouvez utiliser Refri. Perso. . Merci de contacter Danfoss pour plus de d\u00E9tailsATTENTION: une mauvaise s\u00E9lection peut gravment endommager votre systeme.",
		"Facteur de r\u00E9frig\u00E9rant pour fluide personalis\u00E9 - merci de contacter Danfoss pour de plus ample information.",
		"Facteur de r\u00E9frig\u00E9rant pour fluide personalis\u00E9 - merci de contacter Danfoss pour de plus ample information.",
		"Facteur de r\u00E9frig\u00E9rant pour fluide personalis\u00E9 - merci de contacter Danfoss pour de plus ample information.",
		"S\u00E9lectionnez la configuration de l'entr\u00E9e TOR",
		"S\u00E9lectionnez la configuration de l'entr\u00E9e TOR",
		"Type de sonde pour S3, S4 et S5. Normalement une sonde PT1000 avec un signal pr\u00E9cis doit etre utiis\u00E9e. Mais il est possible d'utiliser un autre type de sonde. Ce peut etre une PTC (1000 ohm \u00E0 25\u00B0C). Toutes les sonde S3 \u00E0 S5 doivent etre du meme type. 0 = Pt10001 = PTC 10002 = NTC 5k3 = NTC 10k",
		"Plage Minimum du capteur",
		"Plage Maximum du capteur",
		"When changing the food type the controller will automatically adapt temperature setpoints and alarm limits according to the selected food type. Please be aware that the setting will revert to \"None\" after having been changed.",
		"Lecteur de l'\u00E9tat du r\u00E9gulateur",
		"Thermostat Air",
		"Adresse r\u00E9seau du r\u00E9gulateur",
		"Pression convertie en temp\u00E9rature",
		"S\u00E9lectionnez la configuration de la sortie analogique",
		"Commande pour resetter toutes les alarmes sauf si elles sont toujours actives",
		"Etat alarmes actuel",
		"D\u00E9marrage du refroidissement quand la porte est ouverte. Si la porte est laiss\u00E9e ouverte, le refroidissement commencera apr\u00E8s un certain temps. Ce d\u00E9lai se r\u00E8gle ici.",
		"Choisissez la valeur a afficher",
		"S\u00E9lectionnez l'unt\u00E9 de temp\u00E9rature entre \u00B0F et \u00B0C",
		"Ce param\u00E8tre permet de v\u00E9rrouiller le clavier de l'afficheur local. Quand il n'est pas utilis\u00E9 d'un certain temps, l'affhcieur local se v\u00E9rouille et une combinaion de touche particuli\u00E8re est n\u00E9cessaire pour utiliser \u00E0 nouveau le clavier.",
		"Avec ce param\u00E8tre vous pouvez cr\u00E9er vos propres r\u00E9glage usine (les r\u00E9glages pr\u00E9c\u00E9dent seront effac\u00E9)",
		"Valeur max de la surchauffe en ALC",
		"Valeur min de la surchauffe en ALC",
		"Lecture de l'\u00E9tat du d\u00E9givrage",
		"Signal Master Control qui verouille toutes les communications Bluetooth",
		"Signal MC d'arret du r\u00E9gulateur provenant du SM. Durant cet arret il n'y a AUCUNE alarme",
		"Signal MC du Point de ros\u00E9e",
		"Version Software",
		"The last four digits of the ordering number",
		"Forcage manuel des sorties",
		"R\u00E9glage de forcage",
		"R\u00E9glage de forcage",
		"R\u00E9glage de forcage",
		"R\u00E9glage de forcage",
		"R\u00E9glage de forcage",
		"R\u00E9glage de forcage",
		"R\u00E9glage de forcage",
		"R\u00E9glage de forcage",
		"R\u00E9glage de forcage",
		"Forcage manuel des sorties",
		"Si le r\u00E9gulateur est install\u00E9 sur un r\u00E9seau LON, celui-ci doit avoir une adresse, et le SM doit connaitre cette adresse. L'adresse est envoy\u00E9e au SMen mettant le Service Pin sur ON.",
		"Suffix identifying the selected application mode in the controller",
		"Parametre Danfoss interne utilis\u00E9 pour le reset",
		"Parmetre interne Danfoss pour acc\u00E9l\u00E9rer l'appareil en phase de test",
		"Delta de temp\u00E9rature minimum requi a travers l'\u00E9vaporateur (S3 - Te) pour garder la temp\u00E9rature d'air a sa valeur",
		"R\u00E9glage heure de l'horloge",
		"R\u00E9glage minutes de l'horloge",
		"R\u00E9glage Jour de la Semaine",
		"R\u00E9glage ann\u00E9e de l'horloge",
		"R\u00E9glage mois de l'horloge",
		"R\u00E9glage date de l'horloge",
		"Regalge des priorit\u00E9 pour l'acivation du relais d'alarme: 0= Non utilis\u00E9, le relais d'alarme n'est pas utilis\u00E9 1: Haut, Les alarme de niveau haut active le relais d'alarme 2: Moyen, Les alarmes de niveau Haut et Moyen enclenche le relais d'alarme 3: Tous, toutes les alarmes activent le relais d'alarme",
		"R\u00E9glage seconde de l'horloge",
		"Code d'acc\u00E8s pour l'afficheur local",
		"R\u00E9glage expert - prenez contact avec Danfoss pour de plus ample informations",
		"R\u00E9glage expert - prenez contact avec Danfoss pour de plus ample informations",
		"S\u00E9lectionnez la priorit\u00E9 du groupe d'alarme. ATTENTION, en s\u00E9lectionnant \"D\u00E9sactiv\u00E9\", l'alarme ne sera plus visible via l'afficheur et ne sera pas envoy\u00E9 sur les relais d'alarme ou le r\u00E9seau.",
		"S\u00E9lectionnez la priorit\u00E9 du groupe d'alarme. ATTENTION, en s\u00E9lectionnant \"D\u00E9sactiv\u00E9\", l'alarme ne sera plus visible via l'afficheur et ne sera pas envoy\u00E9 sur les relais d'alarme ou le r\u00E9seau.",
		"S\u00E9lectionnez la priorit\u00E9 du groupe d'alarme. ATTENTION, en s\u00E9lectionnant \"D\u00E9sactiv\u00E9\", l'alarme ne sera plus visible via l'afficheur et ne sera pas envoy\u00E9 sur les relais d'alarme ou le r\u00E9seau.",
		"S\u00E9lectionnez la priorit\u00E9 du groupe d'alarme. ATTENTION, en s\u00E9lectionnant \"D\u00E9sactiv\u00E9\", l'alarme ne sera plus visible via l'afficheur et ne sera pas envoy\u00E9 sur les relais d'alarme ou le r\u00E9seau.",
		"S\u00E9lectionnez la priorit\u00E9 du groupe d'alarme. ATTENTION, en s\u00E9lectionnant \"D\u00E9sactiv\u00E9\", l'alarme ne sera plus visible via l'afficheur et ne sera pas envoy\u00E9 sur les relais d'alarme ou le r\u00E9seau.",
		"S\u00E9lectionnez la priorit\u00E9 du groupe d'alarme. ATTENTION, en s\u00E9lectionnant \"D\u00E9sactiv\u00E9\", l'alarme ne sera plus visible via l'afficheur et ne sera pas envoy\u00E9 sur les relais d'alarme ou le r\u00E9seau.",
		"S\u00E9lectionnez la priorit\u00E9 du groupe d'alarme. ATTENTION, en s\u00E9lectionnant \"D\u00E9sactiv\u00E9\", l'alarme ne sera plus visible via l'afficheur et ne sera pas envoy\u00E9 sur les relais d'alarme ou le r\u00E9seau.",
		"S\u00E9lectionnez la priorit\u00E9 du groupe d'alarme. ATTENTION, en s\u00E9lectionnant \"D\u00E9sactiv\u00E9\", l'alarme ne sera plus visible via l'afficheur et ne sera pas envoy\u00E9 sur les relais d'alarme ou le r\u00E9seau.",
		"S\u00E9lectionnez la priorit\u00E9 du groupe d'alarme. ATTENTION, en s\u00E9lectionnant \"D\u00E9sactiv\u00E9\", l'alarme ne sera plus visible via l'afficheur et ne sera pas envoy\u00E9 sur les relais d'alarme ou le r\u00E9seau.",
		"En mettant en sourdine les alarmes, le relais d'alarmes ne signal plus rien tant qu'une nouvelle alarmes n'est pas arriv\u00E9es",
		"Fuseau Horaire",
		"Heure d'\u00E9t\u00E9/hiver",
		"Num\u00E9ro de commande du r\u00E9glateur",
		"Le mod\u00E8le sp\u00E9cifique comme \"AK-PC 782\"",
		"Heure actuelle dans le r\u00E9gulateur",
		"Sonde Produit",
		"Temp. Produit",
		"Valeur actuelle de la sonde de d\u00E9givrage",
		"Liste des fonction qu'il est possible d'assigner aux entr\u00E9es ou sorties physique",
		"Identification unique sur le r\u00E9seau de communication",
		"Liste des fonction qu'il est possible d'assigner aux entr\u00E9es ou sorties physique",
		"Liste des fonction qu'il est possible d'assigner aux entr\u00E9es ou sorties physique",
		"Liste des fonction qu'il est possible d'assigner aux entr\u00E9es ou sorties physique",
		"Liste des fonction qu'il est possible d'assigner aux entr\u00E9es ou sorties physique",
		"Liste des fonction qu'il est possible d'assigner aux entr\u00E9es ou sorties physique",
		"Liste des fonction qu'il est possible d'assigner aux entr\u00E9es ou sorties physique",
		"Liste des fonction qu'il est possible d'assigner aux entr\u00E9es ou sorties physique",
		"Param\u00E8tre sp\u00E9cial pour mettre le r\u00E9gulateur en mode restauration, utilis\u00E9 pour restaurer les r\u00E9glages en fonction d'un fichier",
		"Nb d'alarmes actives",
		"Etat Refroidissement",
		"Vitesse de communiction du r\u00E9seau",
		"S\u00E9lectionnez la parit\u00E9 et le bit de stop pour le modbus",
		"Dur\u00E9e de la p\u00E9riode de modulation",
		"R\u00E9glage expert - prenez contact avec Danfoss pour de plus ample informations",
		"R\u00E9glage expert - prenez contact avec Danfoss pour de plus ample informations",
		"R\u00E9glage expert - prenez contact avec Danfoss pour de plus ample informations",
		"R\u00E9glage expert - prenez contact avec Danfoss pour de plus ample informations",
		"R\u00E9glage expert - prenez contact avec Danfoss pour de plus ample informations",
		"Degr\u00E9 d'ouverture moyen de la vanne durant la journ\u00E9e.",
		"Degr\u00E9 d'ouverture moyen de la vanne durant la nuit.",
		"R\u00E9glage de forcage",
		"Commande qui mettera tous les param\u00E8tres aux valeurs usine.",
		"Etat actuel de la fonction",
		"Readout of actual high alarm limit for the temperature monitoring",
		"Readout of actual low alarm limit for the temperature monitoring",
		"Etat actuel de la fonction de l'entr\u00E9e",
		"Etat actuel de la fonction de l'entr\u00E9e",
		"Etat actuel de la fonction de l'entr\u00E9e",
		"Etat actuel de la fonction de l'entr\u00E9e",
		"Etat actuel de la fonction de l'entr\u00E9e",
		"Etat actuel de la fonction de l'entr\u00E9e",
		"Etat actuel de la fonction de l'entr\u00E9e",
		"Etat actuel de la fonction de l'entr\u00E9e",
		"Etat actuel de la fonction de l'entr\u00E9e",
		"Etat actuel de la fonction de l'entr\u00E9e",
		"Etat actuel de la fonction de l'entr\u00E9e",
		"Etat actuel de la fonction de l'entr\u00E9e",
		"Etat actuel de la fonction de l'entr\u00E9e",
		"Etat actuel de la fonction de l'entr\u00E9e",
		"Etat actuel de la fonction de l'entr\u00E9e",
		"Etat actuel de la fonction de l'entr\u00E9e",
		"Etat actuel de la fonction de l'entr\u00E9e",
		"Etat actuel de la fonction de l'entr\u00E9e",
		"Etat actuel de la fonction",
		"Position actuelle de la sortie",
		"Position actuelle de la sortie",
		"Position actuelle de la sortie",
		"Position actuelle de la sortie",
		"Position actuelle de la sortie",
		"Position actuelle de la sortie",
		"Position actuelle de la sortie",
		"Position actuelle de la sortie",
		"Position actuelle de la sortie",
		"Position actuelle de la sortie",
		"Valeur actuel du signal",
		"Valeur courante de la sonde",
		"Valeur courante de la sonde",
		"Valeur courante de la sonde",
		"Valeur courante de la sonde",
		"Etat actuel de la fonction",
		"Le r\u00E9gulateur a un probl\u00E8me hardware",
		"L'horloge a perdue l'heure",
		"Le signal de la sonde est hors plage.\nMerci de v\u00E9rifier la sonde",
		"Le signal de la sonde est hors plage.\nMerci de v\u00E9rifier la sonde",
		"Le signal de la sonde est hors plage.\nMerci de v\u00E9rifier la sonde",
		"Le signal de la sonde est hors plage.\nMerci de v\u00E9rifier la sonde",
		"Le signal de la sonde est hors plage.\nMerci de v\u00E9rifier la sonde",
		"Alarme Temp Haute",
		"Alarme Temp Basse",
		"La porte est ouverte depuis trop longtemps.",
		"Attente maximum apr\u00E8s d\u00E9givrage coordonn\u00E9",
		"Le r\u00E9frig\u00E9rant n'a pas \u00E9t\u00E9 s\u00E9lectionn\u00E9 dans la liste, le r\u00E9gulateur ne peut d\u00E9marrer",
		"Signal sur l'entree DI",
		"Signal sur l'entree DI",
		"L'interrupteur principale du r\u00E9gulateur a \u00E9t\u00E9 mis soit sur arret soit sur manuel. Ce peut etre soit via l'entr\u00E9e DI, soit via le parm\u00E8tre.",
		"Meuble en nettoyage",
		"Alarme Fuite CO2",
		"Alarme Fuite R\u00E9frig\u00E9rant",
		"Les enrt\u00E9es sorties n'ont pas \u00E9t\u00E9 configur\u00E9 correctement",
		"Le dernier cycle de d\u00E9givrage a \u00E9t\u00E9 aret\u00E9 en temps au lieu du seuil de temp\u00E9rature."
	]
}