AUT=KoolProg
LANGUAGE=Python
TEST_CASES=tst_case1 tst_case2 tst_case3 tst_case4 tst_case5 tst_case6 tst_case7 tst_case8 tst_case9 tst_case10 tst_case11 tst_case12 tst_case13
VERSION=3
WRAPPERS=Windows
