-------------------------------------------------------
Created by MCXShape 4.02
App: 084B4082 1.31
Description: AK-CC55 Single Coil
-------------------------------------------------------
$Workfile: $
$Revision: $
$Date:     $
$Author:   $
-------------------------------------------------------

<EDF_FILE_VERSION> 10
<EDF_FILE_LAYOUT_TYPE> 4

<BASE_DESCRIPTION_START>

// category 1=evap,2=pack,8=hvac, subcat 0=single,1=multi
<BASICINFO_SECTION_START>
<MODEL> 084B4082
<NAME> AK-CC55
<CATEGORY> 1
<SUBCATEGORY> 0
<BOARD_TYPE> 62
<SECTIONS> 1
<VERSION> 013x
<BASICINFO_SECTION_END>

<XMLNAME_SECTION_START>
48
alm_hi1,                108|High Temp Alarm
alm_lo1,                109|Low Temp Alarm
ash_cycle_time,         130|ASH Cycle
ash_high,               132|Ash High
ash_low,                131|Ash Low
ash_min,                133|ASH Min On
case_setpoint_a,          3|Case Setpoint A
case_setpoint_diff_a,     4|Case Setpoint Diff A
casetemp1,              193|Case Temp 1
cleaning1,               70|Cleaning
def_disable,             98|Disable Def
def_interval,            28|Def Interval
def_maxtime,             29|Max Def Time
def_start,               24|Def Start
def_termtmp,             27|Def Stop Temp
def1_h,                  46|Def 1 Hr
def1_m,                  47|Def 1 Min
def2_h,                  48|Def 2 Hr
def2_m,                  49|Def 2 Min
def3_h,                  50|Def 3 Hr
def3_m,                  51|Def 3 Min
def4_h,                  52|Def 4 Hr
def4_m,                  53|Def 4 Min
def5_h,                  54|Def 5 Hr
def5_m,                  55|Def 5 Min
def6_h,                  56|Def 6 Hr
def6_m,                  57|Def 6 Min
defstat1,               104|Defrost
deftemp1,               262|Def Temp
dewpoint,               138|Dewpoint
ekcerror,               198|Error
ekcstate,               192|State
evapintemp1,            254|Air On
evapouttemp1,           256|Air Out
fanstatus,              298|Fans
light_remote,           126|Light Remote
lightstatus,            308|Lights
liquidin1,              195|Liquid In
mainswitch,               1|Main Switch
night_setback1,          83|Night Setback
nightstatus,             88|Night Status
pressure1,              261|Po
prodtemp1,              257|Product
setpoint1,               78|Setpoint
shutdown1,               93|Forced Close
superref1,               96|Reference
supertemp1,              95|Superheat
vaporout1,              260|Vapor Out
<XMLNAME_SECTION_END>

<DEVICE_COMPONENT_SECTION_START>
6
  1,   0,   0|Device                | 1,   0,   1,   0, 198, 192,  86, 193
  2,   1,   0|Section A             |11,   0,   1,   0, 198, 192,  86, 193
  3,   1,   0|Section B             |11,  15,   0,   0,   0,   0,   0,   0
  4,   1,   0|Dashboard             | 0,   0,   0,   0,   0,   0,   0, 193
  5,   1,   0|Controls              | 0,   0,   0,   0,   0,   0,   0,   0
  6,   1,   0|Alarms                | 0,   0,   0,   0,   0,   0,   0,   0
<DEVICE_COMPONENT_SECTION_END>
<DEVICE_COMPONENT_TAGS_START>
35
1,MainSwitch,1
1,AppMode,168
2,ValveOD,259
2,TeTemp,195
2,PePressure,261
2,S2Temp,260
2,S3Temp,254
2,S4Temp,256
2,S5Temp,262
2,S6ProdTemp,257
2,FoodTemp,249
2,DefStopTemp,250
2,Comp_LLSV,296
2,Fan,298
2,SH,95
2,SHref,96
2,AlarmAir,123
3,S3Temp,255
3,S5Temp,263
4,ActualCutin,85
4,ActualCutout,86
4,CurrentHumidity,258
4,NightState,88
4,CoolingState,314
4,DefrostState,104
4,FanState,298
5,MainSwitch,1
5,CaseCleaning,70
5,Setpoint,3
5,DefrostTime,100
5,StartDefrost,24
5,StopDefrost,25
6,NoOfAlarms,313
6,MuteAlarms,312
6,ResetAlarms,197
<DEVICE_COMPONENT_TAGS_END>

<MENU_SECTION_START>
16
  1|  0|  0|  0|  1|Overview                      |0|0|11| 198| 192| 193| 195| 260| 254| 256| 262| 257| 249| 259|
  2|  1|  0|  0|  2|Start / Stop                  |0|0|4 |   1| 198| 192| 193|
  3|  1|  0|  0|  3|Configuration                 |0|0|26| 168| 169| 170| 172| 171| 177| 196| 178| 179| 180| 173| 174| 175| 176| 182| 183| 181|  26|  35|  27| 248| 194| 227| 198| 192| 193|
  4|  1|  0|  0|  4|Thermostat control            |0|0|26| 198| 192| 193| 254| 255| 256| 249|  88|  85|  86|  87|  89|   2|   3|   9|   4|   7|  12|   8|  13|  14|  15|  10|  11|   5|   6|
  5|  1|  0|  0|  5|Alarm settings                |0|0|28| 198| 192| 193| 254| 255| 256| 123| 124| 257| 119| 108| 110| 109| 111| 105| 107| 120| 122| 112| 114| 113| 115| 116| 121| 106| 199| 117| 118|
  6|  1|  0| 54|  6|Humidity control              |0|0|13| 198| 192| 193| 258| 253| 184| 185| 186| 187| 188| 190| 191| 189|
  7|  1|  0|  0|  7|Injection control             |0|0|18| 198| 192| 193| 254| 255| 256| 259|  95|  96| 195| 260| 261|  16|  17|  18|  19| 204| 203|
  8|  1|  0|  0|  8|Defrost control               |0|0|35| 198| 192| 193| 254| 255| 256| 250| 262| 263| 100| 101| 102| 103| 226|  24|  25|  26|  35|  27|  28|  30|  38|  29|  36|  41|  31|  39|  37|  34|  32|  33|  44|  42|  43|  40|
  9|  1|  0|  0|  9|Defrost schedules             |0|0|25| 198| 192| 193| 254| 256|  45|  46|  47|  48|  49|  50|  51|  52|  53|  54|  55|  56|  57|  58|  59|  60|  61|  62|  63|  64|
 10|  1|  0|  0| 10|Compressor Fan Light Railheat |0|0|28| 198| 192| 193| 254| 256| 138| 137|  20|  21|  22|  23|  65|  66|  67|  68|  69| 127| 128| 129| 130| 136| 133| 131| 132| 125| 140| 134| 135|
 11|  1|  0|  0| 11|Miscellaneous                 |0|0|17| 198| 192| 193| 254| 256|  90|  92| 200|  84|  91| 201| 234| 141| 139|  70|  71| 202|
 12|  1|  0|  0| 12|Alarm groups and priorities   |0|0|17| 198| 192| 193| 254| 256| 197| 233| 235| 236| 237| 238| 239| 240| 241| 242| 243| 244|
 13|  1|  0| 67| 13|Alarm status                  |0|0|32| 264| 265| 266| 267| 268| 269| 270| 271| 272| 273| 274| 275| 276| 277| 278| 279| 280| 281| 282| 283| 284| 285| 286| 287| 288| 289| 290| 291| 292| 293| 294| 295|
 14|  1|  0|  0| 14|Service                       |0|0|53| 198| 192| 261| 195| 260| 254| 255| 256| 262| 263| 257|  72|  73|  74| 296| 297| 298| 299| 300| 301| 302| 303| 304| 305| 306| 307| 308| 309| 310| 311|  75|   1| 209| 210| 217| 211| 222| 212| 220| 218| 223| 216| 213| 214| 215| 219| 221| 224| 225| 142| 143| 144| 145|
 15|  1|  0|  0| 15|Master control                |0|0|27| 198| 192| 193| 254| 256|  76|  77|  78|  79|  80|  82| 160|  83| 206|  93|  94|  99| 104|  97|  98| 167| 126| 207| 208|  81| 205| 232|
 16|  1|  0|  0| 16|For Danfoss only              |0|0|29| 146| 147| 148| 149| 150| 161| 158| 151| 152| 153| 154| 155| 156| 157| 159| 252| 162| 163| 229| 164| 228| 165| 166| 230| 231| 245| 246| 247| 251|
<MENU_SECTION_END>

FPN  U  X   L scaling  CID   VID m 2          def          min          max gp exp RW name               arg showfn_name
<PARAMETER_SECTION_START>
314,314,1
001, 0, 8,  1,     0,    0,  117,I,I,           0,          -1,           1, 1,  0, W|r12 Main switch|0
002, 0, 8,  2,     0,    0,  124,I,I,           1,           1,           2, 3,  0, W|r14 Therm. mode|0
003, 4, 8,  0,     0,    0,  100,G,F,          20,        -500,         500, 3,255, W|r00 Cutout|0
004,16, 8,  0,     0,    0,  101,G,F,          20,           1,         200, 3,255, W|r01 Differential|0
005, 4, 8,  0,     0,    0,  102,G,F,         500,        -500,         500, 3,255, W|r02 Max cutout|0
006, 4, 8,  0,     0,    0,  103,G,F,        -500,        -500,         500, 3,255, W|r03 Min cutout|0
007, 5, 8,  0,     0,    0,  123,I,I,         100,           0,         100, 3,  0, W|r15 Ther. S4 %|0
008,16, 8,  0,     0,    0,  125,G,F,           0,        -500,         500, 3,255, W|r13 Night offset|0
009, 4, 8,  0,     0,    0,  131,G,F,          20,        -500,         500, 3,255, W|r21 Cutout 2|1
010,18, 8,  0,     0,    0,  122,W,W,           1,           0,          10, 3,  0, W|r16 MeltInterval|0
011,17, 8,  0,     0,    0,  121,W,W,           5,           0,          30, 3,  0, W|r17 Melt period|0
012, 5, 8,  0,     0,    0,  182,I,I,         100,           0,         100, 3,  0, W|r61 Ther.S4% Ngt|0
013,16, 8,  0,     0,    0,  183,G,F,          50,           0,         500, 3,255, W|r62 Heat NZ|2
014,17, 8,  0,     0,    0,  184,W,W,         240,           0,         240, 3,  0, W|r63 HeatStartDel|2
015, 4, 8,  0,     0,    0,  216,G,F,        -500,        -500,         500, 3,255, W|r98 S4 Min Lim|0
016,16, 8,  0,     0,    0, 3021,G,F,          30,          20,         200, 6,255, W|n10 Min SH|0
017,16, 8,  0,     0,    0, 3015,G,F,         120,          20,         200, 6,255, W|n09 Max SH|0
018, 4, 8,  0,     0,    0, 3013,G,F,         150,        -500,         150, 6,255, W|n11 MOP temp.|0
019,19, 0,  0,     0,    0, 3019,W,W,           6,           3,           6, 6,  0, W|n13 AKV Period|0
020,17, 8,  0,     0,    0,  500,W,W,           0,           0,          30, 9,  0, W|c01 Min. On time|3
021,17, 8,  0,     0,    0,  501,W,W,           0,           0,          30, 9,  0, W|c02 Min.Off time|3
022,19, 8,  0,     0,    0,  505,W,W,           5,           0,         999, 9,  0, W|c05 Step delay|4
023, 0, 8,  3,     0,    0,  508,I,I,           2,           1,           2, 9,  0, W|c08 Step mode|4
024, 0, 8,  4,     0,    0, 1013,I,I,           0,           0,           1, 7,  0, W|--- Def. Start|5
025, 0, 8,  4,     0,    0, 1060,I,I,           0,           0,           1, 7,  0, W|--- Def. Stop|5
026, 0, 8,  5,     0,    0, 1000,I,I,           1,           0,           4, 2,  0, W|d01 Def. method|0
027, 4, 8,  0,     0,    0, 1001,G,F,          60,           0,         500, 2,255, W|d02 Def.StopTemp|6
028,18, 8,  0,     0,    0, 1002,W,W,           8,           0,         240, 7,  0, W|d03 Def.Interval|5
029,17, 8,  0,     0,    0, 1003,W,W,          45,           0,         360, 7,  0, W|d04 Max Def.time|5
030,17, 8,  0,     0,    0, 1004,W,W,           0,           0,         240, 7,  0, W|d05 Time stagg.|5
031,17, 8,  0,     0,    0, 1005,W,W,           0,           0,          60, 7,  0, W|d06 DripOff time|5
032,17, 8,  0,     0,    0, 1007,W,W,           0,           0,          60, 7,  0, W|d07 FanStartDel|7
033, 4, 8,  0,     0,    0, 1006,G,F,         -50,        -500,         100, 7,255, W|d08 FanStartTemp|7
034, 0, 8,  6,     0,    0, 1008,I,I,           1,           0,           3, 7,  0, W|d09 FanDuringDef|7
035, 0, 8,  7,     0,    0, 1009,I,I,           0,           0,           2, 2,  0, W|d10 DefStopSens.|5
036,17, 8,  0,     0,    0, 1018,W,W,           0,           0,          60, 7,  0, W|d16 Pump dwn del|5
037,17, 8,  0,     0,    0, 1019,W,W,           0,           0,          60, 7,  0, W|d17 Drain delay|8
038,18, 8,  0,     0,    0, 1020,W,W,           0,           0,         240, 7,  0, W|d18 MaxTherRunT.|5
039,17, 8,  0,     0,    0, 2020,W,W,          20,           0,         360, 7,  0, W|o16 MaxHoldTime|5
040, 0, 0,  8,     0,    0, 1029,I,I,           0,           0,           4, 7,  0, W|d21 AD mode|5
041,17, 8,  0,     0,    0, 1037,W,W,           0,           0,          60, 7,  0, W|d23 HotGasInjDel|8
042, 0, 8,  9,     0,    0, 1045,I,I,           1,           0,           2, 7,  0, W|d27 Railh.at def|9
043,17, 8,  0,     0,    0, 1058,W,W,          30,           5,         240, 7,  0, W|d40 Disp. d del.|5
044, 4, 8,  0,     0,    0, 1059,G,F,           0,        -200,         200, 7,255, W|d41 Def Fan Stop|10
045, 0, 8, 10,     0,    0, 1200,I,I,           0,           0,           1, 8,  0, W|t00 Def.Schedule|5
046,18, 8,  0,     0,    0, 1201,W,W,           0,           0,          23, 8,  0, W|t01 Def. 1   hr.|11
047,17, 8,  0,     0,    0, 1211,W,W,           0,           0,          59, 8,  0, W|t11 Def. 1  min.|11
048,18, 8,  0,     0,    0, 1202,W,W,           0,           0,          23, 8,  0, W|t02 Def. 2   hr.|11
049,17, 8,  0,     0,    0, 1212,W,W,           0,           0,          59, 8,  0, W|t12 Def. 2  min.|11
050,18, 8,  0,     0,    0, 1203,W,W,           0,           0,          23, 8,  0, W|t03 Def. 3   hr.|11
051,17, 8,  0,     0,    0, 1213,W,W,           0,           0,          59, 8,  0, W|t13 Def. 3  min.|11
052,18, 8,  0,     0,    0, 1204,W,W,           0,           0,          23, 8,  0, W|t04 Def. 4   hr.|11
053,17, 8,  0,     0,    0, 1214,W,W,           0,           0,          59, 8,  0, W|t14 Def. 4  min.|11
054,18, 8,  0,     0,    0, 1205,W,W,           0,           0,          23, 8,  0, W|t05 Def. 5   hr.|11
055,17, 8,  0,     0,    0, 1215,W,W,           0,           0,          59, 8,  0, W|t15 Def. 5  min.|11
056,18, 8,  0,     0,    0, 1206,W,W,           0,           0,          23, 8,  0, W|t06 Def. 6   hr.|11
057,17, 8,  0,     0,    0, 1216,W,W,           0,           0,          59, 8,  0, W|t16 Def. 6  min.|11
058, 0, 8, 10,     0,    0, 1221,I,I,           1,           0,           1, 8,  0, W|t51 Mon.Schedule|11
059, 0, 8, 10,     0,    0, 1222,I,I,           1,           0,           1, 8,  0, W|t52 Tue.Schedule|11
060, 0, 8, 10,     0,    0, 1223,I,I,           1,           0,           1, 8,  0, W|t53 Wed.Schedule|11
061, 0, 8, 10,     0,    0, 1224,I,I,           1,           0,           1, 8,  0, W|t54 Thu.Schedule|11
062, 0, 8, 10,     0,    0, 1225,I,I,           1,           0,           1, 8,  0, W|t55 Fri.Schedule|11
063, 0, 8, 10,     0,    0, 1226,I,I,           1,           0,           1, 8,  0, W|t56 Sat.Schedule|11
064, 0, 8, 10,     0,    0, 1227,I,I,           1,           0,           1, 8,  0, W|t57 Sun.Schedule|11
065, 4, 8,  0,     0,    0, 1505,G,F,         500,        -500,         500, 9,255, W|F04 FanStop temp|12
066, 0, 8, 11,     0,    0, 1506,I,I,           0,           0,           2, 9,  0, W|F05 FanPulseMode|12
067,17, 8,  0,     0,    0, 1507,W,W,           5,           1,          30, 9,  0, W|F06 Fan cycle|13
068, 5, 8,  0,     0,    0, 1508,I,I,         100,           0,         100, 9,  0, W|F07 Fan ON %|13
069, 0, 8, 12,     0,    0, 2121,I,I,           1,           0,           3, 9,  0, W|o90 Fan ForcedCl|12
070, 0, 8, 13,     0,    0, 2056,I,I,           0,           0,           2,10,  0, W|o46 Case clean|0
071,19, 8,  0,     0,    0, 2000,W,W,           5,           0,         600,10,  0, W|o01 DelayOfOutp.|0
072, 0, 8,  4,     0,    0, 2002,I,I,           0,           0,           1,13,  0, R|u10 DI1 status|14
073, 0, 8,  4,     0,    0, 2556,I,I,           0,           0,           1,13,  0, R|u37 DI2 status|0
074, 0, 8,  4,     0,    0, 2608,I,I,           0,           0,           1,13,  0, R|u87 DI3 status|0
075, 5, 8,  0,     0,    0, 2682,I,I,           0,           0,         100,13,  0, R|U45 Comm. status|0
076, 0, 8, 14,     0,    0, 2554,I,I,           0,           0,          15,14,  0, R|--- Reg. Cond.|0
077, 4, 8,  0,     0,    0, 2553,G,F,          40,       -2000,        2000,14,255, R|--- Cutin temp.|0
078, 4, 8,  0,     0,    0, 2501,G,F,          20,       -2000,        2000,14,255, R|--- Cutout temp.|0
079, 0, 8, 15,     0,    0, 3146,I,I,           0,           0,           2,14,  0, W|--- TherToggle|0
080, 5, 8,  0,     0,    0, 3147,I,I,           0,        -100,         100,14,  0, W|--- LoadReq|0
081, 0, 8,  0,     0,    0, 2572,G,F,           0,           0,         100,14,255, R|--- Load factor|0
082,16, 8,  0,     0,    0, 3151,G,F,           0,       -1800,        1800,14,255, R|--- MaxTeOffset|0
083, 0, 8,  4,     0,    0,  126,I,I,           0,           0,           1,14,  0, W|--- Night setbck|0
084, 5, 8,  0,     0,    0, 2021,I,I,         100,           0,         100,10,  0, W|o17 Disp. S4 %|0
085, 4, 8,  0,     0,    0, 2612,G,F,          40,       -2000,        2000, 3,255, R|u90 Cutin temp.|0
086, 4, 8,  0,     0,    0, 2613,G,F,          20,       -2000,        2000, 3,255, R|u91 Cutout temp.|0
087,17, 8,  0,     0,    0, 2539,W,W,           0,           0,         999, 3,  0, R|u18 Ther runtime|0
088, 0, 8,  4,     0,    0, 2533,I,I,           0,           0,           1, 3,  0, R|u13 Night Cond.|0
089, 0, 8, 16,     0,    0, 2607,I,I,           1,           1,           2, 3,  0, R|u86 Ther. band|1
090, 4, 8,  0,     0,    0, 2576,G,F,           0,       -2000,        2000,10,255, R|u56 Display air|0
091,16, 8,  0,     0,    0,  104,G,F,           0,        -100,         100,10,255, W|r04 Disp. Adj. K|0
092, 4, 8,  0,     0,    0, 2672,G,F,           0,       -2000,        2000,10,255, R|U35 Display airB|15
093, 0, 8,  4,     0,    0, 3022,I,I,           0,           0,           1,14,  0, W|--- Forced close|0
094, 0, 8,  4,     0,    0, 3044,I,I,           0,           0,           1,14,  0, W|--- Forced cool.|0
095,16, 8,  0,     0,    0, 2536,G,F,           0,       -2000,        2000, 6,255, R|u21 Superheat|0
096,16, 8,  0,     0,    0, 2535,G,F,           0,       -2000,        2000, 6,255, R|u22 SuperheatRef|0
097, 0, 8,  4,     0,    0, 2022,I,I,           0,           0,           1,14,  0, W|--- HoldAfterDef|0
098, 0, 8,  4,     0,    0, 1031,I,I,           0,           0,           1,14,  0, W|--- Disable def.|0
099, 0, 8,  4,     0,    0, 1042,I,I,           0,           0,           1,14,  0, W|--- MC def.start|0
100,17, 8,  0,     0,    0, 2508,W,W,           0,           0,         900, 7,  0, R|u11 Defrost time|5
101, 0, 8, 17,     0,    0, 2628,I,I,           0,           0,           6, 7,  0, R|U01 AD state|16
102, 0, 8,  0,     0,    0, 2648,I,I,           0,           0,       32767, 7,  0, R|U10 Acc.defrost|17
103, 0, 8,  0,     0,    0, 2649,I,I,           0,           0,       32767, 7,  0, R|U11 Acc.def.skip|17
104, 0, 8,  4,     0,    0, 1036,I,I,           0,           0,           1,14,  0, R|--- DefrostState|0
105,17, 8,  0,     0,    0,10002,W,W,          30,           0,         240, 4,  0, W|A03 Alarm delay|0
106,17, 8,  0,     0,    0,10003,W,W,          60,           0,         240, 4,  0, W|A04 DoorOpen del|18
107,17, 8,  0,     0,    0,10018,W,W,          90,           0,         240, 4,  0, W|A12 Pulldown del|0
108, 4, 8,  0,     0,    0,10019,G,F,          80,        -500,         500, 4,255, W|A13 HighLim Air|0
109, 4, 8,  0,     0,    0,10020,G,F,        -300,        -500,         500, 4,255, W|A14 LowLim Air|0
110, 4, 8,  0,     0,    0,10021,G,F,          80,        -500,         500, 4,255, W|A20 HighLim2 Air|1
111, 4, 8,  0,     0,    0,10022,G,F,        -300,        -500,         500, 4,255, W|A21 LowLim2 Air|1
112, 4, 8,  0,     0,    0,10023,G,F,          80,        -500,         500, 4,255, W|A22 HighLim1 S6|19
113, 4, 8,  0,     0,    0,10024,G,F,        -300,        -500,         500, 4,255, W|A23 LowLim1 S6|19
114, 4, 8,  0,     0,    0,10025,G,F,          80,        -500,         500, 4,255, W|A24 HighLim2 S6|20
115, 4, 8,  0,     0,    0,10026,G,F,        -300,        -500,         500, 4,255, W|A25 LowLim2 S6|20
116,17, 8,  0,     0,    0,10027,W,W,          60,           0,         240, 4,  0, W|A26 AL.Delay S6|19
117,17, 8,  0,     0,    0,10028,W,W,          30,           0,         240, 4,  0, W|A27 Al.Delay DI1|21
118,17, 8,  0,     0,    0,10029,W,W,          30,           0,         240, 4,  0, W|A28 Al.Delay DI2|22
119, 5, 8,  0,     0,    0,10037,I,I,         100,           0,         100, 4,  0, W|A36 Alarm S4 %|0
120,17, 8,  0,     0,    0,10054,W,W,          30,           0,         240, 4,  0, W|A53 Al.Del.S3 B|15
121,17, 8,  0,     0,    0,10053,W,W,          90,           0,         240, 4,  0, W|A52 PullD del.S6|19
122, 0, 0, 10,     0,    0,10096,I,I,           0,           0,           1, 4,  0, W|a01 S6 function|23
123, 4, 8,  0,     0,    0, 2578,G,F,           0,       -2000,        2000, 4,255, R|u57 Alarm air|0
124, 4, 8,  0,     0,    0, 2671,G,F,           0,       -2000,        2000, 4,255, R|U34 Alarm air B|15
125, 0, 8, 18,     0,    0, 2057,I,I,           1,           1,           5, 9,  0, W|o38 Light config|24
126, 0, 8,  4,     0,    0, 2058,I,I,           0,           0,           1,14,  0, W|o39 Light remote|24
127, 0, 8, 19,     0,    0, 2116,I,I,           0,           0,           2, 9,  0, W|o85 Railh. mode|25
128, 5, 8,  0,     0,    0, 2060,I,I,         100,           0,         100, 9,  0, W|o41 Railh.ONday%|26
129, 5, 8,  0,     0,    0, 2061,I,I,         100,           0,         100, 9,  0, W|o42 Railh.ONngt%|26
130,17, 8,  0,     0,    0, 2062,W,W,           5,           1,          60, 9,  0, W|o43 Railh.cycle|26
131, 4, 8,  0,     0,    0, 2117,G,F,         500,        -100,         500, 9,255, W|o86 DewP Min lim|27
132, 4, 8,  0,     0,    0, 2118,G,F,         500,        -100,         500, 9,255, W|o87 DewP Max lim|27
133, 5, 8,  0,     0,    0, 2119,I,I,          30,           0,         100, 9,  0, W|o88 Rail Min ON%|27
134,17, 8,  0,     0,    0, 2176,W,W,           5,           0,          60, 9,  0, W|P60 BlindOpenTim|28
135,19, 8,  0,     0,    0, 2179,W,W,           0,           0,         300, 9,  0, W|P65 BlindFanStop|12
136,19, 8,  0,     0,    0, 2200,W,W,          10,           4,          60, 9,  0, W|P82 RailCyclePWM|29
137, 5, 8,  0,     0,    0, 2606,I,I,           0,           0,         100, 9,  0, R|u85 Rail DutyC %|25
138, 4, 8,  0,     0,    0, 2615,G,F,           0,       -2000,        2000, 9,255, R|--- Dew point|27
139, 0, 8,  0,     0,    0, 2013,I,I,           0,           0,         999,10,  0, W|o05 Acc. code 3|0
140, 0, 8, 20,     0,    0, 2146,I,I,           0,           0,           1, 9,  0, W|o98 Light MS=Off|24
141, 0, 8,  0,     0,    0, 2080,I,I,           0,           0,         999,10,  0, W|o64 Acc. code 2|0
142,16, 8,  0,     0,    0,  114,G,F,           0,        -100,         100,13,255, W|r10 Adjust S3|0
143,16, 8,  0,     0,    0,  113,G,F,           0,        -100,         100,13,255, W|r09 Adjust S4|0
144,16, 8,  0,     0,    0,  165,G,F,           0,        -100,         100,13,255, W|r53 Adjust S3 B|15
145,16, 8,  0,     0,    0,  180,G,F,           0,        -100,         100,13,255, W|r59 Adjust S6|19
146, 0, 0,  0,     0,    0, 2548,I,I,        8000,        8000,       12000,15,  0, W|--- Rfg.Fac.A1|30
147, 0, 0,  0,     0,    0, 2549,I,I,       -1000,       -4000,       -1000,15,  0, W|--- Rfg.Fac.A2|30
148, 0, 0,  0,     0,    0, 2550,I,I,        1000,        1000,        3000,15,  0, W|--- Rfg.Fac.A3|30
149, 0, 8, 21,     0,    0, 3026,I,I,           1,           1,           2,15,  0, W|n21 SH mode|0
150,16, 8,  0,     0,    0, 3027,G,F,          20,         -10,         150,15,255, W|--- SH close|0
151, 0, 8,  0,     0,    0, 3127,G,F,           0,           0,         200,15,255, W|--- AFidentForce|0
152, 0, 8,  0,     0,    0, 3128,G,F,          20,           1,          50,15,255, W|--- SH Kp min|0
153, 0, 8,  0,     0,    0, 3129,G,F,          40,           1,         200,15,255, W|--- SH Kp max|0
154,19, 8,  0,     0,    0, 3130,W,W,         300,          10,         900,15,  0, W|--- SH Tn|0
155, 0, 8,  0,     0,    0, 3133,G,F,         -10,         -10,         200,15,255, W|--- Te-gain|0
156, 0, 8,  0,     0,    0, 3059,G,F,          40,          10,         500,15,255, W|--- MTR Kpfactor|0
157,19, 8,  0,     0,    0, 3058,W,W,         900,         100,        1800,15,  0, W|--- MTR Tn sec|0
158, 0, 8,  0,     0,    0, 3134,G,F,          30,       -2000,        2000,15,255, R|--- AFident|0
159, 5, 8,  0,     0,    0, 3135,I,I,         100,           0,         100,15,  0, R|--- Max OD %|0
160, 0, 8,  4,     0,    0, 3149,I,I,           0,           0,           1,14,  0, W|--- MC Liq. Ctrl|0
161,16, 8,  0,     0,    0, 3155,G,F,         -30,         -50,         150,15,255, W|--- SH close Liq|0
162, 0, 8,  0,     0,    0, 1039,G,F,          10,           1,          50,15,255, W|--- FlashGasSens|16
163, 0, 8,  0,     0,    0, 1035,G,F,           0,           0,        3000,15,255, W|--- AD AirTuning|16
164, 0, 8,  0,     0,    0, 2630,G,F,           0,           0,        3000,15,255, R|--- FaultIndic.1|16
165, 0, 8,  0,     0,    0, 2631,G,F,           0,           0,        3000,15,255, R|--- NewAirTunVal|16
166, 0, 8,  0,     0,    0, 2632,G,F,           0,           0,        3000,15,255, R|--- Fl.Gas.Indic|16
167, 0, 8, 10,     0,    0, 1041,I,I,           0,           0,           1,14,  0, R|--- AD def.req.|0
168, 0, 0, 22,     0,    0, 2077,I,I,           1,           1,           9, 2,  0, W|o61 Appl. mode|0
169, 0, 0, 23,     0,    0, 2205,I,I,           5,           0,          10, 2,  0, W|q02 DO2 Config.|31
170, 0, 0, 23,     0,    0, 2206,I,I,           8,           0,          10, 2,  0, W|q03 DO3 Config.|31
171, 0, 0, 23,     0,    0, 2208,I,I,           3,           0,          10, 2,  0, W|q05 DO5 Config.|31
172, 0, 0, 23,     0,    0, 2207,I,I,           9,           0,          10, 2,  0, W|q04 DO4 Config.|31
173, 0, 0, 24,     0,    0, 2551,I,I,           0,           0,          49, 2,  0, W|o30 Refrigerant|0
174, 0, 0,  0,     0,    0, 2201,I,I,         300,        -999,         999, 2,  0, W|P83 RfgFac.K1|32
175, 0, 0,  0,     0,    0, 2202,I,I,         300,        -999,         999, 2,  0, W|P84 RfgFac.K2|32
176, 0, 0,  0,     0,    0, 2203,I,I,         300,        -999,         999, 2,  0, W|P85 RfgFac.K3|32
177, 0, 0, 23,     0,    0, 2209,I,I,           1,           0,          10, 2,  0, W|q06 DO6 Config.|31
178, 0, 0, 25,     0,    0, 2001,I,I,           0,           0,          21, 2,  0, W|o02 DI1 Config.|14
179, 0, 0, 25,     0,    0, 2055,I,I,           0,           0,          21, 2,  0, W|o37 DI2 Config.|0
180, 0, 0, 25,     0,    0, 2115,I,I,           0,           0,          21, 2,  0, W|o84 DI3 Config|0
181, 0, 0, 26,     0,    0, 2014,I,I,           0,           0,           3, 2,  0, W|o06 SensorConfig|0
182, 2, 0,  0,     0,    0, 2034,G,F,         -10,         -10,          50, 2,255, W|o20 MinTransPres|0
183, 2, 0,  0,     0,    0, 2033,G,F,         120,          60,        2000, 2,255, W|o21 MaxTransPres|0
184, 0, 8,  0,     0,    0, 2214,I,I,          70,           0,         100, 5,  0, W|h23 RH Cutin SP|33
185, 0, 8,  0,     0,    0, 2215,I,I,           5,           1,          30, 5,  0, W|h24 RH Diff.|33
186, 0, 8,  0,     0,    0, 2216,I,I,         100,           0,         100, 5,  0, W|h25 RH HighLimAl|33
187, 0, 8,  0,     0,    0, 2217,I,I,           0,           0,         100, 5,  0, W|h26 RH LowLimAl|33
188,17, 8,  0,     0,    0, 2218,W,W,          60,           0,         240, 5,  0, W|h27 RH Al. delay|33
189, 0, 8, 10,     0,    0, 2219,I,I,           0,           0,           1, 5,  0, W|h28 RH CtrlAtDef|33
190, 0, 0,  0,     0,    0, 2220,I,I,           0,           0,         100, 5,  0, W|h29 RH Min Value|33
191, 0, 0,  0,     0,    0, 2221,I,I,         100,           0,         100, 5,  0, W|h30 RH Max Value|33
192, 0,12, 27,     0,    0, 2007,I,I,           0,           0,          48, 0,  0, R|u00 Ctrl. state|0
193, 4,12,  0,     0,    0, 2532,G,F,           0,       -2000,        2000, 0,255, R|u17 Ther. air|0
194, 0, 0,  0,     0,    0, 2008,I,I,           0,           0,         240, 2,  0, W|o03 Unit addr.|0
195, 4, 8,  0,     0,    0, 2544,G,F,           0,       -2000,        2000, 0,255, R|u26 EvapTemp Te|0
196, 0, 0, 28,     0,    0, 2212,I,I,           0,           0,           1, 2,  0, W|q09 AO1 Config.|0
197, 0, 8,  4,     0,    0, 2046,I,I,           0,           0,           1,11,  0, W|--- Reset alarm|0
198, 0, 8,  4,     0,    0, 2541,I,I,           0,           0,           1, 0,  0, R|--- Sum alarm|0
199,17, 8,  0,     0,    0, 2120,W,W,          30,           0,         240, 4,  0, W|o89 DoorInjStart|34
200, 0, 8, 29,     0,    0, 2145,I,I,           1,           1,           2,10,  0, W|o97 Displ. Ctrl.|0
201, 0, 8, 30,     0,    0,  105,I,I,           0,           0,           1,10,  0, W|r05 Temp.unit|0
202, 0, 0,  4,     0,    0,64053,I,I,           0,           0,           1,10,  0, W|o67 Make factory|0
203,16, 8,  0,     0,    0, 3152,G,F,          30,           0,         200, 6,255, W|P86 SH Max Liq.|0
204,16, 8,  0,     0,    0, 3153,G,F,          10,           0,         200, 6,255, W|P87 SH Min Liq.|0
205, 0, 8,  4,     0,    0, 1062,I,I,           0,           0,           1,14,  0, W|--- BT lock|0
206, 0, 8,  4,     0,    0, 2650,I,I,           0,           0,           1,14,  0, W|--- Case shutdwn|0
207, 4, 8,  0,     0,    0, 2138,G,F,           0,       -2000,        2000,14,255, W|--- Act.DewPoint|0
208, 4, 8,  0,     0,    0, 2634,G,F,           0,       -2000,        2000,14,255, W|--- TcTempMean|0
209, 5, 8,  0,     0,    0, 2222,I,I,           0,           0,         100,13,  0, W|q11 AKV OD %|35
210, 0, 8, 31,     0,    0, 2223,I,I,           0,           0,           1,13,  0, W|q12 Compr1/LLSV|36
211, 0, 8, 31,     0,    0, 2224,I,I,           0,           0,           1,13,  0, W|q13 Fan relay|37
212, 0, 8, 31,     0,    0, 2225,I,I,           0,           0,           1,13,  0, W|q14 Def. relay|38
213, 0, 8, 31,     0,    0, 2226,I,I,           0,           0,           1,13,  0, W|q15 Railh. relay|39
214, 0, 8, 31,     0,    0, 2227,I,I,           0,           0,           1,13,  0, W|q16 Alarm relay|40
215, 0, 8, 31,     0,    0, 2228,I,I,           0,           0,           1,13,  0, W|q17 Light relay|41
216, 0, 8, 31,     0,    0, 2229,I,I,           0,           0,           1,13,  0, W|q18 SuctionValve|42
217, 0, 8, 31,     0,    0, 2230,I,I,           0,           0,           1,13,  0, W|q19 Compr2 relay|43
218, 0, 8, 31,     0,    0, 2231,I,I,           0,           0,           1,13,  0, W|q20 Hotgas valve|42
219, 0, 8, 31,     0,    0, 2232,I,I,           0,           0,           1,13,  0, W|q21 Blinds relay|44
220, 0, 8, 31,     0,    0, 2233,I,I,           0,           0,           1,13,  0, W|q22 Def. relay 2|45
221, 0, 8, 31,     0,    0, 2234,I,I,           0,           0,           1,13,  0, W|q23 Heat relay|46
222, 0, 8, 31,     0,    0, 2235,I,I,           0,           0,           1,13,  0, W|q24 Fan Eco|47
223, 0, 8, 31,     0,    0, 2236,I,I,           0,           0,           1,13,  0, W|q25 Drain valve|42
224, 0, 8, 31,     0,    0, 2237,I,I,           0,           0,           1,13,  0, W|q26 RH relay|48
225, 5, 8,  0,     0,    0, 2238,I,I,           0,           0,         100,13,  0, W|q27 Railheat PWM|49
226, 4, 8,  0,     0,    0, 2635,G,F,           0,       -2000,        2000, 7,255, R|--- Tc temp. Ave|50
227, 0, 8,  4,     0,    0,60029,I,I,           0,           0,           1, 2,  0, W|o04 Service pin|0
228, 0, 8,  0,     0,    0, 5522,G,F,           0,           0,        3000,15,255, R|--- FaultIndic.2|16
229, 0, 8,  0,     0,    0, 5520,G,F,           0,           0,        3000,15,255, R|--- FaultIndic.0|16
230, 0, 8,  0,     0,    0, 5528,I,I,           0,      -32768,       32767,15,  0, R|--- ADintState|16
231, 0, 8,  0,     0,    0, 5542,I,I,         600,           1,        2400,15,  0, W|--- TimeConstLpf|16
232,16, 8,  0,     0,    0, 1061,G,F,           0,       -1800,        1000,14,255, R|--- Min Delta T|0
233, 0, 8, 32,     0,    0, 2147,I,I,           2,           0,           3,11,  0, W|P41 Al.Rel.Prio|0
234, 0, 8,  0,     0,    0, 3156,I,I,           0,           0,         999,10,  0, W|P88 Acc. code 1|0
235, 0, 8, 33,     0,    0, 2239,I,I,           1,           0,           3,11,  0, W|q28 Hi Temp Prio|0
236, 0, 8, 33,     0,    0, 2240,I,I,           1,           0,           3,11,  0, W|q29 Lo Temp Prio|0
237, 0, 8, 33,     0,    0, 2241,I,I,           1,           0,           3,11,  0, W|q30 Sensor Prio|0
238, 0, 8, 33,     0,    0, 2242,I,I,           2,           0,           3,11,  0, W|q31 DIAlarm Prio|51
239, 0, 8, 33,     0,    0, 2243,I,I,           3,           0,           3,11,  0, W|q32 Defrost Prio|5
240, 0, 8, 33,     0,    0, 2244,I,I,           2,           0,           3,11,  0, W|q33 Misc Prio|0
241, 0, 8, 33,     0,    0, 2245,I,I,           2,           0,           3,11,  0, W|q34 Inject Prio|0
242, 0, 8, 33,     0,    0, 2246,I,I,           3,           0,           3,11,  0, W|q35 CtrlOFF Prio|0
243, 0, 8, 33,     0,    0, 2247,I,I,           2,           0,           3,11,  0, W|q36 Leak Prio|52
244, 0, 8, 33,     0,    0, 2248,I,I,           2,           0,           3,11,  0, W|q37 Humid Prio|33
245, 0, 8,  0,     0,    0, 5547,I,I,           0,      -32768,       32767,15,  0, R|DefrostOut|16
246, 0, 8,  0,     0,    0, 5549,G,F,           0,     -327680,      327670,15,255, R|AirTuneValR|16
247, 0, 8,  0,     0,    0, 5550,I,I,           0,      -32768,       32767,15,  0, R|IceLevel|16
248, 0, 0, 34,     0,    0, 2250,I,I,           2,           1,           4, 2,  0, W|q39 Food sensor|0
249, 4,12,  0,     0,    0, 2702,G,F,           0,       -2000,        2000, 0,255, R|U72 Food temp.|0
250, 4, 8,  0,     0,    0, 2703,G,F,           0,       -2000,        2000, 7,255, R|U73 Def.StopTemp|6
251, 0, 0,  4,     0,    0, 2252,I,I,           0,           0,           1,15,  0, W|--- Restore mode|53
252, 0, 8,  0,     0,    0, 1063,G,F,           5,           1,          50,15,255, W|--- AD sense|16
253, 0, 8, 10,     0,    0, 2261,I,I,           0,           0,           1, 5,  0, W|h31 RH function|54
254, 4,12,  0,     0,    0, 2530,G,F,           0,       -2000,        2000, 0,255, R|u12 S3 air temp.|55
255, 4, 8,  0,     0,    0, 2596,G,F,           0,       -2000,        2000, 3,255, R|u76 S3 airtemp B|56
256, 4,12,  0,     0,    0, 2531,G,F,           0,       -2000,        2000, 0,255, R|u16 S4 air temp.|57
257, 4, 8,  0,     0,    0, 2555,G,F,           0,       -2000,        2000, 0,255, R|u36 S6 temp.|58
258, 5, 8,  0,     0,    0, 2687,I,I,           0,           0,         100, 5,  0, R|U57 RH level %|33
259, 5, 8,  0,     0,    0, 2528,I,I,           0,           0,         100, 0,  0, R|u23 AKV OD %|0
260, 4, 8,  0,     0,    0, 2537,G,F,           0,       -2000,        2000, 0,255, R|u20 S2 temp.|0
261, 2, 8,  0,     0,    0, 2543,G,F,           0,         -10,        2000, 6,255, R|u25 EvapPress Pe|0
262, 4, 8,  0,     0,    0, 1011,G,F,           0,       -2000,        2000, 0,255, R|u09 S5 temp.|59
263, 4, 8,  0,     0,    0, 2595,G,F,           0,       -2000,        2000, 7,255, R|u75 S5 temp. B|60
264, 0, 0,  4,     0,    0,20000,B,B,           0,           0,           1,12,  0, R|--- Contr. error|0
265, 0, 0,  4,     0,    0,20001,B,B,           0,           0,           1,12,  0, R|--- RTC error|0
266, 0, 0,  4,     0,    0,20002,B,B,           0,           0,           1,12,  0, R|--- Pe error|0
267, 0, 0,  4,     0,    0,20003,B,B,           0,           0,           1,12,  0, R|--- S2 error|0
268, 0, 0,  4,     0,    0,20004,B,B,           0,           0,           1,12,  0, R|--- S3 error|0
269, 0, 0,  4,     0,    0,20005,B,B,           0,           0,           1,12,  0, R|--- S4 error|0
270, 0, 0,  4,     0,    0,20006,B,B,           0,           0,           1,12,  0, R|--- S5 error|0
271, 0, 0,  4,     0,    0,20007,B,B,           0,           0,           1,12,  0, R|--- S6 error|0
272, 0, 0,  4,     0,    0,20008,B,B,           0,           0,           1,12,  0, R|--- S3 error B|0
273, 0, 0,  4,     0,    0,20009,B,B,           0,           0,           1,12,  0, R|--- S5 error B|0
274, 0, 0,  4,     0,    0,20010,B,B,           0,           0,           1,12,  0, R|--- RH input err|0
275, 0, 0,  4,     0,    0,20011,B,B,           0,           0,           1,12,  0, R|--- High t.alarm|0
276, 0, 0,  4,     0,    0,20012,B,B,           0,           0,           1,12,  0, R|--- Low t. alarm|0
277, 0, 0,  4,     0,    0,20013,B,B,           0,           0,           1,12,  0, R|--- Door alarm|0
278, 0, 0,  4,     0,    0,20014,B,B,           0,           0,           1,12,  0, R|--- Max HoldTime|0
279, 0, 0,  4,     0,    0,20015,B,B,           0,           0,           1,12,  0, R|--- No Rfg. sel.|0
280, 0, 0,  4,     0,    0,20016,B,B,           0,           0,           1,12,  0, R|--- High temp S6|0
281, 0, 0,  4,     0,    0,20017,B,B,           0,           0,           1,12,  0, R|--- Low temp S6|0
282, 0, 0,  4,     0,    0,20018,B,B,           0,           0,           1,12,  0, R|--- DI1 alarm|0
283, 0, 0,  4,     0,    0,20019,B,B,           0,           0,           1,12,  0, R|--- DI2 alarm|0
284, 0, 0,  4,     0,    0,20020,B,B,           0,           0,           1,12,  0, R|--- Standby mode|0
285, 0, 0,  4,     0,    0,20021,B,B,           0,           0,           1,12,  0, R|--- Case clean|0
286, 0, 0,  4,     0,    0,20022,B,B,           0,           0,           1,12,  0, R|--- High Temp. B|0
287, 0, 0,  4,     0,    0,20023,B,B,           0,           0,           1,12,  0, R|--- Low Temp. B|0
288, 0, 0,  4,     0,    0,20024,B,B,           0,           0,           1,12,  0, R|--- CO2 Alarm|0
289, 0, 0,  4,     0,    0,20025,B,B,           0,           0,           1,12,  0, R|--- Refg.Leak|0
290, 0, 0,  4,     0,    0,20026,B,B,           0,           0,           1,12,  0, R|--- HighHumidity|0
291, 0, 0,  4,     0,    0,20027,B,B,           0,           0,           1,12,  0, R|--- Low Humidity|0
292, 0, 0,  4,     0,    0,20028,B,B,           0,           0,           1,12,  0, R|--- Wrong IO cfg|0
293, 0, 0,  4,     0,    0,20029,B,B,           0,           0,           1,12,  0, R|--- AD Iced|0
294, 0, 0,  4,     0,    0,20030,B,B,           0,           0,           1,12,  0, R|--- AD flashgas|0
295, 0, 0,  4,     0,    0,20031,B,B,           0,           0,           1,12,  0, R|--- Max Def.Time|0
296, 0, 8,  4,     0,    0, 2510,I,I,           0,           0,           1,13,  0, R|u58 Comp1/LLSV|3
297, 0, 8,  4,     0,    0, 2588,I,I,           0,           0,           1,13,  0, R|u67 Comp2 relay|4
298, 0, 8,  4,     0,    0, 2511,I,I,           0,           0,           1,13,  0, R|u59 Fan relay|12
299, 0, 8,  4,     0,    0, 2674,I,I,           0,           0,           1,13,  0, R|U37 Fan Eco|61
300, 0, 8,  4,     0,    0, 2512,I,I,           0,           0,           1,13,  0, R|u60 Def. relay|62
301, 0, 8,  4,     0,    0, 2603,I,I,           0,           0,           1,13,  0, R|u83 Def. relay B|63
302, 0, 8,  4,     0,    0, 2600,I,I,           0,           0,           1,13,  0, R|u80 Hotgas valve|64
303, 0, 8,  4,     0,    0, 2684,I,I,           0,           0,           1,13,  0, R|U55 Drain valve|64
304, 0, 8,  4,     0,    0, 2585,I,I,           0,           0,           1,13,  0, R|u64 SuctionValve|64
305, 0, 8,  4,     0,    0, 2579,I,I,           0,           0,           1,13,  0, R|u61 Railh. relay|65
306, 5, 8,  0,     0,    0, 2689,I,I,           0,           0,         100,13,  0, R|U59 Railheat PWM|29
307, 0, 8,  4,     0,    0, 2583,I,I,           0,           0,           1,13,  0, R|u62 Alarm relay|66
308, 0, 8,  4,     0,    0, 2584,I,I,           0,           0,           1,13,  0, R|u63 Light relay|24
309, 0, 8,  4,     0,    0, 2602,I,I,           0,           0,           1,13,  0, R|u82 Blinds relay|28
310, 0, 8,  4,     0,    0, 2605,I,I,           0,           0,           1,13,  0, R|u84 Heat relay|2
311, 0, 8,  4,     0,    0, 2688,I,I,           0,           0,           1,13,  0, R|U58 RH relay|33
312, 0, 8,  4,     0,    0, 2249,I,I,           0,           0,           1,-1,  0, W|q38 Mute Alarm|0
313, 0, 8,  0,     0,    0, 2732,I,I,           0,           0,         100,-1,  0, R|No. of alarms|0
314, 0, 8,  4,     0,    0, 2253,I,I,           0,           0,           1,-1,  0, R|--- CoolingState|0
<PARAMETER_SECTION_END>
FPN  U  X   L scaling  CID   VID m 2          def          min          max gp exp RW name               arg showfn_name

<ALARM_GROUP_START>
16
001,0,Alarm group 1
002,0,Alarm group 2
003,0,Alarm group 3
004,0,Alarm group 4
005,0,Alarm group 5
006,0,Alarm group 6
007,0,Alarm group 7
008,0,Alarm group 8
009,0,Alarm group 9
010,0,Alarm group 10
011,0,Alarm group 11
012,0,Alarm group 12
013,0,Alarm group 13
014,0,Alarm group 14
015,0,Alarm group 15
016,0,Alarm group 16
<ALARM_GROUP_END>
<ALARM_SECTION_START>
32
001,   0,   0,--- Contr. error
002,   0,   0,--- RTC error
003,   0,   0,--- Pe error
004,   0,   0,--- S2 error
005,   0,   0,--- S3 error
006,   0,   0,--- S4 error
007,   0,   0,--- S5 error
008,   0,   0,--- S6 error
009,   0,   0,--- S3 error B
010,   0,   0,--- S5 error B
011,   0,   0,--- RH input err
012,   0,   0,--- High t.alarm
013,   0,   0,--- Low t. alarm
014,   0,   0,--- Door alarm
015,   0,   0,--- Max HoldTime
016,   0,   0,--- No Rfg. sel.
017,   0,   0,--- High temp S6
018,   0,   0,--- Low temp S6
019,   0,   0,--- DI1 alarm
020,   0,   0,--- DI2 alarm
021,   0,   0,--- Standby mode
022,   0,   0,--- Case clean
023,   0,   0,--- High Temp. B
024,   0,   0,--- Low Temp. B
025,   0,   0,--- CO2 Alarm
026,   0,   0,--- Refg.Leak
027,   0,   0,--- HighHumidity
028,   0,   0,--- Low Humidity
029,   0,   0,--- Wrong IO cfg
030,   0,   0,--- AD Iced
031,   0,   0,--- AD flashgas
032,   0,   0,--- Max Def.Time
<ALARM_SECTION_END>

<DYN_LIST_START>
34
01,e,MainSwitch,3,Manual,-1,Stop,0,Start,1
02,e,ThermostatMode,2,ON/OFF,1,Modulating,2
03,e,CaseCompStepMode,2,Sequential,1,Cyclic,2
04,e,OffOn,2,OFF,0,ON,1
05,e,DefrostMethod,4,None,0,Electrical,1,Hot gas,2,Air/Offcycle,4
06,e,FanDuringDefrost,4,OFF,0,ON,1,OFF at drip,2,OFF at high temp,3
07,e,DefrostStopMethod,3,Time,0,S5 sensor,1,S4 sensor,2
08,e,AdaptiveDefrostMode,5,OFF,0,Monitoring,1,Skip day,2,Skip day/night,3,Full adaptive,4
09,e,RailheatDuringDefrost,3,OFF,0,ON,1,Normal control,2
10,e,NoYes,2,No,0,Yes,1
11,e,FanPulsingMode,3,No pulsing,0,Pulsing cutout,1,Pulsing night,2
12,e,FanAtForcedClosing,4,OFF,0,ON,1,OFF/No defrost,2,ON/No defrost,3
13,e,CaseCleaning,3,OFF,0,Fans only,1,All OFF,2
14,e,RegulationConditionCase,16,Main switch OFF,0,Injection start,1,Superheat ctrl.,2,Fill evap.,3,Defrost,4,Post defrost,5,Forced closing,6,Injection fault,7,Emergency ctrl.,8,Modulating ctrl.,9,Melt period,10,Door open,11,Case cleaning,12,Cutout,13,Forced cooling,14,Shut down,15
15,e,ThermostatToggle,3,No action,0,Toggle ON,1,Toggle OFF,2
16,e,ThermostatBandSelect,2,Band 1,1,Band 2,2
17,e,AdaptiveDefrostState,7,OFF,0,Error,1,Tuning,2,OK,3,Little ice,4,Medium ice,5,Heavy ice,6
18,e,LightConfig,5,Day and night,1,Network,2,Door switch,3,Network (ON),4,Digital input,5
19,e,RailheatControlMode,3,ON,0,Day/Night timer,1,Dew point ctrl.,2
20,e,LightAtMainSwOff,2,OFF,0,Normal ctrl.,1
21,e,ShMode,2,Adaptive,1,Load based,2
22,e,CaseApplMode,9,1:Cmp/Al/Light,1,2:Cmp/Rail/Light,2,3:Cmp/Alarm/Rail,3,4:Al/Rail/Light,4,5:Hotgas remote,5,6: Dual w.1 evap,6,7:Dual w. 2 evap,7,8:Coldroom,8,9:Custom,9
23,e,DO_CaseConfig,11,None,0,Fans,1,Fan ECO,2,Defrost,3,Rail heat,4,Alarm,5,Light,6,Blinds,7,Comp/LLSV,8,Compressor 2,9,Air heater,10
24,e,Refrigerant,50,Not selected,0,R13,6,R13b1,7,R22,2,R23,8,R32,14,R114,11,R134a,3,R142b,12,R170,24,R227,15,R290,25,R401A,16,R402A,18,R404A,19,R407A,21,R407B,22,R407C,20,R407F,37,R407H,49,R410A,23,R413A,32,R417A,30,R422A,31,R422D,33,R427A,34,R438A,35,R448A,40,R449A,41,R449B,48,R450A,43,R452B,44,R454B,45,R500,9,R502,4,R503,10,R507,17,R513A,36,R600,26,R600a,27,R717,5,R744,28,R1233zdE,46,R1234ze,38,R1234yf,39,R1234zeZ,47,R1270,29,R452A,42,Custom display,1,Custom,13
25,e,DIConfigCase,19,None,0,DI status,1,Door function,2,Door alarm,3,Defrost start,4,Main switch,5,Night setback,6,Thermostat band,7,Alarm at closed,8,Alarm at open,9,Case cleaning,10,Forced cooling,11,Open blinds,12,Coordinated def.,13,Forced closing,14,Shutdown,15,Light control,16,Leak detection,20,Adap liquid ctrl,21
26,e,TempInputSignal_Temp,4,Pt 1000,0,PTC 1000,1,NTC 5k,2,NTC 10k,3
27,e,ControlState,48,Normal ctrl.,0,Hold after def.,1,Min ON timer,2,Min OFF timer,3,Drip off,4,Restart timer,5,Ctrl_Sout,6,Ctrl_Sin,7,Cut in delay,8,Cut out delay,9,Main switch OFF,10,Ther. cutout,11,Frost protect S4,12,Not_used,13,Defrost,14,Fan delay,15,Door open,17,Melt period,18,Modulating temp.,19,Emergency ctrl.,20,Injection error,21,Charging evap.,22,Adaptive SH ctrl,23,Start injection,24,Manual control,25,No refrigerant,26,Forced closing,16,Forced_cooling1,27,AmbientMode,28,Case cleaning,29,Forced cooling,30,Door open,31,Power up delay,32,Air heating,33,Cooling_ON_B,35,Cooling_OFF_B,36,Cooling_ON_C,37,Cooling_OFF_C,38,Cooling_ON_D,39,Cooling_OFF_D,40,High_Sc,41,Heat_Recovery,42,S43,43,Sensor_error_recovery,44,Shut down,45,Power_Module,46,Load_shed,47,Adap. liq. ctrl.,48
28,e,AO_CaseConfig,2,None,0,Rail heat PWM,1
29,e,DisplayReadoutSelect,2,Display air,1,S6 Product temp.,2
30,e,UnitTypeTemp,2,Celsius,0,Fahrenheit,1
31,e,MAN_OFFON,2,MAN OFF,0,MAN ON,1
32,e,AlarmRelayPriority,4,Not used,0,High priority,1,Medium priority,2,All,3
33,e,AlarmPriority,4,Disabled,0,Low,3,Medium,2,High,1
34,e,FoodSensorSelection,4,Thermostat air,1,Alarm air,2,S3 Air ON evap.,3,S6 Product temp.,4
<DYN_LIST_END>

<DEVICE_SPECIFIC_START>
<0000_MAIN_SWITCH> 1
<0001_POLLING_INDEXES> 0
<0003_SUMMARY_SET_LIST> 5 1 3 108 109 105
<0004_SUMMARY_MSR_LIST> 11 198 192 193 195 260 254 256 262 257 249 259
<0009_POLLING_PERIOD> 0
<0011_SERVICE_PIN> 227
<0014_QUICK_SETUPS> 168
<0015_CONFIGURATION_LOCK> 1
<0017_BT_LOCK> 205
<0018_RESTORE_MODE> 251
<0103_EVAP_STATUS_MLC_CODES> 16 1 0 0 0 2 1 1 1 1 0 1 1 1 1 1 1
<0105_EVAP_CASE_TEMP1> 193
<0109_EVAP_CASE_STATUS1> 192
<0113_EVAP_CASE_CUTIN1> 77
<0117_EVAP_CASE_CUTOUT1> 78
<0122_EVAP_DEWPOINT_CONTROL> 207
<0129_EVAP_VIP_TEMP_ALM_HI1> 0
<0133_EVAP_VIP_TEMP_ALM_LO1> 0
<0137_EVAP_CASE_DEFROST> 24
<0138_EVAP_CASE_NIGHTSB> 83
<0139_EVAP_CASE_INJECT_ON> 93
<0140_EVAP_CASE_LIGHT> 126
<0141_EVAP_DEFROST_RELAYS> 104
<0142_EVAP_DEFROST_START> 99
<0143_EVAP_DEFROST_HOLD> 97
<0144_EVAP_STATUS_NSB> 88
<0145_EVAP_STATUS_FAN> 298
<0146_EVAP_STATUS_ASH> 305
<0147_EVAP_STATUS_LIGHT> 308
<0149_EVAP_MAX_DEFROST1> 29
<0153_EVAP_CASE_SETPOINT1> 3
<0157_EVAP_CASE_DIFF1> 4
<0161_EVAP_REG_STATUS1> 76
<0165_EVAP_CLEAN_CTRL> 70
<0167_EVAP_REG_STATE_LIST> 14
<0171_EVAP_WR_TARGET_TYPE>  1
<0174_EVAP_TC_MEAN> 208
<0175_EVAP_DEFROST_REQUEST> 167
<0176_EVAP_DEFROST_STATE> 104
<0177_EVAP_DEFROST_ADMODE> 40
<0184_EVAP_THER_TOGGLE> 79
<0185_EVAP_LOAD_REQUEST> 80
<0186_EVAP_MAX_TE_OFFSET1> 82
<0190_EVAP_MIN_DELTAT1> 232
<0194_EVAP_LOAD_FACTOR_PO1> 81
<0198_EVAP_FLOOD_INJECT> 160
<DEVICE_SPECIFIC_END>

<BASE_DESCRIPTION_END>

<EDF_EOF> ------------
