{
	"LangNameEng": "Portuguese (Brazil)",
	"Language": "pt-BR",
	"Phrases": [
		"",
		"Fun\u00E7\u00E3o in\u00EDcio/parada. Com essa configura\u00E7\u00E3o a refrigera\u00E7\u00E3o pode ser iniciada, parada ou ter as sa\u00EDdas colocadas para manual. Para controle manual o valor deve ser definido para -1, e ent\u00E3o as sa\u00EDdas podem ser for\u00E7adas. Inicio/parada da refrigera\u00E7\u00E3o pode ser feita com a chave externa conectada \u00E0 uma DI.",
		"Aqui voc\u00EA define se o termostato ir\u00E1 operar. Mesmo que seja definido como termostato ON/OFF ou termostato modulante. Quando a opera\u00E7\u00E3o \u00E9 modulante a v\u00E1lvula ir\u00E1 limitar o fluxo de refrigerante, portant oa varia\u00E7\u00E3o de temperatura ser\u00E1 menor que no modo ON/OFF. o diferencial (r01) n\u00E3o deve ser definido para um valor menos que 2K.",
		"Setpoint. O setpoint do termostato.",
		"Quando a temperatura est\u00E1 mais alta que setpoint + diferencial, o rel\u00E9 do compressor ir\u00E1 atuar. Ir\u00E1 desativar novamente quando a temperatura atingir o stpoint.",
		"Limita\u00E7\u00E3o do setpoint - o range de a\u00E7\u00E3o do controlador pode ser restringido, de modo que valores inadequados n\u00E3o podem ser selecionado.",
		"Limita\u00E7\u00E3o do setpoint - o range de a\u00E7\u00E3o do controlador pode ser restringido, de modo que valores inadequados n\u00E3o podem ser selecionado.",
		"Valor para setpoint noturno. A refer\u00EAncia do termostato ser\u00E1  osetpoint + este valor quando o controlador alternar para modo noturno.",
		"Setpoint. O setpoint do termostato.",
		"Fun\u00E7\u00E3o derretimento. Somente para sistemas MT (-5/+10\u00B0C). A fun\u00E7\u00E3o garante que o evaporador n\u00E3o seja bloqueado por cristais de gelo. Aqui voc\u00EA define a frequ\u00EAncia de ativa\u00E7\u00E3o dessa fun\u00E7\u00E3o para transformar os cristais em \u00E1gua.",
		"Per\u00EDodo de derretimento. Aqui voc\u00EA define qual o tempo de dura\u00E7\u00E3o da fun\u00E7\u00E3o derretimento.",
		"Fun\u00E7\u00E3o de aquecimento. Defina a amplitude da Zona Neutra.",
		"Atraso de tempo na transi\u00E7\u00E3o de refrigera\u00E7\u00E3o para aquecimento (n\u00E3o h\u00E1 atraso de tempo na fase de aquecimento para refrigera\u00E7\u00E3o).",
		"Valor m\u00EDnimo da refer\u00EAncia de superaquecimento",
		"Valor m\u00E1ximo da refer\u00EAncia de superaquecimento",
		"Tmperatura MOP. O grau de abertura da v\u00E1lvula \u00E9 reduzido at\u00E9 que a temperatura do evaporador atinja o limite de MOP. Se o MOP n\u00E3o \u00E9 requerido, configure um valor alto, que corresponde \u00E0 OFF.",
		"Per\u00EDodo para a modula\u00E7\u00E3o de pulsos",
		"Comando para iniciar o degelo",
		"Comando para parar o degelo",
		"Selecione o tipo de degelo",
		"Quando o sensor estipulado para o degelo atinge este limite, o ciclo de degelo \u00E9 finalizado",
		"Esta fun\u00E7\u00E3o ir\u00E1 zerar a contagem de tempo ap\u00F3s a ativa\u00E7\u00E3o do degelo. Quando o tempo expirar, u mdegelo ir\u00E1 iniciar. Esta fun\u00E7\u00E3o pdoe ser usada como degelo normal ou seguran\u00E7a, caso o sinal de degelo n\u00E3o chegue por comunica\u00E7\u00E3o.",
		"Dura\u00E7\u00E3o m\u00E1xima de um ciclo de degelo. Este par\u00E2metro \u00E9 usado tamb\u00E9m como seguran\u00E7a se o degelo for finalizado por temperatura. Se o sensor designado para o degello n\u00E3o atingir a temperatura, o degelo ser\u00E1 finalizado por este tempo.",
		"Tempo de est\u00E1gios para in\u00EDcio de degelo ao iniciar. Fun\u00E7\u00E3o \u00FAtil apenas em caso de v\u00E1rias aplica\u00E7\u00F5es de refrigera\u00E7\u00E3o ou grupos onde deseja-se o degelo em est\u00E1gios, com rela\u00E7\u00E3o aos outros.",
		"Defini\u00E7\u00E3o do tempo entre o final do degelo e in\u00EDcio do compressor (o tempo que a \u00E1gua goteja do evaporador).",
		"Atraso do ventilador ap\u00F3s finalizar o degelo.",
		"Limite de temperatura para acionamento dos ventiladores ap\u00F3s o degelo. Quando o sensor S5  medir uma temperatura abaixo do limite, os ventiladores acionam.",
		"Opera\u00E7\u00E3o do ventialdor durante o degelo. 0: parado (funciona em pump down), 1: funcionando (parado durante \"atraso do ventilador\"), 2: funcionando durante pump down e degelo. Parado ap\u00F3s isso, 3: funcionando duranet pump down e degelo at\u00E9 o sensor de final de degelo atingir a temperatura para parar o ventilador",
		"Aqui \u00E9 definido se um ciclo de degelo \u00E9 parado por tempo, ou por um sensor de temperatura",
		"Defina o tempo que o evaporador ser\u00E1 esvaziado de refrigerante antes do cicl ode degelo",
		"Degelo em demanda - agregar tempo de refrigera\u00E7\u00E3o. Defina aqui o tempo m\u00E1ximo de refrigera\u00E7\u00E3o permitido sem degelos. Se este tempo for excedido, um degelo ser\u00E1 iniciado. Com o par\u00E2metro em 0, a fun\u00E7\u00E3o est\u00E1 desabilitada.",
		"Tempo m\u00E1x standby ap\u00F3s degelo coordenado. Quando o controlador completou o degelo, ele ir\u00E1 aguardar pelo sinal que a refrigera\u00E7\u00E3o pode reiniciar. Se o sinal n\u00E3o for recebido, o controlador ir\u00E1 iniciar a refrigera\u00E7\u00E3o quando este tempo for atingido.",
		"Defina como o desemba\u00E7ador ir\u00E1 atuar durante o degelo. 0: Desemb. est\u00E1 OFF todo o tempo; 1: Desemb. est\u00E1 ligado todo o tempo; 2: Controle normal do desemba\u00E7ador.",
		"Defina o tempo m\u00E1ximo em que o c\u00F3digo -d- \u00E9 mostrado no display ap\u00F3s o degelo. A leitura normal de temperatura \u00E9 retomada no display quando o controlador atinge a tmperatura de setpoint, ou se um alarme de alta temperatura \u00E9 ativado.",
		"Se o controle do ventilador durante o degelo foi habilitado, os ventiladores podem ser parados durante o degelo se o sensor de degelo exceder o limite de temperatura",
		"Temperatura de parada do ventilador. A fun\u00E7\u00E3o para o ventilador em caso de aplica\u00E7\u00E3o equivocada. Se o sensor de degelo registra uma temperatura mais alta do que a definida aqui, os ventiladores ir\u00E3o parar. O ventialdor ir\u00E1 reiniciar em 2K abaixo do valor. A fun\u00E7\u00E3o n\u00E3o est\u00E1 ativa durante um degelo ou acionamento ap\u00F3s degelo.",
		"Modo de pulsa\u00E7\u00E3o do ventilador. 0: Sem pulsos; 1: opera\u00E7\u00E3o com pulsos quando o termostato est\u00E1 desligado; 2: opera\u00E7\u00E3o com pulsos quando o termostato est\u00E1 desligado, mas somente em opera\u00E7\u00E3o noturna.",
		"Per\u00EDodo para pulsa\u00E7\u00E3o do ventilador",
		"Tempo ON do ventilador. O per\u00EDodo ON \u00E9 definido como um porcentagem do per\u00EDodo.",
		"\u00C9 poss\u00EDvel definir como os ventiladores ir\u00E3o atuar durante a fun\u00E7\u00E3o \"Fechamento for\u00E7ado\" estiver ativada. 0: Ventiladores est\u00E3o desligados; 1: Ventiladores est\u00E3o ligados; 2: Ventiladores est\u00E3o desligados e degelo n\u00E3o \u00E9 permitido, 3: Ventiladores est\u00E3o ligados e degelos s\u00E3o permitidos.",
		"O status da fun\u00E7\u00E3o pode ser acompanhado aqui, ou a fun\u00E7\u00E3o pode ser iniciada automaticamente. 0: opera\u00E7\u00E3o normal (sem limpeza); 1: Somente ventiladores funcionam para fazer degelo no evaporador; 2: Limpeza com ventiladores parados. Todas as sa\u00EDdas est\u00E3o desligadas. Se a fun\u00E7\u00E3o for controlada por uma entrada digital, o status por ser visto no menu.",
		"Atraso dos sinais de sa\u00EDda ap\u00F3s iniciar ou ap\u00F3s falha de energia.",
		"Status atual do sinal da entrada digital",
		"Status atual do sinal da entrada digital",
		"Status atual do sinal da entrada digital",
		"Qualidade da rede de comunica\u00E7\u00E3o",
		"Lista de poss\u00EDveis recursos que podem ser associados \u00E0 entradas e sa\u00EDdas f\u00EDsicas",
		"Lista de poss\u00EDveis recursos que podem ser associados \u00E0 entradas e sa\u00EDdas f\u00EDsicas",
		"Lista de poss\u00EDveis recursos que podem ser associados \u00E0 entradas e sa\u00EDdas f\u00EDsicas",
		"Lista de poss\u00EDveis recursos que podem ser associados \u00E0 entradas e sa\u00EDdas f\u00EDsicas",
		"Lista de poss\u00EDveis recursos que podem ser associados \u00E0 entradas e sa\u00EDdas f\u00EDsicas",
		"Lista de poss\u00EDveis recursos que podem ser associados \u00E0 entradas e sa\u00EDdas f\u00EDsicas",
		"Leitura do modelo de aplica\u00E7\u00E3o selecionado",
		"Leitura do estado de controle",
		"Sinal de controle master usado para alternar a carga ON/OFF dependendo da condi\u00E7\u00E3o de carga.",
		"Sinal de controle master usado para controlar o balan\u00E7o de carga entre os m\u00FAltiplos evaporadores na mesma linha de suc\u00E7\u00E3o.",
		"Offset requerido na atual temperatura de evapora\u00E7\u00E3o de modo a manter a temperatura do ar no setpoint atual",
		"Controle master para altera\u00E7\u00E3o entre opera\u00E7\u00E3o diurna e noturna",
		"Leitura da temperatura de acionamento do termostato.",
		"Leitura da temperatura de desligamento do termostato.",
		"Leitura das horas de trabalho do termostato ou dura\u00E7\u00E3o do \u00FAltimo ciclo completado.",
		"Status da opera\u00E7\u00E3o dia/noite on/off",
		"Leitura do termostato usado para regulagem: 1= banda do termostato, 2=banda do termostato 2",
		"Leitura display",
		"Corre\u00E7\u00E3o da temperatura do display. Se a temperatura dos produtos e temperatura recebida pelo controlador n\u00E3o s\u00E3o id\u00EAnticas, um ajuste pode ser feito.",
		"Leitura display",
		"Sinal de controle master que ir\u00E1 para a v\u00E1lvula de inje\u00E7\u00E3o de l\u00EDquido",
		"Sinal de controle master que ir\u00E1 for\u00E7ar a refrigera\u00E7\u00E3o.",
		"Leitura do superaquecimento atual",
		"Leitura do setpoint do superaquecimento",
		"Sinal de controle Master usado para controle de degelo coordenado para evitar evaporadores  de voltar a refrigera\u00E7\u00E3o ap\u00F3s o degelo, at\u00E9 que todos tenham terminado.",
		"Sinal de controle Master usado para evitar in\u00EDcio de degelo em um controlador",
		"Sinal de controle Master para iniciar um degelo. Em degelo adaptativo, o degelo pode ser pulado se um degelo n\u00E3o \u00E9 necess\u00E1rio.",
		"Leitura da dura\u00E7\u00E3o do degelo atual or dura\u00E7\u00E3o do \u00FAltimo degelo completado",
		"Leitura do atual estado do degelo",
		"Atraso de alarme (atraso curto em temperatura do ar). Se os limites m\u00EDnimos ou m\u00E1ximos s\u00E3o excedidos, uma fun\u00E7\u00E3o timer ir\u00E1 ativar, e o alarme somente ir\u00E1 acionar ao final desse atraso em minutos.",
		"Atraso para alarme de porta aberta",
		"Atraso de alarme em condi\u00E7\u00F5es de pulldown.",
		"Limite de alta temperatura. O valor limite \u00E9 definido em valores absolutos. O valor limite ser\u00E1 aumentado com o setpoint noturno durante opera\u00E7\u00E3o noturna.",
		"Limite de baixa temperatura. O valor limite \u00E9 definido em valores absolutos.",
		"Limite de alta temperatura. O valor limite \u00E9 definido em valores absolutos. O valor limite ser\u00E1 aumentado com o setpoint noturno durante opera\u00E7\u00E3o noturna.",
		"Limite de baixa temperatura. O valor limite \u00E9 definido em valores absolutos.",
		"Atraso de alarme para entrada digital",
		"Atraso de alarme para entrada digital",
		"Configura\u00E7\u00E3o da fun\u00E7\u00E3o de luzes. 1: Luzes s\u00E3o controladas via status dia/noite, 2: Luzes s\u00E3o controladas via rede e controle par\u00E2metro MASTER, 3: Luzes s\u00E3o controladas por entrada digital de porta. Quando a porta estiver aberta o rel\u00E9 ir\u00E1 ativar. Quando a porta fechar haver\u00E1 um atraso de dois minutos at\u00E9 as luzes serem apagadas.",
		"Controle de sinal master para controle das luzes via comunica\u00E7\u00E3o de dados, atrav\u00E9s do gerenciador do sistema.",
		"O desemba\u00E7ador pode ser controlador de v\u00E1rias formas. 0: Desemb. funcionando o tempo todo; 1: Controle de pulsos \u00E9 utilizado com uma fun\u00E7\u00E3o timer, seguindo opera\u00E7\u00E3o dia/noite; 2: Controle de pulsos \u00E9 utilizado com fun\u00E7\u00E3o de c\u00E1lculo do ponto de orvalho. Essa fun\u00E7\u00E3o requer que um sensor seja instalado no gerenciador do sistema, e que o sinal seja enviado ao controlador via rede.",
		"Carga do desemba\u00E7ador durante opera\u00E7\u00E3o diurna. O per\u00EDodo ON \u00E9 definido como porcentagem do per\u00EDodo.",
		"Carga do desemba\u00E7ador durante opera\u00E7\u00E3o noturna. O per\u00EDodo ON \u00E9 definido como porcentagem do per\u00EDodo.",
		"Per\u00EDodo de pulsa\u00E7\u00E3o para o desemba\u00E7ador",
		"Se o ponto de orvalho medido estiver abaixo do setpoint, o desemba\u00E7ador ir\u00E1 funcionar em carga m\u00EDnima.",
		"Se o ponto de orvalho medido estiver acima do setpoint, o desemba\u00E7ador ir\u00E1 funcionar em carga m\u00E1xima.",
		"Carga m\u00EDnima permitida do desemba\u00E7ador. Quando o valor de ponto de orvalho estiver abaixo do valor m\u00EDnimo, o desemba\u00E7ador ir\u00E1 atuar com carga m\u00EDnima.",
		"Per\u00EDodo para a modula\u00E7\u00E3o de pulsos",
		"Leitura da carga do desemba\u00E7ador em %",
		"Leitura atual do ponto de orvalho atual recebido do gerenciador do sistema",
		"C\u00F3digo para o display local",
		"Defina como as luzes e cortinas atuar\u00E3o quando a chave principal = OFF. 0: luzes s\u00E3o desligadas e cortinas s\u00E3o abertas quando a chave principal estiver em OFF. 1: luzes e cortinas s\u00E3o independentes da chave principal.",
		"C\u00F3digo para o display local",
		"Corre\u00E7\u00E3o do sinal do sensor, devido \u00E0 cabos muito longos, por exemplo.",
		"Fator do refrigerante para um refrigerante customizado. Contecte a Danfoss para maiores informa\u00E7\u00F5es.",
		"Fator do refrigerante para um refrigerante customizado. Contecte a Danfoss para maiores informa\u00E7\u00F5es.",
		"Fator do refrigerante para um refrigerante customizado. Contecte a Danfoss para maiores informa\u00E7\u00F5es.",
		"Selecione a modalidade de controle do superaquecimento atrav\u00E9s do evaporador. Em controle adaptativo, a refer\u00EAncia de superaquecimento \u00E9 adaptada automaticamente de modo a garantir o melhor rendimento.",
		"Superaquecimento m\u00EDnimo no qual a v\u00E1lvula come\u00E7a a fechar",
		"Configura\u00E7\u00E3o avan\u00E7ada - contacte a Danfoss para mais informa\u00E7\u00F5es",
		"Limite m\u00EDnimo para fator de amplifica\u00E7\u00E3o do controle PI no ajuste do grau de abertura da v\u00E1lvula (config. avan\u00E7ada).",
		"Limite m\u00E1ximo para fator de amplifica\u00E7\u00E3o do controle PI no ajuste do grau de abertura da v\u00E1lvula (config. avan\u00E7ada).",
		"Tempo de integra\u00E7\u00E3o do controlador PI no ajuste do grau de abertura da v\u00E1lvula",
		"Fator de feedback de ganho de temperatura de evapora\u00E7\u00E3o Te para controlador PI durante controle do superaquecimento.",
		"Fator de amplifica\u00E7\u00E3o para controle de modula\u00E7\u00E3o de temperatura",
		"Temp ode integra\u00E7\u00E3o para controle de de temperatura modulante (par\u00E2metro avan\u00E7ado).",
		"Leitura avan\u00E7ada - contate a Danfoss para mais informa\u00E7\u00F5es",
		"Valor m\u00E1ximo de abertura calculado para inje\u00E7\u00E3o de l\u00EDquido (leitura avan\u00E7ada).",
		"Controle de sinal master que permite altera\u00E7\u00E3o para controle adaptativo de l\u00EDquido",
		"Limite m\u00EDnimo de superaquecimento no qual a v\u00E1lvula fecha, no controle de l\u00EDquido adaptativo",
		"Sele\u00E7\u00E3o da aplica\u00E7\u00E3o. O controlador cobre diversas aplica\u00E7\u00F5es para controle refrigerado. Aqui voc\u00EA define qual delas ser\u00E1 usada. Este menu s\u00F3 pode ser alterado com funcionamento PARADO, ou seja, r12=0.",
		"Selecione o tipo de refrigerante. Se o refrigerante n\u00E3o estiver na lista, a op\u00E7\u00E3o \"definido pelo usu\u00E1rio\" pode ser utilizada. Contacte a Danfoss para informa\u00E7\u00F5es detalhadas. Aviso: sele\u00E7\u00E3o errada do refrigerante pode causar danos ao sistema.",
		"Fator do refrigerante para um refrigerante customizado. Contecte a Danfoss para maiores informa\u00E7\u00F5es.",
		"Fator do refrigerante para um refrigerante customizado. Contecte a Danfoss para maiores informa\u00E7\u00F5es.",
		"Fator do refrigerante para um refrigerante customizado. Contecte a Danfoss para maiores informa\u00E7\u00F5es.",
		"Selecione a fun\u00E7\u00E3o da entrada digital",
		"Selecione a fun\u00E7\u00E3o da entrada digital",
		"Selecione a fun\u00E7\u00E3o da entrada digital",
		"Tipo de sensor para S3, S4 e S5. Em geral \u00E9 utilizado um PT1000, mas voc\u00EA pode utilizar outro sensor. Entre eles um PTC (1000 ohm \u00E0 25\u00B0C). Todos os sensores S3-S4-S5 precisam ser do mesmo tipo. 0= PT1000, 1= PTC, 2= NTC5K, 3= NTC10K.",
		"Range m\u00EDnimo do sensor",
		"Range m\u00E1ximo do sensor",
		"When changing the food type the controller will automatically adapt temperature setpoints and alarm limits according to the selected food type. Please be aware that the setting will revert to \"None\" after having been changed.",
		"Setpoint para o controle de umidade. Se a umidade relativa atinge um valor abaixo do setpoint, o umidificador atua.",
		"Diferencial para para a umidifica\u00E7\u00E3o. A umidifica\u00E7\u00E3o \u00E9 parada quando a umidade aumentar acima do setpoint + diferencial.",
		"Limite de alta umidade para alarme",
		"Limite de baixa umidade para alarme",
		"Atraso de alarme da umidade",
		"Selecione a forma de controle da umidade durante o degelo. Nao: controle de umidade \u00E9 parado durante o degelo. Sim: Controle normal da umidade durante o degelo.",
		"Leitura do estado de controle",
		"Temperatura do termostato",
		"Endere\u00E7o de rede do controlador",
		"Temeperatura convertida da press\u00E3o",
		"Selecione a fun\u00E7\u00E3o da sa\u00EDda anal\u00F3gica",
		"Comando para resetar alarmes, a menos que estejam ativos.",
		"Status atual dos alarmes",
		"In\u00EDcio da refrigera\u00E7\u00E3o ap\u00F3s porta aberta. Se a porta foi deixada aberta, a refrigera\u00E7\u00E3o ser\u00E1 iniciada ap\u00F3s o tempo definido.",
		"Leitura display",
		"Selecione entre \u00B0C ou \u00B0F",
		"Com essa configura\u00E7\u00E3o \u00E9 poss\u00EDvel travar a opera\u00E7\u00E3o pelo display local. Quando inativo por muito tempo, o display local ir\u00E1 travar os bot\u00F5es e uma combina\u00E7\u00E3o espec\u00EDfica de bot\u00F5es ser\u00E1 necess\u00E1ria para utilizar o teclado.",
		"Com essa op\u00E7\u00E3o voc\u00EA pode definir as configura\u00E7\u00F5es do controlador como novas configura\u00E7\u00F5es de f\u00E1brica (as configura\u00E7\u00F5es de f\u00E1brica anteriores ser\u00E3o sobrescritas).",
		"M\u00E1ximo valor para o superaquecimento durante o controlde de l\u00EDquido adaptativo",
		"M\u00E1ximo valor para o superaquecimento durante o controlde de l\u00EDquido adaptativo",
		"Controle de sinal master ir\u00E1 bloquear todas as comunica\u00E7\u00F5es em bluetooth",
		"Sinal de controle master usado para desligar o evaporador por um per\u00EDodo de tempo. Durante o desligamento n\u00E3o haver\u00E1 monitoramento de alarmes.",
		"Controle de sinal master que envia o ponto de orvalho atual, medido pelo gerenciador do sistema na rede.",
		"Vers\u00E3o de software do controlador",
		"Os \u00FAltimos 4 d\u00EDgitos do n\u00FAmero de pedido.",
		"Defina o valor em manual",
		"Defina o valor do for\u00E7amento em manual",
		"Defina o valor do for\u00E7amento em manual",
		"Defina o valor do for\u00E7amento em manual",
		"Defina o valor do for\u00E7amento em manual",
		"Defina o valor do for\u00E7amento em manual",
		"Defina o valor do for\u00E7amento em manual",
		"Defina o valor do for\u00E7amento em manual",
		"Defina o valor do for\u00E7amento em manual",
		"Defina o valor em manual",
		"Se o controlador estiver em uma rede LonWorks, ele tem um endere\u00E7o, e o gerenciador do sistema conhece este endere\u00E7o. O endere\u00E7o \u00E9 enviado ao gerenciador quando o par\u00E2metro \u00E9 definido na posi\u00E7\u00E3o ON. IMPORTANTE: antes de definir o o04 voc\u00EA precisa definir o modo de aplica\u00E7\u00E3o do controlador.",
		"Sufixo que identifica o modo de aplica\u00E7\u00E3o do controlador.",
		"Par\u00E2metro interno Danfoss usado para reiniciar o software",
		"Fun\u00E7\u00E3o interna Danfoss usada para acelerar a aplica\u00E7\u00E3o durante teste",
		"Delta T m\u00EDnimo no evaporador (S3-Te) de modo a manter a temperatura do ar no setpoint atual",
		"Horas para o rel\u00F3gio",
		"Minutos para o rel\u00F3gio",
		"Dia da semana",
		"Ano para o rel\u00F3gio",
		"M\u00EAs para o rel\u00F3gio",
		"Data para o rel\u00F3gio",
		"Defina quais prioridades de alarme ativam o rel\u00E9 de alarme. 0= n\u00E3o utilizado, 1=Alto, este alarme ativa o rele, 2=M\u00E9dio, alarmes com alta e m\u00E9dia prioridade ativam o rel\u00E9, 3=Todos, todos os alarmes ativam o rel\u00E9",
		"Segundos para o rel\u00F3gio",
		"C\u00F3digo para o display local",
		"Leitura avan\u00E7ada - contate a Danfoss para mais informa\u00E7\u00F5es",
		"Leitura avan\u00E7ada - contate a Danfoss para mais informa\u00E7\u00F5es",
		"Selecione a prioridade dos alarmes associados ao grupo de alarmes. Cuidado - ao selecionar \"Desabilitar\" os alarmes n\u00E3o ser\u00E3o mostrados no display ou guiados ao rel\u00E9 de alarme nem rede.",
		"Selecione a prioridade dos alarmes associados ao grupo de alarmes. Cuidado - ao selecionar \"Desabilitar\" os alarmes n\u00E3o ser\u00E3o mostrados no display ou guiados ao rel\u00E9 de alarme nem rede.",
		"Selecione a prioridade dos alarmes associados ao grupo de alarmes. Cuidado - ao selecionar \"Desabilitar\" os alarmes n\u00E3o ser\u00E3o mostrados no display ou guiados ao rel\u00E9 de alarme nem rede.",
		"Selecione a prioridade dos alarmes associados ao grupo de alarmes. Cuidado - ao selecionar \"Desabilitar\" os alarmes n\u00E3o ser\u00E3o mostrados no display ou guiados ao rel\u00E9 de alarme nem rede.",
		"Selecione a prioridade dos alarmes associados ao grupo de alarmes. Cuidado - ao selecionar \"Desabilitar\" os alarmes n\u00E3o ser\u00E3o mostrados no display ou guiados ao rel\u00E9 de alarme nem rede.",
		"Selecione a prioridade dos alarmes associados ao grupo de alarmes. Cuidado - ao selecionar \"Desabilitar\" os alarmes n\u00E3o ser\u00E3o mostrados no display ou guiados ao rel\u00E9 de alarme nem rede.",
		"Selecione a prioridade dos alarmes associados ao grupo de alarmes. Cuidado - ao selecionar \"Desabilitar\" os alarmes n\u00E3o ser\u00E3o mostrados no display ou guiados ao rel\u00E9 de alarme nem rede.",
		"Selecione a prioridade dos alarmes associados ao grupo de alarmes. Cuidado - ao selecionar \"Desabilitar\" os alarmes n\u00E3o ser\u00E3o mostrados no display ou guiados ao rel\u00E9 de alarme nem rede.",
		"Selecione a prioridade dos alarmes associados ao grupo de alarmes. Cuidado - ao selecionar \"Desabilitar\" os alarmes n\u00E3o ser\u00E3o mostrados no display ou guiados ao rel\u00E9 de alarme nem rede.",
		"Selecione a prioridade dos alarmes associados ao grupo de alarmes. Cuidado - ao selecionar \"Desabilitar\" os alarmes n\u00E3o ser\u00E3o mostrados no display ou guiados ao rel\u00E9 de alarme nem rede.",
		"Ao silenciar os alarmes, o rel\u00E9 de alarme ir\u00E1 parar de sinalizar os alarmes, at\u00E9 que um novo alarme ative.",
		"Zona hor\u00E1ria",
		"Ajuste do rel\u00F3gio para o hor\u00E1rio de ver\u00E3o",
		"N\u00FAmero do pedido do controlador",
		"O modelo espec\u00EDfico do dispositivo, como \"AK-PC782\".",
		"Hora atual no controlador",
		"Selecione a temperatura usada para a representa\u00E7\u00E3o da temperatura da comida.",
		"Leitura da temperatura da comida",
		"Temperatura atual do sensor designado para final de degelo",
		"Lista de poss\u00EDveis recursos que podem ser associados \u00E0 entradas e sa\u00EDdas f\u00EDsicas",
		"Identifica\u00E7\u00E3o \u00FAnica do dispositivo na rede de comunica\u00E7\u00E3o.",
		"Lista de poss\u00EDveis recursos que podem ser associados \u00E0 entradas e sa\u00EDdas f\u00EDsicas",
		"Lista de poss\u00EDveis recursos que podem ser associados \u00E0 entradas e sa\u00EDdas f\u00EDsicas",
		"Lista de poss\u00EDveis recursos que podem ser associados \u00E0 entradas e sa\u00EDdas f\u00EDsicas",
		"Lista de poss\u00EDveis recursos que podem ser associados \u00E0 entradas e sa\u00EDdas f\u00EDsicas",
		"Lista de poss\u00EDveis recursos que podem ser associados \u00E0 entradas e sa\u00EDdas f\u00EDsicas",
		"Lista de poss\u00EDveis recursos que podem ser associados \u00E0 entradas e sa\u00EDdas f\u00EDsicas",
		"Lista de poss\u00EDveis recursos que podem ser associados \u00E0 entradas e sa\u00EDdas f\u00EDsicas",
		"Lista de poss\u00EDveis recursos que podem ser associados \u00E0 entradas e sa\u00EDdas f\u00EDsicas",
		"Lista de poss\u00EDveis recursos que podem ser associados \u00E0 entradas e sa\u00EDdas f\u00EDsicas",
		"Lista de poss\u00EDveis recursos que podem ser associados \u00E0 entradas e sa\u00EDdas f\u00EDsicas",
		"N\u00FAmero atual de alarmes",
		"Velocidade de comunica\u00E7\u00E3o em rede",
		"Par\u00E2metro especial usado para colocar o cotrolador em modo de restaura\u00E7\u00E3o, o qual \u00E9 usado quando todos os par\u00E2metros s\u00E3o restaurados de uma arquivo de configura\u00E7\u00E3o.",
		"Estado atual refrigera\u00E7\u00E3o",
		"Selecione a paridade das mensagens de modbus",
		"Selecione qual sensor ser\u00E1 utilizado para controle do termostato",
		"Leitura do estado de controle",
		"Leitura do estado de controle",
		"Leitura da dura\u00E7\u00E3o do degelo atual or dura\u00E7\u00E3o do \u00FAltimo degelo completado",
		"Leitura da dura\u00E7\u00E3o do degelo atual or dura\u00E7\u00E3o do \u00FAltimo degelo completado",
		"Temperatura do termostato",
		"Temperatura do termostato",
		"Leitura das horas de trabalho do termostato ou dura\u00E7\u00E3o do \u00FAltimo ciclo completado.",
		"Leitura das horas de trabalho do termostato ou dura\u00E7\u00E3o do \u00FAltimo ciclo completado.",
		"Leitura do superaquecimento atual",
		"Leitura do superaquecimento atual",
		"Leitura do setpoint do superaquecimento",
		"Leitura do setpoint do superaquecimento",
		"Lista de poss\u00EDveis recursos que podem ser associados \u00E0 entradas e sa\u00EDdas f\u00EDsicas",
		"Leitura do estado de controle",
		"Leitura do estado de controle",
		"Configura\u00E7\u00E3o avan\u00E7ada - contacte a Danfoss para mais informa\u00E7\u00F5es",
		"Configura\u00E7\u00E3o avan\u00E7ada - contacte a Danfoss para mais informa\u00E7\u00F5es",
		"Leitura avan\u00E7ada - contate a Danfoss para mais informa\u00E7\u00F5es",
		"Leitura avan\u00E7ada - contate a Danfoss para mais informa\u00E7\u00F5es",
		"Valor m\u00E1ximo de abertura calculado para inje\u00E7\u00E3o de l\u00EDquido (leitura avan\u00E7ada).",
		"Valor m\u00E1ximo de abertura calculado para inje\u00E7\u00E3o de l\u00EDquido (leitura avan\u00E7ada).",
		"Temperatura medida para alarme do termostato",
		"Temperatura medida para alarme do termostato",
		"Defina o valor em manual",
		"Defina o valor em manual",
		"Temperatura medida para alarme do termostato",
		"Temperatura atual do sensor designado para final de degelo",
		"Temperatura atual do sensor designado para final de degelo",
		"N\u00FAmero de se\u00E7\u00F5es no evaporador",
		"Corre\u00E7\u00E3o do sinal do sensor, devido \u00E0 cabos muito longos, por exemplo.",
		"Corre\u00E7\u00E3o do sinal do sensor, devido \u00E0 cabos muito longos, por exemplo.",
		"Leitura avan\u00E7ada - contate a Danfoss para mais informa\u00E7\u00F5es",
		"Leitura avan\u00E7ada - contate a Danfoss para mais informa\u00E7\u00F5es",
		"Leitura avan\u00E7ada - contate a Danfoss para mais informa\u00E7\u00F5es",
		"Leitura avan\u00E7ada - contate a Danfoss para mais informa\u00E7\u00F5es",
		"Cuidado - o controlador ser\u00E1 revertido para as configura\u00E7\u00F5es de f\u00E1brica",
		"Select whether humidity control is to be used or not",
		"Readout of actual high alarm limit for the temperature monitoring",
		"Readout of actual low alarm limit for the temperature monitoring",
		"Status atual da entrada",
		"Status atual da entrada",
		"Status atual da entrada",
		"Status atual da entrada",
		"Status atual da entrada",
		"Status atual da entrada",
		"Status atual da entrada",
		"Status atual da entrada",
		"Status atual da entrada",
		"Status atual da entrada",
		"Status atual da entrada",
		"Status atual da entrada",
		"Status atual da entrada",
		"Status atual da entrada",
		"Status atual da entrada",
		"Status atual da entrada",
		"Status atual da entrada",
		"Status atual da entrada",
		"Status atual da fun\u00E7\u00E3o de sa\u00EDda",
		"Status atual da fun\u00E7\u00E3o de sa\u00EDda",
		"Status atual da fun\u00E7\u00E3o de sa\u00EDda",
		"Status atual da fun\u00E7\u00E3o de sa\u00EDda",
		"Status atual da fun\u00E7\u00E3o de sa\u00EDda",
		"Status atual da fun\u00E7\u00E3o de sa\u00EDda",
		"Status atual da fun\u00E7\u00E3o de sa\u00EDda",
		"Status atual da fun\u00E7\u00E3o de sa\u00EDda",
		"Status atual da fun\u00E7\u00E3o de sa\u00EDda",
		"Status atual da fun\u00E7\u00E3o de sa\u00EDda",
		"Status atual da fun\u00E7\u00E3o de sa\u00EDda",
		"Sinal atual do sensor",
		"Valor atual do sensor",
		"Valor atual do sensor",
		"Valor atual do sensor",
		"Valor atual do sensor",
		"Valor atual do sensor",
		"Valor atual do sensor",
		"Valor atual do sensor",
		"Valor atual do sensor",
		"Status atual da fun\u00E7\u00E3o de sa\u00EDda",
		"O controlador possui uma falha de hardware",
		"O rel\u00F3gio perdeu as horas v\u00E1lidas",
		"Sinal do sensor est\u00E1 fora do range. Verifique se a opera\u00E7\u00E3o do sensor est\u00E1 correta",
		"Sinal do sensor est\u00E1 fora do range. Verifique se a opera\u00E7\u00E3o do sensor est\u00E1 correta",
		"Sinal do sensor est\u00E1 fora do range. Verifique se a opera\u00E7\u00E3o do sensor est\u00E1 correta",
		"Sinal do sensor est\u00E1 fora do range. Verifique se a opera\u00E7\u00E3o do sensor est\u00E1 correta",
		"Sinal do sensor est\u00E1 fora do range. Verifique se a opera\u00E7\u00E3o do sensor est\u00E1 correta",
		"Sinal do sensor est\u00E1 fora do range. Verifique se a opera\u00E7\u00E3o do sensor est\u00E1 correta",
		"Sinal do sensor est\u00E1 fora do range. Verifique se a opera\u00E7\u00E3o do sensor est\u00E1 correta",
		"Sinal do sensor est\u00E1 fora do range. Verifique se a opera\u00E7\u00E3o do sensor est\u00E1 correta",
		"Sinal do sensor est\u00E1 fora do range. Verifique se a opera\u00E7\u00E3o do sensor est\u00E1 correta",
		"Sinal do sensor est\u00E1 fora do range. Verifique se a opera\u00E7\u00E3o do sensor est\u00E1 correta",
		"A temperatura de alarme esteve acima do limite de alarme por um tempo maior que o definido no atraso.",
		"A temperatura de alarme esteve abaixo do limite de alarme por um tempo maior que o definido no atraso.",
		"Alarme de porta aberta",
		"O controlador aguardou muito tempo por um degelo coordenado",
		"O refrigerante n\u00E3o foi selecionado, portanto o controle n\u00E3o pode ser iniciado.",
		"Alarme por entrada digital",
		"Alarme por entrada digital",
		"A chave principal do controlador foi definida para parar ou para controle manual. Alternativamente uma entrada digital definida para chave principal tamb\u00E9m pode ter parado o sistema.",
		"Foi iniciado o modo de limpeza",
		"A temperatura de alarme esteve acima do limite de alarme por um tempo maior que o definido no atraso.",
		"A temperatura de alarme esteve abaixo do limite de alarme por um tempo maior que o definido no atraso.",
		"Existe vazamento de CO2 no sistema.",
		"Existe vazamento de refrigerante no sistema.",
		"Alta umidade",
		"Baixa umidade",
		"A temperatura de alarme esteve acima do limite de alarme por um tempo maior que o definido no atraso.",
		"A temperatura de alarme esteve abaixo do limite de alarme por um tempo maior que o definido no atraso.",
		"O \u00FAltimo ciclo de degelo parou por tempo em vez de temperatura",
		"O \u00FAltimo ciclo de degelo parou por tempo em vez de temperatura",
		"O \u00FAltimo ciclo de degelo parou por tempo em vez de temperatura"
	]
}