{
	"LangNameEng": "Danish (Denmark)",
	"Language": "da-DK",
	"Phrases": [
		"",
		"Start / stop af regulering. Med denne indstilling kan reguleringen startes, stoppes eller s\u00E6ttes i manuel overstyring. Ved manuel overstyring kan udgangene overstyres. Reguleringen kan ogs\u00E5 startes og stoppes vie et digitalt indgangssignal, hvis en s\u00E5dan indgang er sat op.N\u00E5r reguleringen stoppes aktiveres en alarm, for at g\u00F8re opm\u00E6rksom p\u00E5 dette.",
		"H\u00E9r v\u00E6lges det om temperatur reguleringen skal k\u00F8re som en normal ON/OFF termostat eller modulerende med konstant k\u00F8ling. Ved modulerende termostat begr\u00E6nses v\u00E6skeindspr\u00F8jtningen i fordamperen s\u00E5ledes at temperaturen holdes konstant omkring udkoblingsv\u00E6rdien + 1/2 differens. Differensen b\u00F8r aldrig stilles lavere end 2 K. For m\u00F8bler med indbygget kompressor skal man v\u00E6lge ON/OFF termostat.",
		"Indstilling af termostatens udkoblingsgr\u00E6nse",
		"Indstilling af termostatens temperatur differens. N\u00E5r temperaturen stiger til setpunkt + Differens vil k\u00F8lingen starte. K\u00F8lingen vil stoppe igen n\u00E5r temperaturen n\u00E5r setpunktet for termostaten",
		"Begr\u00E6nsning af setpunkt for termostat. Indstillingsomr\u00E5det for termostaten kan begr\u00E6nses, s\u00E5ledes at man kan undg\u00E5 at v\u00E6rdien indstilles forkert ved et uheld.\nH\u00E9r indstilles den maksimale gr\u00E6nse for indstillingsomr\u00E5det.",
		"Begr\u00E6nsning af setpunkt for termostat. Indstillingsomr\u00E5det for termostaten kan begr\u00E6nses, s\u00E5ledes at man kan undg\u00E5 at v\u00E6rdien indstilles forkert ved et uheld.\nH\u00E9r indstilles minimumsgr\u00E6nsen for indstillingsomr\u00E5det.",
		"Termostatens temperatur indstilling vil blive h\u00E6vet med den indstillede v\u00E6rdi under natdrift",
		"Indstilling af termostatens udkoblingsgr\u00E6nse",
		"Smelte funktionen er kun aktiv ved anvendelse p\u00E5 k\u00F8l hvor temperaturen ligger imellem -5 to +10\u00B0C. Funktionen sikrer at fordamperen ikke bliver blokeret af iskrystaller. For hvert smelteinterval stoppes k\u00F8lingen i en kort periode for at smelte de store iskrystaller imellem fordamperens finner.",
		"Smelteperiode. H\u00E9r kan du indstille l\u00E6ngden af en smelte periode.",
		"Varme funktion. S\u00E6t bredden p\u00E5 neutralzonen for skift imellem k\u00F8ling og varme",
		"Tidsforsinkelse p\u00E5 skift imellem k\u00F8le og varmefunktion (der er ingen forsinkelse i skift fra varme til k\u00F8le funktion)",
		"Minimumsgr\u00E6nse for overhedningsreference",
		"Maksimumgr\u00E6nse for overhedningsreference",
		"MOP temperatur. Ventilens \u00E5bningsgrad begr\u00E6nses indtil fordampningstemperaturen n\u00E5r ned p\u00E5 den indstillede v\u00E6rdi. Indstil til h\u00F8jeste v\u00E6rdi hvis funktionen ikke skal anvendes",
		"Periodetid for puls bredde modulering",
		"Kommando til at starte en afrimning",
		"Kommando til at stoppe en igangv\u00E6rende afrimning",
		"Valg af afrimningsmetode",
		"Indstil ved hvilken temperatur en afrimning skal afsluttes. N\u00E5r den valgte afrimningsstopf\u00F8ler n\u00E5r den indstillede v\u00E6rdi afsluttes afrimningen.",
		"Maksimalt tidsinterval imellem to afrimninger. Hvis regulatoren ikke har udf\u00F8rt en afrimning inden for det indstillede tidsinterval, vil der automatisk blive startet en afrimning.Hvis der anvendes et afrimningstidsskema skal v\u00E6rdien stilles til en h\u00F8jere v\u00E6rdi end den l\u00E6ngste tidsperiode imellem to afrimninger i tidsskemaet",
		"Maksimal varighed af en afrimning. Hvis afrimning er sat til at stoppe p\u00E5 temperatur, vil den blive stoppet hvis tiden overskrider den indstillede tid",
		"Forskydning af afrimning efter opstart af regulator. Funktionen er kun relevant hvis man har mange k\u00F8lem\u00F8bler og man anvender afrimningsinterval timeren til at starte afrimninger. Med tidsforskydningen kan man fordele den elektrisk belastning fra afrimningerne efter en opstart fra et str\u00F8mudfald.",
		"Instilling af tidsforsinkelse efter afrimningen, hvor vandet drypper af fordamperen indtil k\u00F8lingen startes igen",
		"Forsinkelse p\u00E5 opstart af bl\u00E6ser efter afrimning",
		"Temperaturgr\u00E6nse for opstart af bl\u00E6ser efter afrimning. N\u00E5r fordamperf\u00F8leren kommer under den indstillede temperatur, vil bl\u00E6seren starte (det tilbagev\u00E6rende vand p\u00E5 fordamperen vil v\u00E6re frosset til is)",
		"V\u00E6lg hvordan bl\u00E6seren skal styres under en afrimning\n\n0: Bl\u00E6seren er stoppet\n\n\n1: Bl\u00E6ser k\u00F8rer, men er stoppet under bl\u00E6serforsinkelse\n\n2: Bl\u00E6ser k\u00F8rer, men stopper ved afdrypning\n\n\n3: Bl\u00E6ser k\u00F8rer, men stopper n\u00E5r den valgte afrimningsstopf\u00F8ler n\u00E5r temperaturgr\u00E6nse for bl\u00E6ser stop",
		"Valg af metode til stop af afrimning",
		"Tid for t\u00F8mning af fordamper, hvor ventilen holdes lukket og fordamperen t\u00F8mmes for k\u00F8lemiddel",
		"Behovsafrimning baseret p\u00E5 termostatens  akkumulerede k\u00F8retid. N\u00E5r den akkumulerede k\u00F8retid n\u00E5r den indstillede v\u00E6rdi startes en afrimning. Ved at indstille v\u00E6rdien til \"0\" bliver funktionen deaktiveret",
		"Maksimal ventetid efter en koordineret afrimning. Efter en koordineret afrimning startes k\u00F8ling f\u00F8rst n\u00E5r alle fordampere har afsluttet afrimningen. Hvis alle fordampere ikke n\u00E5r at blive f\u00E6rdige inden den indstillede ventetid startes k\u00F8lingen under alle omst\u00E6ndigheder",
		"V\u00E6lg hvordan kantvarmen skal styres under afrimning:\n\n0: Kantvarme er slukket\n\n1: Kantvarme er t\u00E6ndt hele tiden\n\n2: Den normale kantvarme styring forts\u00E6tter u\u00E6ndret",
		"Indstil den maksimale tid displayet vil vise koden \"-d-\" efter en afrimning. Der skiftes til normal temperatur visning i displayet n\u00E5r temperaturen er OK igen eller hvis der udl\u00F8ses en h\u00F8j temperatur alarm",
		"Hvis bl\u00E6serstyringen under afrimning er sat op til det, kan bl\u00E6seren stoppes n\u00E5r den valgte afrimningsstopf\u00F8ler n\u00E5r den indstillede temperaturgr\u00E6nse",
		"Funktionen stopper ventilatorerne i en fejlsituation, s\u00E5 de ikke tilf\u00F8rer effekt til k\u00F8lestedet.\nHvis afrimningsf\u00F8leren registrerer en h\u00F8jere temperatur end den her indstillede,\nbliver ventilatorerne stoppet. Der startes igen 2 K under indstillingen.\nFunktionen er ikke aktiv under en afrimning eller ved opstart efter en afrimning.",
		"Valg af pulseringsfunktion for bl\u00E6seren.\n\n0: Ingen pulsering\n\n1: Pulsering n\u00E5r termostat er udkoblet\n\n2: Pulsering n\u00E5r termostat er udkoblet, men kun under natdrift",
		"Periodetid for bl\u00E6serpulsering",
		"Den del af periodetiden, hvor bl\u00E6seren k\u00F8rer under pulsering",
		"Valg af bl\u00E6serstyring og afrimningsstyring under tvangslukning.\n\n0: Bl\u00E6seren stopper\n\n1: Bl\u00E6ser k\u00F8rer\n\n2: Bl\u00E6ser er stoppet og afrimninger startes ikke\n\n3: Bl\u00E6ser k\u00F8rer og afrimninger startes ikke",
		"Reng\u00F8ringsprocedure kan gennemf\u00F8res h\u00E9r.\n\n0: Reng\u00F8ring er ikke startet\n\n1: Reng\u00F8ring er startet og bl\u00E6ser k\u00F8rer for at afrime fordamper\n\n2: Al regulering er stoppet og reng\u00F8ring kan foretages\nHvis reng\u00F8ringen styres fra et digitalt indgangssignal, vil parameteren udl\u00E6se den aktuelle status af reng\u00F8ringsproceduren",
		"Forsinkelse af udgangssignaler efter en str\u00F8mafbrydelse. Funktionen anc\u00B4vendes til at forhindre en overbelastning af al-nettet after en str\u00F8mafbrydelse.",
		"Aktuelt signal p\u00E5 den digitale indgang",
		"Aktuelt signal p\u00E5 den digitale indgang",
		"Aktuelt signal p\u00E5 den digitale indgang",
		"Kvalitet af netv\u00E6rkskommunikationen",
		"Liste af funktioner, der kan tilknyttes en fysisk indgang eller udgang",
		"Liste af funktioner, der kan tilknyttes en fysisk indgang eller udgang",
		"Liste af funktioner, der kan tilknyttes en fysisk indgang eller udgang",
		"Liste af funktioner, der kan tilknyttes en fysisk indgang eller udgang",
		"Liste af funktioner, der kan tilknyttes en fysisk indgang eller udgang",
		"Liste af funktioner, der kan tilknyttes en fysisk indgang eller udgang",
		"Udl\u00E6sning af den valgte anvendelse",
		"Udl\u00E6sning af den aktuelle reguleringstilstand",
		"Netv\u00E6rkssignal der skifter termostatens aktuelle tilstand",
		"Netv\u00E6rkssignal der anvendes til at balancere belastningen imellem flere m\u00F8bler p\u00E5 samme sugegruppe",
		"N\u00F8dvendigt offset til aktuel fordampningstemperatur Te, for at luft temperaturen kan holdes omkring termostat indstillingen",
		"Netv\u00E6rkssignal til styring af dag/nat skifte",
		"Udl\u00E6sning af termostatens aktuelle indkoblingsv\u00E6rdi",
		"Udl\u00E6sning af termostatens aktuelle udkoblingsv\u00E6rdi",
		"Udl\u00E6sning af termostatens k\u00F8retid. Ved udkobling vises l\u00E6ngden af den foreg\u00E5ende k\u00F8leperiode.",
		"Aktuel status af dag/nat funktion",
		"Udl\u00E6sning af det aktuelt valgte termostatb\u00E5nd",
		"Udl\u00E6sning af displayets aktuelle temperatur visning",
		"Korrektion af den l\u00F8bende temperaturl\u00E6sning i displayet",
		"Udl\u00E6sning af displayets aktuelle temperatur visning",
		"Netv\u00E6rkssignal der vil tvangslukke ventil og stoppe k\u00F8ling. Anvendes hovedsageligt til at stoppe indspr\u00F8jtning i fordampere p\u00E5 centralanl\u00E6g, hvis ingen kompressorer kan k\u00F8re.",
		"Netv\u00E6rkssignal der vil starte tvangsk\u00F8ling (overstyring af termostat)",
		"Aktuel overhedning m\u00E5lt p\u00E5 fordamperens afgang",
		"Aktuel reference for overhedningen",
		"Master control signal der anvendes ved koordineret afrimning. S\u00E5 l\u00E6nge signalet er aktivt vil regulatoren vente p\u00E5 at de andre regulatorer bliver f\u00E6rdige med deres afrimninger",
		"Master control signal, der anvendes til at stoppe/forhindre start af afrimninger",
		"Master control signal til start af en afrimning. Ved adaptiv afrimning kan afrimningen springes over hvis m\u00F8blet ikke har brug for en afrimning",
		"Varigheden af den aktuelle eller den sidst gennemf\u00F8rte afrimning",
		"Udl\u00E6sning af den aktuelle afrimningstilstand",
		"Forsinkelse for temperatur alarmer under normal drift. Hvis alarm temperaturen ligger over eller under de indstillede alarm gr\u00E6nser i den indstillede tid bliver der genereret en alarm",
		"Tidsforsinkelse for d\u00F8r alarm",
		"Forsinkelse for temperatur alarmer under nedk\u00F8lingsforl\u00F8b efter afrimning eller ved opstart af k\u00F8ling. Der skiftes til den normale tidsforsinkelse n\u00E5r temperaturen er kommet under den \u00F8vre alarmgr\u00E6nse.",
		"\u00D8vre gr\u00E6nse for alarm temperaturen. Gr\u00E6nsen h\u00E6ves med termostatens nath\u00E6vning under natdrift.",
		"Nedre alarmgr\u00E6nse for alarm temperaturen. Alarmgr\u00E6nsen indstilles som en absolut temperatur",
		"\u00D8vre gr\u00E6nse for alarm temperaturen. Gr\u00E6nsen h\u00E6ves med termostatens nath\u00E6vning under natdrift.",
		"Nedre alarmgr\u00E6nse for alarm temperaturen. Alarmgr\u00E6nsen indstilles som en absolut temperatur",
		"Tidsforsinkelse p\u00E5 generel alarm fra en digital indgang",
		"Tidsforsinkelse p\u00E5 generel alarm fra en digital indgang",
		"Valg af lysfunktion:\n\n1: Lys styres ud fra dag/nat status\n\n2: Lys styres via netv\u00E6rkssignal\n\n3: Lys styres ud fra d\u00F8r kontakt p\u00E5 DI indgang. N\u00E5r d\u00F8ren \u00E5bnes t\u00E6ndes lyset og n\u00E5r d\u00F8ren lukkes slukkes lyset efter 2 minutter\n\n4: Lys styres ud fra netv\u00E6rkssignal, men hvis netv\u00E6rk bliver afbrudt i mere end 15 minutter t\u00E6ndes lyset automatisk\n\n5: Lys styres via DI indgangssignal",
		"Netv\u00E6rkssignal til direkte styring af lys rel\u00E6",
		"Kantvarmen kan styres p\u00E5 f\u00F8lgende m\u00E5der:\n\n0: Kantvarmen k\u00F8rer 100%\n\n1: Kantvarmen pulseres ud fra dag og nat drift\n\n2: Kantvarmen pulseres ud fra det aktuelle dug punkt. Dette kr\u00E6ver at dug punktet bliver sendt over netv\u00E6rket til m\u00F8belstyringen",
		"Kantvarme effekt under dag drift. Kantvarmen er t\u00E6ndt i den definerede periode og den indstilles som en procent af periodetiden",
		"Kantvarme effekt under nat drift. Kantvarmen er t\u00E6ndt i den definerede periode og den indstilles som en procent af periodetiden",
		"Periodetid for pulsering af kantvarmen",
		"Hvis det m\u00E5lte dugpunkt ligger under denne gr\u00E6nse, vil kantvarmen k\u00F8rer med minimum varmeeffekt",
		"Hvis det m\u00E5lte dugpunkt ligger over denne gr\u00E6nse, vil kantvarmen k\u00F8rer med maksimal varmeeffekt",
		"Mindst tilladte varmeeffekt n\u00E5r dugpunktet ligger under minimumsgr\u00E6nsen",
		"Periodetid for puls bredde modulering",
		"Udl\u00E6sning af den aktuelle varmeeffekt for kantvarmen",
		"Aktuelt dugpunkt modtaget fra system manager via netv\u00E6rkssignal",
		"Adgangskode for display adgang",
		"V\u00E6lg hvorledes lyset skal styres n\u00E5r reguleringen er stoppet via hovedafbryderen\n\n0: Lys slukkes og natgardiener er \u00E5bne n\u00E5r reguleringen stoppes via hovedafbryderen\n\n1: Lys og natgardin styres fortsat n\u00E5r reguleringen stoppes via hovedafbryderen",
		"Adgangskode for display adgang",
		"Justering af f\u00F8lersignal f.eks. p\u00E5 grund af lange f\u00F8lerkabler",
		"K\u00F8lemiddelfaktor for specielt k\u00F8lemiddel. Kontakt venligst Danfoss for n\u00E6rmere information",
		"K\u00F8lemiddelfaktor for specielt k\u00F8lemiddel. Kontakt venligst Danfoss for n\u00E6rmere information",
		"K\u00F8lemiddelfaktor for specielt k\u00F8lemiddel. Kontakt venligst Danfoss for n\u00E6rmere information",
		"V\u00E6lg hvordan overhedningen p\u00E5 fordamperen skal reguleres. \nVed adaptiv styring tilpasses overhedningsreferencen automatisk s\u00E5 overfladen p\u00E5 fordamperen udnyttes bedst muligt. \nVed belastningsstyret overhedning \u00F8ges referencen ved h\u00F8jere belastning",
		"Minimum gr\u00E6nse for overhedning hvor ventilen vil blive lukket for at hindre genneml\u00F8b",
		"Ekspert indstilling - kontakt Danfoss for yderligere information",
		"Minimumgr\u00E6nse for forst\u00E6rkningsfaktor for PI regulator, der styrer ventilens \u00E5bningsgrad (Ekspert indstilling)",
		"Maksimumsgr\u00E6nse for forst\u00E6rkningsfaktor for PI regulator, der styrer ventilens \u00E5bningsgrad (ekspert indstilling)",
		"Integrationstid for PI regulator, der styrer ventilens \u00E5bningsgrad (Ekspert indstilling)",
		"Forst\u00E6rkningsfaktor for tilbagekobling af fordampningstemperatursignal Te til PI regulator, der styrer ventilens \u00E5bningsgrad (Ekspert indstilling)",
		"Forst\u00E6rkningsfaktor for PI regulator, der anvendes under modulerende termostatstyring (Ekspert indstilling)",
		"Integrationstid for PI regulator, der anvendes under modulerende termostatstyring (Ekspert indstilling)",
		"Ekspert udl\u00E6sning - kontakt Danfosss for yderligere information",
		"Beregnet maksimal \u00E5bningsgrad for ventilen (ekspert udl\u00E6sning)",
		"Master kontrolsignal der skifter til adaptiv v\u00E6ske styring p\u00E5 fordamperen",
		"Minimum gr\u00E6nse for overhedning hvor ventilen vil blive lukket for at hindre genneml\u00F8b under adaptiv v\u00E6ske styring",
		"Valg af anvendelse. Regulatoren d\u00E6kker flere anvendelsesmuligheder for styring af et k\u00F8lem\u00F8bel. H\u00E9r v\u00E6lger du den anvendelse, der passer til det p\u00E5g\u00E6ldende m\u00F8bel eller k\u00F8lerum. V\u00E6rdien kan kun \u00E6ndres n\u00E5r hovedafbryderen er sat i OFF position.",
		"V\u00E6lg k\u00F8lemiddel. Hvis det \u00F8nskede k\u00F8lemiddel mangler kan det indstilles vha. brugerdefinerede konstanter. Kontakt venligst Danfoss for yderligere information.\n\nAdvarsel: Hvis der indstilles et forkert k\u00F8lemiddel kan det medf\u00F8re skader p\u00E5 systemet.",
		"K\u00F8lemiddelfaktor for specielt k\u00F8lemiddel. Kontakt venligst Danfoss for n\u00E6rmere information",
		"K\u00F8lemiddelfaktor for specielt k\u00F8lemiddel. Kontakt venligst Danfoss for n\u00E6rmere information",
		"K\u00F8lemiddelfaktor for specielt k\u00F8lemiddel. Kontakt venligst Danfoss for n\u00E6rmere information",
		"V\u00E6lg funktionen af den digitale indgang",
		"V\u00E6lg funktionen af den digitale indgang",
		"V\u00E6lg funktionen af den digitale indgang",
		"F\u00F8lerytpe for S3, S4 and S5 f\u00F8lerne. \nNormalt anvendes en Pt1000 f\u00F8ler med h\u00F8j n\u00F8jagtighed. Alle de anvendte S3-S5 f\u00F8lere skal v\u00E6re af samme type. \n\n0 = Pt 1000\n\n1 = PTC 1000\n\n2 = NTC 5k\n\n3 = NTC 10k",
		"Minimum m\u00E5leomr\u00E5de for f\u00F8ler",
		"Maksimalt m\u00E5leomr\u00E5de for f\u00F8ler",
		"Ved \u00E6ndring af f\u00F8devaretype vil regulatoren automatisk tilpasse temperatur indstilling og alarmgr\u00E6nser i henhold til den valgte f\u00F8devaretype. V\u00E6r opm\u00E6rksom p\u00E5 at indstillingen af f\u00F8devaretype automatisk vil blive stillet tibage til udgangspositionen efter valget.",
		"Indstilling for fugtighedsstyring. Hvis den m\u00E5lte relative fugtighed kommer under den indstillede gr\u00E6nse startes befugteren",
		"Fugtighedsstyringens differens. Befugteren stoppes n\u00E5r den m\u00E5lte relative fugtighed er steget med den indstillede differens",
		"H\u00F8j alarm gr\u00E6nse for relativ fugtighed",
		"Lav alarm gr\u00E6nse for relativ fugtighed",
		"Tidsforsinkelse p\u00E5 alarmer for lav eller h\u00F8j fugtighed",
		"V\u00E6lg hvordan fugtigheden skal styres under afrimning.\nNej: Fugtighedsstyring er stoppet under afrimning\n\nJa: Normal fugtighedsstyring forts\u00E6tter under afrimning",
		"Udl\u00E6sning af den aktuelle reguleringstilstand",
		"Termostatens luftttemperatur",
		"Regulatorens netv\u00E6rksadresse",
		"Temperatur konverteret fra tryk",
		"V\u00E6lg funktionen af den analoge udgang",
		"Kommando til at afstille aktive alarmer, medmindre de stadig er aktive",
		"Aktuel alarm status",
		"Tidsforsinkelse efter d\u00F8r\u00E5bning, hvor normal k\u00F8ling genoptages for at forhindre for h\u00F8je temperaturer i k\u00F8lerummet",
		"V\u00E6lg hvilken temperatur der skal vises i displayet",
		"V\u00E6lg om temperaturer skal vises i \u00B0C eller i \u00B0F.",
		"Med denne indstilling er det muligt at blokere brugen af trykknapperne p\u00E5 displayet. Hvis display knapperne ikke har v\u00E6ret anvendt et stykke tid vil knapperne blive deaktiveret. Herefter er en speciel tastekombination p\u00E5kr\u00E6vet for at anvende trykknapperne igen.",
		"Med denne kommando gemmes den aktuelle ops\u00E6tning af regulatoren som en ny OEM fabriksindstilling",
		"Maksimumgr\u00E6nse for overhedningsreference under adaptiv v\u00E6ske styring",
		"Minimumsgr\u00E6nse for overhedningsreference under adaptiv v\u00E6ske styring",
		"Netv\u00E6rkssignal der anvendes til at afbryde al Bluetooth kommunikation",
		"Netv\u00E6rkssignal til at lukke et m\u00F8bel ned for en tidsperiode. Under nedlukning er der ingen overv\u00E5gning af temperaturalarmer",
		"Det aktuelt m\u00E5le dugpunkt, som bliver sendt til regulatoren via et netv\u00E6rkssignal",
		"Software version af regulator",
		"Udl\u00E6sning af de sidste 4 tal i bestillingsnummeret",
		"Indstil v\u00E6rdi for manuel overstyring",
		"Indstil v\u00E6rdi for manuel overstyring",
		"Indstil v\u00E6rdi for manuel overstyring",
		"Indstil v\u00E6rdi for manuel overstyring",
		"Indstil v\u00E6rdi for manuel overstyring",
		"Indstil v\u00E6rdi for manuel overstyring",
		"Indstil v\u00E6rdi for manuel overstyring",
		"Indstil v\u00E6rdi for manuel overstyring",
		"Indstil v\u00E6rdi for manuel overstyring",
		"Indstil v\u00E6rdi for manuel overstyring",
		"Hvis regulatoren er tilsluttet et LonWorks netv\u00E6rk, s\u00E5 skal man f\u00F8rst s\u00E6tte adressen og derefter kan man sende adressen til system manageren ved at s\u00E6tte service pin parameteren i ON position.\n\nVigtigt: For nogle regulatorer skal anvendelsen indstilles f\u00F8rst f\u00F8rend service pin aktiveres",
		"Software version suffix, der benyttes til at identificere valgt anvendelse i regulatoren",
		"Intern Danfoss parameter, der anvendes til at resette software",
		"Intern Danfoss parameter, der anvendes til at \u00F8ge afviklingshastigheden af softwaren",
		"Minimum temperaturforskel over fordamper (S3-Te), der er kr\u00E6vet for at luft temperaturen kan holdes omkring termostatens indstilling",
		"Time indstilling for ur funktion",
		"Minut indstilling for ur funktion",
		"Aktuel ugedag",
		"\u00C5rs indstilling for ur funktion",
		"M\u00E5neds indstilling for ur funktion",
		"Dato indstilling for ur funktion",
		"V\u00E6lg hvilke alarm prioriteter, der skal aktivere alarm rel\u00E6et:\n0: Alarm rel\u00E6 anvendes ikke\n1: Kun h\u00F8jprioritetsalarmer aktiverer alarm rel\u00E6et\n2: H\u00F8j- og mediumprioritetsalarmer aktiverer rel\u00E6et\n3: Alle alarmer aktiverer alarm rel\u00E6et",
		"Sekund indstilling for ur funktion",
		"Adgangskode for display adgang",
		"Ekspert udl\u00E6sning - kontakt Danfosss for yderligere information",
		"Ekspert udl\u00E6sning - kontakt Danfosss for yderligere information",
		"V\u00E6lg prioriteten for de alarmer, der h\u00F8rer til den p\u00E5g\u00E6lende alarmgruppe.\nPas p\u00E5 - hvis man v\u00E6lger \"Ej brugt\" vil de p\u00E5g\u00E6ldende alarmer ikke blive vist i displayet og de vil ikke blive sendt til alarmrel\u00E6et eller ud p\u00E5 netv\u00E6rket.",
		"V\u00E6lg prioriteten for de alarmer, der h\u00F8rer til den p\u00E5g\u00E6lende alarmgruppe.\nPas p\u00E5 - hvis man v\u00E6lger \"Ej brugt\" vil de p\u00E5g\u00E6ldende alarmer ikke blive vist i displayet og de vil ikke blive sendt til alarmrel\u00E6et eller ud p\u00E5 netv\u00E6rket.",
		"V\u00E6lg prioriteten for de alarmer, der h\u00F8rer til den p\u00E5g\u00E6lende alarmgruppe.\nPas p\u00E5 - hvis man v\u00E6lger \"Ej brugt\" vil de p\u00E5g\u00E6ldende alarmer ikke blive vist i displayet og de vil ikke blive sendt til alarmrel\u00E6et eller ud p\u00E5 netv\u00E6rket.",
		"V\u00E6lg prioriteten for de alarmer, der h\u00F8rer til den p\u00E5g\u00E6lende alarmgruppe.\nPas p\u00E5 - hvis man v\u00E6lger \"Ej brugt\" vil de p\u00E5g\u00E6ldende alarmer ikke blive vist i displayet og de vil ikke blive sendt til alarmrel\u00E6et eller ud p\u00E5 netv\u00E6rket.",
		"V\u00E6lg prioriteten for de alarmer, der h\u00F8rer til den p\u00E5g\u00E6lende alarmgruppe.\nPas p\u00E5 - hvis man v\u00E6lger \"Ej brugt\" vil de p\u00E5g\u00E6ldende alarmer ikke blive vist i displayet og de vil ikke blive sendt til alarmrel\u00E6et eller ud p\u00E5 netv\u00E6rket.",
		"V\u00E6lg prioriteten for de alarmer, der h\u00F8rer til den p\u00E5g\u00E6lende alarmgruppe.\nPas p\u00E5 - hvis man v\u00E6lger \"Ej brugt\" vil de p\u00E5g\u00E6ldende alarmer ikke blive vist i displayet og de vil ikke blive sendt til alarmrel\u00E6et eller ud p\u00E5 netv\u00E6rket.",
		"V\u00E6lg prioriteten for de alarmer, der h\u00F8rer til den p\u00E5g\u00E6lende alarmgruppe.\nPas p\u00E5 - hvis man v\u00E6lger \"Ej brugt\" vil de p\u00E5g\u00E6ldende alarmer ikke blive vist i displayet og de vil ikke blive sendt til alarmrel\u00E6et eller ud p\u00E5 netv\u00E6rket.",
		"V\u00E6lg prioriteten for de alarmer, der h\u00F8rer til den p\u00E5g\u00E6lende alarmgruppe.\nPas p\u00E5 - hvis man v\u00E6lger \"Ej brugt\" vil de p\u00E5g\u00E6ldende alarmer ikke blive vist i displayet og de vil ikke blive sendt til alarmrel\u00E6et eller ud p\u00E5 netv\u00E6rket.",
		"V\u00E6lg prioriteten for de alarmer, der h\u00F8rer til den p\u00E5g\u00E6lende alarmgruppe.\nPas p\u00E5 - hvis man v\u00E6lger \"Ej brugt\" vil de p\u00E5g\u00E6ldende alarmer ikke blive vist i displayet og de vil ikke blive sendt til alarmrel\u00E6et eller ud p\u00E5 netv\u00E6rket.",
		"V\u00E6lg prioriteten for de alarmer, der h\u00F8rer til den p\u00E5g\u00E6lende alarmgruppe.\nPas p\u00E5 - hvis man v\u00E6lger \"Ej brugt\" vil de p\u00E5g\u00E6ldende alarmer ikke blive vist i displayet og de vil ikke blive sendt til alarmrel\u00E6et eller ud p\u00E5 netv\u00E6rket.",
		"N\u00E5r man stopper alarmgiveren vil alarmrel\u00E6et stoppe med at signallere alarm indtil en ny alarm opst\u00E5r.",
		"Indstilling af tidszone for ur",
		"Tidsoffset ved sommertid",
		"Bestillingsnummer for regulator",
		"Den specifikke model betegnelse for regulatoren f.eks. \"AK-CC 55 Single coil\"",
		"Aktuel tid af ur i regulator",
		"V\u00E6lg hvilken temperatur, der skal repr\u00E6sentere f\u00F8devaretemperature",
		"Udl\u00E6sning af aktuel f\u00F8devare temperatur",
		"Aktuel temperatur af valgt afrimningsstop f\u00F8ler",
		"Liste af funktioner, der kan tilknyttes en fysisk indgang eller udgang",
		"Entydig identifikation af enhed i et netv\u00E6rk",
		"Liste af funktioner, der kan tilknyttes en fysisk indgang eller udgang",
		"Liste af funktioner, der kan tilknyttes en fysisk indgang eller udgang",
		"Liste af funktioner, der kan tilknyttes en fysisk indgang eller udgang",
		"Liste af funktioner, der kan tilknyttes en fysisk indgang eller udgang",
		"Liste af funktioner, der kan tilknyttes en fysisk indgang eller udgang",
		"Liste af funktioner, der kan tilknyttes en fysisk indgang eller udgang",
		"Liste af funktioner, der kan tilknyttes en fysisk indgang eller udgang",
		"Liste af funktioner, der kan tilknyttes en fysisk indgang eller udgang",
		"Liste af funktioner, der kan tilknyttes en fysisk indgang eller udgang",
		"Liste af funktioner, der kan tilknyttes en fysisk indgang eller udgang",
		"Aktuelt antal af aktive alarmer",
		"Kommunikationshastighed p\u00E5 netv\u00E6rk",
		"Parameter der benyttes til at s\u00E6tte regulatoren i en speciel tilstand, n\u00E5r den programmeres via en ops\u00E6tningsfil",
		"Aktuel k\u00F8letilstand",
		"V\u00E6lg paritets og stop bit for Modbus kommunikation",
		"V\u00E6lg hvilken f\u00F8ler, der skal anvendes til termostat styringen",
		"Udl\u00E6sning af den aktuelle reguleringstilstand",
		"Udl\u00E6sning af den aktuelle reguleringstilstand",
		"Varigheden af den aktuelle eller den sidst gennemf\u00F8rte afrimning",
		"Varigheden af den aktuelle eller den sidst gennemf\u00F8rte afrimning",
		"Termostatens luftttemperatur",
		"Termostatens luftttemperatur",
		"Udl\u00E6sning af termostatens k\u00F8retid. Ved udkobling vises l\u00E6ngden af den foreg\u00E5ende k\u00F8leperiode.",
		"Udl\u00E6sning af termostatens k\u00F8retid. Ved udkobling vises l\u00E6ngden af den foreg\u00E5ende k\u00F8leperiode.",
		"Aktuel overhedning m\u00E5lt p\u00E5 fordamperens afgang",
		"Aktuel overhedning m\u00E5lt p\u00E5 fordamperens afgang",
		"Aktuel reference for overhedningen",
		"Aktuel reference for overhedningen",
		"Liste af funktioner, der kan tilknyttes en fysisk indgang eller udgang",
		"Udl\u00E6sning af den aktuelle reguleringstilstand",
		"Udl\u00E6sning af den aktuelle reguleringstilstand",
		"Ekspert indstilling - kontakt Danfoss for yderligere information",
		"Ekspert indstilling - kontakt Danfoss for yderligere information",
		"Ekspert udl\u00E6sning - kontakt Danfosss for yderligere information",
		"Ekspert udl\u00E6sning - kontakt Danfosss for yderligere information",
		"Beregnet maksimal \u00E5bningsgrad for ventilen (ekspert udl\u00E6sning)",
		"Beregnet maksimal \u00E5bningsgrad for ventilen (ekspert udl\u00E6sning)",
		"Aktuel alarm temperatur",
		"Aktuel alarm temperatur",
		"Indstil v\u00E6rdi for manuel overstyring",
		"Indstil v\u00E6rdi for manuel overstyring",
		"Aktuel alarm temperatur",
		"Aktuel temperatur af valgt afrimningsstop f\u00F8ler",
		"Aktuel temperatur af valgt afrimningsstop f\u00F8ler",
		"Antal af sektioner i k\u00F8lem\u00F8blet",
		"Justering af f\u00F8lersignal f.eks. p\u00E5 grund af lange f\u00F8lerkabler",
		"Justering af f\u00F8lersignal f.eks. p\u00E5 grund af lange f\u00F8lerkabler",
		"Ekspert udl\u00E6sning - kontakt Danfosss for yderligere information",
		"Ekspert udl\u00E6sning - kontakt Danfosss for yderligere information",
		"Ekspert udl\u00E6sning - kontakt Danfosss for yderligere information",
		"Ekspert udl\u00E6sning - kontakt Danfosss for yderligere information",
		"Kommando, der f\u00E5r regulatoren tilbage til fabriksindstillinger.",
		"V\u00E6lg om der skal anvendes fugtstyring",
		"Udl\u00E6sning af aktuel h\u00F8j alarm gr\u00E6nse for temperatur overv\u00E5gningen",
		"Udl\u00E6sning af aktuel lav alarm gr\u00E6nse for temperatur overv\u00E5gningen",
		"Aktuel status af indgangsfunktion",
		"Aktuel status af indgangsfunktion",
		"Aktuel status af indgangsfunktion",
		"Aktuel status af indgangsfunktion",
		"Aktuel status af indgangsfunktion",
		"Aktuel status af indgangsfunktion",
		"Aktuel status af indgangsfunktion",
		"Aktuel status af indgangsfunktion",
		"Aktuel status af indgangsfunktion",
		"Aktuel status af indgangsfunktion",
		"Aktuel status af indgangsfunktion",
		"Aktuel status af indgangsfunktion",
		"Aktuel status af indgangsfunktion",
		"Aktuel status af indgangsfunktion",
		"Aktuel status af indgangsfunktion",
		"Aktuel status af indgangsfunktion",
		"Aktuel status af indgangsfunktion",
		"Aktuel status af indgangsfunktion",
		"Aktuel status af udgangsfunktion",
		"Aktuel status af udgangsfunktion",
		"Aktuel status af udgangsfunktion",
		"Aktuel status af udgangsfunktion",
		"Aktuel status af udgangsfunktion",
		"Aktuel status af udgangsfunktion",
		"Aktuel status af udgangsfunktion",
		"Aktuel status af udgangsfunktion",
		"Aktuel status af udgangsfunktion",
		"Aktuel status af udgangsfunktion",
		"Aktuel status af udgangsfunktion",
		"Aktuelt f\u00F8lersignal",
		"Aktuel f\u00F8lerv\u00E6rdi",
		"Aktuel f\u00F8lerv\u00E6rdi",
		"Aktuel f\u00F8lerv\u00E6rdi",
		"Aktuel f\u00F8lerv\u00E6rdi",
		"Aktuel f\u00F8lerv\u00E6rdi",
		"Aktuel f\u00F8lerv\u00E6rdi",
		"Aktuel f\u00F8lerv\u00E6rdi",
		"Aktuel f\u00F8lerv\u00E6rdi",
		"Aktuel status af udgangsfunktion",
		"Regulatoren har en fejl p\u00E5 hardwaren",
		"Uret har mistet den korrekte tidsindstilling",
		"F\u00F8lersignal er udenfor omr\u00E5de. Kontroller venligst f\u00F8leren for korrekt signal",
		"F\u00F8lersignal er udenfor omr\u00E5de. Kontroller venligst f\u00F8leren for korrekt signal",
		"F\u00F8lersignal er udenfor omr\u00E5de. Kontroller venligst f\u00F8leren for korrekt signal",
		"F\u00F8lersignal er udenfor omr\u00E5de. Kontroller venligst f\u00F8leren for korrekt signal",
		"F\u00F8lersignal er udenfor omr\u00E5de. Kontroller venligst f\u00F8leren for korrekt signal",
		"F\u00F8lersignal er udenfor omr\u00E5de. Kontroller venligst f\u00F8leren for korrekt signal",
		"F\u00F8lersignal er udenfor omr\u00E5de. Kontroller venligst f\u00F8leren for korrekt signal",
		"F\u00F8lersignal er udenfor omr\u00E5de. Kontroller venligst f\u00F8leren for korrekt signal",
		"F\u00F8lersignal er udenfor omr\u00E5de. Kontroller venligst f\u00F8leren for korrekt signal",
		"F\u00F8lersignal er udenfor omr\u00E5de. Kontroller venligst f\u00F8leren for korrekt signal",
		"Alarm temperaturen har ligget over den indstillede \u00F8vre alarm gr\u00E6nse i l\u00E6ngere tid end den indstillede alarm forsinkelse.",
		"Alarm temperaturen har ligget under den indstillede nedre alarm gr\u00E6nse i l\u00E6ngere tid end den indstillede alarm forsinkelse.",
		"D\u00F8ren har v\u00E6ret \u00E5ben i for lang tid",
		"Regulatoren har ventet l\u00E6ngere end den maksimalt tilladdelige tid efter en koordineret afrimning",
		"K\u00F8lemiddel er ikke blevet indstillet i regulatoren. Reguleringen kan ikke startes f\u00F8r end dette er sket.",
		"Alarm fra digital indgangssignal",
		"Alarm fra digital indgangssignal",
		"Reguleringen er blevet stoppet ved at hovedafbryderen er sat i  position \"Stop\" eller \"Manuel overstyring\". Alternativt er reguleringen stoppet via et digital indgangssignal der er sat op til funktionen \"Hovedafbryder\"",
		"En reng\u00F8ringsprocedure er blevet startet",
		"Alarm temperaturen har ligget over den indstillede \u00F8vre alarm gr\u00E6nse i l\u00E6ngere tid end den indstillede alarm forsinkelse.",
		"Alarm temperaturen har ligget under den indstillede nedre alarm gr\u00E6nse i l\u00E6ngere tid end den indstillede alarm forsinkelse.",
		"L\u00E6koverv\u00E5gning har detekteret en CO2 l\u00E6k",
		"K\u00F8lemiddelsl\u00E6kdetektor har detekteret en l\u00E6k",
		"Den relative fugtighed er for h\u00F8j",
		"Den relative fugtighed er for lav",
		"Alarm temperaturen har ligget over den indstillede \u00F8vre alarm gr\u00E6nse i l\u00E6ngere tid end den indstillede alarm forsinkelse.",
		"Alarm temperaturen har ligget under den indstillede nedre alarm gr\u00E6nse i l\u00E6ngere tid end den indstillede alarm forsinkelse.",
		"Den sidste afrimning er blevet stoppet p\u00E5 tid fremfor p\u00E5 den valgte temperatur",
		"Den sidste afrimning er blevet stoppet p\u00E5 tid fremfor p\u00E5 den valgte temperatur",
		"Den sidste afrimning er blevet stoppet p\u00E5 tid fremfor p\u00E5 den valgte temperatur"
	]
}