{
	"LangNameEng": "Chinese (People's Republic of China)",
	"Language": "zh-CN",
	"Phrases": [
		"",
		"\u8D77\u52A8/\u505C\u6B62",
		"\u914D\u7F6E",
		"\u6E29\u5EA6\u63A7\u5236",
		"\u62A5\u8B66\u9608\u503C\u548C\u5EF6\u8FDF",
		"\u6E7F\u5EA6\u63A7\u5236",
		"\u6CE8\u5165\u63A7\u5236",
		"\u6CE8\u5165\u63A7\u5236 A",
		"\u6CE8\u5165\u63A7\u5236 B",
		"\u6CE8\u5165\u63A7\u5236 C",
		"\u9664\u971C\u63A7\u5236",
		"\u9664\u971C\u65F6\u95F4\u8868",
		"\u98CE\u673A\u63A7\u5236",
		"\u9632\u7ED3\u9732\u63A7\u5236",
		"Light/Cleaning control",
		"\u663E\u793A\u63A7\u5236",
		"\u62A5\u8B66\u7EE7\u7535\u5668\u914D\u7F6E\u7B49\u7EA7",
		"\u6742",
		"\u8BBF\u95EE\u5BC6\u7801",
		"\u7F51\u7EDC",
		"\u4F20\u611F\u5668\u8C03\u6574",
		"\u91CD\u7F6E\u4E3A\u5DE5\u5382",
		"\u4E13\u5BB6\u7EA7\u522B",
		"Advanced injection control",
		"\u4E3B\u4ECE\u63A7\u5668",
		"Invisible",
		"\u6A21\u62DF",
		"\u62A5\u8B66\u76EE\u7684\u5730",
		"Real time clock",
		"\u4E3B\u5F00\u5173",
		"\u6E29\u63A7\u6A21\u5F0F",
		"\u5207\u65AD\u6E29\u5EA6 1",
		"\u6E29\u5EA6\u504F\u5DEE",
		"\u6700\u5927\u5207\u51FA\u6E29\u5EA6\u9650\u5236",
		"\u6700\u5C0F\u5207\u51FA\u6E29\u5EA6\u9650\u5236",
		"\u591C\u95F4\u56DE\u7F6E",
		"\u5207\u65AD\u6E29\u5EA6 2",
		"\u878D\u971C\u95F4\u9694",
		"\u878D\u971C\u65F6\u95F4",
		"\u7A7A\u6C14\u52A0\u70ED\u529F\u80FD \u4E2D\u592E\u533A",
		"\u7A7A\u6C14\u52A0\u70ED\u542F\u52A8\u5EF6\u65F6",
		"\u6700\u5C0F\u8FC7\u70ED\u5EA6\u53C2\u8003\u503C",
		"\u6700\u5927\u8FC7\u70ED\u5EA6\u53C2\u8003\u503C",
		"MOP\u6E29\u5EA6",
		"AKV \u5468\u671F",
		"\u5F00\u542F\u9664\u971C",
		"\u505C\u6B62\u9664\u971C",
		"\u9664\u971C\u65B9\u5F0F",
		"\u9664\u971C\u505C\u6B62\u6E29\u5EA6 A",
		"\u9664\u971C\u542F\u52A8\u95F4\u9694",
		"\u6700\u5927\u9664\u971C\u65F6\u95F4",
		"\u65F6\u95F4\u4EA4\u9519",
		"\u6EF4\u6C34\u65F6\u95F4",
		"\u98CE\u673A\u542F\u52A8\u5EF6\u65F6",
		"\u98CE\u673A\u542F\u52A8\u6E29\u5EA6",
		"\u9664\u971C\u4E2D\u98CE\u673A\u8FD0\u884C",
		"\u9664\u971C\u505C\u6B62\u65B9\u5F0F",
		"\u62BD\u7A7A\u5EF6\u65F6",
		"\u6700\u5927\u5236\u51B7\u8FD0\u884C\u65F6\u95F4",
		"\u6700\u5927\u7B49\u5F85\u65F6\u95F4",
		"\u9664\u971C\u4E2D\u9632\u7ED3\u9732\u8FD0\u884C",
		"\u9664\u971C\u540E\u663E\u793A\u5EF6\u65F6",
		"\u98CE\u673A\u505C\u6B62\u6E29\u5EA6",
		"\u9664\u971C\u65F6\u95F4\u8868",
		"\u9664\u971C\u542F\u52A8 1 - \u5C0F\u65F6",
		"\u9664\u971C\u542F\u52A8 1 - \u5206\u949F",
		"\u9664\u971C\u542F\u52A8 2 - \u5C0F\u65F6",
		"\u9664\u971C\u542F\u52A8 2 - \u5206\u949F",
		"\u9664\u971C\u542F\u52A8 3 - \u5C0F\u65F6",
		"\u9664\u971C\u542F\u52A8 3 - \u5206\u949F",
		"\u9664\u971C\u542F\u52A8 4 - \u5C0F\u65F6",
		"\u9664\u971C\u542F\u52A8 4 - \u5206\u949F",
		"\u9664\u971C\u542F\u52A8 5 - \u5C0F\u65F6",
		"\u9664\u971C\u542F\u52A8 5 - \u5206\u949F",
		"\u9664\u971C\u542F\u52A8 6 - \u5C0F\u65F6",
		"\u9664\u971C\u542F\u52A8 6 - \u5206\u949F",
		"\u661F\u671F\u4E00 - \u76F8\u5E94\u65F6\u95F4\u8868",
		"\u661F\u671F\u4E8C - \u76F8\u5E94\u65F6\u95F4\u8868",
		"\u661F\u671F\u4E09 - \u76F8\u5E94\u65F6\u95F4\u8868",
		"\u661F\u671F\u56DB - \u76F8\u5E94\u65F6\u95F4\u8868",
		"\u661F\u671F\u4E94 - \u76F8\u5E94\u65F6\u95F4\u8868",
		"\u661F\u671F\u516D - \u76F8\u5E94\u65F6\u95F4\u8868",
		"\u661F\u671F\u5929 - \u76F8\u5E94\u65F6\u95F4\u8868",
		"\u98CE\u673A\u9AD8\u5316\u971C\u505C\u6B62\u6E29\u5EA6",
		"\u98CE\u673A\u8109\u51B2\u6A21\u5F0F",
		"\u98CE\u6247\u8109\u51B2\u8FD0\u884C\u5468\u671F",
		"\u98CE\u673AON\u5360\u6BD4",
		"\u98CE\u673A\u5F3A\u5236\u505C\u6B62",
		"\u8BBE\u5907\u6E05\u6D17\u6A21\u5F0F",
		"\u4E0A\u7535\u540E\u8F93\u51FA\u5EF6\u65F6",
		"DI1 \u72B6\u6001",
		"DI2 \u72B6\u6001",
		"DI3 \u72B6\u6001",
		"\u7F51\u7EDC\u72B6\u6001",
		"DO2 \u529F\u80FD",
		"DO3 \u529F\u80FD",
		"DO4 \u529F\u80FD",
		"DO5 \u529F\u80FD",
		"DO6 \u529F\u80FD",
		"AO1 \u529F\u80FD",
		"\u5E94\u7528\u6A21\u5F0F",
		"AI1 \u6A21\u62DF",
		"AI2 \u6A21\u62DF",
		"AI3 \u6A21\u62DF",
		"AI4 \u6A21\u62DF",
		"AI5 \u6A21\u62DF",
		"AI6 \u6A21\u62DF",
		"AI7 \u6A21\u62DF",
		"DI1 \u6A21\u62DF",
		"DI2 \u6A21\u62DF",
		"DI3 \u6A21\u62DF",
		"\u63A7\u5236\u72B6\u6001 A",
		"MC \u5B9E\u9645\u5207\u5165\u6E29\u5EA6",
		"MC \u5B9E\u9645\u5207\u65AD\u6E29\u5EA6",
		"MC \u6E29\u63A7\u5207\u6362",
		"MC \u8D1F\u8377\u9700\u6C42",
		"MC Po\u8D1F\u8377\u56E0\u6570",
		"MC \u6700\u5927Te\u504F\u7F6E",
		"MC \u591C\u95F4\u56DE\u7F6E",
		"\u6E29\u63A7\u5207\u5165\u6E29\u5EA6",
		"\u6E29\u63A7\u5207\u65AD\u6E29\u5EA6",
		"\u6E29\u63A7\u8FD0\u884C\u65F6\u95F4 A",
		"\u591C\u95F4\u5DE5\u51B5",
		"\u6E29\u5EA6\u504F\u5DEE",
		"\u663E\u793A\u6E29\u5EA6\u8BFB\u6570 A",
		"\u663E\u793A\u8BFB\u6570\u8C03\u6574",
		"\u663E\u793A\u6E29\u5EA6\u8BFB\u6570 B",
		"MC \u5F3A\u5236\u505C\u6B62",
		"MC \u5F3A\u5236\u5236\u51B7",
		"\u8FC7\u70ED\u5EA6 A",
		"\u8FC7\u70ED\u5EA6\u53C2\u8003\u503C A",
		"MC \u7B49\u5F85\u9664\u971C\u7ED3\u675F",
		"MC \u505C\u6B62\u9664\u971C",
		"MC \u9664\u971C\u542F\u52A8",
		"\u9664\u971C\u65F6\u95F4 A",
		"MC \u9664\u971C\u72B6\u6001",
		"\u62A5\u8B66\u5EF6\u65F6 A",
		"\u95E8\u6253\u5F00\u62A5\u8B66\u5EF6\u65F6",
		"\u62BD\u7A7A\u5EF6\u65F6 A",
		"\u9AD8\u6E29\u62A5\u8B66\u6E29\u5EA6 1",
		"\u4F4E\u6E29\u62A5\u8B66\u6E29\u5EA6 1",
		"\u9AD8\u6E29\u62A5\u8B66\u6E29\u5EA6 2",
		"\u4F4E\u6E29\u62A5\u8B66\u6E29\u5EA6 2",
		"DI\u62A5\u8B66\u5EF6\u65F6 1",
		"DI\u62A5\u8B66\u5EF6\u65F6 2",
		"\u7167\u660E\u63A7\u5236\u6A21\u5F0F",
		"MC \u7167\u660E\u4FE1\u53F7",
		"\u9632\u9732\u52A0\u70ED\u6A21\u5F0F",
		"\u767D\u5929\u9632\u7ED3\u9732\u8FD0\u884C",
		"\u591C\u95F4\u9632\u7ED3\u9732\u8FD0\u884C",
		"\u9632\u7ED3\u9732\u5468\u671F",
		"\u9732\u70B9\u6E29\u5EA6\u4E0B\u9650",
		"\u9732\u70B9\u6E29\u5EA6\u4E0A\u9650",
		"\u9632\u7ED3\u9732\u6700\u5C0F\u5F00\u542F\u5360\u6BD4",
		"\u9632\u9732\u52A0\u70EDPWM - \u5468\u671F",
		"\u9632\u7ED3\u9732\u5360\u6BD4",
		"\u9732\u70B9\u6E29\u5EA6",
		"\u8BBF\u95EE\u5BC6\u7801 3",
		"\u4E3B\u5F00\u5173\u5173\u95ED\u65F6\u7167\u660E",
		"\u8BBF\u95EE\u5BC6\u7801 2",
		"S4 \u9001\u98CE\u6E29\u5EA6 A - \u6821\u6B63",
		"\u5236\u51B7\u5242\u7CFB\u6570A1",
		"\u5236\u51B7\u5242\u7CFB\u6570A2",
		"\u5236\u51B7\u5242\u7CFB\u6570A3",
		"\u8FC7\u70ED\u5EA6\u63A7\u5236\u6A21\u5F0F A",
		"\u8FC7\u70ED\u5EA6\u5173\u95ED\u503C A",
		"AFident\u7CFB\u6570 A",
		"\u8FC7\u70ED\u5EA6\u6700\u5C0FKp A",
		"\u8FC7\u70ED\u5EA6\u6700\u5927Kp A",
		"\u8FC7\u70ED\u5EA6Tn A",
		"Te\u53CD\u9988\u589E\u76CA\u7CFB\u6570 A",
		"Kp MTR \u63A7\u5236 A",
		"Tn MTR\u63A7\u5236 A",
		"Fident\u7CFB\u6570 A",
		"\u8BA1\u7B97\u6700\u5927\u5F00\u5EA6 A",
		"MC \u6DB2\u4F53\u63A7\u5236",
		"\u6DB2\u4F53\u63A7\u5236\u8FC7\u70ED\u5EA6\u5173\u95ED\u503C A",
		"\u5E94\u7528\u6A21\u5F0F",
		"\u5236\u51B7\u5242\u7C7B\u578B",
		"\u5236\u51B7\u5242\u7CFB\u6570K1",
		"\u5236\u51B7\u5242\u7CFB\u6570K2",
		"\u5236\u51B7\u5242\u7CFB\u6570K3",
		"DI1 \u914D\u7F6E",
		"DI2 \u914D\u7F6E",
		"DI3 \u914D\u7F6E",
		"\u6E29\u5EA6\u4F20\u611F\u5668\u7C7B",
		"Pe\u538B\u529B\u4F20\u611F\u5668 - \u6700\u5C0F\u91CF\u7A0B",
		"Pe\u538B\u529B\u4F20\u611F\u5668 - \u6700\u5927\u91CF\u7A0B",
		"\u98DF\u54C1\u7C7B\u578B",
		"\u52A0\u6E7F\u5207\u5165",
		"\u6E7F\u5EA6\u504F\u5DEE",
		"\u9AD8\u76F8\u5BF9\u6E7F\u5EA6\u62A5\u8B66\u503C",
		"\u4F4E\u76F8\u5BF9\u6E7F\u5EA6\u62A5\u8B66\u503C",
		"\u6E7F\u5EA6\u62A5\u8B66\u5EF6\u65F6",
		"\u9664\u971C\u65F6\u52A0\u6E7F\u63A7\u5236",
		"\u6E7F\u5EA6\u4F20\u611F\u5668 - \u6700\u5C0F\u4FE1\u53F7",
		"\u6E7F\u5EA6\u4F20\u611F\u5668 - \u6700\u5927\u4FE1\u53F7",
		"\u63A7\u5236\u72B6\u6001 A",
		"\u6E29\u63A7\u7A7A\u6C14\u6E29\u5EA6 A",
		"\u7F51\u7EDC\u5730\u5740",
		"Te\u84B8\u53D1\u6E29\u5EA6",
		"AO1 \u914D\u7F6E",
		"\u91CD\u8BBE\u62A5\u8B66",
		"\u62A5\u8B66\u72B6\u6001",
		"\u95E8\u5F00\u540E\u5236\u51B7\u5EF6\u65F6",
		"\u663E\u793A\u6E29\u5EA6\u9009\u62E9",
		"\u6E29\u5EA6\u5355\u4F4D",
		"\u663E\u793A\u9501\u5B9A",
		"\u4FDD\u5B58\u4E3A\u9ED8\u8BA4\u53C2\u6570",
		"\u6DB2\u4F53\u63A7\u5236\u6700\u5927\u8FC7\u70ED\u5EA6",
		"\u6DB2\u4F53\u63A7\u5236\u6700\u5C0F\u8FC7\u70ED\u5EA6",
		"MC\u84DD\u7259\u9501\u5B9A",
		"MC\u8BBE\u5907\u505C\u6B62",
		"MC \u9732\u70B9\u6E29\u5EA6",
		"\u8F6F\u4EF6\u7248\u672C",
		"\u4F4E\u4F4D\u8BA2\u5355\u53F7",
		"AKV \u624B\u52A8\u8986\u76D6\u503C A",
		"\u98CE\u673A - \u624B\u52A8\u72B6\u6001",
		"\u9664\u971C A - \u624B\u52A8\u72B6\u6001",
		"\u9632\u9732\u52A0\u70ED - \u624B\u52A8\u72B6\u6001",
		"\u62A5\u8B66 - \u624B\u52A8\u72B6\u6001",
		"\u7167\u660E - \u624B\u52A8\u72B6\u6001",
		"\u9664\u971C B - \u624B\u52A8\u72B6\u6001",
		"\u7A7A\u6C14\u52A0\u70ED\u5668 - \u624B\u52A8\u72B6\u6001",
		"\u52A0\u6E7F\u5668 - \u624B\u52A8\u72B6\u6001",
		"\u9632\u9732\u52A0\u70EDPWM - \u624B\u52A8\u8986\u76D6\u503C",
		"\u670D\u52A1\u7801",
		"\u8F6F\u4EF6\u540E\u7F00",
		"\u6062\u590D\u53C2\u6570",
		"\u52A0\u901F",
		"MC \u6700\u5C0FDeltaT",
		"\u65F6\u949F-\u5C0F\u65F6",
		"\u65F6\u949F-\u5206\u949F",
		"\u65F6\u949F-\u661F\u671F",
		"\u65F6\u949F-\u5E74",
		"\u65F6\u949F-\u6708",
		"\u65F6\u949F-\u65E5\u671F",
		"\u62A5\u8B66\u7EE7\u7535\u5668\u914D\u7F6E\u7B49\u7EA7",
		"\u65F6\u949F-\u79D2",
		"\u8BBF\u95EE\u5BC6\u7801 1",
		"AFident Ee",
		"\u5E73\u5747\u5F00\u5EA6 Ee",
		"\u62A5\u8B66\u7EC4 - \u62A5\u8B66\u7B49\u7EA7",
		"\u62A5\u8B66\u7EC4 - \u62A5\u8B66\u7B49\u7EA7",
		"\u62A5\u8B66\u7EC4 - \u62A5\u8B66\u7B49\u7EA7",
		"\u62A5\u8B66\u7EC4 - \u62A5\u8B66\u7B49\u7EA7",
		"\u62A5\u8B66\u7EC4 - \u62A5\u8B66\u7B49\u7EA7",
		"\u62A5\u8B66\u7EC4 - \u62A5\u8B66\u7B49\u7EA7",
		"\u62A5\u8B66\u7EC4 - \u62A5\u8B66\u7B49\u7EA7",
		"\u62A5\u8B66\u7EC4 - \u62A5\u8B66\u7B49\u7EA7",
		"\u62A5\u8B66\u7EC4 - \u62A5\u8B66\u7B49\u7EA7",
		"\u62A5\u8B66\u7EC4 - \u62A5\u8B66\u7B49\u7EA7",
		"\u7981\u7528\u62A5\u8B66",
		"\u65F6\u533A",
		"\u590F\u4EE4\u65F6",
		"\u578B\u53F7\u4EE3\u7801",
		"\u63A7\u5236\u5668\u540D\u79F0",
		"\u5F53\u524D\u65F6\u95F4",
		"\u98DF\u54C1\u6E29\u5EA6\u4F20\u611F\u5668\u9009\u62E9",
		"\u98DF\u54C1\u6E29\u5EA6 A",
		"\u9664\u971C\u63A2\u5934\u6E29\u5EA6 A",
		"DO1 \u529F\u80FD",
		"\u8054\u901A\u72B6\u6001",
		"\u8BBE\u5907ID",
		"DI1 \u529F\u80FD",
		"DI2 \u529F\u80FD",
		"DI3 \u529F\u80FD",
		"AI1 \u529F\u80FD",
		"AI2 \u529F\u80FD",
		"AI3 \u529F\u80FD",
		"AI4 \u529F\u80FD",
		"AI5 \u529F\u80FD",
		"AI6 \u529F\u80FD",
		"AI7 \u529F\u80FD",
		"\u62A5\u8B66\u6570\u91CF",
		"\u6CE2\u7279\u7387",
		"\u6062\u590D\u6A21\u5F0F",
		"\u5236\u51B7\u72B6\u6001",
		"\u5947\u5076\u548C\u505C\u6B62\u4F4D",
		"\u6E29\u63A7\u4F20\u611F\u5668",
		"\u63A7\u5236\u72B6\u6001 B",
		"\u63A7\u5236\u72B6\u6001 C",
		"\u9664\u971C\u65F6\u95F4 B",
		"\u9664\u971C\u65F6\u95F4 C",
		"\u6E29\u63A7\u7A7A\u6C14\u6E29\u5EA6 B",
		"\u6E29\u63A7\u7A7A\u6C14\u6E29\u5EA6 C",
		"\u6E29\u63A7\u8FD0\u884C\u65F6\u95F4 B",
		"\u6E29\u63A7\u8FD0\u884C\u65F6\u95F4 C",
		"\u8FC7\u70ED\u5EA6 B",
		"\u8FC7\u70ED\u5EA6 C",
		"\u8FC7\u70ED\u5EA6\u53C2\u8003\u503C B",
		"\u8FC7\u70ED\u5EA6\u53C2\u8003\u503C C",
		"DO7 \u529F\u80FD",
		"\u63A7\u5236\u72B6\u6001 B",
		"\u63A7\u5236\u72B6\u6001 C",
		"AFident\u7CFB\u6570 B",
		"AFident\u7CFB\u6570 C",
		"Fident\u7CFB\u6570 B",
		"Fident\u7CFB\u6570 C",
		"\u8BA1\u7B97\u6700\u5927\u5F00\u5EA6 B",
		"\u8BA1\u7B97\u6700\u5927\u5F00\u5EA6 C",
		"\u62A5\u8B66\u6E29\u5EA6 A",
		"\u62A5\u8B66\u6E29\u5EA6 B",
		"AKV \u624B\u52A8\u8986\u76D6\u503C B",
		"AKV \u624B\u52A8\u8986\u76D6\u503C C",
		"\u62A5\u8B66\u6E29\u5EA6 C",
		"\u9664\u971C\u63A2\u5934\u6E29\u5EA6 B",
		"\u9664\u971C\u63A2\u5934\u6E29\u5EA6 C",
		"\u67DC\u5B50\u56DE\u8DEF\u5E8F\u53F7",
		"S4 \u9001\u98CE\u6E29\u5EA6 B - \u6821\u6B63",
		"S4 \u9001\u98CE\u6E29\u5EA6 C - \u6821\u6B63",
		"AFident Ee",
		"\u5E73\u5747\u5F00\u5EA6 Ee",
		"AFident Ee",
		"\u5E73\u5747\u5F00\u5EA6 Ee",
		"\u6062\u590D\u5DE5\u5382\u8BBE\u7F6E",
		"\u6E7F\u5EA6\u63A7\u5236",
		"\u9AD8\u6E29\u62A5\u8B66\u503C",
		"\u4F4E\u6E29\u62A5\u8B66\u503C",
		"DI\u8F93\u5165\u72B6\u6001",
		"\u95E8\u529F\u80FD",
		"\u95E8\u62A5\u8B66",
		"\u9664\u971C\u542F\u52A8",
		"\u4E3B\u5F00\u5173",
		"\u591C\u95F4\u56DE\u7F6E",
		"\u6E29\u5EA6\u504F\u5DEE",
		"\u95ED\u5408\u6FC0\u6D3B\u62A5\u8B66",
		"\u6253\u5F00\u6FC0\u6D3B\u62A5\u8B66",
		"\u8BBE\u5907\u6E05\u6D17",
		"\u5F3A\u5236\u5236\u51B7",
		"\u6253\u5F00\u5E18\u5E55",
		"\u534F\u540C\u9664\u971C",
		"\u5F3A\u5236\u505C\u6B62",
		"\u505C\u673A",
		"\u7167\u660E\u63A7\u5236",
		"\u6CC4\u6F0F\u68C0\u6D4B",
		"\u81EA\u9002\u5E94\u6DB2\u4F53\u63A7\u5236",
		"AKV \u5F00\u542F\u5EA6 A",
		"AKV \u5F00\u542F\u5EA6 B",
		"AKV \u5F00\u542F\u5EA6 C",
		"\u98CE\u673A",
		"\u9664\u971C A",
		"\u9632\u9732\u52A0\u70ED",
		"\u62A5\u8B66",
		"\u7167\u660E",
		"\u7A7A\u6C14\u52A0\u70ED\u5668",
		"\u9664\u971C B",
		"\u52A0\u6E7F\u5668",
		"Pe\u84B8\u53D1\u538B\u529B",
		"S2 \u56DE\u6C14\u6E29\u5EA6 A",
		"S2 \u56DE\u6C14\u6E29\u5EA6 B",
		"S2 \u56DE\u6C14\u6E29\u5EA6 C",
		"S4 \u9001\u98CE\u6E29\u5EA6 A",
		"S4 \u9001\u98CE\u6E29\u5EA6 B",
		"S4 \u9001\u98CE\u6E29\u5EA6 C",
		"S5 \u5316\u971C\u6E29\u5EA6 A",
		"S5 \u5316\u971C\u6E29\u5EA6 B",
		"\u6E7F\u5EA6\u4F20\u611F\u5668",
		"\u9632\u9732\u52A0\u70EDPWM",
		"\u624B\u52A8",
		"\u505C\u6B62",
		"\u5F00\u542F",
		"ON/OFF",
		"\u8C03\u8282",
		"ON/OFF \u901A\u5E38",
		"OFF",
		"ON",
		"None",
		"\u7535\u52A0\u70ED",
		"\u7A7A\u6C14/\u5173\u95ED\u5236\u51B7",
		"OFF",
		"ON",
		"\u6EF4\u6C34\u65F6\u505C\u6B62",
		"\u9AD8\u6E29\u65F6\u505C\u6B62",
		"\u65F6\u95F4",
		"S5\u63A2\u5934",
		"S4\u63A2\u5934",
		"OFF",
		"ON",
		"\u6B63\u5E38\u63A7\u5236",
		"No",
		"Yes",
		"\u65E0\u8109\u51B2",
		"\u8109\u51B2\u5207\u65AD",
		"\u591C\u95F4\u8109\u51B2\u5207\u65AD",
		"OFF",
		"ON",
		"OFF \u540C\u65F6\u4E0D\u9664\u971C",
		"ON \u540C\u65F6\u4E0D\u9664\u971C",
		"OFF",
		"\u98CE\u673A\u8FD0\u884C",
		"\u6E05\u9664",
		"Pe\u84B8\u53D1\u538B\u529B",
		"S2 \u56DE\u6C14\u6E29\u5EA6 A",
		"S4 \u9001\u98CE\u6E29\u5EA6 A",
		"S5 \u5316\u971C\u6E29\u5EA6 A",
		"S5 \u5316\u971C\u6E29\u5EA6 B",
		"\u6E7F\u5EA6\u4F20\u611F\u5668",
		"S4 \u9001\u98CE\u6E29\u5EA6 B",
		"S4 \u9001\u98CE\u6E29\u5EA6 C",
		"S2 \u56DE\u6C14\u6E29\u5EA6 B",
		"S2 \u56DE\u6C14\u6E29\u5EA6 C",
		"\u9632\u9732\u52A0\u70EDPWM",
		"DI\u8F93\u5165\u72B6\u6001",
		"\u95E8\u529F\u80FD",
		"\u95E8\u62A5\u8B66",
		"\u9664\u971C\u542F\u52A8",
		"\u4E3B\u5F00\u5173",
		"\u591C\u95F4\u56DE\u7F6E",
		"\u6E29\u5EA6\u504F\u5DEE",
		"\u95ED\u5408\u6FC0\u6D3B\u62A5\u8B66",
		"\u6253\u5F00\u6FC0\u6D3B\u62A5\u8B66",
		"\u8BBE\u5907\u6E05\u6D17",
		"\u5F3A\u5236\u5236\u51B7",
		"\u6253\u5F00\u5E18\u5E55",
		"\u534F\u540C\u9664\u971C",
		"\u5F3A\u5236\u505C\u6B62",
		"\u505C\u673A",
		"\u7167\u660E\u63A7\u5236",
		"\u6CC4\u6F0F\u68C0\u6D4B",
		"\u81EA\u9002\u5E94\u6DB2\u4F53\u63A7\u5236",
		"None",
		"AKV \u5F00\u542F\u5EA6 A",
		"\u98CE\u673A",
		"\u9664\u971C A",
		"\u9632\u9732\u52A0\u70ED",
		"\u62A5\u8B66",
		"\u7167\u660E",
		"\u7A7A\u6C14\u52A0\u70ED\u5668",
		"\u9664\u971C B",
		"\u52A0\u6E7F\u5668",
		"AKV \u5F00\u542F\u5EA6 B",
		"AKV \u5F00\u542F\u5EA6 C",
		"1:\u538B\u7F29\u673A/\u62A5\u8B66/\u7167\u660E",
		"2:\u538B\u7F29\u673A/\u9632\u7ED3\u9732/\u7167\u660E",
		"3:\u538B\u7F29\u673A/\u62A5\u8B66/\u9632\u7ED3\u9732",
		"4:\u62A5\u8B66/\u9632\u7ED3\u9732/\u7167\u660E",
		"5:\u8FDC\u7A0B\u70ED\u6C14\u5316\u971C",
		"6:\u53CC\u7CFB\u7EDF\u5404\u5E261\u84B8\u53D1\u5668",
		"7:\u53CC\u7CFB\u7EDF\u5404\u5E262\u84B8\u53D1\u5668",
		"8:\u51B7\u5E93",
		"9:\u81EA\u5B9A\u4E49",
		"\u4E3B\u5F00\u5173\u5173\u95ED",
		"\u5145\u6CE8\u5F00\u542F",
		"\u8FC7\u70ED\u5EA6\u63A7\u5236",
		"\u6CE8\u5165\u84B8\u53D1\u5668",
		"\u9664\u971C",
		"\u5F00\u59CB\u9664\u971C",
		"\u5F3A\u5236\u5173\u95ED",
		"\u6CE8\u5165\u6545\u969C",
		"\u7D27\u6025\u63A7\u5236",
		"\u8C03\u8282\u63A7\u5236",
		"\u878D\u971C",
		"\u95E8\u5F00\u542F",
		"\u8BBE\u5907\u6E05\u6D17",
		"\u5207\u65AD",
		"\u5F3A\u5236\u5236\u51B7",
		"\u5173\u95ED",
		"\u65E0\u53CD\u5E94",
		"\u5207\u6362\u5F00\u542F",
		"\u5207\u6362\u5173\u95ED",
		"\u6E29\u5EA6\u5E261",
		"\u6E29\u5EA6\u5E262",
		"\u767D\u5929\u548C\u591C\u95F4",
		"\u7F51\u7EDC",
		"\u95E8\u78C1\u63A7\u5236",
		"\u7F51\u7EDC\uFF08\u53CD\u9988\uFF09",
		"\u6570\u5B57\u91CF\u8F93\u5165",
		"ON",
		"\u767D\u5929/\u591C\u95F4\u8BA1\u65F6\u5668",
		"\u9732\u70B9\u63A7\u5236",
		"OFF",
		"\u6B63\u5E38\u63A7\u5236",
		"\u81EA\u9002\u5E94",
		"\u57FA\u4E8E\u8D1F\u8377",
		"1:\u5355\u84B8\u53D1\u5668 MT/LT",
		"2:\u53CC\u84B8\u53D1\u5668 MT/LT",
		"3:3\u84B8\u53D1\u5668 MT",
		"4:2\u51B7\u5E93 MT/HT",
		"5:2\u51B7\u5E93 MT/LT",
		"\u4E3A\u9009\u62E9",
		"R448A",
		"R449A",
		"R452A",
		"\u81EA\u5B9A\u4E493\u56E0\u5B50",
		"\u81EA\u5B9A\u4E49",
		"None",
		"DI\u72B6\u6001",
		"\u95E8\u529F\u80FD",
		"\u95E8\u62A5\u8B66",
		"\u5F00\u59CB\u9664\u971C",
		"\u4E3B\u5F00\u5173",
		"\u591C\u95F4\u56DE\u7F6E",
		"\u6E29\u63A7\u5E26\u5207\u6362",
		"\u5173\u95ED\u65F6\u62A5\u8B66",
		"\u6253\u5F00\u65F6\u62A5\u8B66",
		"\u8BBE\u5907\u6E05\u6D17",
		"\u5F3A\u5236\u5236\u51B7",
		"\u6253\u5F00\u591C\u5E18",
		"\u534F\u540C\u9664\u971C",
		"\u5F3A\u5236\u5173\u95ED\u5236\u51B7",
		"\u5173\u95ED",
		"\u7167\u660E\u63A7\u5236",
		"\u6CC4\u6F0F\u68C0\u6D4B",
		"\u81EA\u9002\u5E94\u6DB2\u4F53\u63A7\u5236",
		"Pt 1000",
		"PTC 1000",
		"NTC 5k",
		"NTC 10k",
		"None",
		"\u852C\u83DC",
		"\u65E5\u914D",
		"\u8089\u7C7B\u548C\u9C7C\u7C7B",
		"\u51B7\u51BB\u98DF\u54C1",
		"\u51B0\u6DC7\u6DCB",
		"\u6B63\u5E38\u63A7\u5236",
		"\u9664\u971C\u540E\u7B49\u5F85",
		"\u6700\u5C0F\u65F6\u95F4\u8FD0\u884C",
		"\u6700\u5C0F\u65F6\u95F4\u5173\u95ED",
		"\u6EF4\u6C34",
		"\u91CD\u542F\u7B49\u5F85\u5EF6\u65F6",
		"\u5F00\u542F\u5EF6\u65F6",
		"\u5173\u95ED\u5EF6\u65F6",
		"\u4E3B\u5F00\u5173\u5173\u95ED",
		"\u6E29\u63A7\u5207\u65AD",
		"\u9664\u971C\u4FDD\u62A4S4",
		"\u9664\u971C",
		"\u98CE\u673A\u5EF6\u65F6",
		"\u95E8\u5F00\u542F",
		"\u878D\u971C",
		"\u8C03\u8282\u6E29\u5EA6\u63A7\u5236",
		"\u7D27\u6025\u63A7\u5236",
		"\u5145\u6CE8\u9519\u8BEF",
		"\u66F4\u6362\u84B8\u53D1\u5668",
		"\u81EA\u9002\u5E94\u8FC7\u70ED\u5EA6\u63A7\u5236",
		"\u5F00\u59CB\u5145\u6CE8",
		"\u624B\u52A8\u63A7\u5236",
		"\u672A\u9009\u53D6\u5236\u51B7\u5242",
		"\u5F3A\u5236\u5173\u95ED",
		"\u8BBE\u5907\u6E05\u6D17",
		"\u5F3A\u5236\u5236\u51B7",
		"\u95E8\u5F00\u542F",
		"\u4E0A\u7535\u5EF6\u65F6",
		"\u7A7A\u6C14\u52A0\u70ED",
		"\u5173\u95ED\u63A7\u5236",
		"Power_Module",
		"\u81EA\u9002\u5E94\u6DB2\u4F53\u63A7\u5236",
		"None",
		"PWM\u9632\u7ED3\u9732\u52A0\u70ED",
		"\u7A7A\u6C14\u6E29\u5EA6",
		"\u5E73\u5747\u6E29\u5EA6",
		"\u6700\u5927\u6E29\u5EA6",
		"\u6444\u6C0F\u5EA6",
		"\u534E\u6C0F\u5EA6",
		"\u624B\u52A8OFF",
		"\u624B\u52A8ON",
		"\u661F\u671F\u4E00",
		"\u661F\u671F\u4E8C",
		"\u661F\u671F\u4E09",
		"\u661F\u671F\u56DB",
		"\u661F\u671F\u4E94",
		"\u661F\u671F\u516D",
		"\u661F\u671F\u5929",
		"Not used",
		"\u4E25\u91CD",
		"\u4E00\u822C",
		"\u6240\u6709",
		"\u7981\u7528",
		"\u4F4E",
		"\u4E2D",
		"\u9AD8",
		"None",
		"None",
		"15min",
		"30min",
		"45min",
		"1 hour",
		"\u81EA\u52A8",
		"9600\u6CE2\u7279\u7387",
		"19200\u6CE2\u7279\u7387",
		"38400\u6CE2\u7279\u7387",
		"\u786C\u4EF6\u6545\u969C",
		"\u65F6\u949F\u4E22\u5931\u65F6\u95F4",
		"Pe\u84B8\u53D1\u538B\u529B A - \u4F20\u611F\u5668\u6545\u969C",
		"S2 \u56DE\u6C14\u6E29\u5EA6 A - \u4F20\u611F\u5668\u6545\u969C",
		"S4 \u9001\u98CE\u6E29\u5EA6 A - \u4F20\u611F\u5668\u6545\u969C",
		"S5 \u5316\u971C\u6E29\u5EA6 A - \u4F20\u611F\u5668\u6545\u969C",
		"S5 \u5316\u971C\u6E29\u5EA6 B - \u4F20\u611F\u5668\u6545\u969C",
		"\u6E7F\u5EA6\u4F20\u611F\u5668 - \u4F20\u611F\u5668\u6545\u969C",
		"S4 \u9001\u98CE\u6E29\u5EA6 B - \u4F20\u611F\u5668\u6545\u969C",
		"S4 \u9001\u98CE\u6E29\u5EA6 C - \u4F20\u611F\u5668\u6545\u969C",
		"S2 \u56DE\u6C14\u6E29\u5EA6 B - \u4F20\u611F\u5668\u6545\u969C",
		"S2 \u56DE\u6C14\u6E29\u5EA6 C - \u4F20\u611F\u5668\u6545\u969C",
		"\u9AD8\u6E29\u62A5\u8B66\u503C A",
		"\u4F4E\u6E29\u62A5\u8B66\u503C A",
		"\u95E8\u6253\u5F00\u62A5\u8B66",
		"\u8D85\u51FA\u6700\u5927\u7B49\u5F85\u65F6\u95F4",
		"\u672A\u9009\u62E9\u5236\u51B7\u5242",
		"DI\u62A5\u8B66 1",
		"DI\u62A5\u8B66 2",
		"\u4E3B\u5F00\u5173\u8BBE\u7F6E\u6210\u5173\u95ED",
		"\u8BBE\u5907\u5904\u4E8E\u6E05\u6D17\u6A21\u5F0F",
		"\u9AD8\u6E29\u62A5\u8B66\u503C B",
		"\u4F4E\u6E29\u62A5\u8B66\u503C B",
		"\u68C0\u6D4B\u5230CO2\u6CC4\u9732",
		"\u68C0\u6D4B\u5230\u5236\u51B7\u5242\u6CC4\u6F0F",
		"\u9AD8\u6E7F\u5EA6\u62A5\u8B66",
		"\u4F4E\u6E7F\u5EA6\u62A5\u8B66",
		"\u9AD8\u6E29\u62A5\u8B66\u503C C",
		"\u4F4E\u6E29\u62A5\u8B66\u503C C",
		"\u8D85\u51FA\u6700\u5927\u9664\u971C\u65F6\u95F4 A",
		"\u8D85\u51FA\u6700\u5927\u9664\u971C\u65F6\u95F4 B",
		"\u8D85\u51FA\u6700\u5927\u9664\u971C\u65F6\u95F4 C",
		"hours",
		"minutes"
	]
}