{
	"LangNameEng": "German (Germany)",
	"Language": "de-DE",
	"Phrases": [
		"",
		"Start / Stop",
		"Konfiguration",
		"Thermostatregelung",
		"Alarmgrenz.+ -verz\u00F6g.",
		"Feuchteregelung",
		"Einspritzregelung",
		"Einspritzregelung A",
		"Einspritzregelung B",
		"Einspritzregelung C",
		"Abtausteuerung",
		"Abtauzeitpl\u00E4ne",
		"L\u00FCfterregelung",
		"Rahmenheizg.steuerung",
		"Licht/Nt.rollo/M\u00F6b.reinig",
		"Displayeinstellungen",
		"Alarmrelaispriorit\u00E4t",
		"Verschiedenes",
		"Zugangscodes",
		"Netzwerk",
		"F\u00FChlerwertkorrektur",
		"Werkszustand",
		"Expertenlevel",
		"Erweit.Einspritzregl.",
		"Masterfunktionen",
		"Invisible",
		"Simulation",
		"Alarmziele",
		"Real time clock",
		"Hauptschalter",
		"Thermostatmodus",
		"Ausschalttemperatur 1",
		"Temperaturdifferenz",
		"Max.Ausschaltgrenze",
		"Min.Ausschaltgrenze",
		"Nachtanhebungswert",
		"Ausschalttemperatur 2",
		"Intervall Reifabschmelzung",
		"Intervall Reifabschmelzzeit",
		"Lufterhitzer Neutralzone",
		"Lufterhitzer Startverz\u00F6gerungszeit",
		"Min. \u00DCberhitzungsgrenze",
		"Max. \u00DCberhitzungsgrenze",
		"MOP Temperatur",
		"AKV Periodenzeit",
		"Abtaustart",
		"Abtaubeendigung",
		"Abtauart",
		"Abtaubeendigungstemperatur A",
		"Abtaustartintervall",
		"Max. Abtauzeit",
		"Relaiseinschaltverz\u00F6gerung nach Start",
		"Abtropfzeit",
		"L\u00FCfterstartverz\u00F6gerung",
		"L\u00FCfterstarttemperatur",
		"L\u00FCfter w\u00E4hrend der Abtauung",
		"Art der Abtaubeendigung",
		"Pump down Verz\u00F6gerung",
		"Max. Thermostatlaufzeit",
		"Max. Wartezeit",
		"Rahmenheizung w\u00E4hrend der Abtauung",
		"Displayanzeigeverz\u00F6g.w\u00E4hrend Abtauung",
		"L\u00FCfterstopptemperatur",
		"Abtauzeitplan",
		"Abtaustart 1 - Stunden",
		"Abtaustart 1 - Minuten",
		"Abtaustart 2 - Stunden",
		"Abtaustart 2 - Minuten",
		"Abtaustart 3 - Stunden",
		"Abtaustart 3 - Minuten",
		"Abtaustart 4 - Stunden",
		"Abtaustart 4 - Minuten",
		"Abtaustart 5 - Stunden",
		"Abtaustart 5 - Minuten",
		"Abtaustart 6 - Stunden",
		"Abtaustart 6 - Minuten",
		"Montag - Folge Zeitplan",
		"Dienstag - Folge Zeitplan",
		"Mittwoch - Folge Zeitplan",
		"Donnerstag - Folge Zeitplan",
		"Freitag - Folge Zeitplan",
		"Samstag - Folge Zeitplan",
		"Sonntag - Folge Zeitplan",
		"L\u00FCfterstop S5 Temp.",
		"L\u00FCfterbetrieb",
		"L\u00FCfter Periodenzeit",
		"L\u00FCfter EIN Zeit",
		"L\u00FCfter bei Zwangsschliessung",
		"K\u00FChlm\u00F6belreinigung",
		"Verz\u00F6g.Ausg.relais-Einschaltg.n.SpannAUS",
		"DI1 Status",
		"DI2 Status",
		"DI3 Status",
		"Netzwerkstatus",
		"DO2 Funktion",
		"DO3 Funktion",
		"DO4 Funktion",
		"DO5 Funktion",
		"DO6 Funktion",
		"AO1 Funktion",
		"Anwendungsmodus",
		"AI1 Simulieren",
		"AI2 Simulieren",
		"AI3 Simulieren",
		"AI4 Simulieren",
		"AI5 Simulieren",
		"AI6 Simulieren",
		"AI7 Simulieren",
		"DI1 Simulation",
		"DI2 Simulation",
		"DI3 Simulation",
		"Regelart Status A",
		"MR Aktuelle Einschalttemperatur",
		"MR Aktuelle Ausschalttemperatur",
		"MT Thermostatumschaltung",
		"MR Belastungsbedarf",
		"MR Po Lastfaktor",
		"MR Max. to Verschiebung",
		"MR Nachtanhebung",
		"Thermostateinschalttemperatur",
		"Thermostatauschalttemperatur",
		"Thermostat-Einschaltzeit A",
		"Nachtbetrieb",
		"Zweiter Thermostatsollwert",
		"Displayanzeige A",
		"Displayanzeigekorrektur",
		"Displayanzeige B",
		"MR Zwangsschliessung",
		"MR Zwangsk\u00FChlung",
		"\u00DCberhitzung A",
		"\u00DCberhitzungssollwert A",
		"MR Wartezeit nach Abtauung",
		"MR Abtaubeendigung",
		"MR Abtaustart",
		"Abtauzeit A",
		"MR Abtaustatus",
		"Alarmverz\u00F6gerung A",
		"T\u00FCr Alarmverz\u00F6gerung",
		"Alarm-Abk\u00FChlverz\u00F6gerung A",
		"Max.Temperaturalarmgrenze 1",
		"Min.Temperaturalarmgrenze 1",
		"Max.Temperaturalarmgrenze 2",
		"Min.Temperaturalarmgrenze 2",
		"Alarmverz\u00F6gerung DI 1",
		"Alarmverz\u00F6gerung DI 2",
		"Lichtbetrieb",
		"MR Lichtsignal",
		"Rahmenheizungbetrieb",
		"Rahmenheizung EIN Tag",
		"Rahmenheizung EIN Nacht",
		"Rahmenheizung Periode",
		"Taupunkt Min Limit",
		"Taupunkt max. Limit",
		"Rahmenheizung Min. EIN",
		"PBM Rahmenheizg. - Periodenzeit",
		"Rahmenheizung",
		"Taupunkt",
		"Zugangskode 3",
		"Licht bei Haupschalter AUS",
		"Zugangskode 2",
		"S4 Luftaustrittstemperatur A - F\u00FChlerwertkorrektur",
		"K\u00E4ltemittelfaktor A1",
		"K\u00E4ltemittelfaktor A2",
		"K\u00E4ltemittelfaktor A3",
		"\u00DCberhitzungsregelmodus A",
		"\u00DCberhitzung \"close\" A",
		"AFidentForce A",
		"\u00DCberhitzung Kp min A",
		"\u00DCberhitzung Kp max A",
		"\u00DCberhitzung Tn A",
		"to feedback gain A",
		"Kp MTR Regelung A",
		"Tn MTR Regelung A",
		"AFident A",
		"Kalkulierter Max \u00D6ffnungsgrad A",
		"MR Adaptive Fl\u00FCssigkeitsregelung",
		"\u00DCberhitzung \"close\" Adaptive Fl\u00FCss.regelg. A",
		"Anwendungsmodus",
		"K\u00E4ltemittel",
		"K\u00E4ltemittelfaktor K1",
		"K\u00E4ltemittelfaktor K2",
		"K\u00E4ltemittelfaktor K3",
		"DI1 Konfiguration der DI",
		"DI2 Konfiguration der DI",
		"DI3 Konfiguration der DI",
		"Auswahl des Temperaturf\u00FChlertyp\u00B4s",
		"Po Druckf\u00FChler - Min. Bereich",
		"Po Druckf\u00FChler - Max. Bereich",
		"Lebensmitteltyp",
		"Feuchte Sollwert",
		"Feuchtedifferenz",
		"Max. Feuchtealarmgrenze",
		"Min. Feuchtealarmgrenze",
		"Feuchte Alarmverz\u00F6gerung",
		"Feuchte bei Abtauung",
		"Feuchtef\u00FChler - Min. Bereich",
		"Feuchtef\u00FChler - Max. Bereich",
		"Regelstatus A",
		"Regeltemperatur K\u00FChlstelle A",
		"Netzwerkadresse Ger\u00E4t",
		"to Verdampfungstemperatur",
		"AO1 Konfiguration der AO\u00B4s",
		"Alarmquittierung",
		"Alarmstatus",
		"T\u00FCr Einspritzverz\u00F6gerung",
		"Auswahl zur Displayanzeige",
		"Temperatureinheit",
		"Displaybedienung blockiert",
		"Neue Werkseinstellung",
		"Max. \u00DCberhitzung adaptive Fl\u00FCss.regelung",
		"Min. \u00DCberhitzung adaptive Fl\u00FCss.regelung",
		"Bluetoothverbindungen blockieren",
		"MR M\u00F6belausschalltung",
		"MR Taupunkt",
		"Software-Version",
		"Ordering number low",
		"AKV \u00DCbersteuerung A",
		"L\u00FCfter - \u00DCbersteuerung",
		"Abtauung A - \u00DCbersteuerung",
		"Rahmenheizung - \u00DCbersteuerung",
		"Alarm - \u00DCbersteuerung",
		"Licht - \u00DCbersteuerung",
		"Abtauung B - \u00DCbersteuerung",
		"Lufterhitzer - \u00DCbersteuerung",
		"Befeuchtung - \u00DCbersteuerung",
		"PBM Rahmen-u.Scheibenheizung - \u00DCbersteuerung",
		"Servicepin",
		"Software suffix",
		"Software Reset",
		"Fast forward",
		"MR Min delta T",
		"Einstellung der Stunden",
		"Einstellung der Minuten",
		"Einstellung des Wochentages",
		"Einstellung der Jahreszahl",
		"Einstellung des Monats",
		"Einstellung des Datums",
		"Alarmrelaispriorit\u00E4t",
		"Einstellung der Sekunden",
		"Zugangskode 1",
		"AFidentEa",
		"Aver.OD Ee",
		"Max.Temperatur - Alarmpriorit\u00E4t",
		"Min.Temperatur - Alarmpriorit\u00E4t",
		"F\u00FChlerfehler - Alarmpriorit\u00E4t",
		"Allgemeine DI-Alarme - Alarmpriorit\u00E4t",
		"Abtaualarme - Alarmpriorit\u00E4t",
		"Algemeine Alarme - Alarmpriorit\u00E4t",
		"Einspritzalarme - Alarmpriorit\u00E4t",
		"Regelung abgeschaltet - Alarmpriorit\u00E4t",
		"Leckagealarm - Alarmpriorit\u00E4t",
		"Feuchtealarme - Alarmpriorit\u00E4t",
		"Alarm Stummschaltung",
		"Zeitzoneneinstellung",
		"Einstellung der Sommerzeit",
		"Bestellnummer",
		"Reglerbezeichnung",
		"Aktuelle Uhrzeit",
		"Lebensmittel-Temperaturf\u00FChler",
		"Lebensmitteltemperatur A",
		"Abtauf\u00FChlertemperatur A",
		"DO1 Funktion",
		"Winkstatus",
		"Ger\u00E4tenummer Netzwerk",
		"DI1 Funktion",
		"DI2 Funktion",
		"DI3 Funktion",
		"AI1 Funktion",
		"AI2 Funktion",
		"AI3 Funktion",
		"AI4 Funktion",
		"AI5 Funktion",
		"AI6 Funktion",
		"AI7 Funktion",
		"Anzahl aktiver Alarme",
		"Baudrate",
		"Zur\u00FCckladen",
		"K\u00FChlung Status",
		"Parit\u00E4t und Stoppbit",
		"Thermostatf\u00FChlerauswahl",
		"Regelstatus B",
		"Regelstatus C",
		"Abtauzeit B",
		"Abtauzeit C",
		"Regeltemperatur K\u00FChlstelle B",
		"Regeltemperatur K\u00FChlstelle C",
		"Thermostat-Einschaltzeit B",
		"Thermostat-Einschaltzeit C",
		"\u00DCberhitzung B",
		"\u00DCberhitzung C",
		"\u00DCberhitzungssollwert B",
		"\u00DCberhitzungssollwert C",
		"DO7 Funktion",
		"Regelart Status B",
		"Regelart Status C",
		"AFidentForce B",
		"AFidentForce C",
		"AFident B",
		"AFident C",
		"Kalkulierter Max \u00D6ffnungsgrad B",
		"Kalkulierter Max \u00D6ffnungsgrad C",
		"Lufttemperaturalarm A",
		"Lufttemperaturalarm B",
		"AKV \u00DCbersteuerung B",
		"AKV \u00DCbersteuerung C",
		"Lufttemperaturalarm C",
		"Abtauf\u00FChlertemperatur B",
		"Abtauf\u00FChlertemperatur C",
		"Anzahl der K\u00FChlm\u00F6belsektionen",
		"S4 Luftaustrittstemperatur B - F\u00FChlerwertkorrektur",
		"S4 Luftaustrittstemperatur C - F\u00FChlerwertkorrektur",
		"AFidentEa",
		"Aver.OD Ee",
		"AFidentEa",
		"Aver.OD Ee",
		"R\u00FCckstellung auf Werkseinstellung",
		"Feuchteregelung",
		"Max.Temperaturalarmgrenze",
		"Min.Temperaturalarmgrenze",
		"Digitaler Eingang Status",
		"T\u00FCrfunktion",
		"T\u00FCralarm",
		"Abtaueinleitung",
		"Hauptschalter",
		"Nachtanhebung",
		"Zweiter Thermostatsollwert",
		"Alarm beim Schliessen",
		"Alarm beim \u00D6ffnen",
		"K\u00FChlm\u00F6belreinigung",
		"Zwangsk\u00FChlen",
		"Offenes Rollo",
		"Koordinierte Abtauung",
		"Zwangsschliessen",
		"Abschaltung",
		"Lichtsteuerung",
		"Leckerkennung",
		"Adaptive Verdampf-fl\u00FCss.regelung",
		"AKV \u00D6ffnungsgrad A",
		"AKV \u00D6ffnungsgrad B",
		"AKV \u00D6ffnungsgrad C",
		"L\u00FCfter",
		"Abtauung A",
		"Rahmenheizung",
		"Alarm",
		"Licht",
		"Lufterhitzer",
		"Abtauung B",
		"Befeuchtung",
		"Po Verdampfungsdruckf\u00FChler",
		"S2 \u00DCberhitzungstemperatur A",
		"S2 \u00DCberhitzungstemperatur B",
		"S2 \u00DCberhitzungstemperatur C",
		"S4 Luftaustrittstemperatur A",
		"S4 Luftaustrittstemperatur B",
		"S4 Luftaustrittstemperatur C",
		"S5 Abtautemperatur A",
		"S5 Abtautemperatur B",
		"Feuchtef\u00FChler",
		"PBM Rahmen-u.Scheibenheizung",
		"Handsteuerung",
		"Stopp",
		"Start",
		"EIN/AUS",
		"Modulierend",
		"EIN/AUS Gemeinsam",
		"AUS",
		"EIN",
		"Keine",
		"Elektrisch",
		"Umluft",
		"AUS",
		"EIN",
		"AUS w\u00E4hrend Abtropfzeit",
		"AUS bei max. Temperatur",
		"Zeit",
		"S5 F\u00FChler",
		"S4 F\u00FChler",
		"AUS",
		"EIN",
		"Normalregelung",
		"Nein",
		"Ja",
		"Kein Takten",
		"Takten w\u00E4hrend des Ausschaltens",
		"Takten bei Ausschaltung nachts",
		"AUS",
		"EIN",
		"AUS und Abtauunterdr\u00FCckung",
		"EINund Abtauunterdr\u00FCckung",
		"AUS",
		"L\u00FCfter in Betrieb",
		"K\u00FChlm\u00F6belreinigung",
		"Po Verdampfungsdruckf\u00FChler",
		"S2 \u00DCberhitzungstemperatur A",
		"S4 Luftaustrittstemperatur A",
		"S5 Abtautemperatur A",
		"S5 Abtautemperatur B",
		"Feuchtef\u00FChler",
		"S4 Luftaustrittstemperatur B",
		"S4 Luftaustrittstemperatur C",
		"S2 \u00DCberhitzungstemperatur B",
		"S2 \u00DCberhitzungstemperatur C",
		"PBM Rahmen-u.Scheibenheizung",
		"Digitaler Eingang Status",
		"T\u00FCrfunktion",
		"T\u00FCralarm",
		"Abtaueinleitung",
		"Hauptschalter",
		"Nachtanhebung",
		"Zweiter Thermostatsollwert",
		"Alarm beim Schliessen",
		"Alarm beim \u00D6ffnen",
		"K\u00FChlm\u00F6belreinigung",
		"Zwangsk\u00FChlen",
		"Offenes Rollo",
		"Koordinierte Abtauung",
		"Zwangsschliessen",
		"Abschaltung",
		"Lichtsteuerung",
		"Leckerkennung",
		"Adaptive Verdampf-fl\u00FCss.regelung",
		"None",
		"AKV \u00D6ffnungsgrad A",
		"L\u00FCfter",
		"Abtauung A",
		"Rahmenheizung",
		"Alarm",
		"Licht",
		"Lufterhitzer",
		"Abtauung B",
		"Befeuchtung",
		"AKV \u00D6ffnungsgrad B",
		"AKV \u00D6ffnungsgrad C",
		"1:Verdichter/AIarm/Licht",
		"2:Verdichter/Rahm/Licht",
		"3:Verdichter/AIarm/Rahm",
		"4:Verdichter/Rahm/Licht",
		"5:Externes Heissgas",
		"6:Zwei mit 1 Verdampfer",
		"7:Zwei mit 2 Verdampfern",
		"8:K\u00FChlraum",
		"9:Individuell",
		"HauptschalterAUS",
		"Start Einspritzung",
		"\u00DCberhitzungsregelung",
		"F\u00FCllt Verdampfer",
		"Abtauung",
		"Startverschiebung nach Abtauung",
		"Zwangsschlie\u00DFung",
		"Fehler Einspritzung",
		"Regelung nach Notprogramm",
		"Modulierende Regelung",
		"Reifabschmelzzeit",
		"T\u00FCr offen",
		"K\u00FChlm\u00F6belreinigung",
		"Thermostatausschaltung",
		"Zwangsk\u00FChlung",
		"Abschaltung",
		"Keine Funktion",
		"Taster EIN",
		"Taster AUS",
		"1.Sollwert",
		"2.Sollwert",
		"Tag und Nacht",
		"Netzwerk",
		"T\u00FCrschalter",
		"Netzwerk (Notfall)",
		"Digitaler Eingang",
		"EIN",
		"Tag/Nacht Timer",
		"Dew point ctrl.",
		"AUS",
		"Normalsteuerung",
		"Adaptiv",
		"Lastabh\u00E4ngig",
		"1 Verdampfer NK/TK",
		"2 Verdampfer NK/TK",
		"3 Verdampfer NK",
		"K\u00FChlraum 2 NK/TK",
		"K\u00FChlraum 2 NK/TK",
		"Nicht gew\u00E4hlt",
		"R448A",
		"R449A",
		"R452A",
		"Kundenanzeige",
		"Nutzer",
		"Kein",
		"DI Status",
		"T\u00FCrfunktion",
		"T\u00FCralarm",
		"Abtaustart",
		"Hauptschalter",
		"Nachtanhebung",
		"2.Thermostatsollwert",
		"Alarm wenn geschlossen",
		"Alarm wenn offen",
		"K\u00FChlm\u00F6belreinigung",
		"Zwangsk\u00FChlung",
		"Rollos offen",
		"Koordinierte Abtauung",
		"Zwangsschliessen",
		"Abschaltung",
		"Lichtsteuerung",
		"Leckwarnung",
		"Adaptive Fl\u00FCssigkeitsregelung",
		"PT1000",
		"PTC1000",
		"NTC 5k",
		"NTC 10k",
		"Kein",
		"Gem\u00FCse",
		"Molkereiprodukte",
		"Fleisch und Fisch",
		"Tiefk\u00FChlkost",
		"Eiscreme",
		"Normale Regelung",
		"Wartezeit nach Abtauung",
		"Min. Laufzeit",
		"Min. Standzeit",
		"Abtropfzeit",
		"Wiedereinschaltzeit",
		"Einschaltverz\u00F6gerung",
		"Ausschaltverz\u00F6gerung",
		"Hauptschalter AUS",
		"Thermostatausschaltung",
		"Frostschutz S4",
		"Abtauung",
		"L\u00FCfterverz\u00F6gerung",
		"K\u00FChlraumt\u00FCr offen",
		"Reifabschmelzzeit",
		"Modulierende Temperaturregelung",
		"Notbetrieb",
		"Einspritzregelungsfehler",
		"F\u00FChlt Verdampfer",
		"Adaptive delta t\u00FC Regelung",
		"Start Einspritzung",
		"Handsteuerung",
		"Kein K\u00E4ltemittel gew\u00E4hlt",
		"Zwangsschlie\u00DFung",
		"M\u00F6belreinigung",
		"Zwangsk\u00FChlung",
		"T\u00FCr offen",
		"Relaiseinschaltverz\u00F6gerung n.Spanng.aus",
		"Heizen",
		"Reglerabschaltung",
		"Power_Module",
		"Adaptive Fl\u00FCss.regelung",
		"Keine",
		"PBM Rahmen-u.Scheibenheizung",
		"Lufttemperatur A",
		"Alle gemittelt",
		"Max. Alle",
		"Celsius",
		"Fahrenheit",
		"HAND AUS",
		"HAND EIN",
		"Montag",
		"Dienstag",
		"Mittwoch",
		"Donnerstag",
		"Freitag",
		"Samstag",
		"Sonntag",
		"Nicht verwendet",
		"Hohe Priorit\u00E4t",
		"Mittlere Priorit\u00E4t",
		"Alle",
		"Gesperrt",
		"Niedrig",
		"Medium",
		"Hoch",
		"Keine",
		"Keine",
		"15 Min.",
		"30 Min.",
		"45 Min.",
		"1 Stunde",
		"Auto",
		"9600 Baud",
		"19200 Baud",
		"38400 Baud",
		"Hardwarefehler",
		"Synchronisation Uhreinstellung fehlt",
		"Po Verdampfungsdruckf\u00FChler A - F\u00FChlerfehler",
		"S2 \u00DCberhitzungstemperatur A - F\u00FChlerfehler",
		"S4 Luftaustrittstemperatur A - F\u00FChlerfehler",
		"S5 Abtautemperatur A - F\u00FChlerfehler",
		"S5 Abtautemperatur B - F\u00FChlerfehler",
		"Feuchtef\u00FChler - F\u00FChlerfehler",
		"S4 Luftaustrittstemperatur B - F\u00FChlerfehler",
		"S4 Luftaustrittstemperatur C - F\u00FChlerfehler",
		"S2 \u00DCberhitzungstemperatur B - F\u00FChlerfehler",
		"S2 \u00DCberhitzungstemperatur C - F\u00FChlerfehler",
		"Max. Temperaturalarm A",
		"Min. Temperaturalarm A",
		"T\u00FCr offen Alarm",
		"Max. Wartezeit nach Abtauung",
		"Kein K\u00E4ltemittel ausgew\u00E4hlt",
		"DI Alarm 1",
		"DI Alarm 2",
		"Hauptschaltereinstellung AUS",
		"K\u00FChlm\u00F6belreinigung",
		"Max. Temperaturalarm B",
		"Min. Temperaturalarm B",
		"CO2 Undichtigkeit System erkannt",
		"K\u00E4ltemittel-Undichtigkeit erkannt",
		"Max Feuchtealarm",
		"Min Feuchtealarm",
		"Max. Temperaturalarm C",
		"Min. Temperaturalarm C",
		"Max. Abtauzeit \u00FCberschritten A",
		"Max. Abtauzeit \u00FCberschritten B",
		"Max. Abtauzeit \u00FCberschritten C",
		"hours",
		"minutes"
	]
}