-------------------------------------------------------
Created by MCXShape 4.02
App: 084B4082 1.30
Description: AK-CC55 Single Coil
-------------------------------------------------------
$Workfile: $
$Revision: $
$Date:     $
$Author:   $
-------------------------------------------------------

<EDF_FILE_VERSION> 10
<EDF_FILE_LAYOUT_TYPE> 3

<BASE_DESCRIPTION_START>

// category 1=evap,2=pack,8=hvac, subcat 0=single,1=multi
<BASICINFO_SECTION_START>
<MODEL> 084B4083
<NAME> AK-CC55
<CATEGORY> 1
<SUBCATEGORY> 0
<BOARD_TYPE> 62
<SECTIONS> 1
<VERSION> 013x
<BASICINFO_SECTION_END>

<GROUPTEXT_SECTION_START>
16
01,    0|Configuration
02,    0|Thermostat control
03,    0|Alarm settings
04,    0|Humidity control
05,    0|Injection control
06,    0|Defrost control
07,    0|Defrost schedules
08,    0|Compressor control
09,    0|Fan control
10,    0|Miscellaneous
11,    0|Service
12,    0|Alarm relay priorities
13,    0|Alarm destinations
14,    0|For DANFOSS only
15,    1|Invisible
16,    1|(all)
<GROUPTEXT_SECTION_END>

<XMLNAME_SECTION_START>
48
alm_hi1,                 58|High Temp Alarm
alm_lo1,                 59|Low Temp Alarm
ash_cycle_time,         169|ASH Cycle
ash_high,               173|Ash High
ash_low,                172|Ash Low
ash_min,                171|ASH Min On
case_setpoint_a,         37|Case Setpoint A
case_setpoint_diff_a,    38|Case Setpoint Diff A
casetemp1,                3|Case Temp 1
cleaning1,              165|Cleaning
def_disable,            125|Disable Def
def_interval,           109|Def Interval
def_maxtime,            108|Max Def Time
def_start,              103|Def Start
def_termtmp,            107|Def Stop Temp
def1_h,                 130|Def 1 Hr
def1_m,                 131|Def 1 Min
def2_h,                 132|Def 2 Hr
def2_m,                 133|Def 2 Min
def3_h,                 134|Def 3 Hr
def3_m,                 135|Def 3 Min
def4_h,                 136|Def 4 Hr
def4_m,                 137|Def 4 Min
def5_h,                 138|Def 5 Hr
def5_m,                 139|Def 5 Min
def6_h,                 140|Def 6 Hr
def6_m,                 141|Def 6 Min
defstat1,               127|Defrost
deftemp1,                 8|Def Temp
dewpoint,               158|Dewpoint
ekcerror,                 1|Error
ekcstate,                 2|State
evapintemp1,              6|Air On
evapouttemp1,             7|Air Out
fanstatus,              189|Fans
light_remote,           161|Light Remote
lightstatus,            198|Lights
liquidin1,                4|Liquid In
mainswitch,              12|Main Switch
night_setback1,          54|Night Setback
nightstatus,             29|Night Status
pressure1,              183|Po
prodtemp1,                9|Product
setpoint1,              268|Setpoint
shutdown1,               95|Forced Close
superref1,               88|Reference
supertemp1,              87|Superheat
vaporout1,                5|Vapor Out
<XMLNAME_SECTION_END>

FPN xbcdefghi  U  X   L scaling  CID   VID m 2          def          min          max gp exp RW name
<PARAMETER_SECTION_START>
312,263,9
001,xbcdefghi, 0, 8,  1,     0,    0, 2541,I,I,           0,           0,           1,15,  0, R|--- Sum alarm
002,xbcdefghi, 0,12,  2,     0,    0, 2007,I,I,           0,           0,          48,15,  0, R|u00 Ctrl. state
003,xbcdefghi, 4,12,  0,     0,    0, 2532,G,F,           0,       -2000,        2000,15,255, R|u17 Ther. air
004,xbcdefghi, 4, 8,  0,     0,    0, 2544,G,F,           0,       -2000,        2000,15,255, R|u26 EvapTemp Te
005,xbcdefghi, 4, 8,  0,     0,    0, 2537,G,F,           0,       -2000,        2000,15,255, R|u20 S2 temp.
006,xbcdefghi, 4,12,  0,     0,    0, 2530,G,F,           0,       -2000,        2000,15,255, R|u12 S3 air temp.
007,xbcdefghi, 4,12,  0,     0,    0, 2531,G,F,           0,       -2000,        2000,15,255, R|u16 S4 air temp.
008,xbcdefghi, 4, 8,  0,     0,    0, 1011,G,F,           0,       -2000,        2000,15,255, R|u09 S5 temp.
009,xbcde--hi, 4, 8,  0,     0,    0, 2555,G,F,           0,       -2000,        2000,15,255, R|u36 S6 temp.
010,xbcdefghi, 4,12,  0,     0,    0, 2702,G,F,           0,       -2000,        2000,15,255, R|U72 Food temp.
011,xbcdefghi, 5, 8,  0,     0,    0, 2528,I,I,           0,           0,         100,15,  0, R|u23 AKV OD %
012,xbcdefghi, 0, 8,  3,     0,    0,  117,I,I,           0,          -1,           1,15,  0, W|r12 Main switch
013,xbcdefghi, 0, 0,  4,     0,    0, 2077,I,I,           1,           1,           9, 0,  0, W|o61 Appl. mode
014,--------i, 0, 0,  5,     0,    0, 2205,I,I,           5,           0,          10, 0,  0, W|q02 DO2 Config.
015,--------i, 0, 0,  5,     0,    0, 2206,I,I,           8,           0,          10, 0,  0, W|q03 DO3 Config.
016,--------i, 0, 0,  5,     0,    0, 2207,I,I,           9,           0,          10, 0,  0, W|q04 DO4 Config.
017,--------i, 0, 0,  5,     0,    0, 2208,I,I,           3,           0,          10, 0,  0, W|q05 DO5 Config.
018,--------i, 0, 0,  5,     0,    0, 2209,I,I,           1,           0,          10, 0,  0, W|q06 DO6 Config.
019,xbcdefghi, 0, 0,  6,     0,    0, 2212,I,I,           0,           0,           1, 0,  0, W|q09 AO1 Config.
020,xbcdef--i, 0, 0,  7,     0,    0, 2001,I,I,           0,           0,          21, 0,  0, W|o02 DI1 Config.
021,xbcdefghi, 0, 0,  7,     0,    0, 2055,I,I,           0,           0,          21, 0,  0, W|o37 DI2 Config.
022,xbcdefghi, 0, 0,  7,     0,    0, 2115,I,I,           0,           0,          21, 0,  0, W|o84 DI3 Config
023,xbcdefghi, 0, 0,  8,     0,    0, 2551,I,I,           0,           0,          49, 0,  0, W|o30 Refrigerant
024,xbcdefghi, 2, 0,  0,     0,    0, 2034,G,F,         -10,         -10,          50, 0,255, W|o20 MinTransPres
025,xbcdefghi, 2, 0,  0,     0,    0, 2033,G,F,         120,          60,        2000, 0,255, W|o21 MaxTransPres
026,xbcdefghi, 0, 0,  9,     0,    0, 2014,I,I,           0,           0,           3, 0,  0, W|o06 SensorConfig
027,xbcdefghi, 0, 0, 10,     0,    0, 2250,I,I,           2,           1,           4, 0,  0, W|q39 Food sensor
028,-----fg--, 4, 8,  0,     0,    0, 2596,G,F,           0,       -2000,        2000, 1,255, R|u76 S3 airtemp B
029,xbcdefghi, 0, 8,  1,     0,    0, 2533,I,I,           0,           0,           1, 1,  0, R|u13 Night Cond.
030,xbcdefghi, 4, 8,  0,     0,    0, 2612,G,F,          40,       -2000,        2000, 1,255, R|u90 Cutin temp.
031,xbcdefghi, 4, 8,  0,     0,    0, 2613,G,F,          20,       -2000,        2000, 1,255, R|u91 Cutout temp.
032,xbcdefghi,17, 8,  0,     0,    0, 2539,W,W,           0,           0,         999, 1,  0, R|u18 Ther runtime
033,xbcdefghi, 0, 8, 11,     0,    0, 2607,I,I,           1,           1,           2, 1,  0, R|u86 Ther. band
034,xbcdefghi, 4, 8,  0,     0,    0, 2576,G,F,           0,       -2000,        2000, 1,255, R|u56 Display air
035,-----fg--, 4, 8,  0,     0,    0, 2672,G,F,           0,       -2000,        2000, 1,255, R|U35 Display airB
036,xbcdefghi, 0, 8, 12,     0,    0,  124,I,I,           1,           1,           2, 1,  0, W|r14 Therm. mode
037,xbcdefghi, 4, 8,  0,     0,    0,  100,G,F,          20,        -500,         500, 1,255, W|r00 Cutout
038,xbcdefghi,16, 8,  0,     0,    0,  101,G,F,          20,           1,         200, 1,255, W|r01 Differential
039,xbcdefghi, 5, 8,  0,     0,    0,  123,I,I,         100,           0,         100, 1,  0, W|r15 Ther. S4 %
040,xbcdefghi, 5, 8,  0,     0,    0,  182,I,I,         100,           0,         100, 1,  0, W|r61 Ther.S4% Ngt
041,xbcdefghi, 4, 8,  0,     0,    0,  102,G,F,         500,        -500,         500, 1,255, W|r02 Max cutout
042,xbcdefghi, 4, 8,  0,     0,    0,  103,G,F,        -500,        -500,         500, 1,255, W|r03 Min cutout
043,xbcdefghi,16, 8,  0,     0,    0,  125,G,F,           0,        -500,         500, 1,255, W|r13 Night offset
044,xbcdefghi, 4, 8,  0,     0,    0,  131,G,F,          20,        -500,         500, 1,255, W|r21 Cutout 2
045,xbcdefghi,18, 8,  0,     0,    0,  122,W,W,           1,           0,          10, 1,  0, W|r16 MeltInterval
046,xbcdefghi,17, 8,  0,     0,    0,  121,W,W,           5,           0,          30, 1,  0, W|r17 Melt period
047,--------i,16, 8,  0,     0,    0,  183,G,F,          50,           0,         500, 1,255, W|r62 Heat NZ
048,--------i,17, 8,  0,     0,    0,  184,W,W,         240,           0,         240, 1,  0, W|r63 HeatStartDel
049,xbcdefghi, 4, 8,  0,     0,    0,  216,G,F,        -500,        -500,         500, 1,255, W|r98 S4 Min Lim
050,xbcdefghi, 0, 8, 13,     0,    0, 2145,I,I,           1,           1,           2, 1,  0, W|o97 Displ. Ctrl.
051,xbcdefghi, 5, 8,  0,     0,    0, 2021,I,I,         100,           0,         100, 1,  0, W|o17 Disp. S4 %
052,xbcdefghi,16, 8,  0,     0,    0,  104,G,F,           0,        -100,         100, 1,255, W|r04 Disp. Adj. K
053,xbcdefghi, 0, 8, 14,     0,    0,  105,I,I,           0,           0,           1, 1,  0, W|r05 Temp.unit
054,xbcdefghi, 0, 8,  1,     0,    0,  126,I,I,           0,           0,           1, 1,  0, W|--- Night setbck
055,xbcdefghi, 4, 8,  0,     0,    0, 2578,G,F,           0,       -2000,        2000, 2,255, R|u57 Alarm air
056,-----fg--, 4, 8,  0,     0,    0, 2671,G,F,           0,       -2000,        2000, 2,255, R|U34 Alarm air B
057,xbcdefghi, 5, 8,  0,     0,    0,10037,I,I,         100,           0,         100, 2,  0, W|A36 Alarm S4 %
058,xbcdefghi, 4, 8,  0,     0,    0,10019,G,F,          80,        -500,         500, 2,255, W|A13 HighLim Air
059,xbcdefghi, 4, 8,  0,     0,    0,10020,G,F,        -300,        -500,         500, 2,255, W|A14 LowLim Air
060,xbcdefghi,17, 8,  0,     0,    0,10002,W,W,          30,           0,         240, 2,  0, W|A03 Alarm delay
061,xbcdefghi,17, 8,  0,     0,    0,10018,W,W,          90,           0,         240, 2,  0, W|A12 Pulldown del
062,-----fg--,17, 8,  0,     0,    0,10054,W,W,          30,           0,         240, 2,  0, W|A53 Al.Del.S3 B
063,xbcdefghi, 4, 8,  0,     0,    0,10021,G,F,          80,        -500,         500, 2,255, W|A20 HighLim2 Air
064,xbcdefghi, 4, 8,  0,     0,    0,10022,G,F,        -300,        -500,         500, 2,255, W|A21 LowLim2 Air
065,xbcde--hi, 0, 0, 15,     0,    0,10096,I,I,           0,           0,           1, 2,  0, W|a01 S6 function
066,xbcde--hi, 4, 8,  0,     0,    0,10023,G,F,          80,        -500,         500, 2,255, W|A22 HighLim1 S6
067,xbcde--hi, 4, 8,  0,     0,    0,10024,G,F,        -300,        -500,         500, 2,255, W|A23 LowLim1 S6
068,xbcde--hi,17, 8,  0,     0,    0,10027,W,W,          60,           0,         240, 2,  0, W|A26 AL.Delay S6
069,xbcde--hi,17, 8,  0,     0,    0,10053,W,W,          90,           0,         240, 2,  0, W|A52 PullD del.S6
070,xbcde--hi, 4, 8,  0,     0,    0,10025,G,F,          80,        -500,         500, 2,255, W|A24 HighLim2 S6
071,xbcde--hi, 4, 8,  0,     0,    0,10026,G,F,        -300,        -500,         500, 2,255, W|A25 LowLim2 S6
072,xbcdefghi,17, 8,  0,     0,    0,10003,W,W,          60,           0,         240, 2,  0, W|A04 DoorOpen del
073,xbcdefghi,17, 8,  0,     0,    0, 2120,W,W,          30,           0,         240, 2,  0, W|o89 DoorInjStart
074,xbcdef--i,17, 8,  0,     0,    0,10028,W,W,          30,           0,         240, 2,  0, W|A27 Al.Delay DI1
075,xbcdefghi,17, 8,  0,     0,    0,10029,W,W,          30,           0,         240, 2,  0, W|A28 Al.Delay DI2
076,xbcdefghi, 0, 8,  1,     0,    0, 2046,I,I,           0,           0,           1, 2,  0, W|--- Reset alarm
077,-------h-, 5, 8,  0,     0,    0, 2687,I,I,           0,           0,         100, 3,  0, R|U57 RH level %
078,-------h-, 0, 8, 15,     0,    0, 2261,I,I,           0,           0,           1, 3,  0, W|h31 RH function
079,-------h-, 0, 8,  0,     0,    0, 2214,I,I,          70,           0,         100, 3,  0, W|h23 RH Cutin SP
080,-------h-, 0, 8,  0,     0,    0, 2215,I,I,           5,           1,          30, 3,  0, W|h24 RH Diff.
081,-------h-, 0, 8,  0,     0,    0, 2216,I,I,         100,           0,         100, 3,  0, W|h25 RH HighLimAl
082,-------h-, 0, 8,  0,     0,    0, 2217,I,I,           0,           0,         100, 3,  0, W|h26 RH LowLimAl
083,-------h-,17, 8,  0,     0,    0, 2218,W,W,          60,           0,         240, 3,  0, W|h27 RH Al. delay
084,-------h-, 0, 0,  0,     0,    0, 2220,I,I,           0,           0,         100, 3,  0, W|h29 RH Min Value
085,-------h-, 0, 0,  0,     0,    0, 2221,I,I,         100,           0,         100, 3,  0, W|h30 RH Max Value
086,-------h-, 0, 8, 15,     0,    0, 2219,I,I,           0,           0,           1, 3,  0, W|h28 RH CtrlAtDef
087,xbcdefghi,16, 8,  0,     0,    0, 2536,G,F,           0,       -2000,        2000, 4,255, R|u21 Superheat
088,xbcdefghi,16, 8,  0,     0,    0, 2535,G,F,           0,       -2000,        2000, 4,255, R|u22 SuperheatRef
089,xbcdefghi,16, 8,  0,     0,    0, 3015,G,F,         120,          20,         200, 4,255, W|n09 Max SH
090,xbcdefghi,16, 8,  0,     0,    0, 3021,G,F,          30,          20,         200, 4,255, W|n10 Min SH
091,xbcdefghi, 4, 8,  0,     0,    0, 3013,G,F,         150,        -500,         150, 4,255, W|n11 MOP temp.
092,xbcdefghi,19, 0,  0,     0,    0, 3019,W,W,           6,           3,           6, 4,  0, W|n13 AKV Period
093,xbcdefghi,16, 8,  0,     0,    0, 3153,G,F,          10,           0,         200, 4,255, W|P87 SH Min Liq.
094,xbcdefghi,16, 8,  0,     0,    0, 3152,G,F,          30,           0,         200, 4,255, W|P86 SH Max Liq.
095,xbcdefghi, 0, 8,  1,     0,    0, 3022,I,I,           0,           0,           1, 4,  0, W|--- Forced close
096,xbcdefghi, 0, 8,  1,     0,    0, 3044,I,I,           0,           0,           1, 4,  0, W|--- Forced cool.
097,xbcdefghi, 4, 8,  0,     0,    0, 2703,G,F,           0,       -2000,        2000, 5,255, R|U73 Def.StopTemp
098,------g--, 4, 8,  0,     0,    0, 2595,G,F,           0,       -2000,        2000, 5,255, R|u75 S5 temp. B
099,xbcdefghi,17, 8,  0,     0,    0, 2508,W,W,           0,           0,         900, 5,  0, R|u11 Defrost time
100,xbcdefghi, 0, 8, 33,     0,    0, 2628,I,I,           0,           0,           6, 5,  0, R|U01 AD state
101,xbcdefghi, 0, 8,  0,     0,    0, 2648,I,I,           0,           0,       32767, 5,  0, R|U10 Acc.defrost
102,xbcdefghi, 0, 8,  0,     0,    0, 2649,I,I,           0,           0,       32767, 5,  0, R|U11 Acc.def.skip
103,xbcdefghi, 0, 8,  1,     0,    0, 1013,I,I,           0,           0,           1, 5,  0, W|--- Def. Start
104,xbcdefghi, 0, 8,  1,     0,    0, 1060,I,I,           0,           0,           1, 5,  0, W|--- Def. Stop
105,xbcdefghi, 0, 8, 16,     0,    0, 1000,I,I,           1,           0,           4, 5,  0, W|d01 Def. method
106,xbcdefghi, 0, 8, 17,     0,    0, 1009,I,I,           0,           0,           2, 5,  0, W|d10 DefStopSens.
107,xbcdefghi, 4, 8,  0,     0,    0, 1001,G,F,          60,           0,         500, 5,255, W|d02 Def.StopTemp
108,xbcdefghi,17, 8,  0,     0,    0, 1003,W,W,          45,           0,         360, 5,  0, W|d04 Max Def.time
109,xbcdefghi,18, 8,  0,     0,    0, 1002,W,W,           8,           0,         240, 5,  0, W|d03 Def.Interval
110,xbcdefghi,17, 8,  0,     0,    0, 1004,W,W,           0,           0,         240, 5,  0, W|d05 Time stagg.
111,xbcdefghi,18, 8,  0,     0,    0, 1020,W,W,           0,           0,         240, 5,  0, W|d18 MaxTherRunT.
112,xbcdefghi,17, 8,  0,     0,    0, 1018,W,W,           0,           0,          60, 5,  0, W|d16 Pump dwn del
113,----e----,17, 8,  0,     0,    0, 1037,W,W,           0,           0,          60, 5,  0, W|d23 HotGasInjDel
114,xbcdefghi,17, 8,  0,     0,    0, 1005,W,W,           0,           0,          60, 5,  0, W|d06 DripOff time
115,xbcdefghi,17, 8,  0,     0,    0, 2020,W,W,          20,           0,         360, 5,  0, W|o16 MaxHoldTime
116,----e----,17, 8,  0,     0,    0, 1019,W,W,           0,           0,          60, 5,  0, W|d17 Drain delay
117,xbcdefghi, 0, 8, 18,     0,    0, 1008,I,I,           1,           0,           3, 5,  0, W|d09 FanDuringDef
118,xbcdefghi,17, 8,  0,     0,    0, 1007,W,W,           0,           0,          60, 5,  0, W|d07 FanStartDel
119,xbcdefghi, 4, 8,  0,     0,    0, 1006,G,F,         -50,        -500,         100, 5,255, W|d08 FanStartTemp
120,xbcdefghi, 4, 8,  0,     0,    0, 1059,G,F,           0,        -200,         200, 5,255, W|d41 Def Fan Stop
121,xbcdefghi, 0, 8, 19,     0,    0, 1045,I,I,           1,           0,           2, 5,  0, W|d27 Railh.at def
122,xbcdefghi,17, 8,  0,     0,    0, 1058,W,W,          30,           5,         240, 5,  0, W|d40 Disp. d del.
123,xbcdefghi, 0, 0, 34,     0,    0, 1029,I,I,           0,           0,           4, 5,  0, W|d21 AD mode
124,xbcdefghi, 0, 8,  1,     0,    0, 2022,I,I,           0,           0,           1, 5,  0, W|--- HoldAfterDef
125,xbcdefghi, 0, 8,  1,     0,    0, 1031,I,I,           0,           0,           1, 5,  0, W|--- Disable def.
126,xbcdefghi, 0, 8,  1,     0,    0, 1042,I,I,           0,           0,           1, 5,  0, W|--- MC def.start
127,xbcdefghi, 0, 8,  1,     0,    0, 1036,I,I,           0,           0,           1, 5,  0, R|--- DefrostState
128,xbcdefghi, 4, 8,  0,     0,    0, 2635,G,F,           0,       -2000,        2000, 5,255, R|--- Tc temp. Ave
129,xbcdefghi, 0, 8, 15,     0,    0, 1200,I,I,           0,           0,           1, 6,  0, W|t00 Def.Schedule
130,xbcdefghi,18, 8,  0,     0,    0, 1201,W,W,           0,           0,          23, 6,  0, W|t01 Def. 1   hr.
131,xbcdefghi,17, 8,  0,     0,    0, 1211,W,W,           0,           0,          59, 6,  0, W|t11 Def. 1  min.
132,xbcdefghi,18, 8,  0,     0,    0, 1202,W,W,           0,           0,          23, 6,  0, W|t02 Def. 2   hr.
133,xbcdefghi,17, 8,  0,     0,    0, 1212,W,W,           0,           0,          59, 6,  0, W|t12 Def. 2  min.
134,xbcdefghi,18, 8,  0,     0,    0, 1203,W,W,           0,           0,          23, 6,  0, W|t03 Def. 3   hr.
135,xbcdefghi,17, 8,  0,     0,    0, 1213,W,W,           0,           0,          59, 6,  0, W|t13 Def. 3  min.
136,xbcdefghi,18, 8,  0,     0,    0, 1204,W,W,           0,           0,          23, 6,  0, W|t04 Def. 4   hr.
137,xbcdefghi,17, 8,  0,     0,    0, 1214,W,W,           0,           0,          59, 6,  0, W|t14 Def. 4  min.
138,xbcdefghi,18, 8,  0,     0,    0, 1205,W,W,           0,           0,          23, 6,  0, W|t05 Def. 5   hr.
139,xbcdefghi,17, 8,  0,     0,    0, 1215,W,W,           0,           0,          59, 6,  0, W|t15 Def. 5  min.
140,xbcdefghi,18, 8,  0,     0,    0, 1206,W,W,           0,           0,          23, 6,  0, W|t06 Def. 6   hr.
141,xbcdefghi,17, 8,  0,     0,    0, 1216,W,W,           0,           0,          59, 6,  0, W|t16 Def. 6  min.
142,xbcdefghi, 0, 8, 15,     0,    0, 1221,I,I,           1,           0,           1, 6,  0, W|t51 Mon.Schedule
143,xbcdefghi, 0, 8, 15,     0,    0, 1222,I,I,           1,           0,           1, 6,  0, W|t52 Tue.Schedule
144,xbcdefghi, 0, 8, 15,     0,    0, 1223,I,I,           1,           0,           1, 6,  0, W|t53 Wed.Schedule
145,xbcdefghi, 0, 8, 15,     0,    0, 1224,I,I,           1,           0,           1, 6,  0, W|t54 Thu.Schedule
146,xbcdefghi, 0, 8, 15,     0,    0, 1225,I,I,           1,           0,           1, 6,  0, W|t55 Fri.Schedule
147,xbcdefghi, 0, 8, 15,     0,    0, 1226,I,I,           1,           0,           1, 6,  0, W|t56 Sat.Schedule
148,xbcdefghi, 0, 8, 15,     0,    0, 1227,I,I,           1,           0,           1, 6,  0, W|t57 Sun.Schedule
149,xbc-----i,17, 8,  0,     0,    0,  500,W,W,           0,           0,          30, 7,  0, W|c01 Min. On time
150,xbc-----i,17, 8,  0,     0,    0,  501,W,W,           0,           0,          30, 7,  0, W|c02 Min.Off time
151,--------i,19, 8,  0,     0,    0,  505,W,W,           5,           0,         999, 7,  0, W|c05 Step delay
152,--------i, 0, 8, 20,     0,    0,  508,I,I,           2,           1,           2, 7,  0, W|c08 Step mode
153,xbcdefghi, 0, 8, 21,     0,    0, 1506,I,I,           0,           0,           2, 8,  0, W|F05 FanPulseMode
154,xbcdefghi,17, 8,  0,     0,    0, 1507,W,W,           5,           1,          30, 8,  0, W|F06 Fan cycle
155,xbcdefghi, 5, 8,  0,     0,    0, 1508,I,I,         100,           0,         100, 8,  0, W|F07 Fan ON %
156,xbcdefghi, 4, 8,  0,     0,    0, 1505,G,F,         500,        -500,         500, 8,255, W|F04 FanStop temp
157,xbcdefghi, 0, 8, 22,     0,    0, 2121,I,I,           1,           0,           3, 8,  0, W|o90 Fan ForcedCl
158,xbcdefghi, 4, 8,  0,     0,    0, 2615,G,F,           0,       -2000,        2000, 9,255, R|--- Dew point
159,xbcdefghi, 5, 8,  0,     0,    0, 2606,I,I,           0,           0,         100, 9,  0, R|u85 Rail DutyC %
160,xb-defghi, 0, 8, 23,     0,    0, 2057,I,I,           1,           1,           5, 9,  0, W|o38 Light config
161,xb-defghi, 0, 8,  1,     0,    0, 2058,I,I,           0,           0,           1, 9,  0, W|o39 Light remote
162,xb-defghi, 0, 8, 24,     0,    0, 2146,I,I,           0,           0,           1, 9,  0, W|o98 Light MS=Off
163,--------i,17, 8,  0,     0,    0, 2176,W,W,           5,           0,          60, 9,  0, W|P60 BlindOpenTim
164,xbcdefghi,19, 8,  0,     0,    0, 2179,W,W,           0,           0,         300, 9,  0, W|P65 BlindFanStop
165,xbcdefghi, 0, 8, 25,     0,    0, 2056,I,I,           0,           0,           2, 9,  0, W|o46 Case clean
166,xbcdefghi, 0, 8, 26,     0,    0, 2116,I,I,           0,           0,           2, 9,  0, W|o85 Railh. mode
167,xbcdefghi, 5, 8,  0,     0,    0, 2060,I,I,         100,           0,         100, 9,  0, W|o41 Railh.ONday%
168,xbcdefghi, 5, 8,  0,     0,    0, 2061,I,I,         100,           0,         100, 9,  0, W|o42 Railh.ONngt%
169,xbcdefghi,17, 8,  0,     0,    0, 2062,W,W,           5,           1,          60, 9,  0, W|o43 Railh.cycle
170,xbcdefghi,19, 8,  0,     0,    0, 2200,W,W,          10,           4,          60, 9,  0, W|P82 RailCyclePWM
171,xbcdefghi, 5, 8,  0,     0,    0, 2119,I,I,          30,           0,         100, 9,  0, W|o88 Rail Min ON%
172,xbcdefghi, 4, 8,  0,     0,    0, 2117,G,F,         500,        -100,         500, 9,255, W|o86 DewP Min lim
173,xbcdefghi, 4, 8,  0,     0,    0, 2118,G,F,         500,        -100,         500, 9,255, W|o87 DewP Max lim
174,xbcdefghi,19, 8,  0,     0,    0, 2000,W,W,           5,           0,         600, 9,  0, W|o01 DelayOfOutp.
175,xbcdefghi, 0, 8,  0,     0,    0, 3156,I,I,           0,           0,         999, 9,  0, W|P88 Acc. code 1
176,xbcdefghi, 0, 8,  0,     0,    0, 2080,I,I,           0,           0,         999, 9,  0, W|o64 Acc. code 2
177,xbcdefghi, 0, 8,  0,     0,    0, 2013,I,I,           0,           0,         999, 9,  0, W|o05 Acc. code 3
178,xbcdefghi,16, 8,  0,     0,    0,  114,G,F,           0,        -100,         100, 9,255, W|r10 Adjust S3
179,xbcdefghi,16, 8,  0,     0,    0,  113,G,F,           0,        -100,         100, 9,255, W|r09 Adjust S4
180,-----fg--,16, 8,  0,     0,    0,  165,G,F,           0,        -100,         100, 9,255, W|r53 Adjust S3 B
181,xbcde--hi,16, 8,  0,     0,    0,  180,G,F,           0,        -100,         100, 9,255, W|r59 Adjust S6
182,xbcdefghi, 0, 0,  1,     0,    0,64053,I,I,           0,           0,           1, 9,  0, W|o67 Make factory
183,xbcdefghi, 2, 8,  0,     0,    0, 2543,G,F,           0,         -10,        2000,10,255, R|u25 EvapPress Pe
184,xbcdef--i, 0, 8,  1,     0,    0, 2002,I,I,           0,           0,           1,10,  0, R|u10 DI1 status
185,xbcdefghi, 0, 8,  1,     0,    0, 2556,I,I,           0,           0,           1,10,  0, R|u37 DI2 status
186,xbcdefghi, 0, 8,  1,     0,    0, 2608,I,I,           0,           0,           1,10,  0, R|u87 DI3 status
187,xbc-----i, 0, 8,  1,     0,    0, 2510,I,I,           0,           0,           1,10,  0, R|u58 Comp1/LLSV
188,--------i, 0, 8,  1,     0,    0, 2588,I,I,           0,           0,           1,10,  0, R|u67 Comp2 relay
189,xbcdefghi, 0, 8,  1,     0,    0, 2511,I,I,           0,           0,           1,10,  0, R|u59 Fan relay
190,--------i, 0, 8,  1,     0,    0, 2674,I,I,           0,           0,           1,10,  0, R|U37 Fan Eco
191,xbcd-fghi, 0, 8,  1,     0,    0, 2512,I,I,           0,           0,           1,10,  0, R|u60 Def. relay
192,------g--, 0, 8,  1,     0,    0, 2603,I,I,           0,           0,           1,10,  0, R|u83 Def. relay B
193,----e----, 0, 8,  1,     0,    0, 2600,I,I,           0,           0,           1,10,  0, R|u80 Hotgas valve
194,----e----, 0, 8,  1,     0,    0, 2684,I,I,           0,           0,           1,10,  0, R|U55 Drain valve
195,----e----, 0, 8,  1,     0,    0, 2585,I,I,           0,           0,           1,10,  0, R|u64 SuctionValve
196,-bcd-fg-i, 0, 8,  1,     0,    0, 2579,I,I,           0,           0,           1,10,  0, R|u61 Railh. relay
197,x-cd-fghi, 0, 8,  1,     0,    0, 2583,I,I,           0,           0,           1,10,  0, R|u62 Alarm relay
198,xb-defghi, 0, 8,  1,     0,    0, 2584,I,I,           0,           0,           1,10,  0, R|u63 Light relay
199,--------i, 0, 8,  1,     0,    0, 2602,I,I,           0,           0,           1,10,  0, R|u82 Blinds relay
200,--------i, 0, 8,  1,     0,    0, 2605,I,I,           0,           0,           1,10,  0, R|u84 Heat relay
201,-------h-, 0, 8,  1,     0,    0, 2688,I,I,           0,           0,           1,10,  0, R|U58 RH relay
202,xbcdefghi, 5, 8,  0,     0,    0, 2682,I,I,           0,           0,         100,10,  0, R|U45 Comm. status
203,xbcdefghi, 0, 8,  4,     0,    0, 2701,I,I,           1,           1,           9,10,  0, R|U71 Application
204,xbcdefghi, 5, 8,  0,     0,    0, 2222,I,I,           0,           0,         100,10,  0, W|q11 AKV OD %
205,xbc-----i, 0, 8, 27,     0,    0, 2223,I,I,           0,           0,           1,10,  0, W|q12 Compr1/LLSV
206,--------i, 0, 8, 27,     0,    0, 2230,I,I,           0,           0,           1,10,  0, W|q19 Compr2 relay
207,xbcdefghi, 0, 8, 27,     0,    0, 2224,I,I,           0,           0,           1,10,  0, W|q13 Fan relay
208,--------i, 0, 8, 27,     0,    0, 2235,I,I,           0,           0,           1,10,  0, W|q24 Fan Eco
209,xbcd-fghi, 0, 8, 27,     0,    0, 2225,I,I,           0,           0,           1,10,  0, W|q14 Def. relay
210,------g--, 0, 8, 27,     0,    0, 2233,I,I,           0,           0,           1,10,  0, W|q22 Def. relay 2
211,----e----, 0, 8, 27,     0,    0, 2231,I,I,           0,           0,           1,10,  0, W|q20 Hotgas valve
212,----e----, 0, 8, 27,     0,    0, 2236,I,I,           0,           0,           1,10,  0, W|q25 Drain valve
213,----e----, 0, 8, 27,     0,    0, 2229,I,I,           0,           0,           1,10,  0, W|q18 SuctionValve
214,-bcd-fg-i, 0, 8, 27,     0,    0, 2226,I,I,           0,           0,           1,10,  0, W|q15 Railh. relay
215,x-cd-fghi, 0, 8, 27,     0,    0, 2227,I,I,           0,           0,           1,10,  0, W|q16 Alarm relay
216,xb-defghi, 0, 8, 27,     0,    0, 2228,I,I,           0,           0,           1,10,  0, W|q17 Light relay
217,--------i, 0, 8, 27,     0,    0, 2232,I,I,           0,           0,           1,10,  0, W|q21 Blinds relay
218,--------i, 0, 8, 27,     0,    0, 2234,I,I,           0,           0,           1,10,  0, W|q23 Heat relay
219,-------h-, 0, 8, 27,     0,    0, 2237,I,I,           0,           0,           1,10,  0, W|q26 RH relay
220,xbcdefghi, 5, 8,  0,     0,    0, 2238,I,I,           0,           0,         100,10,  0, W|q27 Railheat PWM
221,xbcdefghi, 5, 8,  0,     0,    0, 2689,I,I,           0,           0,         100,10,  0, R|U59 Railheat PWM
222,xbcdefghi, 0, 8, 28,     0,    0, 2147,I,I,           2,           0,           3,11,  0, W|P41 Al.Rel.Prio
223,xbcdefghi, 0, 8,  1,     0,    0, 2249,I,I,           0,           0,           1,11,  0, W|q38 Mute Alarm
224,xbcdefghi, 0, 8, 29,     0,    0, 2239,I,I,           1,           0,           3,11,  0, W|q28 Hi Temp Prio
225,xbcdefghi, 0, 8, 29,     0,    0, 2240,I,I,           1,           0,           3,11,  0, W|q29 Lo Temp Prio
226,xbcdefghi, 0, 8, 29,     0,    0, 2241,I,I,           1,           0,           3,11,  0, W|q30 Sensor Prio
227,xbcdefghi, 0, 8, 29,     0,    0, 2242,I,I,           2,           0,           3,11,  0, W|q31 DIAlarm Prio
228,xbcdefghi, 0, 8, 29,     0,    0, 2243,I,I,           3,           0,           3,11,  0, W|q32 Defrost Prio
229,xbcdefghi, 0, 8, 29,     0,    0, 2244,I,I,           2,           0,           3,11,  0, W|q33 Misc Prio
230,xbcdefghi, 0, 8, 29,     0,    0, 2245,I,I,           2,           0,           3,11,  0, W|q34 Inject Prio
231,xbcdefghi, 0, 8, 29,     0,    0, 2246,I,I,           3,           0,           3,11,  0, W|q35 CtrlOFF Prio
232,xbcdefghi, 0, 8, 29,     0,    0, 2247,I,I,           2,           0,           3,11,  0, W|q36 Leak Prio
233,-------h-, 0, 8, 29,     0,    0, 2248,I,I,           2,           0,           3,11,  0, W|q37 Humid Prio
234,xbcdefghi, 0, 0,  1,     0,    0,20000,B,B,           0,           0,           1,12,  0, R|--- Contr. error
235,xbcdefghi, 0, 0,  1,     0,    0,20001,B,B,           0,           0,           1,12,  0, R|--- RTC error
236,xbcdefghi, 0, 0,  1,     0,    0,20002,B,B,           0,           0,           1,12,  0, R|--- Pe error
237,xbcdefghi, 0, 0,  1,     0,    0,20003,B,B,           0,           0,           1,12,  0, R|--- S2 error
238,xbcdefghi, 0, 0,  1,     0,    0,20004,B,B,           0,           0,           1,12,  0, R|--- S3 error
239,xbcdefghi, 0, 0,  1,     0,    0,20005,B,B,           0,           0,           1,12,  0, R|--- S4 error
240,xbcdefghi, 0, 0,  1,     0,    0,20006,B,B,           0,           0,           1,12,  0, R|--- S5 error
241,xbcdefghi, 0, 0,  1,     0,    0,20007,B,B,           0,           0,           1,12,  0, R|--- S6 error
242,xbcdefghi, 0, 0,  1,     0,    0,20008,B,B,           0,           0,           1,12,  0, R|--- S3 error B
243,xbcdefghi, 0, 0,  1,     0,    0,20009,B,B,           0,           0,           1,12,  0, R|--- S5 error B
244,xbcdefghi, 0, 0,  1,     0,    0,20010,B,B,           0,           0,           1,12,  0, R|--- RH input err
245,xbcdefghi, 0, 0,  1,     0,    0,20011,B,B,           0,           0,           1,12,  0, R|--- High t.alarm
246,xbcdefghi, 0, 0,  1,     0,    0,20012,B,B,           0,           0,           1,12,  0, R|--- Low t. alarm
247,xbcdefghi, 0, 0,  1,     0,    0,20013,B,B,           0,           0,           1,12,  0, R|--- Door alarm
248,xbcdefghi, 0, 0,  1,     0,    0,20014,B,B,           0,           0,           1,12,  0, R|--- Max HoldTime
249,xbcdefghi, 0, 0,  1,     0,    0,20015,B,B,           0,           0,           1,12,  0, R|--- No Rfg. sel.
250,xbcdefghi, 0, 0,  1,     0,    0,20016,B,B,           0,           0,           1,12,  0, R|--- High temp S6
251,xbcdefghi, 0, 0,  1,     0,    0,20017,B,B,           0,           0,           1,12,  0, R|--- Low temp S6
252,xbcdefghi, 0, 0,  1,     0,    0,20018,B,B,           0,           0,           1,12,  0, R|--- DI1 alarm
253,xbcdefghi, 0, 0,  1,     0,    0,20019,B,B,           0,           0,           1,12,  0, R|--- DI2 alarm
254,xbcdefghi, 0, 0,  1,     0,    0,20020,B,B,           0,           0,           1,12,  0, R|--- Standby mode
255,xbcdefghi, 0, 0,  1,     0,    0,20021,B,B,           0,           0,           1,12,  0, R|--- Case clean
256,xbcdefghi, 0, 0,  1,     0,    0,20022,B,B,           0,           0,           1,12,  0, R|--- High Temp. B
257,xbcdefghi, 0, 0,  1,     0,    0,20023,B,B,           0,           0,           1,12,  0, R|--- Low Temp. B
258,xbcdefghi, 0, 0,  1,     0,    0,20024,B,B,           0,           0,           1,12,  0, R|--- CO2 Alarm
259,xbcdefghi, 0, 0,  1,     0,    0,20025,B,B,           0,           0,           1,12,  0, R|--- Refg.Leak
260,xbcdefghi, 0, 0,  1,     0,    0,20026,B,B,           0,           0,           1,12,  0, R|--- HighHumidity
261,xbcdefghi, 0, 0,  1,     0,    0,20027,B,B,           0,           0,           1,12,  0, R|--- Low Humidity
262,xbcdefghi, 0, 0,  1,     0,    0,20028,B,B,           0,           0,           1,12,  0, R|--- Wrong IO cfg
263,xbcdefghi, 0, 0,  1,     0,    0,20029,B,B,           0,           0,           1,12,  0, R|--- AD Iced
264,xbcdefghi, 0, 0,  1,     0,    0,20030,B,B,           0,           0,           1,12,  0, R|--- AD flashgas
265,xbcdefghi, 0, 0,  1,     0,    0,20031,B,B,           0,           0,           1,12,  0, R|--- Max Def.Time
266,xbcdefghi, 0, 8, 30,     0,    0, 2554,I,I,           0,           0,          15,13,  0, R|--- Reg. Cond.
267,xbcdefghi, 4, 8,  0,     0,    0, 2553,G,F,          40,       -2000,        2000,13,255, R|--- Cutin temp.
268,xbcdefghi, 4, 8,  0,     0,    0, 2501,G,F,          20,       -2000,        2000,13,255, R|--- Cutout temp.
269,xbcdefghi, 0, 0,  0,     0,    0, 2201,I,I,         300,        -999,         999,13,  0, W|P83 RfgFac.K1
270,xbcdefghi, 0, 0,  0,     0,    0, 2202,I,I,         300,        -999,         999,13,  0, W|P84 RfgFac.K2
271,xbcdefghi, 0, 0,  0,     0,    0, 2203,I,I,         300,        -999,         999,13,  0, W|P85 RfgFac.K3
272,xbcdefghi, 0, 0,  0,     0,    0, 2548,I,I,        8000,        8000,       12000,13,  0, W|--- Rfg.Fac.A1
273,xbcdefghi, 0, 0,  0,     0,    0, 2549,I,I,       -1000,       -4000,       -1000,13,  0, W|--- Rfg.Fac.A2
274,xbcdefghi, 0, 0,  0,     0,    0, 2550,I,I,        1000,        1000,        3000,13,  0, W|--- Rfg.Fac.A3
275,xbcdefghi, 0, 8, 31,     0,    0, 3026,I,I,           1,           1,           2,13,  0, W|n21 SH mode
276,xbcdefghi,16, 8,  0,     0,    0, 3027,G,F,          20,         -10,         150,13,255, W|--- SH close
277,xbcdefghi,16, 8,  0,     0,    0, 3155,G,F,         -30,         -50,         150,13,255, W|--- SH close Liq
278,xbcdefghi, 0, 8,  0,     0,    0, 3127,G,F,           0,           0,         200,13,255, W|--- AFidentForce
279,xbcdefghi, 0, 8,  0,     0,    0, 3128,G,F,          20,           1,          50,13,255, W|--- SH Kp min
280,xbcdefghi, 0, 8,  0,     0,    0, 3129,G,F,          40,           1,         200,13,255, W|--- SH Kp max
281,xbcdefghi,19, 8,  0,     0,    0, 3130,W,W,         300,          10,         900,13,  0, W|--- SH Tn
282,xbcdefghi, 0, 8,  0,     0,    0, 3133,G,F,         -10,         -10,         200,13,255, W|--- Te-gain
283,xbcdefghi, 0, 8,  0,     0,    0, 3059,G,F,          40,          10,         500,13,255, W|--- MTR Kpfactor
284,xbcdefghi,19, 8,  0,     0,    0, 3058,W,W,         900,         100,        1800,13,  0, W|--- MTR Tn sec
285,xbcdefghi, 0, 8,  0,     0,    0, 3134,G,F,          30,       -2000,        2000,13,255, R|--- AFident
286,xbcdefghi, 5, 8,  0,     0,    0, 3135,I,I,         100,           0,         100,13,  0, R|--- Max OD %
287,xbcdefghi, 0, 8, 32,     0,    0, 3146,I,I,           0,           0,           2,13,  0, W|--- TherToggle
288,xbcdefghi, 5, 8,  0,     0,    0, 3147,I,I,           0,        -100,         100,13,  0, W|--- LoadReq
289,xbcdefghi,16, 8,  0,     0,    0, 3151,G,F,           0,       -1800,        1800,13,255, R|--- MaxTeOffset
290,xbcdefghi,16, 8,  0,     0,    0, 1061,G,F,           0,       -1800,        1000,13,255, R|--- Min Delta T
291,xbcdefghi, 0, 8,  1,     0,    0, 3149,I,I,           0,           0,           1,13,  0, W|--- MC Liq. Ctrl
292,xbcdefghi, 0, 8,  1,     0,    0, 2650,I,I,           0,           0,           1,13,  0, W|--- Case shutdwn
293,xbcdefghi, 0, 8,  0,     0,    0, 1063,G,F,           5,           1,          50,13,255, W|--- AD sense
294,xbcdefghi, 0, 8,  0,     0,    0, 1039,G,F,          10,           1,          50,13,255, W|--- FlashGasSens
295,xbcdefghi, 0, 8,  0,     0,    0, 1035,G,F,           0,           0,        3000,13,255, W|--- AD AirTuning
296,xbcdefghi, 0, 8,  0,     0,    0, 2630,G,F,           0,           0,        3000,13,255, R|--- FaultIndic.1
297,xbcdefghi, 0, 8,  0,     0,    0, 2631,G,F,           0,           0,        3000,13,255, R|--- NewAirTunVal
298,xbcdefghi, 0, 8,  0,     0,    0, 2632,G,F,           0,           0,        3000,13,255, R|--- Fl.Gas.Indic
299,xbcdefghi, 0, 8, 15,     0,    0, 1041,I,I,           0,           0,           1,13,  0, R|--- AD def.req.
300,xbcdefghi, 4, 8,  0,     0,    0, 2138,G,F,           0,       -2000,        2000,13,255, W|--- Act.DewPoint
301,xbcdefghi, 4, 8,  0,     0,    0, 2634,G,F,           0,       -2000,        2000,13,255, W|--- TcTempMean
302,xbcdefghi, 0, 8,  0,     0,    0, 2572,G,F,           0,           0,         100,13,255, R|--- Load factor
303,xbcdefghi, 0, 8,  1,     0,    0, 1062,I,I,           0,           0,           1,13,  0, W|--- BT lock
304,xbcdefghi, 0, 8,  0,     0,    0, 5522,G,F,           0,           0,        3000,13,255, R|--- FaultIndic.2
305,xbcdefghi, 0, 8,  0,     0,    0, 5520,G,F,           0,           0,        3000,13,255, R|--- FaultIndic.0
306,xbcdefghi, 0, 8,  0,     0,    0, 5528,I,I,           0,      -32768,       32767,13,  0, R|--- ADintState
307,xbcdefghi, 0, 8,  0,     0,    0, 5542,I,I,         600,           1,        2400,13,  0, W|--- TimeConstLpf
308,xbcdefghi, 0, 8,  0,     0,    0, 5547,I,I,           0,      -32768,       32767,13,  0, R|DefrostOut
309,xbcdefghi, 0, 8,  0,     0,    0, 5549,G,F,           0,     -327680,      327670,13,255, R|AirTuneValR
310,xbcdefghi, 0, 8,  0,     0,    0, 5550,I,I,           0,      -32768,       32767,13,  0, R|IceLevel
311,xbcdefghi, 0, 0,  1,     0,    0, 2252,I,I,           0,           0,           1,13,  0, W|--- Restore mode
312,xbcdefghi, 0, 8,  1,     0,    0,60029,I,I,           0,           0,           1,14,  0, W|o04 Service pin
<PARAMETER_SECTION_END>
FPN xbcdefghi  U  X   L scaling  CID   VID m 2          def          min          max gp exp RW name

<ALARM_SECTION_START>
32
001,0|--- Contr. error
002,0|--- RTC error
003,0|--- Pe error
004,0|--- S2 error
005,0|--- S3 error
006,0|--- S4 error
007,0|--- S5 error
008,0|--- S6 error
009,0|--- S3 error B
010,0|--- S5 error B
011,0|--- RH input err
012,0|--- High t.alarm
013,0|--- Low t. alarm
014,0|--- Door alarm
015,0|--- Max HoldTime
016,0|--- No Rfg. sel.
017,0|--- High temp S6
018,0|--- Low temp S6
019,0|--- DI1 alarm
020,0|--- DI2 alarm
021,0|--- Standby mode
022,0|--- Case clean
023,0|--- High Temp. B
024,0|--- Low Temp. B
025,0|--- CO2 Alarm
026,0|--- Refg.Leak
027,0|--- HighHumidity
028,0|--- Low Humidity
029,0|--- Wrong IO cfg
030,0|--- AD Iced
031,0|--- AD flashgas
032,0|--- Max Def.Time
<ALARM_SECTION_END>

<DYN_LIST_START>
34
01,e,OffOn,2,OFF,0,ON,1
02,e,ControlState,48,Normal ctrl.,0,Hold after def.,1,Min ON timer,2,Min OFF timer,3,Drip off,4,Restart timer,5,Ctrl_Sout,6,Ctrl_Sin,7,Cut in delay,8,Cut out delay,9,Main switch OFF,10,Ther. cutout,11,Frost protect S4,12,Not_used,13,Defrost,14,Fan delay,15,Door open,17,Melt period,18,Modulating temp.,19,Emergency ctrl.,20,Injection error,21,Charging evap.,22,Adaptive SH ctrl,23,Start injection,24,Manual control,25,No refrigerant,26,Forced closing,16,Forced_cooling1,27,AmbientMode,28,Case cleaning,29,Forced cooling,30,Door open,31,Power up delay,32,Air heating,33,Cooling_ON_B,35,Cooling_OFF_B,36,Cooling_ON_C,37,Cooling_OFF_C,38,Cooling_ON_D,39,Cooling_OFF_D,40,High_Sc,41,Heat_Recovery,42,S43,43,Sensor_error_recovery,44,Shut down,45,Power_Module,46,Load_shed,47,Adap. liq. ctrl.,48
03,e,MainSwitch,3,Manual,-1,Stop,0,Start,1
04,e,CaseApplMode,9,1:Cmp/Al/Light,1,2:Cmp/Rail/Light,2,3:Cmp/Alarm/Rail,3,4:Al/Rail/Light,4,5:Hotgas remote,5,6: Dual w.1 evap,6,7:Dual w. 2 evap,7,8:Coldroom,8,9:Custom,9
05,e,DO_CaseConfig,11,None,0,Fans,1,Fan ECO,2,Defrost,3,Rail heat,4,Alarm,5,Light,6,Blinds,7,Comp/LLSV,8,Compressor 2,9,Air heater,10
06,e,AO_CaseConfig,2,None,0,Rail heat PWM,1
07,e,DIConfigCase,19,None,0,DI status,1,Door function,2,Door alarm,3,Defrost start,4,Main switch,5,Night setback,6,Thermostat band,7,Alarm at closed,8,Alarm at open,9,Case cleaning,10,Forced cooling,11,Open blinds,12,Coordinated def.,13,Forced closing,14,Shutdown,15,Light control,16,Leak detection,20,Adap liquid ctrl,21
08,e,Refrigerant,50,Not selected,0,R13,6,R13b1,7,R22,2,R23,8,R32,14,R114,11,R134a,3,R142b,12,R170,24,R227,15,R290,25,R401A,16,R402A,18,R404A,19,R407A,21,R407B,22,R407C,20,R407F,37,R407H,49,R410A,23,R413A,32,R417A,30,R422A,31,R422D,33,R427A,34,R438A,35,R448A,40,R449A,41,R449B,48,R450A,43,R452B,44,R454B,45,R500,9,R502,4,R503,10,R507,17,R513A,36,R600,26,R600a,27,R717,5,R744,28,R1233zdE,46,R1234ze,38,R1234yf,39,R1234zeZ,47,R1270,29,R452A,42,Custom display,1,Custom,13
09,e,TempInputSignal_Temp,4,Pt 1000,0,PTC 1000,1,NTC 5k,2,NTC 10k,3
10,e,FoodSensorSelection,4,Thermostat air,1,Alarm air,2,S3 Air ON evap.,3,S6 Product temp.,4
11,e,ThermostatBandSelect,2,Band 1,1,Band 2,2
12,e,ThermostatMode,2,ON/OFF,1,Modulating,2
13,e,DisplayReadoutSelect,2,Display air,1,S6 Product temp.,2
14,e,UnitTypeTemp,2,Celsius,0,Fahrenheit,1
15,e,NoYes,2,No,0,Yes,1
16,e,DefrostMethod,4,None,0,Electrical,1,Hot gas,2,Air/Offcycle,4
17,e,DefrostStopMethod,3,Time,0,S5 sensor,1,S4 sensor,2
18,e,FanDuringDefrost,4,OFF,0,ON,1,OFF at drip,2,OFF at high temp,3
19,e,RailheatDuringDefrost,3,OFF,0,ON,1,Normal control,2
20,e,CaseCompStepMode,2,Sequential,1,Cyclic,2
21,e,FanPulsingMode,3,No pulsing,0,Pulsing cutout,1,Pulsing night,2
22,e,FanAtForcedClosing,4,OFF,0,ON,1,OFF/No defrost,2,ON/No defrost,3
23,e,LightConfig,5,Day and night,1,Network,2,Door switch,3,Network (ON),4,Digital input,5
24,e,LightAtMainSwOff,2,OFF,0,Normal ctrl.,1
25,e,CaseCleaning,3,OFF,0,Fans only,1,All OFF,2
26,e,RailheatControlMode,3,ON,0,Day/Night timer,1,Dew point ctrl.,2
27,e,MAN_OFFON,2,MAN OFF,0,MAN ON,1
28,e,AlarmRelayPriority,4,Not used,0,High priority,1,Medium priority,2,All,3
29,e,AlarmPriority,4,Disabled,0,Low,3,Medium,2,High,1
30,e,RegulationConditionCase,16,Main switch OFF,0,Injection start,1,Superheat ctrl.,2,Fill evap.,3,Defrost,4,Post defrost,5,Forced closing,6,Injection fault,7,Emergency ctrl.,8,Modulating ctrl.,9,Melt period,10,Door open,11,Case cleaning,12,Cutout,13,Forced cooling,14,Shut down,15
31,e,ShMode,2,Adaptive,1,Load based,2
32,e,ThermostatToggle,3,No action,0,Toggle ON,1,Toggle OFF,2
33,e,AdaptiveDefrostState,7,OFF,0,Error,1,Tuning,2,OK,3,Little ice,4,Medium ice,5,Heavy ice,6
34,e,AdaptiveDefrostMode,5,OFF,0,Monitoring,1,Skip day,2,Skip day/night,3,Full adaptive,4
<DYN_LIST_END>

<DEVICE_SPECIFIC_START>
<0000_MAIN_SWITCH> 12
<0001_POLLING_INDEXES> 0
<0003_SUMMARY_SET_LIST> 5 12 37 58 59 60
<0004_SUMMARY_MSR_LIST> 11 1 2 3 4 5 6 7 8 9 10 11
<0009_POLLING_PERIOD> 0
<0011_SERVICE_PIN> 312
<0014_QUICK_SETUPS> 13
<0015_CONFIGURATION_LOCK> 12
<0017_BT_LOCK> 303
<0018_RESTORE_MODE> 311
<0103_EVAP_STATUS_MLC_CODES> 16 1 0 0 0 2 1 1 1 1 0 1 1 1 1 1 1
<0105_EVAP_CASE_TEMP1> 3
<0109_EVAP_CASE_STATUS1> 2
<0113_EVAP_CASE_CUTIN1> 267
<0117_EVAP_CASE_CUTOUT1> 268
<0122_EVAP_DEWPOINT_CONTROL> 300
<0129_EVAP_VIP_TEMP_ALM_HI1> 0
<0133_EVAP_VIP_TEMP_ALM_LO1> 0
<0137_EVAP_CASE_DEFROST> 103
<0138_EVAP_CASE_NIGHTSB> 54
<0139_EVAP_CASE_INJECT_ON> 95
<0140_EVAP_CASE_LIGHT> 161
<0141_EVAP_DEFROST_RELAYS> 127
<0142_EVAP_DEFROST_START> 126
<0143_EVAP_DEFROST_HOLD> 124
<0144_EVAP_STATUS_NSB> 29
<0145_EVAP_STATUS_FAN> 189
<0146_EVAP_STATUS_ASH> 196
<0147_EVAP_STATUS_LIGHT> 198
<0149_EVAP_MAX_DEFROST1> 108
<0153_EVAP_CASE_SETPOINT1> 37
<0157_EVAP_CASE_DIFF1> 38
<0161_EVAP_REG_STATUS1> 266
<0165_EVAP_CLEAN_CTRL> 165
<0167_EVAP_REG_STATE_LIST> 30
<0171_EVAP_WR_TARGET_TYPE>  1
<0174_EVAP_TC_MEAN> 301
<0175_EVAP_DEFROST_REQUEST> 299
<0176_EVAP_DEFROST_STATE> 127
<0177_EVAP_DEFROST_ADMODE> 123
<0184_EVAP_THER_TOGGLE> 287
<0185_EVAP_LOAD_REQUEST> 288
<0186_EVAP_MAX_TE_OFFSET1> 289
<0190_EVAP_MIN_DELTAT1> 290
<0194_EVAP_LOAD_FACTOR_PO1> 302
<0198_EVAP_FLOOD_INJECT> 291
<DEVICE_SPECIFIC_END>

<BASE_DESCRIPTION_END>

<EDF_DEVICE_ID> 084B4082_013B
<BASE_MODIFICATIONS_START>
<NO_GROUP_MOD>
<NO_XMLNAME_MOD>
<NO_DYNLIST_MOD>
FPN  U  X   L scaling  CID   VID m 2          def          min          max gp exp RW name
<PARAMETER_SECTION_START>
1,
013, 0, 0,  4,     0,    0, 2077,I,I,           2,           1,           9, 0,  0, W|o61 Appl. mode
<PARAMETER_SECTION_END>
<NO_ALARM_MOD>
<DEVICE_SPECIFIC_START>
<1000_NEW_PARM_CNT> 263
<DEVICE_SPECIFIC_END>
<BASE_MODIFICATIONS_END>

<EDF_DEVICE_ID> 084B4082_013C
<BASE_MODIFICATIONS_START>
<NO_GROUP_MOD>
<NO_XMLNAME_MOD>
<NO_DYNLIST_MOD>
FPN  U  X   L scaling  CID   VID m 2          def          min          max gp exp RW name
<PARAMETER_SECTION_START>
1,
013, 0, 0,  4,     0,    0, 2077,I,I,           3,           1,           9, 0,  0, W|o61 Appl. mode
<PARAMETER_SECTION_END>
<NO_ALARM_MOD>
<DEVICE_SPECIFIC_START>
<1000_NEW_PARM_CNT> 260
<DEVICE_SPECIFIC_END>
<BASE_MODIFICATIONS_END>

<EDF_DEVICE_ID> 084B4082_013D
<BASE_MODIFICATIONS_START>
<NO_GROUP_MOD>
<NO_XMLNAME_MOD>
<NO_DYNLIST_MOD>
FPN  U  X   L scaling  CID   VID m 2          def          min          max gp exp RW name
<PARAMETER_SECTION_START>
1,
013, 0, 0,  4,     0,    0, 2077,I,I,           4,           1,           9, 0,  0, W|o61 Appl. mode
<PARAMETER_SECTION_END>
<NO_ALARM_MOD>
<DEVICE_SPECIFIC_START>
<1000_NEW_PARM_CNT> 261
<DEVICE_SPECIFIC_END>
<BASE_MODIFICATIONS_END>

<EDF_DEVICE_ID> 084B4082_013E
<BASE_MODIFICATIONS_START>
<NO_GROUP_MOD>
<NO_XMLNAME_MOD>
<NO_DYNLIST_MOD>
FPN  U  X   L scaling  CID   VID m 2          def          min          max gp exp RW name
<PARAMETER_SECTION_START>
1,
013, 0, 0,  4,     0,    0, 2077,I,I,           5,           1,           9, 0,  0, W|o61 Appl. mode
<PARAMETER_SECTION_END>
<NO_ALARM_MOD>
<DEVICE_SPECIFIC_START>
<1000_NEW_PARM_CNT> 263
<DEVICE_SPECIFIC_END>
<BASE_MODIFICATIONS_END>

<EDF_DEVICE_ID> 084B4082_013F
<BASE_MODIFICATIONS_START>
<NO_GROUP_MOD>
<NO_XMLNAME_MOD>
<NO_DYNLIST_MOD>
FPN  U  X   L scaling  CID   VID m 2          def          min          max gp exp RW name
<PARAMETER_SECTION_START>
1,
013, 0, 0,  4,     0,    0, 2077,I,I,           6,           1,           9, 0,  0, W|o61 Appl. mode
<PARAMETER_SECTION_END>
<NO_ALARM_MOD>
<DEVICE_SPECIFIC_START>
<1000_NEW_PARM_CNT> 257
<DEVICE_SPECIFIC_END>
<BASE_MODIFICATIONS_END>

<EDF_DEVICE_ID> 084B4082_013G
<BASE_MODIFICATIONS_START>
<NO_GROUP_MOD>
<NO_XMLNAME_MOD>
<NO_DYNLIST_MOD>
FPN  U  X   L scaling  CID   VID m 2          def          min          max gp exp RW name
<PARAMETER_SECTION_START>
1,
013, 0, 0,  4,     0,    0, 2077,I,I,           7,           1,           9, 0,  0, W|o61 Appl. mode
<PARAMETER_SECTION_END>
<NO_ALARM_MOD>
<DEVICE_SPECIFIC_START>
<1000_NEW_PARM_CNT> 257
<DEVICE_SPECIFIC_END>
<BASE_MODIFICATIONS_END>

<EDF_DEVICE_ID> 084B4082_013H
<BASE_MODIFICATIONS_START>
<NO_GROUP_MOD>
<NO_XMLNAME_MOD>
<NO_DYNLIST_MOD>
FPN  U  X   L scaling  CID   VID m 2          def          min          max gp exp RW name
<PARAMETER_SECTION_START>
1,
013, 0, 0,  4,     0,    0, 2077,I,I,           8,           1,           9, 0,  0, W|o61 Appl. mode
<PARAMETER_SECTION_END>
<NO_ALARM_MOD>
<DEVICE_SPECIFIC_START>
<1000_NEW_PARM_CNT> 269
<DEVICE_SPECIFIC_END>
<BASE_MODIFICATIONS_END>

<EDF_DEVICE_ID> 084B4082_013I
<BASE_MODIFICATIONS_START>
<NO_GROUP_MOD>
<NO_XMLNAME_MOD>
<NO_DYNLIST_MOD>
FPN  U  X   L scaling  CID   VID m 2          def          min          max gp exp RW name
<PARAMETER_SECTION_START>
1,
013, 0, 0,  4,     0,    0, 2077,I,I,           9,           1,           9, 0,  0, W|o61 Appl. mode
<PARAMETER_SECTION_END>
<NO_ALARM_MOD>
<DEVICE_SPECIFIC_START>
<1000_NEW_PARM_CNT> 283
<DEVICE_SPECIFIC_END>
<BASE_MODIFICATIONS_END>

<EDF_EOF> ------------
